미국 경제 전망에 대한 최근 시각 변화

                    2023. 8.

                금융경제연구센터
          센터장(선임연구위원) 이승훈




           I. 미국의 경기 침체 전망 변화

           II. 양호한 경제성장의 배경

           III. 미국 경제 전망 기조

           IV. 전망의 위험 요인
미국 경제 전망에 대한 최근 시각 변화


                                 [Executive Summary]

미국의 경기 침체 전망 변화
◼ 미국의 2023년 국내총생산(GDP) 성장률 전망치가 작년 말 0.4%에서 올해 8월 1.6%로 상승
    - 연준과 시장이 예상한 경기 침체가 현재까지 발생하지 않으면서 그 배경과 향후 전망에 대한 점검이 필요

양호한 경제성장의 배경
◼ (초과저축) 코로나19 팬데믹 이후 가계의 초과저축이 증가하고 민간 소비가 빠르게 회복되면서 금리
    인상과 인플레이션에 따른 소비 위축을 상쇄
◼ (이연 수요) 코로나19 팬데믹 기간 위축된 가계 소비가 서비스를 중심으로 증가세로 전환
◼ (양호한 고용) 높은 임금 상승으로 초과저축을 크게 소진하지 않으면서 소비 증가세가 지속
◼ (에너지 수출) 2022년 러·우 전쟁 발발 이후 유가 상승과 유럽 가스 부족으로 증가
◼ (리쇼어링) 미·중 기술 갈등이 지속되는 가운데, 미국 내 비주거용 투자가 증가하고 대(對)중국 수입
    의존도가 낮아지면서 안정적 성장세를 이어감
◼ (재정 정책) 인프라 투자, 바이 아메리카(Buy America, 미국산 제품 우대 정책) 등이 경제성장을 뒷받침

미국 경제 전망 기조
◼ 미국 경기 침체 시기가 2024년 상반기로 지연되고 침체 폭도 완만할 전망
    - 경기 침체의 주된 원인은 높은 금리 수준과 신용 여건 악화로 그동안 경제성장을 이끌었던 요인들
     이 약화될 것으로 예상
    - 실질GDP 성장률(%, 전기비 연율 평균): 2023년 상반기 2.2%             하반기 0.5%(e), 연간 1.9%(e)
                                     2024년 상반기 -0.4%(e)    하반기 2.2%(e), 연간 0.5%(e)
◼ 인플레이션은 주택가격, 임금, 유가 상승으로 느리게 둔화하고 2025년까지 2%대를 상회할 전망
    - 연도별 소비자물가 상승률 전망치: 2022년 8.0%           2023년 4.1%(e)    2024년 2.8%(e)   2025
     년 2.5%(e)   2026년 2.2%(e)
◼ 2023년 하반기 최종 금리에 도달한 후 2024년 2분기 금리 인하 시작
    - 연준의 금리 인하는 2024년 2분기 시작될 것으로 예상. 이는 경기 침체와 인플레이션 둔화를 반영
     해 통화 긴축 정도를 미세 조정하는 차원이며 통화 완화 기조로 전환을 의미하는 것은 아님

전망의 위험 요인
◼   향후 인플레이션 경로와 경기 침체 여부에 대한 불확실성이 높으며, 이에 따라 금리 인하 시기가 달
    라진다는 점에서 내년에도 경제 상황에 따른 탄력적인 대응이 중요할 것으로 예상


                                                                                    i
미국경제 전망에 대한 최근 시각 변화



I. 미국의 경기 침체 전망 변화

  ◼ 미국의 2023년 국내총생산(GDP) 성장률 전망치가 작년 말 0.4%에서 올해 8월 1.6%로 상승

        연방준비제도(연준·Fed)는 미국의 2023년 GDP 성장률 전망치를 작년 12월 0.5%로
        발표했으며, 올해 3월까지 0.4%로 유지하다 6월 1.0%로 상향 조정하면서 급격한 경
        기 침체 전망에서 후퇴

        - 2022년 9월 연준은 2022년 GDP 성장률 전망치를 기존 1.7%에서 0.2%로 변경하면서 급격
          한 경기 침체 전망을 반영하기 시작
        - 12월에는 2023년 GDP 성장률 전망치를 기존 1.2%에서 0.5%로 하향 조정했으며, 2023년
          3월에도 0.4%를 제시하면서 급격한 경기 침체 전망 기조를 유지
        - 그러나 6월 들어 2023년 GDP 성장률 전망치를 1.0%로 상향 조정했으며, 7월 연방공개시장
          위원회(FOMC)에서 제롬 파월 연준 의장은 “경기 침체를 예상하고 있지 않다”고 발언

        블룸버그(Bloomberg)가 조사한 시장 컨센서스에 따르면, 2023년 GDP 성장률도 작년
        말 0.4% 수준에서 올해 6월 1% 초반으로, 8월 다시 1.6%로 상승

       [그림 1] 연준의 GDP 성장률 전망치 변화                           [그림 2] GDP 성장률 시장 컨센서스 변화
(%)                                                 (%)
               '22.12월     '23.3월          '23.6월                  2023년 컨센서스              2024년 컨센서스
 2.5                                                 2.0


 2.0                                                 1.5

 1.5
                                                     1.0
 1.0

                                                     0.5
 0.5

 0.0                                                 0.0
        2022     2023    2024       2025      LR           '22.8   '22.10 '22.12   '23.2   '23.4   '23.6   '23.8

자료: 연준                                              자료: 블룸버그



  ◼ 과거 금리 인상 이후 경기 침체가 발생하는 패턴에서 벗어나 최근 미국 경제가 양호
       한 흐름을 보임에 따라 그 배경과 향후 전망에 대해 살펴볼 필요

        미국은 1980년대 이후 총 여섯 번의 금리 인상기를 거쳤으며 대부분 경기 침체와 위
        기를 유발

                                                                                                                   2
미국경제 전망에 대한 최근 시각 변화



    이번에도 저금리 장기화와 코로나19 팬데믹 과정에서 부채가 급증한 가운데, 급격한 금리
    인상에 따른 이자 부담 확대와 자산가격 하락으로 경기 침체가 발생할 것으로 예상

    그러나 연준과 시장이 예상한 경기 침체가 현재까지 발생하지 않으면서 그 배경과 향
    후 전망에 대한 점검이 필요

  [그림 3] 금리 인상기 연준의 금리 인상 속도             [그림 4] 금리 인상 주기와 종료 시점

                                        종료 시점      금리 인상 주기           지속 기간      위기 사례
                                                                                 중남미 외채
                                  제1기 1984년 9월 1983년 4월~1984년 8월      1년 4개월         위기
                                                                                 저축대부조합
                                  제2기 1989년 7월 1987년 1월 ~1989년 6월     2년 5개월      (S&L) 사태
                                                                                   동아시아
                                  제3기 1995년 3월 1994년 2월 ~1995년 2월       1년        외환 위기
                                  제4기 2000년 6월 1999년 6월 ~2000년 5월      11개월      닷컴 버블
                                                                                 서브프라임
                                  제5기 2006년 7월 2004년 6월 ~2006년 6월       3년        사태
                                  제6기 2019년 1월 2015년 12월~2018년 12월      3년          -

                                  제7기     -         2022년 3월~        1년 4개월 이상      -

자료: 웰스파고(Wells Fargo), 한국은행 재인용   자료: 한국은행, KB경영연구소 재작성




II. 양호한 경제성장의 배경

 ◼ (초과저축) 코로나19 팬데믹 이후 가계의 초과저축이 증가하고 민간 소비가 빠르게
   회복되면서 금리 인상과 인플레이션에 따른 소비 위축을 상쇄

    초과저축 원인은 ▲코로나19 팬데믹으로 인한 소비 급감 ▲대규모 소득 지원 정책 ▲
    빠듯한 고용 환경과 소득 증가 등을 꼽을 수 있음

    코로나19 팬데믹 당시 축적된 초과저축이 모두 소비로 연결되는 것은 아니라는 시각이
    존재했으나, 결과적으로 초과저축은 가계 소비를 지탱하는 원천이 됨

     - 누적 초과저축률은 2021년 말 가계 소득 대비 177%까지 상승한 이후 하락세로 전환했으나
       2023년 6월 가계 소득 대비 121%로 여전히 높은 수준
     - 가계는 초과저축을 대부분 금융자산으로 보유하고 있으며, 최근 주식시장이 상승세를 보이면
       서 소비에 긍정적으로 작용
      ▫ 다만, 임대료 상승 등 인플레이션이 지속되는 가운데 자산가격 하락, 고용 감소 등으로 초과저축이
         빠르게 소진되고 소비 위축으로 이어질 위험도 내재



                                                                                        3
미국경제 전망에 대한 최근 시각 변화



 ◼ (이연 수요) 코로나19 팬데믹 기간 위축된 가계 소비가 서비스를 중심으로 증가세로 전환

           2023년 상반기 미국 GDP 성장률은 2.2%를 기록했으며, 이 중 민간 소비가 1.95%p
            를 차지(서비스         소비 1.20%p, 상품 소비 0.75%p)

      [그림 5] 누적 초과저축률과 개인 소비 지출                               [그림 6] 2020년 이후 상품 소비와 서비스 소비
(%)                                                    (%)   (%, 2019년 4분기 대비)
                   누적 초과저축률(개인소득대비, 좌)
 200               개인소비지출의 장기추세 대비 편차(우)               20     30                          상품 소비         서비스 소비

                                                              20
 100                                                   10
                                                              10
      0                                                0
                                                                  0

-100                                                   -10
                                                             -10

-200                                                   -20   -20
          2020      2021         2022     2023                        2020           2021           2022            2023

자료: 미국 상무부 경제분석국(BEA), 블룸버그                                  자료: BEA, 블룸버그


 ◼ (양호한 고용) 높은 임금 상승으로 초과저축을 크게 소진하지 않으면서 소비 증가세가 지속

       코로나19 팬데믹 전후로 업종별 노동 수요와 공급 불일치가 발생

            - 2023년 7월 고용률은 60.4%로 팬데믹 이전인 2019년 말 61.1%보다 낮으며, 이는 노동 수
                 요와 공급 불일치로 고용시장이 빠듯함을 의미
             ▫ 팬데믹 이후 전문 서비스(컴퓨터, 경영·기술 자문, 엔지니어링, 회계 연구 등), 운송·창고, 교육·의료 등의 취업자가 증가
             ▫ 반면 레저·숙박·음식, 소매업, 정부 등의 취업자는 팬데믹 이전보다 감소


                   [그림 7] 고용률과 실업률                                [그림 8] 시간당 임금 상승률과 고용확산지수
(%)                                                    (%)   (%,yoy)                                       (pt, 장기평균=60pt)
                             14.75%
62               고용률(좌)                                5.0   10                    시간당임금(좌)                                100
                 실업률(우)                                                            고용확산지수(우)
                                                              8                                                            80
61                                                     4.5

                                                              6                                                            60
60                                                     4.0
                                                              4                                                            40

59                                                     3.5
                                                              2                                                            20

                                 51.27%
58                                                     3.0    0                                                            0
      '17    '18    '19    '20     '21    '22    '23              '17        '18    '19    '20    '21   '22   '23

자료: 블룸버그                                                     자료: 블룸버그

                                                                                                                                 4
미국경제 전망에 대한 최근 시각 변화



       빠듯한 노동시장으로 인해 2021년과 2022년 시간당 임금 상승률은 전년동월비 5~6%
       증가했으며, 2023년 7월에도 전년동월비 4.4%로 장기 평균(1985년 이후 평균 2.7%)을 상회


 ◼ (에너지 수출) 2022년 러·우 전쟁 발발 이후 유가 상승과 유럽 가스 부족으로 증가

       2021년과 2022년 에너지 수출 증가가 미국 경제 성장에 기여

       - 에너지 수출은 2021년 총수출 15.2% 중 3.0%p, 2022년 12.0% 중 4.3%p를 기여

       미국의 대(對)유럽연합 수출 비중은 2021년 15.4%에서 2022년 16.9%, 2023년
       1~5월 18.6%로 증가

       - 2022년 미국의 대유럽연합 수출은 전년비 29.1% 증가. 국가별로 보면 폴란드 95.0%, 스페
             인 70.6%, 프랑스 55.8%, 핀란드 53.6%, 스웨덴 48.2% 순으로 높은 증가율을 보임
   [그림 9] 에너지와 비에너지 수출 증가 기여도                                [그림 10] 지역별 수출액 추이
 (%p, yoy)                                       (십억 달러)
 15                                              90                  북미,중남미
              비에너지 수출
                                                 80                  환태평양
              에너지 수출
 10                                                                  유럽연합
                                                 70

  5                                              60
                                                 50
  0                                              40
                                                 30
 -5
                                                 20
-10                                              10
       2016 2017 2018 2019 2020 2021 2022 2023        2019    2020     2021   2022   2023

주: 2023년은 1~5월 기준                                주: 2023년은 1~5월 기준, 6개월 이동평균
자료: 블룸버그                                         자료: 블룸버그



 ◼ (리쇼어링) 미·중 기술 갈등이 지속되는 가운데, 미국 내 비주거용 투자가 증가하고
      대중국 수입 의존도가 낮아지면서 안정적 성장세를 이어감

       주거용 투자는 2022년 이후 빠르게 둔화된 반면, 비주거용 투자는 장비를 중심으로 증
       가세를 지속

       - 이는 인프라 투자, 공장 건설에 따른 장비 투자 등에 기인한 결과로 추정

       중국을 배제한 미국 중심의 글로벌 공급망 변화가 시작된 가운데 아직까지 뚜렷한 부
       작용 없이 안정적 성장세를 이어감

                                                                                            5
미국경제 전망에 대한 최근 시각 변화



         - 미국의 대중국 수입은 2018년 이후 정체 상태이고 2022년 하반기 이후 빠르게 감소하는 반
              면 북미·중남미 수입 비중은 크게 증가
         - 유럽연합, 한국, 대만 등 동맹국 수입도 소폭 증가하는 추세

  [그림 11] 2020년 이후 비주거용과 주거용 투자                               [그림 12] 지역별 수입액 추이
(%, 2019년 4분기 대비)                                (십억 달러)
                                  비주거용 투자                            북미, 중남미          유럽연합
 30                                              100
                                  주거용 투자                             중국·홍콩            한국·대만

 20                                               80


 10                                               60


  0                                               40

 -10                                              20

 -20                                              0
       2020      2021      2022      2023              2017   2018    2019   2020    2021   2022   2023

자료: 블룸버그                                         주: 2023년은 1~5월 기준, 6개월 이동평균
                                                 자료: 블룸버그


  ◼ (재정 정책) 인프라 투자, 바이 아메리카(Buy America, 미국산 제품 우대 정책) 등 재정지
       출 확대와 보호무역주의를 통해 경제성장을 뒷받침

        2021년 ‘인프라 투자법(Infrastructure Investment and Job Act)’과 2022년 ‘반도체 및 과
         학법(CHIPS and Science Act)’과 ‘인플레이션 감축법(Inflation Reduction Act)’ 등이 시행되면
         서 재정지출이 실질GDP 성장을 뒷받침

         - 2022년 3분기부터 2023년 2분기까지 실질GDP 성장률은 1.5%를 기록했으며 이 중 정부
              지출은 0.65%p를 차지

        향후에도 GDP 대비 5%대 후반 재정적자가 지속되는 점은 GDP 성장에 긍정적 요인

         - 5월 말 부채 한도 협상 결과를 반영한 ‘재정 책임법(Fiscal Responsibility Act)’에 따르면, 2023년
              재정적자 비율은 GDP 대비 5.8%로 기존 수준을 유지하며, 2024년에는 기존보다 0.2%p 낮
              은 5.5%를 예상
              ※ 미국 GDP 대비 재정적자 비율(%): 2019년 -6.7%             2020년 -14.9%          2021년 -12.1%
                2022년 -4.2%   2023년 -5.8%(e)   2024년 -5.5%(e)         2025년 -5.9%(e)




                                                                                                          6
미국경제 전망에 대한 최근 시각 변화



III. 미국 경제 전망 기조

 ◼ 미국 경제는 2023년 상반기 양호한 흐름에도 침체 가능성이 완전히 사라졌다고 보
      기 어려움

       미국 경기 침체 확률은 2023년 내내 60%대를 유지

       통화 긴축 기조가 장기화되고 신용 여건이 악화되면서 경기 침체 압력이 점차 확대

        - 인플레이션이 예상보다 느리게 둔화되면서 연준이 추가 금리 인상 가능성을 배제하지 않고 있
            으며, 그만큼 금리 인하 기조로 전환도 늦어질 가능성이 증가


 ◼ 미국 경기 침체 시기가 2024년 상반기로 지연되고 침체 폭도 완만할 전망

       주요 투자은행(IB)은 미국 경제의 2023년 GDP 성장률 전망치를 상향 조정하는 대신
        2024년 GDP 성장률 전망치를 하향 조정

        - 미국 GDP 성장률 컨센서스(2022년 말           2023년 8월): 2023년 0.3%   1.6%, 2024년 1.3%   0.6%

       미국 경제가 초과저축, 이연 수요, 빠듯한 고용시장, 에너지 수출 등으로 예상보다 양호
        한 흐름을 보이면서 경기 침체 시기는 2023년 상반기에서 2023년 말~2024년 상반
        기로 지연될 것으로 예상

        - 연준은 현재 3.6% 수준인 실업률이 2023년 4분기 4.1%로 상승할 것으로 전망

       [그림 13] 주요국 경기 침체 확률 변화                    [그림 14] 경기 침체 폭과 내년 금리 인하 전망
(%)
100           미국
              유로존
 80           한국
              중국
 60

 40

 20

  0
      '18    '19    '20   '21   '22   '23

자료: 블룸버그                                        주: 분기 성장률이 마이너스인 기간 성장률 합계
                                                   연착륙은 ‘0’으로 표기
                                                자료: 각 투자은행, 한국은행 재인용

                                                                                          7
미국경제 전망에 대한 최근 시각 변화



       - 역사적으로 미국의 금리 인상 주기가 끝나고 1~1.5년 후 경기 침체가 발생하며 통화 긴축 강도
            가 강하다는 점을 고려할 때, 올해 말부터 내년 상반기 중 경기 침체기에 진입할 가능성이 있음

      올해 하반기부터 내년 상반기까지 완만한 경기 침체를 보인다면 미국의 2023년 GDP
       성장률은 상반기 양호한 흐름으로 인해 연평균 1.9% 수준이 예상됨

       - 실질GDP 성장률(%, 전기비 연율 평균): 2023년 상반기 2.2%                   하반기 0.5%(e), 연간 1.9%(e)
                                         2024년 상반기 -0.4%(e)         하반기 2.2%(e), 연간 0.5%(e)
       - 실질GDP 증가율 감소폭이 1.0% 이내로 예상된다는 점에서 경기 침체 정도는 과거와 비교해
            완만하다고 볼 수 있음
            ※ 과거 미국 경제 위기 시 GDP 성장률 최대 감소폭(%, 전기비 연율): 1980년 2분기 -8.0%,
              1990년 4분기 -3.6%, 2001년 3분기 -1.6%, 2008년 4분기 -8.5%, 2020년 -29.9%


 ◼ 경기 침체의 주된 원인은 높은 금리 수준과 신용 여건 악화로 그동안 경제성장을 이
      끌었던 요인들이 약화될 것으로 예상

      (민간 소비) 가계 소득과 신용 여건이 악화되면서 누적된 초과저축이 소진되고 서비스
       수요를 중심으로 소비 둔화 예상

       - 고용시장도 노동 수요가 위축되면서 2023년 4분기 이후 실업률이 4%대로 상승할 전망

      (비주거용 투자) 기업 자금 조달 여건 악화와 수요 둔화로 위축될 것으로 보이나 인프
       라 투자와 미국 내 공장 건설 등으로 급락 위험은 낮음

      (주거용 투자) 9분기 연속 감소하면서 부진이 점차 완화되고 있으나 신용 여건 악화에
       따른 수요 둔화로 뚜렷한 회복세를 보이기 어려울 전망
     [그림 15] 미국 분기별 실질GDP 성장률 전망                       [그림 16] 미국 기준금리와 경기 침체기
 (%,yoy)                                        (%)
 4                                              25

                                                20
 3
                                                15
 2
                                                10

 1
                                                 5

 0                                               0
     2022    2023   2024   2025   2026               1971   1981   1991   2001   2011   2021

주: 2023년 3분기 이후는 전망                            주: 음영은 경기 침체기
자료: KB경영연구소                                    자료: 연준, 전미경제연구소(NBER)

                                                                                               8
미국경제 전망에 대한 최근 시각 변화



       (정부 지출) 기존 정책에 의한 정부 지출은 지속되나, 재정 정책에 의한 추가적인 성장
        률 상승은 기대하기 어려운 환경

        - 2023년 5월 말 부채 한도 협상 결과, 2024년 국채 이자 등 의무적으로 지출해야 할 부분을
            뺀 재량지출을 2022년 수준으로 회귀하고 향후 10년간 재량지출 증가폭을 1%로 제한

       (순수출) 에너지 수출 둔화로 수출이 위축되는 상황에서 유럽과 신흥국 등 교역 대상국의
        경기가 일부 회복되고, 내수 둔화로 수입이 줄어들면서 불황형 성장이 이어질 것으로 예상


 ◼ 인플레이션은 주택가격, 임금, 유가 상승으로 느리게 둔화되고 2025년까지 목표(2%)
       를 상회할 전망

       미국 소비자물가 상승률은 2023년 하반기 3%대 중반을 기록한 이후 2024년 2분기
        부터 3%대를 하회할 전망

        - 소비자물가 상승률은 기저 효과로 낮아지나 주택가격, 서비스물가, 임금, 유가 등의 상승으로
            느리게 둔화

       2024년 소비자물가 상승률은 연간 2.8%로 2023년(4.1%)보다 낮아지나 2026년까지
        인플레이션 목표(2%)를 상회할 전망

        - 주택가격 상승에 따른 물가 상승 압력은 향후 1~2년간 이연되어 나타날 전망
        - 임금 상승에 따른 인플레이션 효과가 지속되면서 인플레이션 목표를 장기적으로 상회
            ※ 연도별 소비자물가 상승률 전망치: 2022년 8.0%                2023년 4.1%(e)        2024년 2.8%(e)
               2025년 2.5%(e)     2026년 2.2%(e)


       [그림 17] 항목별 소비자물가 상승 기여도                           [그림 18] 미국 소비자물가 상승 경로
(%p,yoy)       자가 주거지 임대                         (%,yoy)                                소비자물가 상승률
               서비스(자가 주거지 제외)                    10
 4                                                                                      높은 물가 전망
               식품및음료                              9                                     기본전망
 3             연료및유틸리티                            8                                     낮은 물가전망
               운송                                 7
 2
                                                  6
 1
                                                  5
 0                                                4
                                                  3
-1
                                                  2
-2                                                1
     2013   2015   2017   2019     2021   2023        '21.1 '21.7 '22.1 '22.7 '23.1 '23.7 '24.1 '24.7

자료: 블룸버그                                         자료: KB경영연구소

                                                                                                        9
미국경제 전망에 대한 최근 시각 변화



  ◼ 2023년 하반기 최종 금리에 도달한 후 2024년 2분기 통화 긴축 정도를 조절하기
       위해 금리 인하 시작. 다만, 금리 인하 시기가 지연 가능성에 유의

        올해 기준금리가 현재 수준(5.25%~5.50%)에서 동결될 것으로 예상되나, 8~9월 인플
        레이션 반등과 임금 상승 정도 등에 따라 추가 금리 인상도 가능

        - 연준은 인플레이션의 느린 둔화, 기대인플레이션 반등, 임금 상승세 등으로 추가 금리 인상을 고민
        - 7~8월 소비자물가 상승률이 3%대 중반으로 반등할 것으로 예상되는데, 만약 이를 초과하여
          4%대에 이를 경우 연준은 추가 금리 인상에 나설 가능성이 있음

        다만, 추가 금리 인상 여부와 무관하게 올해 하반기 중 금리 인상이 일단락될 전망

        연준의 금리 인하는 2024년 2분기 시작될 것으로 예상. 이는 경기 침체와 인플레이션
        둔화를 반영해 통화 긴축 정도를 미세 조정하는 차원이며 통화 완화 기조로 전환을 의
        미하는 것은 아님

        - 소비자물가 상승률이 하락하더라도 2022년 이후 높은 물가 수준이 지속되면서 통화 완화 기
          조로 빠르게 전환되기 어려울 전망

        특히 유가, 주택가격, 임금 등의 상승으로 인플레이션이 느리게 둔화되고 실물경제가
        양호한 흐름을 보일 경우 연준의 금리 인하 시기가 늦어질 위험이 있음

        - 유가 반등(OPEC+ 감산 정책, 중국 수요 확대 등), 곡물가격 상승(흑해곡물협정 파기, 엘리뇨
          등) 등으로 원자재가격이 상승할 경우 소비자물가뿐 아니라 기대인플레이션까지 상승할 위험



       [그림 19] 미국 소비자물가지수와 장기 추세               [그림 20] 미국 기준금리와 실질 기준금리
(pt)                                     (%)        미국 기준금리        미국 실질 기준금리
 320
             소비자물가지수                      6
 300         장기 추세
                                          3

 280                                      0

 260                                     -3

 240                                     -6

                                         -9
 220
                                              2019 2020 2021 2022 2023 2024 2025
    2011 2013 2015 2017 2019 2021 2023

주: 장기 추세는 HP필터로 산출                       주: 점선은 전망치
자료: KB경영연구소                              자료: KB경영연구소

                                                                                   10
미국경제 전망에 대한 최근 시각 변화



IV. 전망의 위험 요인

 ◼ 향후 인플레이션 경로와 경기 침체 여부에 대한 불확실성이 높으며, 이에 따라 금리
   인하 시기가 달라진다는 점에서 내년에도 경제 상황에 따른 탄력적인 대응이 중요할
   것으로 예상

   (완만한 경기 침체와 인플레이션 둔화) 2023년 말 경기 둔화와 2024년 경기 침체로
    연준은 통화 긴축 정도를 조정하기 위해 2024년 2분기 금리 인하 기조로 전환

   (완만한 경기 침체와 인플레이션 일시 반등) 경기 침체가 인플레이션 둔화에 영향을 미
    치는 정도에 따라 금리 인하 여부가 결정

   (경기 침체 없고 인플레이션 둔화) 양호한 경제 상황으로 인플레이션 안정에 대해 연준이
    경계심을 늦추지 않으면서 금리 인하 시점이 2024년 하반기로 지연될 가능성이 존재

   (경기 침체 없고 인플레이션 일시 반등) 2024년에도 소비자물가 상승률이 3%대를 유
    지할 경우 연준은 추가 금리 인상을 고려할 전망


 ◼ 높은 금리와 통화 긴축 기조로 은행 위기 가능성이 잠재되어 있다는 점에 유의

   급격한 위기 상황으로 이어지지 않더라도 은행의 자본 확충, 중소형 은행 간 합병 등으
    로 투자 심리 위축과 신용 경색이 나타날 가능성이 있음

    - 지난 7월 27일 연준의 발표에 따르면, 자산 1,000억~2,500억 달러 규모의 중소 은행들은 5%
     의 자본금 확충이 필요
    - 글로벌 신용평가사 피치는 향후 10년 이내에 미국 4,839개 은행의 절반이 경쟁사에 인수될
     것으로 예상

   은행이 미실현손실을 처리하는 데 1~2년의 시간이 필요한 상황에서 높은 금리와 양적
    긴축으로 유동성이 줄어들고 은행 문제로 신용 경색이 나타날 경우, 상업용 부동산 등
    자산가격 하락으로 은행 위기가 발생할 가능성이 잠재

      ※ [참고] 최근 미국 은행의 불안 요인과 취약성 점검(이승훈, 2023년 6월 22일, KB경영연구소)


 ◼ 미국의 재정 악화와 평균 물가 상승률을 고려할 때 내년 금리 인하에도 장기 금리의
   하락폭은 크지 않을 위험

                                                                   11
미국경제 전망에 대한 최근 시각 변화



   장기적으로 미국의 재정 건전성에 대한 우려, 잠재성장률 상승, 인플레이션 촉진 등이
    나타날 경우 시장은 국채 10년 금리를 더 높은 수준으로 재조정할(repricing) 수 있음

    - 미국의 재정 적자 지속과 높은 금리로 장기적인 재정 건전성에 대한 우려가 제기될 경우 시장
      은 더 높은 기간 프리미엄을 요구할 수 있음
    - 공급망 재편과 내부 투자 확대로 잠재성장률이 상승하고, 탈중국 추세와 ESG 체제로 전환, 원
      자재 가격 불안 등으로 인플레이션이 평균 2%에서 3%로 높아질 가능성도 있음
     ▫ 빌 애크먼 퍼싱스웨커 회장은 지난 8월 3일 “재정 적자가 지속되고 인플레이션이 3%대에 달하는
       세상에서 30년 국채 금리는 5.5%가 될 수 있다”고 주장

   연준은 2024년 금리 인하 전후로 인플레이션 목표(2.0%) 상향 또는 중립금리 상승 등에
    대해 논의할 것으로 보이며, 이는 장기 금리 하락폭을 축소시키는 요인으로 작용 가능


 ◼ 실물경제와 주식시장의 차별화 현상이 해소되고, 위험 회피 심리가 확산될 위험

   국내외 주식시장은 양호한 기업 실적과 생성형 AI, 배터리 등의 신산업 성장 기대가 반
    영되면서 2분기 상승 흐름을 보였으나, 미국 경기 침체 전망과는 다른 양상

    - 야데니 리서치에 따르면, S&P500 지수는 2023년 4,500포인트(4,000~5,000포인트)에서
      2024년 4,860포인트(4,320~5,400포인트)로 8% 상승하고 2025년에도 5,220포인트
      (4,640~5,800포인트)로 7.4% 상승할 것으로 예상

   다만, 비용 절감과 가격 인상에 따른 실적 개선이 지속되기 어렵고, 신산업 성장 기대
    가 과도하게 반영된 측면이 있다는 점에서 주가 상승세가 멈출 위험도 존재

    - 미국 주식시장의 이익 전망치가 상향 조정되고 있으나, 이는 경기 침체가 없으며 신산업 성장
      기대로 실물경제와 괴리될 수 있다는 가정에 기반


                              KB경영연구소 금융경제연구센터 센터장(선임연구위원)
                              이승훈(seunghun.lee@kbfg.com, 02-2073-5759)




                                                                     12
