<5G로 年 9조 번 통신3사…‘미흡한 경쟁’ 속 SKT 강세>
매일경제, 2023.08.23

SK텔레콤의 이동통신시장 점유율이 50%를 넘지 않지만 여전히 경쟁이 미흡하다는 평가가 나왔다. 앞으로 경쟁을 좌우할 5G 부문에서 SKT 점유율이 상승 추세를 보이고 있고 국제비교를 할 경우 국내 통신요금 수준이 상대적으로 높다는 평가를 종합적으로 고려한 결과다.

(통신시장 경쟁 미흡…“SKT 5G 점유율 높아”)
23일 업계에 따르면 정보통신정책연구원(KISDI)는 최근 정책연구 보고서 ‘통신시장 경쟁상황 평가’를 공개했다. 이 보고서는 2021년 통신시장을 기준으로 경쟁상황을 평가한 결과를 담고 있다.

KISDI는 통신시장이 전년도와 마찬가지로 ‘경쟁이 미흡한 시장’이라고 판단했다. 1위 사업자인 SKT의 점유율이 이전보다 전반적으로 하락해 개선된 면이 있다는 것이 KISDI의 설명이다.

실제 SKT의 전체 이동통신 가입자 점유율은 지난해 6월 기준 40.5%를 기록했다. SKT는 2019년 41.8%, 2020년 41.5%, 2021년 41.0%로 가입자 점유율 하락세를 보여왔다.

총소매매출액 점유율도 2019년 45.4%에서 2021년 44.2%로 줄었다. 그러면서도 5G 부문에서 SKT 점유율이 높고 증가세를 보이는 점에 주목했다. 5G 부문이 앞으로 통신시장 내 경쟁을 좌우할 것으로 예상되기 때문이다.

SKT의 지난해 6월 기준 5G 가입자 점유율은 통신 3사 전체 중 47.5%에 이른다. 2019년보다는 2.9%포인트, 전년보다는 0.3%포인트 높다.
5G로 벌어들인 소매매출액은 통신 3사 모두 증가했다. 통신 3사는 2021년 기준으로 연간 총 9조3089억원을 벌어들였다.

SKT는 같은 기간 연간 4조3529억원의 매출을 달성했다. KT와 LG유플러스는 각각 2조6759억원, 2조2801억원에 이른다. 전년보다 1조1000억~2조1000억원을 더 벌어들인 수준이다.

점유율로 보면 SKT는 같은 기간 0.1%포인트 증가한 46.8%을 기록했다. KT는 28.7%로 0.2%포인트 증가했다. 반면 LG유플러스는 0.3%포인트 감소한 24.5%로 나타났다.

SKT는 모바일 데이터 트래픽 점유율도 2017년 이후 꾸준히 증가세를 보이고 있다. SKT 점유율은 2018년 43.0%에서 2021년 44.6%로 올랐다.

KISID는 “기준별로 SKT의 점유율 증가·감소가 혼재해 전년도와 비교한 경쟁상황 개선 여부를 명확히 판단하기 어렵다”면서도 “향후 경쟁구도를 좌우할 5G 부문에서 SKT의 높은 점유율과 상승세, 국제비교 시 요금수준이 상대적으로 높은 편이라는 평가 등을 고려할 때 경쟁이 활발하다고 결론 내리기 어려워 ‘경쟁이 미흡한 시장’으로 판단했다”고 설명했다. 이어 “5G 부문에서 SKT 점유율 상승에 주목할 필요가 있다”고 했다.

(중간요금제 출시에도 “경쟁상황 개선 제한적”)

정부 압박으로 지난해 8월 출시한 5G 중간요금제와 관련해서는 “이용자의 선택권 확대라는 의미를 갖지만, 정부의 주도하에 도입된 것인 만큼 경쟁상황 개선에 대한 함의는 제한적”이라고 봤다.

정부는 통신시장 경쟁을 촉진하고 소비자 선택권을 확대하는 데 주력하고 있다.

과학기술정보통신부는 지난달 6일 ‘통신시장 경쟁촉진 방안’을 발표했다. 여기에는 ▲외국인 등 신규 사업자 통신시장 참여 촉진 ▲경쟁력 있는 알뜰폰 사업자 성장 지원 ▲알뜰폰 도매대가 인하 ▲통신사 전환 장벽 완화 방안 등이 포함됐다.

박윤규 과기정통부 2차관은 이날 서울 중구 한국지능정보사회진흥원(NIA) 서울사무소에서 기자간담회를 열고 데이터 이월제도, 5G 요금제 하한선 인하 방안 등을 검토 중이라고 했다.

박 차관은 이 자리에서 “요금제가 어느 정도 촘촘히 구성돼 있다는 전제 아래 중간요금제보다 요금제 단가 시작점을 낮추는 부분과 가입자 사용 패턴에 맞도록 요금제를 다양화하는 부분에 집중할 생각”이라고 말했다.

5G 요금제 하한선을 4만원대에서 3만원대로 낮추는 방안도 통신3사와 협의 중인 상황이다.
윤석열 대통령은 이보다 앞선 올 2월 통신시장 과점 해소 대책을 주문했다. 박 차관은 “통신사가 요금제를 내놓으면 이용자가 울며 겨자먹기로 돈을 내기보다 요금제를 이용자 의견을 반영해야 한다는 생각”이라고 했다.