<[팩트북] 제1장 SKT at a glance, 한눈에 보는 SK텔레콤>

1. 개요

SK텔레콤은 유무선 통신 인프라를 기반으로 하는 초연결 기술에 AI를 더하여 고객을 이롭게 하는 ‘AI 컴퍼니(AI Company)’로 도약하고 있다. SK텔레콤은 2022년 유무선 통신, 미디어, 엔터프라이즈(Enterprise), 아이버스(AIVERSE)*, 커넥티드 인텔리전스(Connected Intelligence)의 5대 사업군을 통해 ‘SKT 2.0’ 새로운 시대를 열었다. 유무선 통신 인프라와 AI 및 ICT 경쟁력을 기반으로 고객과 구성원, 이해관계자를 위해 지속 가능한 미래 가치를 창출하며 고객의 삶을 새롭고 풍요롭게 만드는 ‘AI 컴퍼니’로 진화하고 있다. SKT는 끊임없는 혁신을 통해 사회 ∙ 경제 발전 및 인류의 행복에 공헌하며, ‘글로벌 ICT 리더’로서 미래를 선도해갈 것이다.

2. 사업 소개

유무선 통신, 미디어, 엔터프라이즈, 아이버스(AIVERSE), 커넥티드 인텔리전스 등 5대 사업군을 3대 추진 전략{핵심 서비스(Core Biz.)를 AI로 재정의, AI 서비스로 고객 관계 혁신, 산업 전반으로 AI 확산(AIX)}으로 혁신한다.
(1) 유무선 통신
고객이 온라인에서 서비스∙제품의 탐색부터 가입, 이용까지 전 과정을 막힘없이 이용할 수 있도록 유무선 통신 전체 프로세스를 개선하고, 고객의 서비스 이용과 관련된 전 과정에 AI를 적용하는 ‘AI MNO’를 선보일 계획이다.
(2) 미디어
IPTV ∙ 채널 ∙ T커머스 등으로 흩어져 있는 미디어 자산을 통합하고, AI 기술을 결합해 고객에게 딱 맞는 맞춤형 콘텐츠를 제공하는 ‘AI 미디어 플레이어’를 선보일 계획이다.
 - SK스토아 : 중소기업의 알짜배기 상품을 소개하며 함께 성장하는 기업 생태계를 만들어 가는 T커머스
 - 채널S : SK브로드밴드 자회사인 엔터테인먼드 전문 채널. 창의적이고 참신한 오리지널 콘텐츠 전달
 - 티딜 : 빅데이터 분석 및 AI 큐레이션 기반으로 고객별 맞춤 상품을 문자로 추천하는 SKT 고객 전용 서비스
 - 광고 : 유무선 통합 광고 플랫폼 기반으로 광고 사업 성장 가속화
 - IPTV : 콘텐츠와 개인 맞춤형 서비스 제공
(3) Enterprise
SKT는 데이터 센터, 클라우드, 전용회선, AI, 사물인터넷(IoT), 빅데이터의 6대 핵심사업을 중심으로 고객의 AI 전환을 지원하는 ‘AI 엔터프라이즈(AI Enterprise)’로 업을 재정의했다.
 - 데이터 센터 : 데이터 센터의 가동률을 확대하여 선도 사업자로 도약
 - 클라우드 : 글로벌 초협력을 통한 클라우드 서비스 시장 선점
 - 전용회선 : 상품/채널 경쟁력 강화를 통해 점유율 확대
 - AI 솔루션 : 협업을 통한 AICC, Vision AI 등 기술 본격화
 - IoT & 에너지 : IoT 회선 성장을 지속하며 디지털 트윈 등 새로운 비즈니스 모델 확대
 - 빅데이터 : 제조 레퍼런스를 확대하고 의료 등 다양한 분야 진출
(4) AIVERSE
A.(에이닷), T우주, 이프랜드(ifland) 등의 AI 기반 서비스들에 새로운 기술과 콘텐츠를 적용해 AI 서비스와 고객의 관계를 보다 밀접하게 만들고자 한다.
 - 에이닷 : 개인 취향 및 흥미 기반 맞춤형 AI 서비스 제공
 - T우주 : 차별화된 가치를 제공하는 구독 서비스
 - 이프랜드 : 새로운 가상체험을 제공하는 메타버스 플랫폼
(5) Connected Intelligence
 SKT는 UAM 서비스 사업자로서 글로벌 업체와 초협력을 추진하고 예약, 탑승, 비행, 지상 교통까지 엔드 투 엔드(end-to-end) 통합 서비스 구축을 통해 미래 혁신을 가속하고 공간 제약을 초월하는 메타 커넥티비티를 구현해 나갈 예정이다. 국내 UAM 상용화 기반 구축을 시작으로 로봇, 자율주행, AI 영상진단 서비스 등 다양한 분야와 영역에서 미래 사업을 위한 준비를 하고 있다.

3. 실적
SK텔레콤은 연결 재무제표 기준 2022년 연간 매출 17조 3,050억 원, 영업이익 1조 6,121억 원을 기록했다. 유무선 통신을 중심으로 미디어, 엔터프라이즈 등
전 사업 영역의 고른 성장에 힘입어 전년 대비 연결 기준 매출과 영업이익은 각각 3.3%, 16.2% 증가했다. 순이익은 SK하이닉스의 지분법 이익 감소 영향 등으로 60.8% 감소한 9,478억 원이다.

SKT는 별도 재무제표 기준 2022년 연간 매출 12조 4,146억 원 영업이익 1조 3,211억 원을 기록, 전년 대비 각각 2.6%, 18.6% 성장했다. 별도 순이익은 8,695억 원을 기록했다.

SKB의 매출과 영업이익은 전년 대비 각각 2.6%, 10.9% 성장한 4조 1,563억원,
3,057억 원을 달성했다. 유료방송 가입자 증가와 B2B 사업의 성장이 주효했다.

유무선 통신 사업은 공고한 MNO 리더십을 중심으로 지속 성장하고 있다. SKT는 2022년 기준 5G 가입자 수 1,339만 명을 확보했으며, 5G 이용 고객이 전체 고객의 50% 비중을 상회하는 등 5G를 중심으로 이동통신 시장을 선도하고 있다. SKB도 연말 기준 유료방송 가입자 932만 명을 유치하며 성장세를 이어가고 있다.

4. 사업분야 및 관계사
(1) 무선통신사업
 - SK텔레콤 : 이동통신 네트워크를 기반으로 음성/데이터 이동통신서비스를 제공
 - PS&Marketing : 유/무선 통신상품을 판매하는 도/소매 및 온라인 유통채널 운용
 - SK O&S : 기지국 유지 보수
 - SERVICE ACE : 고객센터 관리 및 운용
 - SERVICE TOP : 고객센터 관리 및 운용
(2) 유선통신사업
 - SK브로드밴드 : 초고석인터넷, TV, 전화, 기업데이터, 기타 유선통신 기반 ICT 서비스 제공 및 콘텐츠 전송 시스템 관리, VOD를 포함한 채널 관리 등의 미디어사업 영위
 - 홈앤서비스 : 초고속인터넷과 IPTV, 유선전화 서비스의 영업 및 개통/장애 처리 등 업무 수행
 - SK텔링크 : 무선 국제넌화, MVNO(이동통신재판매) 사업
(3) 기타 사업
 - SK스토아 : 상품 판매형 데이터방송채널사용사업
 - Atlas Investment : 투자업
 - 에스케이엠앤서비스 : 데이터베이스 및 온라인정보 제공업


