EXECUTIVESUMMARY        국내경제는분기중수출및제조업을중심으로부진이완화되었으며최근2/4,  중국회복세가약화되었으나경기반등중국인관광객유입등으로점차개선IT,  될것으로보인다.        다만주요국경기흐름에너지가격등과관련한성장경로의불확실성이큰상황이다,.        소비자물가상승률은최근대로둔화되었으나다시높아져연말까지안2%3%  팎에서등락할것으로보이며근원물가상승률은지난전망경로보다다소높,  은수준에서완만한둔화흐름을나타낼것으로예상된다.  ▢1세계경제는상반기중선진국이서비스를중심으로예상보다양호한모습을보였으나  향후에는금리인상파급영향중국경제회복세약화등으로성장세가둔화될전망이다,.  미국은양호한소비고용흐름이지속되면서연착륙가능성이높아졌으며유로  지역은분기성장률이플러스로전환되었지만고금리고물가영향으로완  만한성장세가예상된다한편중국은서비스소비가회복흐름을이어가고있으  나부동산침체대외수요부진등으로회복세가예상보다완만할전망이다  주요국인플레이션은그간빠르게둔화되었으나최근에너지가격상승등으로  하락세가주춤한가운데근원물가의높은오름세가지속되면서통화긴축장기화  에대한기대가강화되었다  ▢2올해국내성장률은월전망치인51.4%로예상되며내년성장률은,2.2%로지난  전망치(2.3%)를소폭밑돌것으로예상된다.  성장흐름을보면2/4분기중에는부진이완화되는모습을보이다가최근소비와수출  의개선흐름이다소주춤한모습을보였으며하반기이후완만한소비회복수출  부진완화등으로점차나아질것으로전망된다  다만향후성장경로상에는중국경제향방및국내파급영향주요선진국경기  흐름국제에너지가격등과관련한불확실성이큰것으로판단된다

3올해연간소비자물가상승률은3.5%로월전망에부합할것으로보인다근원5.  물가상승률(3.4%)은수요측물가압력이다소약화되었으나누적된비용상승압력의  파급영향이지속되면서지난전망치(3.3%)를소폭웃돌것으로예상된다.  소비자물가상승률은최근대에서둔화흐름을이어갔으나월부터다시  높아져연말까지안팎에서등락할것으로보이며근원물가상승률은지난  전망경로를다소상회하는가운데완만한둔화흐름을나타낼것으로예상된다  *23.53.3%62.7%72.3%소비자물가상승률월월월→→  **23.53.9%63.5%73.3%근원물가상승률월월월→→  향후물가경로상에는국제유가추이기상여건국내외경기흐름누적된비용상승  압력의파급영향등과관련한불확실성이큰상황이다  ▢4올해경상수지흑자규모는270억달러로월전망치5(240)억달러를상회할전망이다.  경상수지는연초수출부진심화등으로적자폭이확대되었으나2/4분기들어  수출부진완화에너지수입감소등의영향으로흑자전환되었다  하반기에는중국단체관광허용등의영향이더해지면서상반기보다흑자폭이  확대될것으로예상된다  *중국인입국자수는단체관광허용에따라월전망대비금년하반기중만명내년중만명583,138  추가로증가할것으로추정  ▢5금년중취업자수증가규모는29만명으로월전망수준,5(+25)만명을상회할전망이다.  취업자수는제조업부문에서감소세를이어가겠으나서비스부문의노동수요가  양호한가운데여성고령층의노동공급이늘면서증가폭둔화속도는예상보다  더딜것으로보인다  금년중실업률은지난전망보다낮은2.9%로전망된다

6향후주요국경기흐름원자재가격추이등과관련한불확실성이,큰점을고려  하여세가지대안적시나리오alternativescenarios를분석하였다.  시나리오1미국등주요국경제가양호한성장흐름을지속하면서경기에도IT  긍정적으로작용하는경우금년성장률은대중반1.5%으로높아지고물가  상승률은을소폭상회3.6%할것으로분석된다  내년성장률물가상승률  시나리오2중국부동산부진지속으로성장세가추가로약화되는경우금년  성장률은대초중반1.2~1.3%으로낮아지고물가상승률은을소폭  하회3.4%할것으로추정된다  내년성장률물가상승률  시나리오3지정학적리스크이상기후등으로원자재가격이추가상승,’하는  경우주요국의통화긴축이강화되면서금년성장률은대초중반1.3%으로  낮아지겠지만물가상승률은파급시차로인해주로내년중상방요인으로작용할  것으로추정된다  

종합하면국내경제는지난월전망에대체로부합하는성장과물가흐름을,5보였  으나하반기들어불확실성이크게확대된상황이다.  향후에는팬데믹전쟁등그간글로벌경제를주도했던주요동인의영향이  점차줄어들것으로예상되는만큼우리경제의내적동력을더욱강화해야  할필요가있다