II. 핵심이슈
1. 금리인상 이후 우리경제 평가 및 시사점
 조사총괄팀 송병호·박창현·김찬우·이종웅·이광원·진형태·박나영·강지현·유현수KEY TAKEAWAYS
▢1 팬데믹 정상화 과정에서 시작된 국내외 금리인상 이후 우리경제는 IT 제조업‧ 수출을 중심으로 경기부진이 심화되었다. 다만 경제주체들이 금리인상 충격을당초 우려보다는 완충해 왔던 것으로 평가된다. 국내경제는 글로벌 동반긴축이 수출경로를 통해 파급된 데다 중국 봉쇄조치에 따른 영향이 더해지면서
그간 경기부진이 심화되었다. 가계·기업도 부정적 영향을 빠르게 받았지만
팬데믹 특수와 초과저축, 고용 안정 등이 완충 요인으로 작용한 것으로 보인다. 지난해 4/4분기 금융시장이 경색되었으나 금융시스템이 전반적으로 안정되면서 우리경제가 충격을 감내하는 데 도움을 준 것으로 평가된다.
▢2 최근 IT ‧ 對중 수출 회복이 지연되면서 성장의 하방압력이 큰 상황이지만, 내수가경기하방 압력을 완화할 것으로 보이며 이에 따라 근원물가의 둔화흐름이 더딜
가능성이 있다. 국내경기의 향방은 기본적으로 글로벌 금리인상 기조의 종료시점에 따라 IT부문이 얼마나 빨리 반등하느냐가 관건이 될 것으로 보인다.
다만, 서비스의 완만한 수요회복이 경기의 하방압력을 완화할 수 있고, 고용확대도 근원물가의 둔화흐름을 제약하는 요인으로 작용할 가능성이 있다.
▢3 그러나 높은 금리수준이 이어지면서 경제주체들의 완충 여력이 줄어들고 있어경기부진 장기화시 취약부문의 리스크가 현실화될 우려가 상존하고 있다. 주요국의 금리인상 사이클은 점차 마무리되어 가고 있으나 과거보다 높은 수준의 금리는 상당 기간 지속될 가능성이 높아 리스크는 계속 누증될 것으로 보인다.
잠재 리스크가 부문 간 연계되어 있고 민간의 완충 여력도 전반적으로 줄어들고
있어, 취약부문 리스크가 현실화될 경우 여타부문으로 확산될 가능성도 있다.
▢4 이러한 점에서 보면 국내경제는 인플레이션 리스크와 함께 경기하방 및 금융불안 리스크가 모두 잠재되어 있는 것으로 판단된다. 또한 그간 충격을 완충하는 데 도움이 되었던 대면서비스 중심의 회복, 각종 지원조치 등은 중장기적인 측면에서 보면 저생산성 부문 위주의 고용증대, 한계기업의 잔존 등으로
경제 전반의 생산성을 저하시키는 요인으로 작용할 우려가 있다.
▢5 따라서 향후 거시정책은 불확실성이 큰 상황인 만큼 입수되는 데이터를 통해
경기‧물가‧금융안정 리스크의 변화를 면밀히 점검하면서 운용해 나갈 필요가
있다. 이와 함께 보다 긴 시계에서 신성장 산업 육성, 공급망 다변화 등 중장기 구조개혁 노력도 한층 강화할 필요가 있는 것으로 판단된다.
38
검토 배경1)1) 1. 최근 국내경제 상황에 대한 평가가 엇갈리고 있다. 21.8월 통화정책 정상화에 착수한 한국은행은 23.1월까지 역사상 가장 빠른 금리인상(300bp)을 단행하였고, 주요국 중앙은행도 잇따라 기준금리를 인상해 왔다. 이와 함께 우리경제의 성장세가 약화되었으며 물가도 둔화흐름을 이어가고 있다. 구체적으로 작년 4/4분기 GDP 역성장
이후 경기하방 압력이 커지고 물가오름세도 3~4%대로 낮아지면서 우리경제에 대해
평가가 엇갈리는 모습이다. 중국경제와 글로벌 IT경기 등 주로 대외여건 부진을 근거로 경제를 비관적으로 보는 견해와 높은 금리수준에도 소비·고용이 상대적으로 양호하다는 점에서 체감경기는 나쁘지 않다는 의견도 있다. 이는 물가흐름에 대한 상반된 평가로 이어지는데, 물가가 경기둔화 흐름에 따라 목표 수준에 근접해 갈 것이라는 시각과 함께 소비·고용이 양호한 만큼 근원물가의 상방압력이 예상보다 오래 지속될 수 있다는 우려도 큰 상황이다.
이러한 견해차는 우리나라뿐만 아니라 미국 등 주요국에서도 찾아볼 수 있는데,
금리인상 국면에서도 경제가 동조화synchronized되지 않고 금리인상 효과가 부문별로 차별화되어 나타나고 있기 때문이다. 즉, 수출과 내수, 제조업과 서비스업 등 부문별
경기흐름이 상이하고 대내외 여건도 매우 불확실함에 따라 현 경제상황에 대한 일률적인 평가가 쉽지 않은 모습이다

2. 이에 따라 이번 금리인상 국면에서 우리경제의 각 경제주체·부문이 어떠한 영향을 받아 왔는지, 그 결과 경기·물가·금융안정 리스크가 어떻게 전개될 것인지를 점검할
필요가 있으며, 이를 통해 우리 경제에 대한 시사점을 제시하고자 한다. 가령 미국의
경우 빠른 금리인상에도 불구하고 양호한 실물경제가 이어지는 가운데 SVB 사태
등 신용긴축 문제가 발생하면서 인플레이션 리스크와 금융불안 리스크가 동시에 상존하고 있는 것으로 평가된다3). 이처럼 현 우리경제 상황에 대해서도 면밀히 진단하고 예상되는 리스크들을 점검하여 유의미한 정책적 시사점을 도출할 필요가 있다.
현재 우리경제 상황을 정확히 평가하기 위해서는, 먼저 이번 금리인상기가 과거와
달리 어떠한 거시경제적 배경macro backdrop에서 진행되고 있는지 이해할 필요가 있다.

이번 금리인상기의 이례적인 특징은 무엇인가?
3. 우리나라를 포함하여 주요국의 금리인상은 팬데믹 정상화 과정에서 이루어져
과거와 다르게 부문 간 경기흐름이 차별화되는 특징이 있다. 팬데믹 기간 중 국내외
경제는 방역조치로 대면서비스가 크게 위축되었다가 강력한 정책지원에 힘입어 비대면 IT를 중심으로 재화·제조업 경기가 먼저 회복되었다4). 이후 경제활동 정상화로
수요가 재화에서 서비스로 리밸런싱rebalancing되면서 제조업은 빠르게 둔화되고, 서비스업은 강하게 반등하였다.

이와 더불어 글로벌 긴축국면이 동반되면서 금리에 민감5)한 IT·제조업 경기는 더욱 위축된 반면, 서비스업은 상대적으로 금리에 덜 민감함에 따라 엇갈린 경기흐름이 보다 뚜렷해졌다. 특히 우리나라는 제조업 비중6)이 높고 중국과 밀접하게 연계되어 있어 중국의 봉쇄영향도 수출·제조업 부진 요인으로 가세하였다. 나아가 우리나라는 늦은 방역조치 해제로 서비스업이 지연되어 정상화됨에 따라 부문 간 차별화가 주요국에 비해 크게 나타났다.
4. 또한 공급망 차질, 러-우 전쟁, 친환경 에너지전환 등 공급문제가 크게 불거진
상황에서 금리인상이 이루어졌다. 팬데믹 방역조치로 인해 상품공급이 원활하게 이루어지지 못하면서 상품에서부터 물가 오름세가 확대되었다.7) 이에 더해 우크라이나
전쟁은 국제 원자재가격 급등을 초래함으로써 인플레이션을 심화시키는 요인으로 작용하였다.8) 이후 공급차질이 완화되고 주요국 정책금리 인상이 더해지면서 상품가격은 빠른 속도로 둔화되었다. 반면 서비스 물가는 주요국에서 노동공급 축소 및 임금
상승, 식료품 및 에너지가격 상승의 파급효과, 느린 가격조정9) 등으로 인해 시차를
두고 상방압력이 나타나면서 금리인상 이후에도 둔화 흐름이 더딘 모습이다. 이러한
일련의 공급측 요인들은 상품가격과 서비스가격의 차별화된 흐름을 심화시키는 요인으로 작용하였다.

5. 한편 국내 노동시장에서는 서비스업종을 중심으로 여성·고령층 고용이 기조적으로 늘어나는 현상이 나타났다. 미국의 경우 팬데믹 이후 조기은퇴, 건강, 육아 등으로
특히 여성‧고령층의 노동공급 부족이 지속되면서 물가 상방압력으로 작용하였다. 반면 우리나라는 여성·고령층을 중심으로 노동공급이 구조적으로 늘어나면서 서비스부문의 일자리를 채웠다10). 그 덕분에 우리나라는 팬데믹 이후 주요 선진국과 같은 노동공급 부족을 크게 겪지 않을 수 있었고11), 지속적인 서비스업 생산확대로 이어졌다. 이러한 원활한 노동수급은 서비스업종의 임금압력이 미국에 비해 높지 않은 원인이 되었다. 또한 경기둔화 국면에서도 이들 계층을 중심으로 고용이 꾸준히 늘어나면서 소득개선을 통해 내수부진을 완화하는 요인으로 작용하였다.

√ 금번 금리인상은 팬데믹 정상화 과정, 글로벌 공급문제가 불거진 상황에서
이루어지면서 경기흐름이 부문 간 차별화되고, 재화 물가가 먼저 반응을 보인
이후 서비스 물가가 시차를 두고 상방압력을 받고 있는 특징이 나타났다. √ 또한 국내 고용이 여성·고령층 위주로 꾸준히 증가함에 따라 소득개선을 통해
내수부진을 완화하는 요인으로 작용하였다. 이하에서는 이러한 국내외 거시경제 여건하에서 금리인상의 영향이 어떻게 나타났는지 부문별로 살펴보고자 한다.

금리인상 영향은 빠르고 크게 나타났으나,
국내 경제주체들은 당초 우려했던 것보다는 충격을 완충해 온 것으로 평가된다. 6. 우리나라는 이른 금리인상, 높은 변동금리 대출 비중 등으로 통화긴축의 효과가 상대적으로 빠르게 나타났던 것으로 보인다. 우리나라는 통화긴축 기조를 주요국보다
반년 정도 일찍 시작한 데다 경제주체의 이자부담도 자금조달 구조상 빠르게 증대되었던 것으로 보인다. 가계·기업의 대출구조를 보면, 가계는 변동금리 대출 비중이
약 75%, 기업은 약 65%12)에 이르고 있어 금리인상이 곧바로 부채를 보유한 가계·
기업의 이자부담 증가13)로 이어졌다14). 이에 따라 M2 증가율(전년동기대비)이 크게
둔화되고, 가계대출 잔액이 소폭 감소하는 등 금융여건이 긴축으로 전환되었다.
7. 특히 금리인상의 파급 영향은 장기 자금조달과 높은 레버리지에 의존하는 부동산 시장에서 크게 나타났다. 팬데믹 이후 급등하였던 부동산가격에 대한 고평가 인식이 확산되고 자금조달 비용이 상승하기 시작하자 주택수요가 급감하였다. 이에
따라 이번 금리인상기에는 과거와 달리 주택가격이 뚜렷하게 하락하는 모습을 보였다.15) 미분양이 급증16)하면서 부동산 PF의 부실위험도 높아졌으며, 관련 익스포저가
큰 일부 비은행 금융기관을 중심으로 유동성 상황에 대한 우려가 커지는 등 부동산
시장이 전반적으로 크게 위축되었다. 이러한 상황에서 22.9월 레고랜드 사태로 시장금리가 급상승하는 등 단기 자금시장이 경색되었다. 더불어 부동산가격의 하락세가 가팔라지고 작년 4/4분기 성장률도 마이너스를 기록하였다. 금리인상의 영향이 본격화되면서 금융불안과 경기위축에 대한 우려가 크게 확대되었다.

8. 그러나 현재 경제상황에 비추어 판단해 본다면, 국내 경제주체들은 팬데믹 기간
중의 높은 수익, 초과저축 등 완충 여력을 지니면서 당초 우려했던 것보다 부정적
영향을 감내해 온 것으로 평가된다. 9. 먼저 기업에서는 팬데믹 기간 중에 축적한 높은 이익이 금리인상 충격을 완충하는 요인으로 작용한 것으로 보인다. 국내 기업은 제조업을 중심으로 팬데믹 특수에 힘입어 위기 이전에 비해 많은 영업이익을 축적18)하고 현금성 자산도 증가하여
유동성 측면에서도 비교적 완충 여력을 지닌 것으로 보인다. 수요 리밸런싱과 글로벌 긴축의 영향으로 수출경기가 나빠지면서 기업의 초과영업이익은 지난해 하반기
이후 감소하는 추세이지만, 여전히 팬데믹 이전 수준을 상회하고 있다. 이에 따라
수익성 악화에도 불구하고 국내 IT‧제조부문에서는 기업 구조조정이나 파산 사태가
크게 불거지지 않았다19). 그 결과 기업 부문 내에서는 금리인상의 충격이 완충되어
그동안 가계, 금융 등 여타부문으로 크게 전이되지 않을 수 있었던 것으로 보인다.
10. 가계도 고용안정, 초과저축을 바탕으로 부정적 영향을 어느 정도 완충해 온 것으로 보인다. 고소득 가계는 팬데믹 특수에 힘입어 IT 제조업, 수출 대기업에 종사하는 가계를 중심으로 임금이 상승하면서 상대적으로 많은 초과저축을 축적할 수
있었다. 이후 경기가 둔화되는 상황에서도 고용 불안이 나타나지 않으면서 소득의
둔화가 제약되었으며, 그 결과 금리인상에 따른 이자부담을 일정 부분 감내할 수 있었던 것으로 보인다20). 이에 따라 가계 연체율이 최근 상승하고 있으나 전체 금융권의 장기평균 수준(1.3%)을 하회하고 있으며 가계 신용 레버리지도 점차 줄어드는 등 높은 금리수준에 조정되고 있는 모습이다.
11. 저소득 가계의 경우 서비스 회복에 따른 고용 증가, 정부 재정지원 등이 급격한소득위축을 완충하는 요인으로 작용한 것으로 평가된다. 저소득 가계는 금리인상 이후 이자부담이 상대적으로 크게 늘어났다. 그렇지만 서비스 경기가 회복하면서 일자리가 늘어났으며, 소상공인‧자영업자 등에서도 소득이 개선되었을 것으로 보인다.
리오프닝, 돌봄 수요 등으로 늘어난 대면서비스업 일자리도 일부 저소득층의 소득개선에 기여하였다21). 또한 팬데믹 이후 취약계층에 대한 정부의 금융·재정지원도
가계의 완충 여력을 개선시켰을 것으로 판단된다.

12. 금융기관도 그간의 수익을 바탕으로 비교적 안정적인 모습을 유지하면서 경제의 복원력resilience을 지원하였다. 국내 금융기관들은 변동금리 대출 비중이 높아 고정금리 비중이 높은 미국과 달리 금리인상 이후에도 수익성이 나빠지지 않았다. 특히
지난해 국내은행 당기순이익이 역대22) 최대인 18.5조를 기록하는 등 수익성이 오히려양호한 모습을 보였다. 또한 우리나라는 엄격한 LTV 규제로 인해 주택가격이 큰 폭
하락했음에도 주택 관련 대출이 부실화되지 않았으며23), 담보가치 하락이 담보주택의 대규모 투매 사태firesale로 번지지 않을 수 있었다. 또한 정책당국도 금융시스템 안정
에 적지 않게 기여한 것으로 보인다. 지난해 9~10월 레고랜드 사태 당시 당국의 적극적인 시장안정화 조치로 금융시장이 빠르게 안정되었고 기업들도 자금조달과 운용
관련 리스크를 점검하면서 대응력을 높였던 것으로 보인다. 이 같은 경험이 더해지면서 금년 3월 SVB 파산 사태에도 국내 금융시장이 상대적으로 안정적일 수 있었던 것으로 평가된다.

√ 국내경제는 금리인상 영향이 주요국에 비해 빠르고 크게 나타났던 것으로
보이며, 주로 주택시장에서 부정적 영향이 나타나면서 부동산PF 익스포저가
큰 일부 비은행금융기관의 리스크가 부각되었다. √ 그러나 그간 가계 및 기업, 금융시스템은 전반적으로 완충 여력을 지녔던 것으로 보이며, 부문별 취약성이 현재까지는 부문내에서 흡수되고 여타부문으로의 확산이 제약된 것으로 평가된다. 내수 회복세는 당분간 이어지겠으나, 민간의 완충여력이 줄어들고 있어 취약부문을 중심으로 금융안정 리스크는 점차 확대될 것으로 보인다.
13. 선진국 경기가 둔화되고 있는 데다 IT · 중국 경기와 관련한 대외여건의 개선이
지연되면서 경기 하방리스크는 연초보다 확대된 상황이다. 금년 들어 반도체 수요 둔화가 심화되고 중국 리오프닝 파급효과도 지연됨에 따라 IT·對중 수출 부진이 이어지고 있다. IT 및 수출경기는 주요 반도체 생산기업의 감산, 중국 IT부문의 수요회복
등에 힘입어 하반기로 갈수록 점차 나아질 것으로 보인다. 그러나 그 회복속도는 당초
예상보다 완만할 것으로 예상되며 관련 불확실성도 높은 상황이다. 또한 미국을 중심으로 주요국의 긴축효과가 이연되어 나타나고 SVB사태 이후 신용긴축에 따른 실물경제 파급영향도 점차 가시화될 수 있는 점도 글로벌 하방리스크로 작용하고 있다.

14. 그러나 내수는 서비스를 중심으로 당분간 완만한 회복세를 이어갈 것으로 보이며, 이는 근원물가의 둔화흐름을 예상보다 더디게 하는 요인으로 작용할 것으로
예상된다. 우리나라는 주요국에 비해 경제활동 재개가 늦고 점진적으로 이루어졌기
때문에 서비스를 중심으로 펜트업 수요가 당분간 지속될 것으로 보인다. 대출금리가 지난해 4/4분기 이후 다소 하락하면서 금리부담이 일부 줄어든 데다 그간 소진되지 않았던 초과저축 일부도 소비 재원으로 활용될 소지가 있다24). 또한 하반기에도 외국인 관광객 유입이 이어질 경우 국내 서비스업황 개선을 통해 서비스 근원물가의 둔화속도가 더 늦춰질 가능성이 있다.


15. 비은행 금융기관을 중심으로 한 PF대출 부실 가능성이 현재 가장 취약한 부문으로 평가된다. 저금리 기간중 비은행 금융기관을 중심으로 빠르게 늘어난 PF대출은 부동산가격 하락, 대출금리 상승 등으로 인해 연체율이 빠르게 상승하고 있어
부실화 우려가 커지고 있다. 향후 부동산가격 하락세가 지속될 경우 PF대출에 대한
신용리스크는 비은행 금융기관의 상호연계성을 통해 금융시장 불안으로 확산될 수
있다. 특히 증권사와 보험사가 전체 회사채의 약 40% 내외26)를 보유하고 있음을 고려하면 비은행 중심의 금융불안이 실물경제로 전이될 가능성도 상존하고 있다.
16. 또한 그간 부정적 영향을 완충했던 요인들은 중장기적인 관점에서 보면 생산성을 저하시키는 요인으로 작용할 우려가 있다. 노동시장은 대외여건 악화에 따른
경기부진에도 가계가 소득을 유지하는 데 기여하였다. 다만 산업별로는 상대적으로
생산성이 높은 제조업의 취업자수가 감소하는 반면 생산성이 낮은 대면서비스업 등에서는 고용이 증가세를 유지하고 있으며 연령별로는 고령층 중심으로 취업자가 늘어나고 있어 우리경제 전체의 노동생산성이 하락할 우려가 있다. 아울러 구조조정 지연
등으로 상대적으로 생산성이 낮은 한계기업의 비중이 점차 증가함에 따라 기업생태계의 역동성business dynamism이 하락할 가능성이 확대되고 있다.

√ 향후 성장은 주로 대외여건 개선 지연으로 하방리스크가 커졌으나, 완만한 내수의 회복흐름으로 인해 근원물가의 상방 압력은 당분간 지속될 것으로 예상된다. √ 고금리가 지속될 가능성을 감안할 때, 민간의 완충 여력이 줄어들고 있어 취약부문 리스크가 여타부문으로 전이될 수 있는 금융안정 리스크도 점차 확대될 것으로 판단된다.

결론 및 정책적 시사점
17. 국내외 금리인상 이후 경기부진이 심화되었지만 경제주체들은 당초 우려했던 것보다는 충격을 감내resilient해 온 것으로 평가된다. 국내경제는 IT·제조업 비중이 높아
글로벌 긴축의 영향이 수출경로를 통해 파급된 데다 중국 봉쇄조치의 영향이 더해지면서 그간 경기부진이 심화되었다. 가계‧기업들은 금리인상의 영향을 빠르게 받았지만, 팬데믹 특수, 고용 확대, 재정지원 등이 완충 요인으로 작용한 것으로 평가된다.
그 덕분에 당초 예상보다 충격을 감내하였던 것으로 보이며, 부정적 영향도 여타부문으로의 파급이 제한적일 수 있었다.
18. 성장은 주로 해외요인에 기인하여 하방리스크가 커진 반면, 내수는 당분간 회복흐름을 지속하면서 근원물가의 둔화 속도를 더디게 하는 요인으로 작용할 수 있다. 중국 리오프닝 효과가 제약되고 IT경기 반등이 지연되면서 성장의 하방압력이 확대되었다. 그러나 우리나라는 경제활동 재개가 늦었던 데다 가계의 초과저축도 남아 있어서비스를 중심으로 펜트업 수요가 당분간 지속될 것으로 예상된다. 이에 따라 고용증대가 뒷받침된 서비스부문 회복은 근원물가의 둔화흐름을 제약하는 요인이 될 수 있다.
19. 고금리가 지속될 경우 민간의 완충 여력이 줄어들면서 금융안정 리스크도 점차 확대될 것으로 예상된다. 그간 국내 경제주체들이 금리인상의 충격을 감내해 왔지만 완충 여력이 축소되고 있어 취약성은 계속 누증될 것으로 보인다. 고금리가 지속될 경우, 취약부문에서부터 문제가 불거질 수 있어 리스크 관리에 유의해야 할 필요가 있다. 특히 금리가 높아진 상황에서 IT‧수출 등의 경기부진이 예상보다 오래
지속된다면 고용, 소득 등 민간의 충격 완충 요인들이 빠르게 약화되면서 리스크가
현실화되고 부정적 영향이 여타 부문으로 파급될 우려가 있다.
20. 중장기적인 관점에서 보면, 그간 충격을 완충했던 요인들이 경제활력과 생산성에 부정적으로 작용할 소지가 있다. 양호한 고용흐름의 이면에는 경제전반의 생산성 저하 가능성이 잠재하고 있다. 팬데믹 충격에 따른 산업구조 변화로 IT‧제조업 부문에서
핵심 연령층의 일자리는 줄어들고 있고, 이것이 고령화 등 인구구조 변화와 맞물리면서저생산성 부문의 고용이 크게 늘어났다. 또한 구조조정 지연 등으로 한계기업들이 경제에 잔존하고 있는 점도 생산성을 저해하는 요인이 될 수 있다.