우리 경제는 소비 증가세가 둔화되는 반면, 건설투자와 상품수출의 부진은 완화되면서 2023년 경제성장률은 기존과 동일한 1.5%로 전망
 

민간소비는 국외여행의 회복 속도가 완만한 수준에 그친 점을 반영하여 기존 전망(3.0%)보다 낮은 2.5% 증가할 것으로 전망
건설투자는 부동산PF 등 건설사 관련 금융시장 불안의 영향이 제한적이었던 점을 반영하여 기존 전망(0.4%)보다 높은 1.3% 증가할 것으로 전망하였으며, 설비투자는 기존 전망(1.1%)과 유사한 흐름을 보일 것으로 예상됨.
총수출은 상품수출의 증가폭이 확대되겠으나 서비스수출의 회복이 지연됨에 따라 기존 전망(1.4%)과 동일한 성장세로 전망
경상수지는 상품수지와 본원소득수지의 상반기 실적치가 높게 나타난 점을 반영하여 164억달러 흑자에서 313억달러 흑자로 상향 조정
소비자물가 상승률은 상향 조정된 국제유가 등을 반영하여 기존 전망(3.4%)보다 소폭 높은 3.5%로 전망
자동차산업의 호조세로 인해 제조업 고용 실적이 기존 전망을 상회한 점을 반영하여 취업자 수 증가폭을 27만명에서 30만명으로 상향 조정

Ⅰ.  현 경제상황에 대한 인식

□ 최근 우리 경제는 제조업을 중심으로 경기 부진이 완화되는 모습
  · 정부부문의 위축에도 불구하고 민간부문의 성장세가 확대됨에 따라 국내총생산(GDP)이 전기대비 0.6%(연율: 2.4%) 증가하며 경기 부진이 완화됨.
  · 이러한 경기 부진 완화는 자동차와 반도체를 중심으로 수출 감소폭이 축소되면서 제조업의 성장세가 확대된 데 주로 기인함.
  · 경기 부진 완화와 함께 고용시장이 양호한 흐름을 지속한 가운데, 물가상승세가 둔화됨에 따라 기준금리 인상의 필요성이 축소됨.
□ 중국경제의 불안에도 불구하고, 미국을 중심으로 글로벌 경기에 대한 평가가 개선됨.
  · 중국경제 성장세가 둔화된 가운데 중국인 관광객 유입도 지연되는 등 우리 경제에 대한 중국 리오프닝(경제활동 재개)의 긍정적 파급은 아직까지 제한적임.
  · 미국과 유로존은 성장세가 확대된 가운데, 물가상승세 둔화로 추가적인 금리인상에 대한 기대가 약화되면서 경기 하방 위험이 완화됨.
□ 이러한 대내외 여건을 고려할 때, 우리 경제는 KDI 상반기 전망에서와 같이 2023년 상반기에 경기 저점을 형성한 후, 하반기에는 경기가 완만하게 회복될 것으로 전망됨.
 
Ⅱ. 2023~24년 국내경제 전망

1. 대외여건에 대한 주요 전제

□ 2023~24년 세계경제는 2022년에 비해 성장세가 둔화되겠으나, 2023년 경제성장률이 상반기 KDI 전망 전제에 비해서는 소폭 높을 것으로 전제
  · 최근 IMF는 미국을 중심으로 2023년 세계 경제성장률을 0.2%p 상향 조정한 3.0%로 전망하였으며, 2024년 성장률은 기존 전망(3.0%)을 유지함.
  · 다만, 중국경제는 부동산시장의 위축으로 투자 부진이 심화되면서 리오프닝의 효과가 제한적일 것으로 전제함.
□  최근의 유가 상승을 반영하여 원유 도입단가를 상향 조정함.
  · 2023년(배럴당 76달러→81달러)과 2024년(68달러→76달러)의 원유 도입단가(두바이유 기준)를 기존 전제보다 상향 조정함.
□ 실질실효환율로 평가한 원화가치는 최근 수준에서 큰 변동이 없을 것으로 전제함.
2. 2023~24년 국내경제 전망

□ 기존 전망에 비해 소비 증가세가 둔화되는 반면, 건설투자와 상품수출의 부진은 완화되면서 2023년 경제성장률은 기존과 동일한 1.5%로 전망
  · 2023년 상반기 실적치가 기존 전망에 부합하였으며, 하반기에도 기존 전망과 유사한 성장세가 예상됨. 
  · 민간소비는 국외여행의 회복 속도가 완만한 수준에 그친 점을 반영하여 기존 전망(3.0%)보다 낮은 2.5% 증가할 것으로 전망
  · 건설투자는 부동산PF 등 건설사 관련 금융시장 불안의 영향이 제한적이었던 점을 반영하여 기존 전망(0.4%)보다 높은 1.3% 증가할 것으로 전망하였으며, 설비투자는 기존 전망(1.1%)과 유사한 흐름을 보일 것으로 예상됨.
  · 총수출은 상품수출의 증가폭이 확대되겠으나 서비스수출의 회복이 지연됨에 따라 기존 전망(1.4%)과 동일한 성장세로 전망
  · 경상수지는 상품수지와 본원소득수지의 상반기 실적치가 높게 나타난 점을 반영하여 164억달러 흑자에서 313억달러 흑자로 상향 조정
  · 한편, 2024년 경제성장률은 기존 전망(2.3%)과 유사한 수준을 보일 것으로 예상됨.
□ 소비자물가 상승률은 상향 조정된 국제유가 등을 반영하여 기존 전망(3.4%)보다 소폭 높은 3.5%로 전망
□ 자동차산업의 호조세로 인해 제조업 고용 실적이 기존 전망을 상회한 점을 반영하여 취업자 수 증가폭을 27만명에서 30만명으로 상향 조정
3. 전망의 위험요인

□ 중국의 경기 부진이 심화되거나, 글로벌 물가상승세 확대로 주요국의 금리인상이 지속될 경우 우리 경제의 회복이 지연될 가능성
  · 중국에서 부동산시장이 급락하거나 경기부양책의 영향이 제한되며 경기침체가 발생할 경우, 우리 경제의 성장세가 제약될 가능성\
  · 러시아⋅우크라이나 전쟁 및 기상여건 악화로 원유와 곡물 가격이 급등하면서 인플레이션이 상승하는 경우, 미국을 중심으로 통화정책의 긴축기조가 강화되고 금융시장이 불안정해지면서 세계경제의 성장세가 약화될 수 있음.
□ 대내적으로는 세입여건 악화 등으로 재정지출이 계획된 수준을 하회할 경우, 일시적으로 국내 수요가 다소 제약될 수 있음.