<SK텔레콤, 블록체인 기업과 웹3 생태계 조성 '속도'> 
비즈워치, 2023.08.19

SK텔레콤이 글로벌 블록체인 업체와 업무협약(MOU)을 맺으며 웹3(Web3) 생태계 조성에 속도를 내고 있다. 웹3는 블록체인 등 분산화 기술로, 이용자가 플랫폼에 종속되지 않은 상태에서 개인 정보와 데이터 등을 소유하고 관리할 수 있는 탈중앙화 웹 환경이다. 

SK텔레콤은 지난 17일 글로벌 블록체인 기업인 폴리곤랩스(Polygon Labs)와 웹3 생태계 협력을 위한 전략적 파트너십 MOU를 체결했다. 
 
이번 협약으로 SK텔레콤은 지난해 공개한 NFT(대체불가능토큰) 거래소 '탑포트'와 올해 하반기 출시 예정인 웹3 지갑에서 폴리곤 블록체인 네트워크를 지원한다. 이에 따라 탑포트를 이용하는 NFT 제작자들은 폴리곤 네트워크에서 거래를 할 수 있고, 탑포트에서 발행된 NFT는 폴리곤에서 운영되는 다른 NFT 거래소에서도 유통이 가능해진다.

아울러 폴리곤의 가상자산 '매틱'을 탑포트 내 NFT 거래에 사용하는 방안도 추진한다.

SK텔레콤과 폴리곤랩스는 또 웹3 스타트업 발굴과 인큐베이팅과 지원을 통해 웹3 생태계의 성장에도 나선다는 방침이다. 특히 폴리곤랩스는 자회사인 폴리곤 벤처스를 통해 SK텔레콤이 추천하는 유망 웹3 전문기업에 대한 투자도 검토한다는 계획이다.

오세현 SK텔레콤 웹3 CO(컴퍼니) 담당은 "폴리곤랩스가 운영하는 폴리곤 네트워크는 블록체인 성능이나 이더리움 호환성이 우수해 '블록체인의 인터넷'이라고 평가받는다"며 "자사 웹3 지갑이 폴리곤 생태계의 다양한 분산형앱(dApp)에서 활용될 수 있도록 상호 협력할 것"이라고 밝혔다.