<"SK텔레콤, 영업이익 성장 지속…주가 하방도 견조">
서울경제, 2023.08.09

SK증권이 SK텔레콤(017670)에 대해 영업이익 성장 기조가 유지될 것으로 예상된다며 7만 5000원의 기존 목표주가를 유지했다. 3000억 원 규모의 자사주 취득과 올해 연간 예상 배당수익률 7.3%를 고려할 때 주가 하방도 견조할 것이라는 분석이다. SK텔레콤의 전일 종가는 4만6500원이었다.

9일 최관순 SK증권 연구원은 "SK텔레콤은 23년 상반기 5G, IPTV, 초고속인터넷 순증가입자 1위를 차지하는 등 통신 부문의 높은 경쟁력은 변함없다"며 " 글로벌 통신사와 AI 얼라이언스 출범, UAM 기체 제조사인 Joby 에 1 억 달러 투자, 에이닷 UX 개편 등 장기 성장을 위한 다양한 투자도 진행하고 있어 장기 투자매력도도 높다고 판단한다"고 설명했다. 이어 "SK 텔레콤 현주가는 올해 주가수익비율(PER) 기준 8.9배로 밸류에이션 매력이 높고, 자기주식 취득 3000 억 원(현재 시가총액 대비 2.9%)과 올해 연간 배당수익률 7.3%을 고려한다면 주가의 하방은 매우 견고할 것으로 예상돼 투자의견 매수를 유지한다"고 덧붙였다.

SK텔레콤의 올해 2분기 매출액은 전년 대비 0.4% 증가한 4조 3064억 원, 영업이익은 0.8% 늘어난 4634억 원을 기록했다. 최 연구원은 이에 대해 "유무선 통신업의 성장세가 이어진 가운데 데이터센터와 클라우드가 높은 성장을 기록했다”며 "SK브로드밴드 영업이익은 5.8% 증가했지만, 외주비 등 일부 비용 증가로 인해 연결 영업이익은 컨센서스를 소폭 하회했다"고 분석했다.