<SKT, 국내 최초 5G IoT기술 RedCap 개발>
이코노미스트, 2023.08.17

SK텔레콤이 국내 최초로 5G IoT 기술RedCap(Reduced capability) 개발 및 상용 시범망 검증을 완료했다고 8월 17일 밝혔다.

RedCap은 5G 망을 한 단계 업그레이드해 경량화한 IoT 서비스 지원 기술로, 5G IoT단말의 대역폭과 안테나 수를 줄여 단말 자체의 비용을 낮추고 소비전력을 절감하는 기술이다.

RedCap 기술을 적용한 망은 ‘저전력’의 장점과 기존 5G가 갖고 있는 ‘대규모 연결성’ 장점을 함께 가지고 있어, 망에 상시 연결되어야 하는 웨어러블 기기, 커넥티드 자동차, 스마트 팩토리, CCTV 등 IoT 기기에 적합하다.

SKT는 노키아·미디어텍과의 긴밀한 협력을 통해 분당 테스트베드에서 상용 주파수 대역 기반 5G IoT 기술 RedCap 개발 및 상용 시범망 필드 테스트를 완료했다.

SKT는 이번 RedCap 기술 실증을 통해 단말의 대역폭과 안테나 수를 최적으로 경량화해 소비전력을 효과적으로 낮출 수 있음을 확인했다고 밝혔다.

이번 RedCap 기술 개발 및 실증은 SKT의 6G와 AI 기술 진화 방향성에 필요한 핵심 기술을 확보한 것으로, 향후 인공지능과 IoT를 결합하는 AIoT 서비스를 위한 기술 기반을 마련했다는데 큰 의미가 있다.

SKT는 AIoT가 다양한 분야에 활용될 수 있도록 국내외 사업자 및 제조사와 협력을 통해 다양한 서비스 개발에 나설 계획이라고 밝혔다.

또한, SKT는 이번 RedCap 개발 외에도 이동통신 주요 표준단체인 3GPP, 사업자 얼라이언스 NGMN 등에 기고 및 발표를 진행하며 5G-Advanced 와 6G 글로벌 표준화를 선도하고 있으며, 최근에는 국내 통신사 최초로 “6G 백서”를 발간하는 등 6G 미래 네트워크 준비를 추진 중이다.

류탁기 SKT 인프라 기술담당은 “SKT는 국내 최초로 5G IoT 기술 RedCap 개발 및 검증함으로써 5G IoT 서비스를 위한 Infra 기반 기술을 마련했다”며 “앞으로는5G IoT 및 AIoT 상용화를 위한 생태계 구성 선도 뿐만 아니라, 웨어러블을 포함한 다양한 서비스 단말이 본격화되는 6G 진화를 위해 기술 개발 및 생태계 확산에 기여하겠다“고 밝혔다.