<SKT, 장애인 위한 AI 기술 선보인다>
한국경제, 2023.08.06

SK텔레콤은 7~10일 부산 벡스코에서 열리는 ‘제1회 부산세계장애인대회’에서 장애인을 위한 인공지능(AI) 서비스를 소개한다고 6일 발표했다.

이번에 선보이는 AI는 ‘설리번 서비스 X SKT AI’ ‘지아이(G-eye) 플러스 X VLAM’ ‘AI 발달장애 케어’ 등 3종이다.

설리번 서비스는 시각장애인과 저시력자들이 스마트폰 카메라로 사물이나 공간을 촬영하면 사람과 글자, 사물, 색상 등을 인식해 음성으로 알려준다. 지아이 플러스는 좌표상 정밀한 위치를 파악하는 측위 AI 기술인 VLAM을 적용한 시각장애인용 내비게이션이다. AI 발달장애 케어는 발달장애인의 이상행동 완화를 위한 행동 관찰 업무를 전문가 대신 AI가 수행하는 서비스다.

SK텔레콤은 전시 부스에서 청각장애 발레리나 고아라, 시각장애 첼리스트 김보희 등 장애인 아티스트의 공연도 열 예정이다.

엄종환 SK텔레콤 ESG 얼라이언스 담당은 “기술 발전에 따른 효익이 사회적 약자에게도 전달될 수 있도록 지속해서 노력하겠다”고 말했다.