2023 Preview: 견조한 실적 지속
2023 연결 영업수익은 4.4조원(+2.1% YoY), 영업이익은 4,724억원(+2.8% YoY)으
로 시장 컨센서스(4.4조원, 4,853억원)에 부합할 전망이다. 전반적으로 1분기와 유사한
흐름을 보인 것으로 파악된다. 플래그십 출시 부재로 5G 가입자수는 1,472만명(+57만
명 QoQ)으로 플래그십 출시 부재에 따른 계절적 영향으로 순증폭이 다소 둔화됐다. 무
선에서 주목할 부분은 IoT 회선으로 4-5월에만 36만 회선 순증했다. 커넥티드카 중심
으로 성장해온 IoT 회선이 다양한 산업으로 확산이 본격화되는 것으로 판단한다. 더불어
SK브로드밴드는 영업수익 1.1조원(+4.6% YoY), 영업이익 786억원(+0.5% YoY)으로
전망한다. 성장이 둔화되고 있는 유료방송 시장에서 IPTV 가입자 증가율(5월 +5.1%
YoY)이 시장(+2.2% YoY)을 크게 상회하고 있고 성장동력인 B2B에서 수주 확대 및 신
규 IDC 가동률이 상승하고 있어 성장세를 유지할 것이다.

성장의 핵심으로 자리잡는 B2B
데이터센터와 클라우드 사업 성장에 주목한다. 데이터센터 매출액은 1Q21 269억원에
서 1Q23 460억원으로 매분기 성장 중이다. 가산과 식사 IDC의 가동률 상승이 지속되
고 있으며 2Q23에는 분당2 IDC가 가동을 시작했다. 현재 IDC 가동률은 60%대로 파악
돼 가동률 상승에 따른 매출 성장이 중장기적으로 지속될 전망이다. 더불어 추가적인
IDC 확보를 통한 성장폭 확대가 기대된다. 현재 IDC 시장은 AI와 클라우드를 중심으로
수요가 급격하게 증가하고 있다. 클라우드 사업자의 국내 수요는 30년까지 연평균
26% 증가할 것으로 예상되며 AI의 적용 분야가 텍스트에서 이미지, 영상으로 확장되고
있다는 점에서 IDC 수요 증가폭은 기존대비 높아질 공산이 크다. 동사는 중장기적으로
IDC 용량을 현재 98MW에서 300MW까지 확대할 예정이다.

추가 주주환원 기대가 현실화될 시점
본업인 유무선 통신의 안정적 실적과 B2B 사업 성장이 본격화되고 있다. SK브로드밴드
등으로부터 배당수익이 발생함에 따라 추가 주주환원 기대감이 현실화될 시점이다. 현
주가 기준 23년 기대배당수익률은 7.7%이며 추가 주주환원을 감안할 경우 23년 주주
환원율은 9%를 넘어설 것으로 예상돼 상당히 매력적인 구간이다. 동사에 대해 투자의
견 BUY, 목표주가 65,000원을 유지한다.
