통신서비스 (OVERWEIGHT)
성장의 답을 찾다
• 금년 실적 및 주가 수익률 관점에서 선방한 통신업종은 23년에도 효율적인 비용 집행 기조가 지속돼 이익 증가세 이어갈 것
• 23년은 AI, IDC, 미디어/콘텐츠 등 비통신 사업의 성과가 통신 업종 주가 차별화의 Key가 될 전망
• 23년 상반기 Top pick으로 LG유플러스를 제시. 23년 배당수익률은 6.1%로 배당 메리트도 유효하고, 비통신 사업 확대 전략에도 주목할 필요

WHAT’S THE STORY?
2023년 Outlook- 미래 먹거리 키우기 본격화: 금년 변동성 장세 속에서도 통신업종은 안정
적인 이익 성장, 배당 확대 기대감, 사업 구조 개편 및 전략 등이 주목받으며 시장을 웃도는
주가 흐름을 보였다. 3분기 말 기준 통신 3사의 핸드셋 대비 5G 가입자 수 비중은 이미
50%를 넘어서 과반을 넘어섰다. 23년에도 통신 업종은 이익 성장 기조는 이어갈 전망이다.
23년 말 5G 가입자는 3,406만 명(+589만 명), 핸드셋 대비 침투율은 60.3%(+9.9%p YoY)
로 높아지고 이에 따라 무선 서비스 수익 매출 성장세는 지속될 것이다. 다만, 5G 가입자가
절반을 넘어 성숙기에 진입한 점 등을 감안할 때 통신업종의 무선수익 증가율은 전년 대비
낮아질 것이다. 23년에는 ‘효율적인 비용 집행’이 무선 사업 실적의 주요 변수가 될 전망인
데, 20년부터 이어진 업계 경쟁 완화 기조는 23년에도 지속될 것으로 예상돼 마케팅비 경쟁
은 제한적일 것이다.
비통신 사업 확대에 본격 DIVE: 23년은 비통신 사업의 성과가 업체별 주가 차별화의 Key가
될 전망이다. 통신 사업은 국가 기간 산업으로 정부 규제가 존재하고, 내수 시장에 치우칠
수밖에 없는 태생적 한계가 있어 통신사들은 미래 먹거리를 찾는 데 몰두해왔다. 성장성이
높은 AI, 클라우드, 데이터센터 등 B2B, 미디어 콘텐츠, 플랫폼 등을 키우는 데 적극적으로
나서고 있으며 23년에는 비통신 사업의 성과 확대가 더욱 속도를 낼 전망이다. AI가 다양한
산업에서 디지털 전환을 이끌고 있어 성장 잠재력이 큰 사업인 만큼 통신사들은 AI 사업에
본격적으로 뛰어들고 있다. AI 스피커 사업을 지나 이제는 ‘초거대 AI’ 사업에서 새로운 승
부전을 준비하고 있다. 23년부터 실생활과 밀접한 다양한 서비스들이 나올 것으로 예상된다.
디지털 전환에 있어 ‘데이터’의 중요성이 커지면서 IDC(인터넷데이터센터) 증설에 속도를
내고 있다. 통신사는 늘어나는 시장 수요에 대응하기 위해 캐파를 늘려나갈 계획을 갖고 있
어 23년에도 IDC 사업 성장은 지속될 것이다. 이와 더불어 23년에는 미디어·콘텐츠 시장에
서 통신사들의 성과가 커질 것으로 예상된다. 각 사는 오리지널 콘텐츠 제작 역량 강화,
OTT와 협력, 콘텐츠 플랫폼 론칭으로 콘텐츠 생태계 확대에 나설 전망이다.
23년 상반기 Top pick으로 LG유플러스 제시: 5G 가입자는 23년에도 우상향 추세를 이어가
나 과반을 넘어선 만큼 전년 대비 증가율은 둔화될 가능성이 크다. 따라서 업종 전반적으로
무선 서비스 수익과 이익도 전년 대비 성장률이 낮아질 것으로 예상되나 LG유플러스의 경
우 일회성 비용 등으로 금년 상반기 감익이 지속됐고, 3분기 실적을 통해 본업의 이익 턴어
라운드가 나타난 점을 감안하면 편안한 실적 개선이 기대된다. 23년 배당수익률은 6.1%로
배당 메리트도 유효하고, 4대 플랫폼을 중심으로 비통신 사업 성과 확대 추이에 주목할 필
요가 있다.

기업분석
SK텔레콤 | AI 컴퍼니로 가는 길
2023년에는 5대 사업의 성과가 순차적으로 나타날 전망이다. 특히 B2B 엔터프라이즈 사업과 AIVERSE
사업의 성과에 주목할 필요가 있다. 5G 가입자 증대와 마케팅비 하향 안정화 기조로 무선 사업은 이익
개선을 이어갈 전망이다. 비통신 사업의 성과도 점차 확대되는 추세로 23년 배당 수익률은 7.3%로 예
상된다.
LG유플러스 | 플랫폼 기업으로 탈바꿈의 원년
2023년에는 사업 구조 변화에 속도를 낼 전망으로 기존 역량을 활용하는 한편 4대 플랫폼 중심으로 비
통신 사업을 키워나갈 것이다. 무선 사업은 가입자 성장에 기반한 수익 호전세를 23년에도 이어갈 전망
이다. 23년에도 이익 증대를 지속하면서 저평가 국면을 벗어나 주가 우상향 구도를 예상한다.
스카이라이프 | 플랫폼에 콘텐츠를 얹다
KT그룹의 미디어·콘텐츠 플랫폼 사업자로 작년 9월 HCN 인수로 시장 점유율을 확대한 바 있다. 금년
11월 자회사 스카이TV가 미디어지니를 흡수 합병하면서 운영 채널이 12개로 늘었고 오리지널 콘텐츠
경쟁력 강화로 채널 인지도가 높아져 2023년에 광고 매출이 자연스럽게 향상될 가능성이 크다. 23년에
는 양적, 질적 성장이 본격화되며 시장 내 입지를 키워갈 것이다.
KT스튜디오지니 | 미디어·콘텐츠 시장에 출사표를 던지다
그룹 차원의 ‘디지코’ 전환의 핵심 축인 ‘미디어·콘텐츠’ 밸류체인의 콘트롤 타워 역할을 맡고 있다. 22
년 9편 수준인 제작편수는 25년 26편까지 확대할 계획이다. 제작사 지분 인수와 금년 7월 CJ ENM을 2
대 주주로 맞이하며 상호 win-win 할 수 있는 전략적 파트너가 됐다. 그룹사의 미디어 계열사와 시너
지를 도모하며 ‘투자-기획-제작-유통’으로 이어지는 밸류체인 전반을 총괄하며 성장성 강화에 속도를
낼 것이다.
SK브로드밴드 | IDC 사업에 힘을 싣다
SK텔레콤의 자회사로 IPTV 등 미디어 사업과 데이터센터 등 유선통신 사업 영위하고 있다. 차세대 성
장 동력으로 보고 있는 ‘IDC 사업’ 강화 추세, 26년까지 현재 5개인 데이터센터를 10개로 확대해 늘어
나는 수요에 대응할 계획이다. IPTV 사업 매출 증가와 IDC, 전용회선 등 B2B 사업 확장 등을 통해 성장
을 도모할 것이다.

상대적으로 선방한 2022년
시장 대비 outperform한 2022년
금년 한 해 통신 업종은 시장 대비 선방한 주가 수익률을 보였다. 국내외 거시경제 여건이 급변해 변동
성이 확대되면서 시장 수익률은 저조했다. 변동성 장세 속에서 경기 방어주로 분류되는 통신 업종은 안
정적인 이익 성장, 배당 확대 기대감, 사업 구조 개편 및 전략 등이 주목받으며 시장을 아웃퍼폼했다.
연초 대비 통신업종은 3.5% 하락해 KOSPI -17.9%를 웃돌았으며 종목별로는 KT 19.6%, LG유플러스 -
11.4%, SK텔레콤 -14.4% 순이었다.
22년을 상·하반기로 나눠서 보면 통신업종 주가 수익률은 상대적으로 상반기가 견조했다. 상반기 말(6
월 30일) 기준, KOSPI가 21.7% 하락할 동안 통신 업종은 전년과 유사한 -0.5% 하락에 그쳐 시장을
21.2% 상회했다. 5G 보급률 상승에 따른 외형 성장, 경쟁 완화에 따른 효율적 비용 집행, 안정적인 이
익 창출 등에 힘입어 선방했다. 하반기 들어서는 통신 업종 주가 수익률(7/1~11/18)은 3.0% 하락해 같
은 기간 3.8% 상승한 KOSPI 대비 부진했다. 최근 금리 인상으로 예금, 채권 금리가 상승하면서 고배당
주로 분류되는 통신 업종의 배당 투자 매력이 예년 대비 덜 부각받고 있기 때문이다.

안정적 이익 흐름과 외국인 지분율 추이
3분기 통신 3사의 실적 발표가 마무리됐다. 3분기 누적 기준으로 통신 업종의 연결 영업이익은 전년동
기 대비 12.3% 증가했다. 상반기 내내 감익했던 LG유플러스는 3분기에 성장 전환했음에도 3.2% 감익
했고, SK텔레콤과 KT는 같은 기간 각각 16.7%, 18.1% 늘며 견고한 이익 성장을 시현했다.

외국인 지분율은 전년 대비 전반적으로 상승했다. 통신업종은 전기통신사업법상 핵심 기간사업인 통신
사업자로 외국인 지분 상한은 49%로 제한된다. SK텔레콤은 포린룸이 줄어 MSCI 8월 분기 리뷰에서 지
수 편출이 확정됐다. KT의 경우 1월 17일 NTT도코모가 보유 중이던 지분 5.5%를 신한은행에 블록딜로
양도하며 1월 말 한 때, 외국인 지분율이 38%대까지 급감했으나 외국인이 지분율을 꾸준히 늘려 22년
현재 기준 전년 수준인 43.9%다.

절반을 넘어선 5G 가입자
3분기 말 기준 국내 5G 가입자는 2,623만 명으로 전체 핸드셋 대비 가입자 수 비중은 47.2%(+2.9%p
QoQ)에 달해 22년 말 기준으로는 50%를 무난히 넘어설 것으로 예상된다. 상대적으로 알뜰폰(MVNO)
의 5G 침투율이 낮아, 통신 3사 기준으로는 이미 과반을 훌쩍 넘어섰다. 통신사별로는 SK텔레콤
53.3%(+3.8%p QoQ), KT 57.1%(+3.6%p QoQ), LG유플러스 50.6%(+3.3%p QoQ), 알뜰폰
1.7%(+0.4% QoQ) 였다.

2023년에도 이익 성장 기조 지속
5G 보급률 상승에 따른 무선 수익 증가 예상
23년에도 무선 수익 증가에 따른 이익 증가세는 이어갈 것으로 예상된다. 국내 5G 가입자 수는 22년
말 2,817만 명으로 예상되고 23년 말 3,406만 명에 달할 전망이다. 핸드셋 대비 5G 가입자 침투율은
21년 37.8%에서 22년 50.4%(+12.6%p YoY), 23년 말 60.3%(+9.9%p YoY)로 높아질 것이다.
5G 가입자가 늘어남에 따라 무선 서비스 매출은 성장세는 지속될 것으로 예상된다. 그러나 22년 5G
가입자가 과반을 넘어서며 성숙기에 진입한 점 등을 고려할 때 별도 무선 서비스 수익 및 영업이익 증
가율은 전년 대비 낮아질 것으로 예상된다.
전반적으로 ‘효율적 비용 집행’이 23년 무선 서비스 사업의 주요 변수가 될 전망이다. 5G가 론칭된 19
년을 지나 20년부터는 업체 간 경쟁 완화 기조가 이어지고 있는데, 23년에도 지속될 것이다. 따라서 마
케팅 비용 지출 경쟁은 제한적일 가능성이 크다.

CAPEX는 전년과 유사한 수준 전망
통신사의 CAPEX (설비투자) 규모는 5G 상용화 시점인 2019년 정점을 찍고 하락 안정화된 이후 2020
년부터 유사한 규모의 추세를 이어가고 있다. 20년 7.5조원, 21년 7.4조원 수준이었으며 22년에도 전년
과 비슷한 규모를 이어갈 것으로 예상된다.

비통신 사업 확대에 본격 DIVE
성장성이 높은 비통신 사업에 주목하는 통신사
통신업은 국가 기간 산업인 만큼 정부 규제가 존재하는 업종이고 기본적으로 내수 시장에 치우친 한계
를 갖고 있다. 이런 한계를 극복하기 위해 통신사들은 미래 먹거리를 찾는 데 몰두했고, 신성장원으로
분류되는 AI, 클라우드, 데이터센터 등 B2B, 미디어·콘텐츠, 플랫폼 등을 키우는 데 적극적으로 나서고
있다. 23년에는 성장성이 높은 비통신 사업에 대한 투자, 성과 확대가 더욱 속도를 낼 전망이며, 통신업
종 내 각 업체별 주가 차별화의 Key가 될 것이다.
변화된 지향점은 통신사들의 비전, 포부에서 드러난다. SK텔레콤은 21년 11월 인적분할 이후 SK텔레콤
2.0시대를 시작하며 ‘AI & 디지털 인프라 서비스 컴퍼니’로의 도약을 비전으로 내세웠다. KT는 20년 10
월 기존 텔코(TELCO) 기업에서 디지털 플랫폼 기업(DIGICO)으로의 전환을 선언한 이후 AI, 빅데이터,
클라우드 등 ABC 사업을 중심으로 신사업을 키워가고 있다. 가장 최근인 22년 9월 LG유플러스는 ‘플
랫폼 기업’으로 전환이라는 ‘유플러스 3.0 전략’을 발표한 뒤 핵심이 되는 1) 통신 기반 라이프스타일, 2)
놀이, 3) 성장 케어, 4) 웹 3.0 등 4대 플랫폼 사업을 미래 성장 동력으로 내세웠다.

통신사는 본사 내 조직뿐 아니라 자회사를 활용해 비통신 사업을 키우는 데 적극적으로 임하고 있다.
상대적으로 KT는 다양한 사업을 영위하는 자회사를 보유하고 있어, 금융(BC카드, 케이뱅크), 부동산(KT
에스테이트), 미디어·콘텐츠(나스미디어, KT스카이라이프, 플레이디, 지니뮤직, KT스튜디오지니, 밀리의
서재, 스토리위즈 등) 등이다.

AI 사업 확대에 드라이브
통신사들의 AI 사업에 본격적으로 뛰어들며 시장 선점을 향한 경쟁이 치열하다. AI는 다양한 산업에서’
디지털 전환(Digital Transformation)을 이끌고 있고 향후 도입될 6G의 핵심 요소 기술로 AI가 꼽히고
있다. 도소매, 운송, 물류, 자동차, 금융 등 전통 사업에 AI를 접목하여 창출할 수 있는 경제적 효과가
엄청난 만큼 성장 잠재력이 큰 사업이기 때문이다. 통신사들은 방대한 데이터를 보유하고 있어 이를 기
반으로 한 자체 AI 상품 및 서비스를 출시하는 데 유리한 입지를 점하고 있다.


통신사들이 AI 서비스 산업에 뛰어든 것은 올해가 첫 해는 아니다. 통신사들은 국내 AI 기반 음성 처리
기술을 기반으로 하는 AI 스피커를 선보이며 AI 서비스에 발을 내딛었다. SK텔레콤이 2016년 국내 첫
AI스피커 ‘누구(NUGU)’를 출시했고, KT는 2017년 ‘기가지니(GIGA Genie)’를 론칭했다. AI 스피커 출시
로 본격적으로 개화한 통신사의 AI 사업은 AI 기반 IPTV 서비스 도입, 빅데이터, 머신러닝 등과 결합해
의료, 교육 등으로 영역을 확장해 나갔다.

통신사들의 AI 사업은 AI 스피커 경쟁을 지나 ‘초거대 AI’ 사업에서 새로운 승부전을 준비하고 있다.
2023년 통신사들의 AI 사업은 ‘초거대 AI’ 모델 개발과 AI 기술을 적용한 새로운 서비스들이 속속 선보
이는 가운데, 시장 선점을 위한 쟁탈전이 치열하게 펼쳐질 것이다.
그렇다면 ‘초거대 AI’란 무엇인가? 대용량 데이터를 스스로 학습해 인간처럼 종합적으로 추론이 가능한
기존 AI보다 한 단계 진화한 차세대 AI를 일컫는다. 초거대 AI는 스스로 학습해 역할을 수행한다. 통신
3사는 초거대 AI 사업 확대에 힘을 주고 있다.
SK텔레콤은 개인 맞춤형 비서 AI ‘에이닷’에 초거대 AI를 적용했다. 에이닷을 기반으로 서비스를 고도화
하고 다른 영역으로 서비스를 확장한다는 계획이다. KT는 초거대 AI 브랜드 ‘믿음(MIDEUM: Mindful
Intelligence that Dialogs, Empathizes, Understands and Moves)’을 내놓으며 AI 전문상담, AI 감성케어
등의 서비스를 공개했다. 서비스는 실생활에서 적용 가능한 다양한 분야로 점점 더 확대될 전망이다.
실제로 이미 초거대 AI를 적용해 AI 컨택센터(AICC) 사업을 수행하고 있다. 고객 맞춤 서비스는 물론
24시간 고객, 불만사항 응대가 가능하고, 콜 상담사의 감정 노동 강도와 업무 환경 개선에도 긍정적이
다. 작업 효율화는 물론 콜센터 운영 비용도 절감된다. 작년 말 초거대 AI ‘엑사원(EXAONE)’을 첫 공개
한 LG유플러스는 최근 AI 서비스 통합 브랜드 ‘익시(ixi)’를 내놓았다. AI 기술과 데이터를 활용해 실생
활과 밀접한 다양한 서비스를 내놓을 예정이다. 스포츠 커뮤니티 플랫폼 ‘스포키(SPORKI)’에서 카타르
월드컵 모든 경기 결과 및 스코어 등에 대한 AI 승부예측 서비스를 제공한다.
우리가 체감하는 것보다 AI 기술이 적용된 생활형 서비스가 많아졌고, AI 기술의 활용 범위도 대폭 확
장되고 있다. 통신사들은 기 보유하고 있던 플랫폼과 고객 기반 등 강점을 백분 활용해 AI 사업자로 자
리매김하기 위한 다양한 서비스를 23년부터 내놓기 시작할 것으로 예상된다.

매년 IDC 수요는 폭증
디지털 전환에 있어 ‘데이터’의 중요성이 더욱 커지면서 통신업계는 데이터센터(IDC) 증설에 속도를 내
고 있다. AI, 클라우드, 메타버스 등 다양한 디지털 사업 성장과 대용량 콘텐츠 소비가 늘면서 인터넷
트래픽이 급증하면서 매년 IDC 수요는 높아지고 있다. 통신사들은 IDC를 미래 먹거리 중 하나로 삼고
관련 사업 확대에 적극적으로 나서고 있다. 최근 국내 데이터센터 화재 사건 이후 ‘데이터센터’의 효율
적 및 안정적 운영에 대한 관심이 더욱 고조됐다.

업계에 따르면 현재 데이터센터 시장에서 통신사들이 60% 이상의 점유율을 차지하고 있는 것으로 추
정된다(그림10). 국내 통신 3사 중에서 KT클라우드(KT)가 14개로 가장 많은 IDC센터를 보유하고 있고,
LG유플러스가 12개, SK브로드밴드(SK텔레콤)가 5개를 운영하고 있다.
국내 B2B 클라우드 전환율이 선진국 대비 낮은 현황을 감안할 때 국내에서 데이터센터 시장에 대한 수
요가 확대되면서 통신사들의 데이터센터 사업 확쟁에 속도를 더할 가능성이 크다. 통신 3사는 늘어나
는 시장 수요에 대응하기 위해 추가 용량을 확보해 캐파(CAPA)를 늘려 나갈 계획을 갖고 있다. 23년에
도 데이터 수요 증가에 따른 IDC 사업 성장은 지속될 전망이다.

미디어·콘텐츠 생태계에 본격적으로 뛰어들다
통신사들은 오리지널 콘텐츠 제작 역량 확보·강화,OTT와 협력, 미디어·콘텐츠 플랫폼 론칭 등으로 콘텐
츠 사업 강화에 속도를 내고 있다. 통신 3사는 기존에는 IPTV 사업을 영위하며 미디어·콘텐츠 사업에
있어서는 유료방송 플랫폼 사업자에 국한됐었는데, 콘텐츠 시장의 성장 잠재력을 높게 평가해 미디어
생태계 전반을 아우르며 시장에 본격적으로 뛰어들었다.
23년에는 미디어/콘텐츠 시장 내에서 통신사들의 성과와 활약이 보다 두드러질 것으로 예상된다.
SK텔레콤은 자회사 ‘SK브로드밴드’를 통해 OTT, 스트리밍 채널, 게임 등을 즐길 수 있는 올인원 플레이
박스 ‘플레이Z(PlayZ)’를 출시했다. PlayZ를 통해 OTT를 주로 이용하는 MZ세대 수요에 대응하면서 광고
기반의 실시간 TV인 ‘채널Z’를 통해 32개의 무료 채널을 제공하는 광고 수익 모델을 추가했다. 또다른
콘텐츠 자회사 ‘미디어에스’는 21년 설립됐는데 2049 세대를 타겟으로 하는 종합 엔터 채널 ‘채널 S’를
개국했다. 다양한 제작사와 사업 제휴를 맺고 콘텐츠를 유통 중인데, 모회사인 SK텔레콤은 물론 SK스
퀘어의 자회사인 OTT 플랫폼 ‘웨이브(Wavve)’의 운영사인 콘텐츠웨이브와 중장기적인 시너지를 창출
할 것으로 기대된다.
KT그룹은 1) 티빙과 시즌(소멸법인)의 합병, 2) CJ ENM의 KT스튜디오지니 지분 투자로 혈맹을 맺었고, 3)
KT스카이라이프의 스카이TV는 미디어지니를 흡수 합병해 몸집을 불려 12개의 채널을 가진 MPP 사업
자가 됐다. 21년 신설 법인으로 설립된 ‘KT스튜디오지니’는 금년 방영편수가 약 9편 수준인데, 23년에는
13~15편까지 확대될 것이다.
LG유플러스는 IPTV 서비스 ‘U+tv’를 시장 트렌드를 반영해 OTT TV로 개편한다. LG유플러스는 4대 플
랫폼 전략을 기반으로 ‘U+ 3.0’ 시대를 열 계획인데, 키즈 전용 OTT ‘아이들나라’와 엔터테인먼트 플랫
폼 ‘아이돌플러스’ 등을 통해 23년 미디어·콘텐츠 플랫폼 사업자로 본격적으로 콘텐츠 생태계 확대에
나설 전망이다.

구독형 서비스를 키우다
통신사들의 구독 사업의 확대를 활발히 추진 중이다. 22년은 시장 진입기였다면 23년에는 구독자를 끌
어올려 시장 입지를 다지면서 이익에도 점진적으로 기여할 것으로 예상된다. SK텔레콤은 ‘T우주’를 통
해 LG유플러스는 ‘유독’을 통해 구독 시장에 직접 진출했다.
통신사들은 구독 시장의 가파른 성장세에 주목해 시장에 발을 들였고, 다양한 산업군의 파트너와 연계
구독 서비스를 제공하면서 고객 충성도를 제고하고 고객의 이탈을 막는 Lock-In 효과를 누릴 수 있는
만큼 구독 서비스 시장에 적극적으로 임하고 있다. 규모의 경제에 따른 손익분기점 전환을 노릴 수 있
는 사업이다.
서비스 1년이 지난 T우주는 구독자 유치를 위한 마케팅으로 현재는 이익에 기여하고 있지 못하지만, 내
년 중후반에는 늘어난 가입자와 구독 수익, 파트너사와의 수익 셰어(RS) 등으로 흑자 전환이 가능할 것
이다. T우주는 22년 9월 말 기준 월 이용자 수(MAU)는 140만 명을 넘어섰고, 1분기 1,200억원, 2분기
1,400억원, 3분기 1,500억원의 거래액을 기록했다