2023년 통신시장 핵심이슈

2023년 통신시장은 중대 전환점을 맞는다. 5세대(5G) 이동통신은 성숙기에 접어들었지만, 추가 주파수 공급과 중간요금제 추가 출시로 새로운 경쟁의 불씨를 지필 전망이다. 해묵은 논쟁인 망 이용대가 문제도 법원의 결론과 맞물려 해법을 찾아야 한다. 6세대(6G) 통신과 인공지능(AI), 위성통신 등 혁신 기술은 상용화가 본격화될 것으로 기대된다.

◇5G 주파수 확대 등 모바일 영토 확장

2023년은 연초부터 5G 주파수 분배 이슈가 화두로 떠오를 전망이다. 내년 초 약 1년이라는 시간 동안 결론 나지 않은 3.7~3.72㎓ 대역에 대한 과학기술정보통신부의 최종 판단이 내려진다. SK텔레콤은 LG유플러스가 인접대역인 3.4~3.42㎓에 대한 확보를 시도하자 올해 초 맞불을 놓기 위해 인접대역인 3.7~3.72㎓에 대한 수요를 제기했다. 과기정통부는 연구반을 통해 이통 3사를 상대로 3.7㎓ 대역 추가 수요에 대해 질의하고, 관련 내용을 검토 중이다.

다양한 시나리오가 거론된다. 주파수를 연속 광대역으로 공급하는 것이 기존 5G+스팩트럼 플랜이나 해외동향 등과 부합하는 만큼 수요에 따라 3.7~3.8㎓ 대역을 우선 내놓고, 향후 3.7~4.0㎓ 전체를 할당할 때 이용기간이 종료된 3.7~3.8㎓를 재배치해 100㎒폭씩 할당하는 방안도 있다.

28㎓ 주파수 할당도 연말에 이어 내년을 강타할 전망이다. 과기정통부는 KT와 LG유플러스의 28㎓ 할당이 최종 취소되면 두 대역 중 한 대역을 새해 신규사업자에게 할당한다. 미국 버라이즌 사례처럼 핫스팟 서비스 등으로 공급할 수 있는 사업자에게 우선 할당이 예상된다. 5G 특화망을 구축한 경험이 있는 네이버 등이 거론된다. 반면에 해당 대역을 이동통신이 아닌 위성 서비스에 활용할 수 있다는 의견도 제기된다.

과기정통부는 내년 신산업이 중심이 된 새로운 주파수 스펙트럼 플랜도 내놓는다. 전기차 무선충전, 로봇, 도심항공교통(UAM) 등 신산업 성장에 활용할 수 있는 주파수를 선제 확보해 미래 사업 분야 글로벌 시장을 선점할 수 있을지 주목된다.


◇중간요금제 시즌2

내년에도 이동통신 이용자 편의 강화와 선택권 확대를 위한 요구가 이어질 전망이다. 정부와 국회를 중심으로 새로운 중간요금제 논의가 본격화 될 것으로 관측된다.

올해에 출시된 중간요금제에 이어 중간요금제 시즌2로 불리는 해당 요금제는 5세대(5G) 이동통신 데이터 50~70GB를 제공하는 요금제다. 현재 이통 3사가 공급하는 30GB 내외 요금제와 100GB 내외의 산술적 중간에 해당하는 데이터 양이다.

올해 새정부가 중간요금제 출시를 국정과제로 내세우며 과학기술정보통신부와 이통사의 논의 끝에 이통 3사는 각각 △SK텔레콤 5만 9000원·24GB △KT 6만 1000원·30GB △LG유플러스는 6만 10000원·31GB의 중간요금제를 내놨다. 해당 요금제는 10월 말 기준 3사 합산 약 34만명 이상이 가입한 것으로 추산된다.

하지만 이용자가 더 많은 데이터를 요구하고 있는 상황에서 정부와 국회는 이용자 만족도를 높이기 위해서라도 새로운 중간요금제가 추가 출시돼야 한다고 주장한다.

다만 통신업계는 우려를 표시한다. 이통사는 이미 30GB 내외의 중간요금제가 출시되면서 다운셀링이 시작됐고, 장기적으로는 수익에 악영향을 미칠 것으로 보고 있다. 또 50~70GB 중간요금제를 출시할 경우 내년 이후에도 지속적인 저가 요금제 출시 요구가 있을 수 있다고 우려한다.

연초부터 논의가 시작되더라도 출시까지는 시간이 걸릴 것으로 예상된다. 올해도 연초부터 중간요금제 이야기가 나왔지만 하반기에 들어서야 소비자가 중간요금제를 이용할 수 있었다.


◇망 이용대가 해법 찾기

글로벌 주요 콘텐츠제공사업자(CP)의 망 이용대가 지불 문제는 산업계와 정부가 지혜를 모아 내년에 반드시 해결해야할 과제다. 새해 글로벌CP의 망 이용대가 지불을 유도하는 방향으로 활발한 제도 개선 논의가 지속될 전망이다.

실시간 동영상 증가로 데이터트래픽은 폭증하는 가운데, 국내와 세계 데이터트래픽의 30% 이상을 차지하는 구글과 넷플릭스가 망 이용대가 지불을 거부하고 있다. 구글·넷플릭스는 한국을 비롯해 미국, 유럽연합(EU) 등 세계 곳곳에서 통신사업자와 분쟁을 일으키고 있다.

구글·넷플릭스는 세계 시장에 자체 망을 구축해 데이터트래픽을 분담하므로 망 이용대가를 지불할 필요가 없다고 주장한다. 하지만 통신사는 국내 통신망 구간에서 양사의 트래픽 부담 유발이 명백함에도, 시장지배력을 이용해 부당하게 망 이용대가를 거부하고 있다고 반박한다.

망 이용대가 문제는 사회적으로 지속가능한 인프라 유지·진화 문제와 연관된다. 통신사가 투자여력을 정당한 대가 지불로 보존하지 못한다면, 데이터트래픽 폭증에 따라 디지털 인프라가 위협에 처할 수 있다. 한국 국회는 여야를 막론하고 정당한 망 이용대가 지불을 명시한 법안을 7개 발의했고 EU, 미국도 거대 CP에게 기금을 통해 인프라 비용 분담을 추진 중이다. SK브로드밴드와 넷플릭스 소송전도 내년 하반기에는 결론이 날 것으로 예상된다. 한국도 망 이용대가 제도개선 논의 불씨를 살려 보다 적극적으로 논의할 필요성이 제기된다.


◇위성통신 활성화

내년 가장 큰 기대를 모으는 분야 중하나는 위성통신이다. 국내외 기업의 서비스 출시와 정부의 지원 사업이 본격화된다.

우선 글로벌기업은 한국을 아시아 지역 주요 거점으로 삼고, 서비스 출시를 준비한다. 스페이스엑스는 2023년 1분기 국내 출시 계획을 공표했다. 한화시스템과 원웹은 한국에서 사업을 위한 제도 절차를 마무리하고 하반기에는 서비스를 출시할 계획이다. KT SAT도 6G 상용화가 예상되는 2030년 이전 저궤도, 중궤도 등을 포함한 다중궤도 위성전략을 가동하며 위성통신 서비스를 상용화한다는 목표다.

위성통신 산업 생태계를 활성화하기 위한 정부와 기업의 노력도 이어질 전망이다. 과학기술정보통신부가 신청한 총 5900억원 규모 '저궤도 위성통신 기술개발사업'은 내년 8월 결론이 나온다. 과기정통부는 △통신 탑재체 △본체 △시스템 및 체계종합(조립, 발사, 운용 등) △지상국 △단말국 5개 분야의 핵심기술을 확보하고, 시험 통신위성을 발사해 국내 기업을 지원한다는 목표다.

위성통신 서비스 상용화 대신 국내 위성통신 관련 소재부품 기업이 핵심 기술을 확보해 글로벌 시장에 진출하는데 주안점을 뒀다. 8월에는 결론이 나야 2024년 예산에 반영이 가능하기 때문에 치열한 설득전이 예상된다.

시장조사업체 리서치앤마킷에 따르면, 글로벌 위성통신장비 시장은 2026년 537억달러(약 60조원) 규모로 성장할 전망이다. 2023년은 한국이 글로벌 위성통신 시장에 진출하는 주춧돌을 놓는 한해가 될 것으로 기대된다.


◇6G·AI·양자 등 혁신기술 활성화

내년에도 혁신기술 진화는 지속된다. 이동통신사는 AI 중심으로 2023년 진용을 구성하고, AI 융합서비스 활성화에 본격 나설 태세다. AI를 적용한 개인비서, 고객상담 등을 넘어 AI 서비스로봇, 스마트공장 등 신사업 성과가 확대될지 주목된다. AI는 이동통신망 관리에도 적용돼 통신망 안전과 효율을 높일 전망이다.

국정과제로 오픈랜도 초기 상용화가 예상된다. 과기정통부와 산업계는 내년 초 '오픈랜 얼라이언스'를 출범하고 생태계 조성에 나설 계획이다. 오픈랜은 네트워크 핵심 구성 요소 하드웨어(HW)와 소프트웨어(SW)를 분리, 이통사의 통신장비 선택권을 강화하는 동시에 유연한 망 진화가 가능한 기술로 주목받고 있다. 글로벌 초기 오픈랜 시장에 대응하기 위한 정부와 기업의 전략 강화가 요구된다.

내년에는 6G 기술개발도 활성화될 전망이다. 6G는 2028~2030년 상용화가 예상된다. 새로운 통신세대 진화를 앞두고 5~6년가량 앞선 선행 연구는 필수다. 6G는 이제 개념 정립 단계를 지나 내년에는 핵심기술에 대한 논의가 본격화될 것으로 예상된다. 국제민간표준화기구(3GPP)는 6G 전단계이자 5G 진화단계인 릴리즈18 표준화에 착수했다. 삼성전자와 이동통신 3사는 연구개발(R&D) 조직을 중심으로 글로벌 표준선점을 위한 활동을 본격 전개할 것으로 예상된다. 과기정통부는 내년 6G 기술개발사업 예비타당성조사에 재도전한다.

양자정보통신의 경우에도 양자암호통신·센서·컴퓨팅 분야에서 활성화가 기대된다. 가장 먼저 상용화된 양자암호통신 시장이 활성화되고 센서, 컴퓨팅 분야도 본격적인 상용화가 기대된다.