이코노미스트) 통신 3사, 2분기 모두 '웃었다'…합산 영업이익 1조원 돌파 (2023.08.09)

SKT 4634억, KT 5761억, LGU+ 2880억원

SK텔레콤·KT·LG유플러스 등 통신 3사의 올해 2분기 합산 영업이익이 1조원을 넘어선 것으로 나타났다. 5G 가입자가 꾸준히 증가하는 상황속에서 미디어·콘텐츠, 기업 간 거래(B2B), 클라우드 등 신사업 성장이 힘을 보탠 덕분으로 분석된다.

8일 통신업계에 따르면 SK텔레콤, KT, LG유플러스 등 통신 3사는 올 2분기 합산 영업익 1조3275억원을 기록했다. 이는 전년 동기 대비 13.7% 성장한 수치다.

각 기업별로 살펴보면 SK텔레콤은 올해 2분기 4634억원의 영업이익을 거뒀다. 전년 동기 대비 0.8% 늘었다. KT의 올해 2분기 영업이익은 5761억원이다. 전년 동기 대비 25.5%나 늘었다. LG유플러스의 올해 2분기 영업이익은 2880억원으로 전년 대비 16% 증가했다.

이번 통신사들의 호실적은 5G 가입자 증가에 따른 수익성 개선이 큰 역할을 한 것으로 보인다. 올해 2분기 말 기준 SK텔레콤의 5G 가입자는 1467만명이다. 전체 가입자의 63%에 해당한다. KT의 5G 가입자는 928만명이다. 전체 가입자의 68%에 달한다. LG유플러스는 57.2%인 667만명으로 집계됐다.

통신 3사는 신사업 분야에서도 높은 성과를 기록했다. SK텔레콤의 엔터프라이즈 사업 매출은 전년 동기 대비 9.2% 증가한 4071억원을 기록하며 급성장했다. 데이터센터 사업은 신규 데이터센터의 가동률 상승과 분당2센터 오픈에 따라 전년 동기 대비 30% 이상의 매출 성장을 달성했으며, 신규 데이터센터 오픈도 준비 중이다. 클라우드 사업은 2분기 게임, 금융 등에서의 수주를 기반으로 매출이 전년 동기 대비 60% 이상 성장했다. AI 서비스와 하이브리드 클라우드 시장 확대에 따라 추가적인 성장이 기대된다.

SK텔레콤은 인공지능(AI) 회사로의 전환에도 속도를 내고 있다. 도이치텔레콤, e&, 싱텔 등을 중심으로 하는 ‘글로벌 텔코 AI 얼라이언스’를 공식 출범했다. 지난 6월에는 에이닷(A.) 내에 MS 애저 오픈AI 서비스의 챗GPT 모델을 활용한 ‘챗T’ 기능을 추가했다.

KT의 B2B 플랫폼 사업(DIGICO B2B)은 기존에 수주한 대형 프로젝트의 매출 발생과 부동산 사업의 회복세가 지속되며 성장을 이어갔다. B2B 사업수주는 전년 동기 대비 19% 성장했고 연간 3조원 이상의 수주 규모를 유지할 것으로 전망된다.

B2B 고객 대상 통신사업(Telco B2B)은 전년 동기 대비 매출이 7.6% 성장했다. 이 중 기업인터넷 사업은 CCTV용 전용회선 수요 증가 및 중소 CP사 발굴 노력 등으로 전년 동기 대비 매출이 5.2% 늘었다. 기업통화 사업은 알뜰폰 시장 확대에 발 맞춰 유통, 고객서비스 등에서 차별화를 추진하며 매출이 전년 동기 대비 12.3% 증가했다.

B2C 플랫폼 사업(DIGICO B2C)에서 IPTV 사업은 VOD∙OTT 결합요금제 및 프리미엄 요금제 중심으로 가입자가 늘어나며 매출이 전년 동기 대비 1.2% 성장했다. IPTV사업은 작년 10월 기존 '올레tv'에서 새롭게 개편한 ’지니 TV‘ 런칭에 이어 올해는 셋톱박스(STB)·무선인터넷 공유기(AP)·AI 스피커를 하나로 합친 프리미엄 올인원 STB ‘사운드바’를 선보이는 등 가정 내 실 사용자 중심의 미디어 이용 행태 변화를 선도해 나가고 있다.

LG유플러스의 초고속인터넷과 IPTV 사업으로 구성된 스마트홈 부문은 작년 2분기와 비교해 4.0% 증가한 6029억원의 매출을 거뒀다. 서비스 이용 경험 및 편의성 향상 활동에 따른 초고속 인터넷의 고가치 가입자 증가와 IPTV의 기본료 수익 상승 등 질적 성장이 주요 배경으로 꼽힌다.

2분기 초고속인터넷 사업 매출은 전년 대비 5.6% 상승한 2661억원이다. 가입자는 523만7000명으로 작년 2분기 499만3000명 대비 4.9%의 증가율을 보였다.  

IPTV 사업 매출은 VOD 인기작 감소, OTT 이용률 증가 등 외부 요인에도 선제적인 OTT 중심의 IPTV 체질 개선 전략이 효과를 거두며 작년 동기 대비 2.8% 늘어난 3369억원을 기록, 안정적인 성장세를 보였다. 가입자는 지난해 2분기 539만6000명과 유사한 수준인 539만2000명으로 집계됐다. 이는 직전 분기 대비 0.4% 증가한 수치다.

LG유플러스는 지난해 말 U+tv를 제휴 OTT의 통합 검색 및 콘텐츠 추천이 가능하도록 개편하고 ▲넷플릭스 ▲디즈니+ ▲티빙에 이어 업계 최초로 쿠팡플레이와 제휴를 체결하는 등 변화하는 콘텐츠 시청 환경에 대응하기 위해 노력하고 있다.

전문가들은 통신사가 지금과 같은 추세를 보인다면 올해 연간 실적도 사상 최대를 경신할 가능성이 높다고 말한다. 다만 정부의 통신비 인하 압박 정책은 향후 실적에 악영향을 끼칠 것으로 보인다. 통신 3사는 통신비 인하에 대응하고자 최근 5G 중간요금제를 더 세분화하고, 청년과 어르신 전용 요금제를 선보였다.

동아일보) 통신 3사, 2분기 영업익도 1조 넘어… “非통신분야 신사업 성과” (2023.08.09)

SKT 4634억… “AI 기업으로 전환”
KT 5761억… 대표선임 정상화 속도
LGU+ 2880억… B2B 등 주력 방침
정부 ‘통신비 인하’ 압박 거세질듯

SK텔레콤과 KT, LG유플러스 등 통신 3사의 올해 2분기(4∼6월) 영업이익이 1조 원을 넘어섰다. 통신 3사의 영업이익이 1조 원을 넘어선 건 지난해 1분기(1∼3월) 이후 6개 분기 연속이다. 통신 분야의 안정적인 성장에 더해 인공지능(AI)과 데이터센터(IDC), 플랫폼 사업 등 비(非)통신 분야 신사업에서 성과가 더해진 결과라는 분석이 나온다.

8일 SK텔레콤은 연결 재무제표 기준 2분기 영업이익이 4634억 원으로 집계됐다고 밝혔다. 전년 동기 대비 0.8% 늘어난 수치다. 매출은 같은 기간 0.4% 증가한 4조3064억 원으로 집계됐다. 이날 실적을 발표한 LG유플러스의 2분기 영업이익은 지난해 같은 기간 대비 16.0% 상승한 2880억 원이었고, 매출은 1.3% 늘어난 3조4293억 원으로 집계됐다.

전날 2분기 실적을 공시한 KT는 영업이익이 5761억 원으로 전년 동기 대비 25.5%, 매출은 6조5475억 원으로 3.7% 증가했다고 밝혔다. 이에 따라 통신 3사의 올 2분기 합산 영업이익은 1조3275억 원으로 전년 같은 기간 대비 13.7% 증가했다.

통신 3사의 실적이 성장한 배경으로는 5세대(5G) 이동통신을 중심으로 한 안정적인 통신 사업의 성장이 꼽힌다. 통신 3사의 2분기 말 5G 가입자 수는 3062만9000명으로 3개월 전보다 약 112만 명 늘어났다. 비통신 분야로의 사업 확장 전략도 주효했다. 3사는 AI 기술과 IDC, 클라우드 등 탈통신 분야 경쟁력 강화에 주력하고 있다.

다만 통신업계 안팎에서는 이 같은 성장세가 언제까지 이어질지 불투명하다는 목소리가 나온다. 기존 주력 사업인 통신 사업의 성장이 정체될 가능성이 있어서다. 정부는 지난달 ‘통신사 경쟁 방안’ 발표를 통해 알뜰폰(MVNO) 자회사 점유율 규제, 제4통신사 유치 등 통신사에 대한 요금 인하 압박 카드를 잇달아 꺼내 들었다. 알뜰폰으로 이탈하는 이용자가 갈수록 늘어나는 것도 성장세에 발목을 잡는 요인으로 지목된다.

각 사는 새로운 먹거리를 확보해 실적 개선세를 이어나간다는 전략이다. SK텔레콤은 AI 기업으로 전환해 글로벌 AI 주도권을 확보하는 데 속도를 낼 방침이다. 최근 도이치텔레콤, 이앤드(e&), 싱텔 등과 함께 ‘글로벌 텔코 AI 얼라이언스를 공식 출범한 것도 같은 맥락이다. KT는 이달 말 신임 대표이사(CEO)가 선임되는 대로 경영 정상화에 나서 디지털전환(DX) 등 미래 성장 기반 마련에 나설 방침이다. 그간 중단됐던 인수합병(M&A)도 속도를 낼 것으로 전망된다. LG유플러스는 IDC 사업 등이 포함된 기업 인프라 부문과 메타버스, 스마트팩토리, 스마트모빌리티 등 기업 간 거래(B2B) 등 신사업에 주력한다는 계획이다.