KACI, ‘2021 국내 클라우드 산업 실태조사 보고서’ 발간
매출 절반 이상이 하이브리드 클라우드…저해 요인 1순위는 비용
[아이티데일리] 2020년 국내 클라우드 시장 전체 규모가 전년 대비 19% 증가한 4조 200억 원을 기록했다. 과학기술정보통신부(장관 임혜숙, 이하 과기정통부)와 정보통신산업진흥원(원장 김창용, 이하 NIPA), 한국클라우드산업협회(회장 윤동식, 이하 KACI)가 발간한 ‘2021 국내 클라우드 산업 실태조사 결과 보고서’에 따르면, 2019년에 3조 3,714억 원이었던 국내 클라우드 시장이 2020년 처음으로 4조를 돌파한 것으로 나타났다.


‘2021 국내 클라우드 산업 실태조사 결과 보고서’는 과기정통부와 NIPA가 주관하고 KACI에서 위탁받아 작성하는 통계로, 2014년부터 발간됐다. 국가승인통계로 분류된 이번 ‘클라우드 실태조사 보고서’는 해당 산업에 속한 1,409곳의 기업을 대상으로 진행됐고, 기업 621곳의 답변을 토대로 작성됐다. 다만 조사 기간이 2021년 10월 18일부터 2021년 11월 26일까지 진행됨에 따라, 실제 조사 대상 기간은 2020년이다.


유형별 매출은 IaaS와 SaaS 주도…이용 형태는 하이브리드 클라우드 강세

국내 클라우드 시장은 2018년 2조 9천억 원에서 2019년 3조 3천억 원으로 약 4천억 원이 증가했다. ‘2021 국내 클라우드 산업 실태조사 결과 보고서’에 따르면, 2020년 국내 클라우드 시장은 약 7천억 원이 늘어난 4조 200억 원 규모를 형성했다. 유형별로는 IaaS가, 이용 형태별로는 하이브리드 클라우드가 가장 높은 비중을 보였다. 지난해와 마찬가지로 IaaS와 하이브리드 클라우드가 여전히 국내 클라우드 시장을 주도하고 있음을 보여줬다.

 2020년 클라우드 서비스 부문별 매출 현황 (출처: KACI)
2020년 클라우드 서비스 부문별 매출 현황 (출처: KACI)
2020년 국내 IaaS 시장은 2019년 1조 6,000억 원에서 2,900억 원 증가한 1조 8,900억 원 규모를 형성했다. SaaS 시장은 2019년 1조 300억 원에서 약 1조 4,400억 원으로 3,900억 원이 늘어났다. PaaS 부문의 경우 1,300억 원에서 2,670억 원으로 차지하는 비중은 낮았지만 성장률은 2배 이상이었다.

IaaS 부문 매출은 2018년부터 2020년까지 3년간 약 3천억 원씩 꾸준히 증가하고 있다. 이는 국내 기업과 공공기관 등이 사용 중인 온프레미스 인프라를 클라우드로 전환하는 작업이 활발히 이어지고 있다는 것을 나타낸다. 2020년 SaaS 부문 매출은 2019년 대비 3,900억 원이 증가하며 타 부문에 비해 가장 큰 폭으로 증가했다. 이는 클라우드 기반 디지털 트랜스포메이션을 추진하는 기업에서 기존 SW를 클라우드 기반 SW로 전환 작업이 활발하다는 의미로 해석된다.

업계 관계자는 “기업들이 클라우드로 전환하고자 할 때, 가장 쉽고 빠르게 다가갈 수 있는 것이 SaaS”라면서, “국내 많은 기업은 먼저 클라우드 전환 대상으로 SaaS를 꼽은 후 IaaS, PaaS로 점진적으로 전환하고 있다”고 설명했다. SaaS 시장 확대는 또한 클라우드 바우처 사업과 클라우드 플래그십 사업 등 정부의 전폭적인 SaaS 전환 지원 프로그램도 한몫한 것으로 풀이된다.

실제 2020년 클라우드 서비스 유형별 점유율을 보면 SaaS가 780개로 전체 서비스의 55.4%를 차지했으며 이어 374개의 IaaS(26.5%), 142개의 PaaS(10.1%), 62개의 CMS(4.4%)가 그 뒤를 이었다. 절반 이상의 클라우드 서비스가 SaaS였으며 매출 면에서도 SaaS가 가장 큰 폭으로 증가했다는 것을 알 수 있다.

PaaS 시장은 비중은 낮지만 1,300억 원에서 2,670억 원으로 두 배 이상 성장했다. PaaS를 도입하고자 하는 기업과 기관이 크게 늘어나고 있으며, 관련 PaaS 솔루션 및 서비스를 제공하는 기업들도 증가하고 있어 이 시장은 앞으로도 더욱 확대될 것이 확실시 되고 있다.

반면 클라우드 매니지드 서비스(CMS)는 소폭 감소했다. 2020년 CMS 시장은 2019년 3,500억 원에서 300억 원이 감소한 3,200억 원을 기록했다.

클라우드의 제공 형태별 시장을 보면 2019년에 이어 2020년에도 하이브리드 클라우드가 전체의 50.2%의 비중을 차지했다. 퍼블릭 클라우드는 36.8%, 프라이빗 클라우드는 13.1%를 각각 차지했다. 하이브리드 클라우드는 2020년 64.4%에서 14.2%p 줄었지만, 퍼블릭 클라우드는 10.5%p 늘어났다.

이에 대해 함재춘 KACI 사무국장은 “온프레미스와 퍼블릭 클라우드를 섞어 사용하는 하이브리드 클라우드 외에도 복수 개의 퍼블릭 클라우드를 활용하는 멀티 클라우드에 대한 관심이 늘고 있다는 것을 의미한다”면서, “클라우드 전환 과정에서 대부분 온프레미스를 사용하며, 비중요시스템을 SaaS로 도입했기 때문에 하이브리드 클라우드의 비중이 크게 나타났지만, 기업이나 기관에서 점차 클라우드에 대한 이해도와 기술력을 갖춰가면서 온프레미스에서 퍼블릭 클라우드로 옮겨가기 시작하고 있다”고 설명했다.

아울러 프라이빗 클라우드도 2019년 9.4%에서 4.7%p 증가한 13.1%를 기록했다. 이는 하이브리드 클라우드를 사용하던 고객 중에서 퍼블릭 클라우드를 경험한 후 자체적으로 프라이빗 클라우드를 구축하고자 하는 수요가 포함된 것으로 해석된다.


클라우드 종사자 소폭 증가, 대부분 R&D에 집중

2020년 국내 클라우드 공급 기업의 종사자 수는 2019년 22,446명과 비슷한 총 22,834명으로 조사됐다. 이를 부문 별로 구분하면 연구‧개발(R&D) 분야가 8,741명으로 전체의 38.3%를, 다음으로 서비스 운영이 5,891명으로 25.8%를 차지했다. 이어 영업‧마케팅(3,262명, 14.3%), 기술‧사업부문(2,729명, 12%), 경영지원‧전략기획(1,424명, 6.2%), 고객지원(787명, 3.4%) 순으로 나타났다.

 클라우드 담당자 부문별 인력 현황 (출처: KACI)
클라우드 담당자 부문별 인력 현황 (출처: KACI)
클라우드 담당자 부문별 인력 가운데 연구·개발 분야의 종사자가 많은 것은 클라우드 기술이 아마존웹서비스(AWS), 마이크로소프트(MS), 구글 클라우드 등과 같은 글로벌 클라우드 서비스 제공사(CSP)에 비해 상대적으로 성숙하지 못해 지속적인 연구개발에 기업들이 힘쓰고 있는 것으로 해석된다.

클라우드 인력을 기업 규모 별로 구분하면 대기업 종사자는 3,771명, 중견기업이 2,895명, 중소기업은 16,169명으로 나타났다. 클라우드 업계 종사자를 경력별로 구분하면 5년 이상이 7,593명으로 가장 많았고, 3~5년 미만이 7,224명, 1~3년 미만이 5,898명, 1년 미만이 2,198명으로 조사됐다.

일각에서는 ‘2021 클라우드 실태조사 보고서’에 나타난 국내 클라우드 업계 종사자 수보다 실제 업계 종사자 수가 더 많을 것으로 추산하고 있다. 업계 관계자는 “클라우드 기업은 중소기업이 대다수다. 이 중에서도 타 업무를 겸업하고 있는 직원이 많다. 클라우드 인력에 대한 기준이 기술직인지, 기획인지 구분하기가 애매하다”면서, “가령, 업무 중 절반은 클라우드 운영 업무를 맡고 있고, 절반은 다른 업무를 수행하고 있다면, 이 직원을 클라우드 인력에 포함해야 할지 말지 기준이 애매하다. 겸업하고 있는 인력을 모두 합하면 클라우드 인력은 ‘실태조사 보고서’에 나온 수치보다 늘어날 것”이라고 말했다.

한편, 클라우드 인력 채용 시 필요한 역량에 대한 결과도 공개됐다. ‘클라우드 서비스를 지원하는 정보기술’이 35.3%로 가장 높았다. 다만, ‘클라우드 서비스 지원기술’은 2017년 47.5%, 2018년 43.3%, 2019년 35.3%, 2020년 32.5%로 그 비중이 지속적으로 줄어들고 있는 추세다.

‘SW·시스템 개발 이론’이 23.0%로 그 뒤를 이었다. ‘SW·시스템 개발 이론’이 필요하다고 답한 응답자는 2017년 13.9%에서 2020년 23%로 지속적으로 늘어나며 그 중요성이 날로 커지고 있다.

클라우드 전문 고급 인력에 대한 수요는 계속해서 늘어날 것으로 예상된다. 기업들이 ‘클라우드 서비스 지원 기술’을 필요 역량 1순위로 꼽았다는 것은 여전히 클라우드 전반에 걸쳐 다양한 기술을 알고 있는 인력을 원하고 있다는 의미이며, SW 혹은 정보시스템 등 한 분야의 기술을 보유한 인력보다는 클라우드 전반을 이해하고 해당 역량을 갖춘 높은 수준의 인력이 필요하다는 것을 의미한다.

 클라우드 인력 채용 시 필요 역량 (출처: KACI)
클라우드 인력 채용 시 필요 역량 (출처: KACI)

국내 클라우드 산업 활성화, 보안 기술에 달렸다

보고서에 따르면, 국내 클라우드 산업 활성화 및 경쟁력 강화를 위해 국내에서 가장 시급하게 개발돼야 하는 기술은 ‘보안 기술(45.2%)’로 조사됐다. 보안 기술은 2017년 44.6%, 2018년 48.3%로 계속해서 그 중요성이 강조되고 있다.

클라우드 산업 활성화 저해 요인에 대한 결과도 보안 기술이 중요하다는 점을 보여줬다. 클라우드 산업 활성화 저해요인에 대한 물음에 ‘도입비용 부담’이 32.5%로 1위를 차지했지만, ‘보안’이 26.2%로 그 뒤를 이었다. 이는 클라우드에 대한 보안 우려, 공공과 금융권 망분리 완화를 위해 추가 보안 기술 개발이 필요하다는 인식이 반영된 것으로 풀이된다. 특히 대기업에서는 ‘보안 기술’ 필요성을 거론한 비중이 50.0%로 가장 높았다. 반면에 컨설팅 등을 제공하는 CMS에서는 31.0%로, 다른 서비스 모델 중 가장 낮은 수치를 보여 대조를 이뤘다.

 클라우드 산업 발전을 위한 필요 기술 (출처: KACI)
클라우드 산업 발전을 위한 필요 기술 (출처: KACI)
‘보안 기술’ 외 국내 클라우드 산업 활성화 및 경쟁력 강화를 위해 국내에서 가장 시급하게 개발돼야 하는 기술로 ‘가상화 기술(14.3%)’, ‘분산 데이터 저장기술(12.7%)’, ‘모니터링 제어 기술(12.6%)’, ‘시스템 제어기술(5.8%)’ 등이 꼽혔다. ‘가상화 기술’을 제외하고는 대부분이 보안을 향상할 수 있는 기술들이다.

아울러 국내 클라우드 산업을 활성화하기 위한 정부 차원의 지원 정책 요구사항에 대한 결과도 나타났다. ‘전문인력 양성 및 교육 지원’이 24.8%로 가장 높았고, 다음으로 19.6%를 차지한 ‘기술 개발‧이전 등을 위한 예산 지원’이 꼽혔다. 이어 ‘세제 혜택 지원(19.6%)’, ‘시장‧기술 동향 정보 제공 기술(10.5%)’로 나타났다.


클라우드 산업 기상도 ‘앞으로도 맑음’

‘2021 국내 클라우드 산업 실태조사 보고서’에는 2021년 국내 클라우드 산업의 경기 전망과 2022년 국내 클라우드 산업에 대한 경기 전망도 담겼다. 2021년 국내 클라우드 산업에 대한 반응은 대체로 ‘보통(62.5%)’이었다. 긍정적일 것이라는 전망은 32.9%였고, 부정적일 것이라는 전망은 4.7%였다. 이어 2022년에 긍정적일 것이라는 답변이 40.6%, 부정적일 것이라는 답변이 2.9%를 차지하며, 2020년보다 클라우드 시장에 대한 전망을 긍정적으로 보았다.

특히 중견기업 이상 규모에서 경기 전망에 대해 긍정적일 것이라고 답한 비중이 높았다. 중견기업의 경우 51.5%가 2021년이 긍정적일 것이라고 답했으며, 대기업의 경우 60%가 긍정적일 것이라고 답했다. 중소기업의 경우 2021년의 산업 경기가 긍정적일 것이라고 답한 비율이 31.5%에 불과했다. 2022년에는 39.3%로 2021년보다는 긍정적일 것으로 전망했다.

 2021년, 2022년 클라우드 산업 경기 전망 (출처: KACI)
2021년, 2022년 클라우드 산업 경기 전망 (출처: KACI)
국내 클라우드 산업 전망은 장밋빛이다. 코로나19 감염 확산이 지속적으로 늘어나고 있는 가운데 비대면 트렌드는 더욱 지속될 것으로 예상된다. 비대면을 뒷받침할 수 있는 기술인 클라우드의 상승세도 부각될 것으로 보인다. 확대될 것이 확실시 되는 국내 클라우드 시장을 두고 기업들의 경쟁 역시 더욱 치열해질 것으로 전망되는 가운데, 이들 기업이 국내 클라우드 시장을 공략하기 위해 추진할 비즈니스 전략과 서비스 고도화에도 귀추가 주목된다.