[클라우드 테크] ① 한국 클라우드 기업들, 3조4400억원 국내 시장으로 돌진
임민철 기자
입력 2021-05-25 06:00
 
디지털뉴딜 추진에 클라우드 수요 확대
네이버 교육·스마트시티 등 공공서 성과
NHN 금융·의료 겨냥…데이터센터 확충
카카오 '정중동'…상반기 클라우드 출시
IT서비스사, 멀티·하이브리드 공략 초점
[사진=게티이미지뱅크]
[사진=게티이미지뱅크]

 
과학기술정보통신부에 따르면 국내 '퍼블릭클라우드' 시장 규모는 2017년부터 올해까지 연평균 20.5%씩 증가해 작년 2조9200억원, 올해 3조4400억원에 달할 전망이다. 이에 네이버클라우드와 KT를 비롯한 한국 클라우드 기업들이 매년 급성장하는 국내 클라우드 시장을 공략하기 위해 돌진하고 있다.

24일 업계에 따르면 한국 클라우드 기업들은 국내 퍼블릭클라우드 시장에서 정부의 디지털경제 체제로의 대전환과 국가경제 성장을 위한 '디지털뉴딜' 등 정보통신기술(ICT) 분야 핵심 정책의 실현을 위한 기술 인프라 제공자 역할로 성장하고 있다. 정부 주도로 클라우드 시장 활성화 방안이 지속 제시됨에 따라 이 흐름은 더욱 강화될 것으로 보인다.

한국지능정보사회진흥원(NIA)은 최근 발간한 '클라우드 플랫폼 테크엣지 보고서'를 통해 국내 주요 클라우드 기업의 성과와 전략방향을 분석했다. 보고서는 "국내에서 아마존이나 마이크로소프트 등 해외 기업의 점유율이 70%를 상회하지만 이제 네이버클라우드, KT, NHN 등 국내 기업이 본격적인 투자와 비즈니스 강화를 시도하고 있다"고 진단했다.

디지털캠프광고로고
4181

네이버가 클라우드 협업·인프라 솔루션과 AI 기술 공급 실적을 키우고 있다.


관련기사
광양시, 클라우드 데이터센터 투자협약 체결
클라우드서 재미 본 IT서비스 3사..."하반기도 시장 공략 속도"
네이버는 '네이버클라우드플랫폼(NCP)'과 협업솔루션 '네이버웍스', 인공지능 솔루션 '클로바' 실적을 합친 클라우드 부문 사업으로 지난해 매출 2700억원을 기록했는데, 이는 전년대비 41% 이상 성장한 것이다. 4분기에만 이 부문 매출이 856억원을 기록해 전년동기 대비 56% 증가했고 이 가운데 NCP 클라우드서비스 실적만 전년동기 대비 161% 성장했다.

보고서는 네이버의 주요 클라우드사업 성과로 초중고교 온라인 교육서비스 플랫폼 제공과 스마트시티 국가시범도시 사업 참여 등을 꼽았다. 또 네이버가 "코로나19 영향으로 민간기업 클라우드 전환 수요를 흡수하면서 공공 부문에서 대형 사업 수주에 성공한 결과"라고 지적하고 "4분기 기준 네이버의 클라우드 고객수는 전년 대비 92% 증가했다"고 덧붙였다.
 
세계·국내 퍼블릭클라우드 시장 전망. [자료=NIA 보고서]
세계·국내 퍼블릭클라우드 시장 전망. [자료=NIA 보고서]


NHN은 업종특화 클라우드 전략을 준비하며 데이터센터 인프라를 확충하고 있다.

NHN은 최근 클라우드 인프라와 협업솔루션 상품의 브랜드를 'NHN토스트'에서 'NHN클라우드'로 변경하고 글로벌 사업 확대와 함께 국내 공공·민간 수요 공략도 강화하겠다고 선언했다. 경남 김해에 오는 2023년 가동할 제2데이터센터(구 'TCC2')를 건립 중이고, 광주 '국가인공지능데이터센터'와 전남 순천 '민관협력형 공공클라우드센터' 구축도 추진 중이다.

보고서는 NHN이 "2023년부터 본격 가동할 TCC2는 공공·금융·의료 등 규제 산업 중심의 클라우드 공략을 목표로 하고 있으며 외국 기업과 차별화를 위해 세 개의 전략 분야에서 우위를 갖고자 한다"면서 "최근에는 NIPA가 진행하는 2020년 핵심산업 클라우드 플래그십 프로젝트 지원사업에 참여해 헬스케어부문 클라우드 제공사업자로 선정됐다"고 소개했다.

카카오는 상반기 인프라 시장에 후발주자로 뛰어들기 위해 '정중동' 태세다.

카카오는 작년 하반기 클라우드 협업솔루션 '카카오워크'를 출시했고 올해 상반기 '카카오 i 클라우드' 사업을 시작한다. 클라우드·인공지능(AI) 사업 자회사인 '카카오엔터프라이즈'가 추진한다. 이 회사의 작년 한 해 경영실적은 매출 682억원, 영업손실 368억원으로, 전년도(2019년 8월 26일~12월 31일) 실적인 매출 48억원, 영업손실 48억원 대비 확대되고 있다.

경쟁자들과 달리 카카오는 아직 자체 소유한 클라우드 데이터센터용 부지·건물이 없다. 오는 2023년 경기 안산 한양대 에리카 캠퍼스의 산학협력단지인 '캠퍼스혁신파크'에 데이터센터 부지를 확보했고, 다음달 착공할 예정이다. 보고서는 "현재 카카오 공동체 내부에 도입된 카카오 i 클라우드'는 AI에 최적화된 플랫폼 서비스를 중심으로 추진"된다고 예고했다.
 
2019년 클라우드서비스 부문별 매출(단위: 백만원). [자료=NIA 보고서]
2019년 클라우드서비스 부문별 매출(단위: 백만원). [자료=NIA 보고서]


클라우드는 기존 포털·인터넷 사업자들과 IT서비스·시스템통합(SI) 기업간의 전장이 되고 있다.

소비자대상 서비스를 제공해 온 인터넷 서비스 중심 사업자들과 달리, 기업간거래(B2B) 시장에 주력해 온 IT서비스 기업들은 공공부문 퍼블릭 클라우드 시장에서의 움직임이 두드러지지 않는 편이다. 민간 시장에서도 자체 퍼블릭 클라우드 공급에 주력하기보다는 하이브리드·멀티 클라우드 수요를 잡는 데 초점을 맞춘 분위기다.

보고서에 따르면 SK㈜ C&C는 '클라우드 제트(Cloud Z)' 기반 멀티클라우드 전략으로 2019년부터 내년까지 3조원을 투입해 계열사 주요 시스템 80%를 클라우드로 전환하는 사업을 수행한다. 삼성SDS의 경우 기업용 하이브리드 클라우드 중심 서비스를 제공하고 AI 기능으로 총소유비용(TCO) 효율화 방안을 제시한다.

이밖에 쌍용정보통신은 앞서 금융권 클라우드 구축 시장에 진출했고 올해 신용평가사의 금융보안데이터센터 클라우드서비스 계약을 체결했다. 보고서에는 언급되지 않은 LG CNS도 오는 2023년까지 그룹과 계열사 IT인프라 90% 이상을 퍼블릭·프라이빗 클라우드로 전환하는 사업을 추진하며 하이브리드 클라우드 전략을 강조하고 있다.
