                                                            2022.07.06




ESG 가시성,
Digital ESG로 강화하다
진의재




 기업을 향한 ESG 정보 공개 요구가 점차 거세지고 있다. 투자자, 고객, 환경단체 등은 각자의 목적에 따라 다
 양한 관점의 ESG 정보를 요구한다.
 글로벌 선도기업들은 이러한 요구에 대응하기 위해 Digital ESG를 적극적으로 도입하고 있다. Digital ESG는
 기업 내부의 효율적인 ESG 데이터 관리 뿐만 아니라 다양한 관점에서 가시성(Visibility)을 제공하기 때문이다.
 본문에서는 글로벌 선도기업들의 대표적인 사례를 중심으로 Digital ESG의 장점을 살펴보고자 한다.
                                                                                                ESG 가시성, Digital ESG로 강화하다




“자본주의의 핵심은 주주에게 지속적인 장기 수익을 제공하는 것입니다. 이때 중요
한 요소는 넷 제로(Net-Zero) 시대를 향한 귀사 계획의 투명성입니다. 이것은 투자
자가 기업에 요구하는 다양한 공시 정보 중 하나입니다. 저희는 고객 자본을 운용하
는 수탁자로서, 기업들에게 건전한 환경, 사회, 지배구조 (ESG) 관행과 정책 등을 포
함해, 어떻게 주주가치에 대한 책임을 이행할 것인지를 묻습니다.”

세계 최대 자산운용사 중 하나인 블랙록의
래리 핑크 회장이 자신이 투자한 기업 CEO
들에게 보내는 연례 서신에서 발췌한 내용
이다. 래리 핑크 회장은 만약 기업이 ESG
에 관한 정보를 제공하지 않는다면 이사회
에 그 책임을 묻겠다고 강력히 경고하고 있
다. 투자자들은 재무 성과지표에서 드러나
                                                    CEO들에게 보내는 연례서신에서 ESG 정보 공개를 요구한 블랙록의 래리 핑크 회장
지 않는 기업의 지속가능성을 평가하기 위                              (출처: 블랙록 홈페이지)

해 ESG 정보를 요구한다. 아무리 재무 성
과가 뛰어난 기업이라도 환경 파괴, 안전 사고, 갑질, 횡령 등 ESG 이슈를 관리하지
못한다면 한순간에 존망의 위기를 겪을 수 있기 때문이다.




Digital ESG는 다양한 관점에서 ESG 데이터에 대한
Visibility 제공
2000년대에 만들어진 ESG 개념은 CSR로부터 시작되었다. CSR은 사회적 의무를
충족시키기 위한 기업 활동이라는 점에서 ESG와 일견 유사해 보인다. 둘 사이의 결
정적인 차이점은 CSR이 기업의 자발적인 사회 환원 활동인 반면, ESG는 기업뿐만
아니라 투자자, 이해관계자 관점에서 바라본 사회적 책임이라는 것이다. 투자자 및
이해관계자의 투자 또는 파트너십에 대한 의사결정을 지원하기 위해 기업은 ESG 경
영 정보를 정량적인 지표로 환산하여 제공해야 한다.

정량화된 ESG 정보를 제공하라는 요구에 대응하기 위해 글로벌 선도기업들은
Digital ESG 도입을 적극적으로 추진 중이며, 국내 기업들도 최근 도입을 추진하거
나 고려하고 있다. Digital ESG는 기업의 ESG 경영 정보 및 성과를 종합 관리하는
일련의 DX활동이다. 기업의 모든 자원, 활동, 재무성과를 한 눈에 관리하기 위해
ERP1를 활용하듯이 Digital ESG를 통해 ESG 경영 정보를 일목요연하게 파악하고


1 ERP (Enterprise Resource Planning): 생산, 물류, 재무, 회계, 영업, 구매, 재고 등 경영 활동 프로세스를 연계해 관리하며, 기업에서
  발생하는 정보 공유 및 의사결정을 지원하는 전사적 자원관리시스템




LG경영연구원                                                                                                                 1
                                                                                                            ESG 가시성, Digital ESG로 강화하다




목표 대비 성과를 관리할 수 있다.

Digital ESG의 장점은 다양한 관점에서 ESG 데이터에 대한 가시성(Visibility)을 제
공한다는 것이다. 기업 내부 관점에서는 ESG 이슈를 파악하고 목표 대비 성과를 관
리할 수 있도록 다양한 소스의 데이터를 수집/분석/제공한다. 고객 관점에서는 제품,
서비스 선택권을 가지도록 관련 ESG 데이터를 제공한다. 또한, 투자자, 환경단체 등
이해관계자 관점에서는 평가에 필요한 투명성 높은 ESG 정보를 제공한다. BASF 등
대표적인 사례를 중심으로 Digital ESG의 장점을 하나씩 살펴보도록 한다.


1. 기업 내부: ESG 목표 대비 성과 관리
ESG 공시 기준을 제공하는 기관들은 수많은 지표를 공개하도록 안내하고 있다. 예
를 들어, 지속가능회계기준위원회(Sustainability Accounting Standards Board,
SASB)에서는 환경자본 7개, 사회자본 6개, 인적자본 6개, 사업 모델 4개, 지배구조
7개 주제에 대해 다양한 지표를 제시하고 있다. ESG 지표가 많을수록 기업의 데이
터 관리 부담도 증가한다. Digital ESG는 대시보드 형태로 ESG 경영 현황을 쉽게
파악하고 목표 대비 성과를 효율적으로 관리할 수 있도록 도와준다. 기업들은 데이터
관리 난이도가 높은 항목을 중심으로 Digital ESG 시스템을 도입하고 있다.

BASF는 ESG 평가기관들이 가장 높은 등급을 부여하는 기업 중 하나이다.2 BASF
는 특히 강력한 탄소배출 저감 정책을 추진하는 것으로 유명하다. 2030년까지
2018년 대비 탄소배출량 25% 감소, 2050년까지 넷 제로 달성 등 구체적인 목표를
제시하고 있다. 전 세계 공장, 에너지원, 공급망 등 가치사슬 전반에서 배출되는
탄소 데이터를 관리하는 것은 쉽
                                                Scope 1+2
지 않은 일이다. BASF는 탄소배                             에너지원 및 자체 운영 통한
                                                탄소 배출
출 현황 파악과 효율적인 성과
관리를 위해 Digital ESG를 도
입했다.                                                                                                      CO2

BASF는 상품의 탄소발자국을
                                                                                                               제품 탄소발자국
계산해주는 P C F(P r o duc t                                                                               (Product Carbon Footprints, PCF)
                                                                                 ISO 인증 솔루션               탄소 배출 정보 투명성 확보
Carbon Footprints) 시스템을
                                                Scope 3
자체 개발했다. ISO 표준 인증을                             공급사, 원자재 생산 통한
                                                탄소 배출
받은 이 시스템은 자사 운영 상
                                              상품의 탄소발자국을 계산해주는 BASF의 PCF 시스템
의 배출량(Scope 1+2) 외에도                          (출처: BASF 공시 자료 이미지 재가공)




2 2021년 BASF는 MSCI(Morgan Stanley Capital International)로부터 A등급, Sustainalytics로부터 상위 10% 화학기업으로 평가받았다.




2                                                                                                                            LG경영연구원
                                                                                                            ESG 가시성, Digital ESG로 강화하다




공급사와 원자재 생산에서 유발되는 배출량(Scope 3)까지 수집한다. BASF는 업
계 평균값 대신 Scope 3의 실제 탄소 배출 데이터 비중을 늘리고 있다. 2021년
700개의 공급사로부터 BASF 전체 탄소 배출량 50%에 해당하는 데이터를 받고
있다. ‘공급사 이산화탄소 관리 프로그램’을 통해 자신들의 지식, 방법론, 솔루션
등을 제공하고 탄소배출량 저감에 함께 동참해줄 것을 설득했다.


2. 고객: ESG 정보에 기반한 선택권 부여
Digital ESG는 고객의 의사결정에 도움이 되기도 한다. BASF가 공급사로부터 탄소
배출 데이터를 받은 것처럼 자신도 고객들에게 제품의 탄소 배출 데이터를 제공한다.
BASF의 Digital ESG는 원재료, 공급사, 에너지원, 공장 등의 다양한 조합을 통해
같은 제품이더라도 탄소 배출량이 서로 다른 옵션을 제공하고 있다. 예를 들어, 넷
제로 제품(Zero PCF), 저탄소 제품(Low PCF), 일반 제품(Standard) 등 여러 옵션
을 제공한다. 고객은 예산 범위 내에서 탄소 배출 저감 목표를 달성할 수 있는 다양
한 조합을 시험해볼 수 있다.


   Advanced Sustainability Solutions (AdvSS)

 Sustainability Potimizer     옵션을 선택하면 지속가능성이 얼마나 개선되는지 확인할 수 있습니다.

                            Standard 제품                               옵션 선택 제품               배출 절감량
 제품 물량(MT)                                         옵션 선택
                    PCF     CO2, 총 배출량(MT)                      PCF   CO2, 총 배출량(MT)           (MT)

  A       18,290    2.0                 36,501   Zero PCF   ▼ 0.0     0                      36,501 100%

  B         6,318   2.4     15,453               Low PCF    ▼   2.3       14,618               835   5.4%

  C        3,983    5.3        21,241            BMB        ▼ 0.5         1,899              19,341 91.9%

  D         1,656   4.9        8,099             Bio-based ▼    3.3         5,465            2,634 32.5%

  E        1,409    3.9       5,487              Low PCF    ▼   3.9         5,487                0    0%

  F          696    4.7      3,253               Standard   ▼   4.7        3,253                 0    0%

  G          592    6.0      3,579               Standard   ▼ 6.0          3,579                 0    0%
                                                       …




 Total    33,287    2.8                 93,996                  1.0                 34,685   59,311 63.1%

고객이 동일 제품에 대해 다양한 탄소 배출량 옵션을 선택할 수 있는 BASF의 Advanced Sustainability Solution
(출처: BASF 공시 자료 이미지 재가공)




최종 소비자들 중에서도 ESG 정보를 기반으로 자신들의 사회적 신념이나 추구하는
가치에 부합하는 제품과 서비스를 선택하는 사람들이 늘어나고 있다. 일부 기업은
Digital ESG를 활용해 일반 고객들에게도 ESG 정보를 제공한다. 스타벅스의 ‘Bean




LG경영연구원                                                                                                                             3
                                                                                                             ESG 가시성, Digital ESG로 강화하다




to Cup 프로젝트’가 대표적인 예이다. 아동 노동, 강제
노동 등 커피 농장 인권 문제가 이슈화되자 모바일 웹에
서 바코드 스캔을 통해 원두의 생산 및 유통 이력을 직접
확인할 수 있는 서비스를 제공했다. 고객들은 구매한 커
피가 인권 문제가 없는 커피농장에서 생산됐는지 쉽게
파악할 수 있다. 스타벅스는 Digital ESG를 활용해 전
세계 38만 커피 농장의 인권 관련 데이터와 제조공장,
                                                                            바코드 스캔을 통해 원두의 생산 및 유통 이력을 확인할 수 있는
물류센터로 이어지는 가치사슬 전반의 생산 및 물류 데                                               스타벅스의 Digital Traceability Tool (출처: 스타벅스 홈페이지)


이터와 연계했다.


3. 이해관계자: 평가에 활용 가능한 데이터 투명성 제공
기업들은 ESG 관련 공시자료를 작성할 때 Digital ESG를 통해 수집하고 분석한 데
이터를 활용한다. BASF도 Annual Report를 통해 SASB, GRI3, TCFD4에서 제시하
는 다양한 지표에 대해 정량화된 수치를 제공하고 있다. 특히 탄소 배출 저감 주제에
대해서는 Digital ESG에서 분석한 배출량 수치를 포함하여 목표, 전략, 세부 실행
계획 및 진행 현황까지 자세한 내용을 담고 있다.

하지만 기업이 스스로 작성하는 ESG 관련 공시자료의 신뢰성이 최근 의심받고 있
다. 재무제표의 수치는 회계감사를 통해 신뢰성을 확보하는 절차가 있지만, ESG 관
련 지표는 글로벌 표준이 아직 정해지지 않은 상황이며 적절한 외부 검토 프로세스도
마련되지 않았다. 그러다 보니 일부 기업들이 과장 또는 허위 정보를 제공해 마치 친
환경 기업인 것처럼 위장하는 그린워싱 문제도 대두되고 있다. 대부분의 기업들도 진
실성 있게 ESG를 실행하기보다 그저 마케팅 수단으로 활용한다는 비판도 있다.

ESG 경영을 가장 잘 하는 기업으로 알려진 유니레버도 인도네시아에서 팜유 공급과
관련해 환경단체로부터 거센 비판을 받은 적이 있다. 그린피스와 로빈우드는 유니레
버가 산림훼손과 노동착취를 일삼는 농장으로부터 팜유를 공급받고 있으며 공급업체
문제를 인지하고도 모르는 척 무시했다고 비판했다. 유니레버는 이슈에 대응하기 위
해 2020년 인도네시아 현지 공급망을 실시간 모니터링하는 파일럿 프로그램을 실시
했다. 위성사진과 GPS신호를 활용하여 팜유 농장과 공장 사이 교통흐름을 분석함으
로써 공급망을 실시간 감시하고 산불 등 산림훼손도 직접 확인할 수 있도록 했다. 이
처럼 유니레버는 Digital 기술을 활용해 ESG 데이터를 실시간 투명하게 제공함으로
써, 이해관계자들로부터 신뢰를 회복해 나가고 있다.


3 글로벌 보고 이니셔티브 (Global Reporting Initiative, GRI)
4 기후변화 재무정보 공개 태스크포스 (Task force on Climate-related Financial Disclosure, TCFD)




4                                                                                                                             LG경영연구원
                                                                                         ESG 가시성, Digital ESG로 강화하다




효율적인 ESG 정보 관리를 위한 Digital ESG 도입
기업의 지속가능성을 평가하기 위한 ESG 정보 요청은 더욱 늘어날 것이다. 기업 내
ESG 정보의 효율적 관리와 고객 및 외부 이해관계자들에게 투명한 정보 제공을 위
해 Digital ESG 도입 필요성도 증대될 것이다. 하지만 도입 필요성을 공감하더라도
투자비 부담은 적지 않다. 그렇다면 어떻게 Digital ESG에 대한 투자 효율성을 높일
수 있을까?

첫째, 산업과 사업방식의 특징에 따라 가장 필요한 분야부터 Digital ESG를 도입할
필요가 있다. BASF도 화학 산업에 가장 중요하고 방대한 데이터 관리가 필요한 탄
소 배출 저감부터 Digital ESG를 도입했다. 월풀은 제품 자원순환 관리 시스템을 먼
저 도입했고, 버라이즌은 디지털 윤리, 사이버 보안, 재생에너지 등의 이슈에 적용을
고려하고 있다.

둘째, Digital 기술을 활용하여 기존 ESG 공시 활동 중 효율성이 낮은 영역을 먼저
개선할 수 있다. 예를 들어, 하이네켄은 기존 수작업으로 진행하던 내부 감사 샘플링
을 RPA(Robotic Process Automation)기술을 활용하여 자동화했다. 이를 통해 샘플
링 사이즈를 기존 5~10%에서 20~90%로 증대시켰으며, 매해 소요되는 인건비를 절
감하고 있다.

셋째, 자체 개발이 부담스러울 경우 Digital ESG를 성공적으로 도입한 기업이나 기
술 지원했던 기업의 솔루션을 활용하거나, 파트너들과 함께 공동개발하는 방법도 고
려해볼 수 있다. 일부 선도기업들은 Sphera, SAP, Salesforce 등의 상용 솔루션을
커스터마이징하여 활용하고, 소프트웨어 기업인 MS의 경우에는 자체 개발한 솔루션
을 파트너들에게 제공하기도 한다.5 LG경영연구원




5 MS는 파트너에 Azure기반의 탄소 배출 데이터 관리 분석 솔루션인 Microsoft Sustainability Calculator을 제공하고 있다.




LG경영연구원                                                                                                          5
본 보고서에 게재된 내용이 LG경영연구원의 공식 견해는 아닙니다. 본 보고서의 내용을 인용할 경우 출처를 명시하시기 바랍니다.
