[단독] 점유율 97%... 공공 클라우드 1라운드 네이버 승리
임민철·강일용 기자
입력 2021-07-15 00:10
 
네이버, 공공 클라우드 시장에서 10개월간 1065억원 수주... 시장 삼분하리란 정부 예상 깨

네이버 클라우드 데이터센터.[사진=네이버 제공]

공공 클라우드 시장은 네이버의 독무대였다는 조사결과가 나왔다. KT, NHN, 삼성SDS 등 경쟁사의 계약 성과를 모두 합쳐도 네이버의 높은 벽을 넘기에는 역부족이었다. 네이버는 공공 클라우드 시장에서 높은 성과를 낸 비결로 보안과 인공지능(AI) 기술력을 꼽았다.

14일 과학기술정보통신부 디지털서비스이용지원시스템에 따르면 네이버 클라우드 사업 계열사인 네이버클라우드는 지난 10개월 동안 국내 공공 클라우드 시장에서 1065억3800만원 규모의 계약을 수주했다(서비스형 인프라 기준). 지난 10개월 동안 디지털서비스이용지원시스템에서 발주된 공공 클라우드 시장 계약액이 1091억1000만원이었던 점을 고려하면 전체 시장의 97.64%를 차지한 셈이다.

반면 같은 기간 KT(13억6100만원), NHN(7억9900만원), 가비아(3억3400만원) 등 경쟁사의 계약액 점유율은 2.29%에 그쳤다.

디지털캠프광고로고
4181

계약 횟수로 비교해도 네이버의 우위는 두드러졌다. 네이버클라우드는 10개월간 총 37건의 계약을 수주해 전체 계약 횟수(65건)의 절반 이상을 차지했다. KT는 10건, NHN은 8건, 가비아는 8건의 계약을 수주했다.


관련기사
네이버 검색 점유율 70% 수준 회복…구글 추격 달아나나
최수연 네이버 대표 "생성 AI, 새로운 패러다임 전환기…네이버에 중요한 기회"
정부는 이런 결과를 예상치 못했다는 반응이다. 정부의 공공 클라우드 사업 관계자는 "당초 공공 클라우드에서 네이버, KT, NHN 등 세 회사가 강세를 보일 것으로 예상은 했다. 하지만 올해 상반기 네이버가 이렇게 높은 성과를 낼 것은 예측하지 못했다"고 말했다.

공공 클라우드에서 네이버의 약진은 지난 1분기 실적 발표에서 예고된 바 있다. 당시 네이버클라우드는 "1분기 공공 클라우드 매출이 작년 동기 대비 10배 이상 증가했다"고 밝혔다. 1회성 매출로 그치는 SI와 달리 클라우드는 1~2년 단위로 사용 계약을 맺기 때문에 지속적으로 매출이 확보되는 점도 매출 확대에 긍정적으로 작용할 전망이다.

성과를 낸 비결로는 수백억원대의 대규모 공공 클라우드 사업을 잇달아 수주한 것이 꼽힌다. 지난해 12월 한국교육학술정보원의 원격교육 플랫폼 인프라 임차 사업(475억6800만원)을 수주한 데 이어 올해 2월 정보통신산업진흥원의 AI용 고성능 컴퓨팅 자원 임차 사업(467억원)을 수주했다.

클라우드 업계에선 기술 기업으로서 네이버라는 강력한 브랜드가 공공 클라우드 수주에 큰 영향을 준 것으로 보고 있다. 네이버는 재작년부터 AI·슈퍼컴퓨터·오픈소스 등 다방면에서 아마존·마이크로소프트·구글 등 글로벌 IT기업과 대등한 기술력을 갖췄다는 점을 꾸준히 강조하고 있다. 지난해 10월 정부가 디지털서비스 전문계약제도를 시행함에 따라 공공기관은 따로 공고를 내지 않고 원하는 클라우드 서비스를 직접 선택할 수 있게 됐는데, 공공기관이 이러한 네이버의 브랜드와 기술력에 이끌렸다는 것이다. 공공 클라우드 전용 데이터센터와 홈페이지(서비스 콘솔)를 잇따라 오픈하며 공공기관에 친화적인 서비스임을 강조한 것도 주효했다는 평가를 받는다.

김태창 네이버클라우드 사업총괄 전무는 "공공 클라우드는 어떤 산업보다 높은 수준의 보안과 안전성이 요구된다. 네이버클라우드는 세계 최고 수준의 보안 기술력과 자원 투자를 통해 전 세계 어떤 사업자보다 안전한 클라우드 환경을 제공하고 있다. 또한 세계 최대 규모의 AI 개발과 인프라 운영 경험이 국내 산업계 전반에 확산될 수 있도록 초거대 AI플랫폼을 공유했다. 여러 공공기관과 민간 기업들이 디지털 전환에 속도를 낼 수 있도록 클라우드 서비스와 운영 환경을 지속해서 개선하고 있다"며 공공 클라우드에서 성과를 낸 비결을 설명했다.

다만 클라우드 업계에선 디지털서비스이용지원시스템에서 집계하는 계약액이 전체 공공 클라우드 시장의 규모를 정확히 반영하지 못하며 실제 시장 규모와는 상당한 차이가 있는 점을 강조하고 있다. 시스템에서 집계하는 계약액은 과기정통부와 함께 공공 클라우드 사업의 한 축인 행정안전부와 지방자치단체가 발주하는 구축형(SI) 또는 혼합형(SI+클라우드) 사업을 반영하지 못한다는 설명이다. 예를 들어 NHN은 지난 2월 광주시가 추진하는 900억원대 규모의 국가 AI 데이터센터 사업을 수주했는데, 이러한 부분은 디지털서비스이용지원시스템에 반영되지 않고 있다.