<'AI 진심' SKT가 찜한 스타트업들 면면 보니...'인간적인 에이닷' 만들까>
뉴시스, 2023.08.14

(챗GPT 대항마라는 앤트로픽…생성형 AI 유해성 줄인 '안전성' 강점)

14일 업계에 따르면 SK텔레콤은 전날 미국의 생성형 AI 기업 앤트로픽에 1억 달러(약 1300억원)을 투자했다.

SK텔레콤은 이번 대규모 투자에 앞서 지난 5월에도 앤트로픽에 시리즈C 투자를 진행한 바 있다. 이번 투자와 협력 계약을 통해 다국어 거대언어모델(LLM)을 공동 개발하고 AI 플랫폼도 함께 구축할 계획이다.

앤트로픽은 '챗GPT' 개발사로 유명한 오픈AI 출신 연구원들이 만든 회사다. 앤트로픽의 AI 챗봇 '클로드(Claude)'는 챗GPT와 더불어 현존하는 가장 뛰어난 AI 챗봇으로 평가받고 있다. 구글 등 미국 빅테크에게도 대규모 투자를 받고 있다.

앤트로픽의 강점은 뛰어난 안전성이다. 챗GPT 등 생성형 AI 챗봇이 등장한 이후 우려되는 부작용 중 하나가 학습 정보의 유해성이다. AI가 질문에 답변하는 과정에서 범죄 관련 내용, 허위 정보 등까지 제시하는 경우가 있다. 생성형 AI가 LLM을 기반으로 방대한 인터넷 데이터를 학습하는 과정에서 유해 정보까지 유입되기 때문이다. 말 그대로 학습력이 너무 높다 보니 '못된 것'까지 모두 배워버린 셈이다.

하지만 앤트로픽의 '클로드'는 이같은 유해 데이터를 필터링할 수 있는 알고리즘이 압도적이라는 평가를 받고 있다. 클로드에는 생성형 AI의 유해성을 최소화하기 위한 '헌법 AI' 기술이 적용됐다. 앤트로픽은 앞서 지난 7월 한층 진화한 '클로드2'를 발표했는데, 이를 두고 "이 새로운 AI 모델이 이전 AI 기술보다 공격적이거나 위험한 반응을 보일 가능성이 매우 적을 것"이라고 자신하기도 했다.

(독특한 '감성 AI' 내세운 스캐터랩과 연합…감성형 AI 에이전트 'A. 프렌즈'도 선봬)

SK텔레콤은 지난 4월에는 AI 에이전트 '이루다'로 유명한 국내 AI 스타트업 '스캐터랩'에 150억원의 지분투자를 하고 전략적 파트너십을 체결하기도 했다.

스캐터랩은 딥러닝 기술으로 사람처럼 친근한 대화를 할 수 있는 '관계 지향형' AI 에이전트를 개발하는 AI 스타트업이다. '이루다'·'강다온' 등 AI 에이전트를 보유하고 있다.

SK텔레콤과 스캐터랩은 파트너십 체결에 따라 '감성대화형' AI 에이전트 개발, 지식과 감성 영역의 대규모 언어 모델(LLM) 개발 등 초거대 AI 분야에서 발을 맞춰가고 있다. 이를 통해 SK텔레콤의 AI 서비스 '에이닷(A.)' 안에 독립된 인격체를 가진 새로운 에이전트 서비스와 감성·지식을 모두 갖춘 LLM도 공동 개발에 나섰다.

이루다에서 볼 수 있듯 스캐터랩의 AI는 딱딱하고 기계적인 여타 AI와 달리 사람처럼 친근한 대화에 초점을 맞춘 것이 특징이다. SK텔레콤이 주목한 것도 이 지점이다. SK텔레콤은 스캐터랩이 보유한 '자연스러운 대화', '감정을 부르는 대화', '인간다운 대화' 등의 대화 법칙이 적용된 감성대화 기술을 에이닷 서비스에 적용하면 이용자와 좀 더 친밀하고 고민이나 외로움도 해소할 수 있는 '사람보다 더 사람 같은' 에이닷으로 진화할 수 있을 것이라고 기대하고 있다.

이미 SK텔레콤은 에이닷에 감성형 AI 에이전트인 3명의 'A. 프렌즈' 서비스를 새롭게 선보인 상태다. 보다 친근한 AI인 A. 프렌즈 경험을 제공하기 위해 마련한 'A. 프렌즈 팝업스토어'도 11일부터 20일까지 운영되는데, 매일 수천명이 방문하며 인기를 끌고 있다.

유영상 SK텔레콤 사장은 이번 앤트로픽 투자에 대해 "세계 최고 수준의 AI 테크 기업인 앤트로픽에 대한 전략적 투자를 계기로 협력을 본격화할 것"이라며 "SK텔레콤이 보유한 한국어 AI 기술과 앤트로픽의 글로벌 AI 역량을 결합, 글로벌 통신사들과 더불어 AI 생태계를 주도해 나갈 계획"이라고 말했다．