<'해킹 불가능' 양자암호통신, SKT가 표준화 주도한다>
아시아경제, 2023.08.29

SKT는 29일부터 다음달 8일까지 일산 킨텍스에서 개최되는 ITU-T 정보보호연구반(SG17) 하반기 국제회의에서 '양자보안통신(QSC·Quantum-safe communication)' 표준 과제에 대한 개발을 진행한다고 밝혔다.
ITU-T는 국제 기술 표준화를 위한 국제연합(UN) 산하 정보통신기술 전문기구로 통신 분야의 표준을 정하는 단체다. 연 2회 개최되는 국제회의를 통해 국제표준 채택, 기술지침서 제공 등 사이버보안 국제표준 개발을 위한 활동을 한다.

정보보호연구반은 15개의 실무반으로 구성되며 다양한 연구 과제의 국제표준 개발을 주도한다. SKT는 양자보안 및 차세대 보안 기술에 대한 표준을 수립하는 실무작업반의 의장을 맡아 양자보안통신의 표준 개발 작업에 나선다.

'양자보안통신'은 양자컴퓨터의 공격으로부터 통신 전 과정을 보호하기 위해 상호보완적인 양자키분배기술(QKD)과 양자내성암호(PQC)의 장점을 활용해 시너지를 창출하는 통신보안기술이다.

양자키분배기술은 양자 역학의 특성을 기반으로 하기 때문에 해킹이 불가능할 정도로 보안 강도가 높다. 양자내성암호는 수학적 난제를 활용해 양자컴퓨터가 풀어내는 데 오랜 시간이 걸리도록 하는 암호화 방식으로 소프트웨어 업그레이드로 구현이 가능해 확장성이 뛰어나다.

현재 SKT는 양자암호와 양자내성암호를 통합해 관리하는 솔루션(Key management solution) 연구를 진행 중이다. 이를 활용하면 양자암호키와 양자내성암호를 통합적으로 운영할 수 있다. 양자키분배기술을 적용한 구간과 양자내성암호기술을 적용한 구간을 연결해 통신 전 구간을 양자컴퓨터의 공격으로부터 보호할 수 있다. 한 구간에 두 기술을 모두 사용해 보안 강도를 극대화하는 것도 가능하다.

예를 들어 데이터센터에서 스마트폰까지 통신이 진행될 때 유선망을 사용하는 데이터센터에서 인터넷망 구간과 교환국과 기지국 구간에는 양자암호를 적용하고, 무선망 기반의 기지국과 스마트폰 사이에는 양자내성암호를 적용하면 통신 전 구간을 외부 공격으로부터 보호할 수 있다.

공공, 국방, 금융 등 중요하고 민감한 데이터가 저장된 데이터 센터에는 양자암호기술을 적용하고 이를 무선 통신으로 외부에 전송할 때는 양자 내성 암호를 적용하면 보다 안전한 통신이 가능하다.

(양자보안 시장 규모 24.5조)

SKT가 표준화 작업에 적극 나서는 이유는 기술의 규격, 품질 등에 대한 공통 합의가 정해지면 기술의 발전과 산업화가 촉진되기 때문이다.업계에서는 양자암호통신 글로벌 시장 규모가 2022년 이후 연평균 39.8% 성장해 2030년에는 24조5000억원 규모로 성장할 것으로 기대하고 있다.

SKT는 SK브로드밴드, IDQ 등과 함께 ETSI(유럽전기통신표준화기구)에서 양자암호망 운용 실증 및 표준 수립을 완료하는 등 양자암호통신 기술의 상용화에서 성과를 내고 있다. IDQ는 2018년 SKT가 인수한 양자보안기업이다.

또 양자내성암호 관련 글로벌 표준 기술로 채택될 가능성이 높은 알고리즘을 활용해 국내 최초로 미국, 일본, 싱가폴 등 국제망 VPN(가상사설망)에 양자내성암호를 상용화하기도 했다.

SKT는 2016년 상용 LTE망과 2019년 서울 ·대전 구간 5G망에 양자키분배기 적용에도 성공했다. 특히 미국, 유럽, 싱가포르 등 글로벌 시장에서 양자암호통신 구축 사업을 잇따라 수주하는 등 글로벌 무대에서도 양자 기술력을 인정받고 있다.

하민용 SKT 최고사업개발책임자(CDO)는 "국제 회의에서 상호보완적인 양자 암호와 양자 내성 암호의 장점을 활용한 차세대 보안 기술의 표준 수립에 앞장섰다는 점에서 큰 의미가 있다”며 "SKT는 국가대표 양자 기업으로서, 양자 암호 통신 관련 연구와 사업을 통해 글로벌 양자 암호 시장을 선도할 것"이라고 말했다.
