                                                                 2022.12.30




경영인을 위한              2023 경제 전망
경제연구부문




                                                   Ⅰ. 2023년 국내외 경제 흐름
                                                   Ⅱ. 2023년 3대 경영환경 이슈




전대미문의 팬데믹 위험에서 가까스로 빠져나오려는 글로벌 경제는 우크라이나 전쟁이란 악재에 이어 조만간 경기침
체란 늪에 빠질 처지다. 이미 에너지 파동을 겪고 있는 유럽에 이어 미국이 내년 상반기 정책금리 인상의 후폭풍권
에 접어들게 되면, 부동산 경기 급락이란 악재를 마주하고 있는 우리 경제의 성장동력은 더욱 취약해질 수밖에 없
다. 주요 기업들의 실적악화가 지표로 확인될 내년 상반기엔 경기침체를 금융시장에서도 본격 실감하게 될 것이다.

LG경영연구원의 이번 경제전망은 우선 점차 두드러질 스태그플레이션 압력이 70년대 말 오일쇼크기와 비교해 어떤
차이가 있으며, 회복 이후 경로가 어떠할 지 조망했다. 구체적으로 미 연준 'Inflation- Fighting'의 예상 경로와 달러
강세의 가까운 미래 및 신흥국 위기의 확산 가능성도 짚어봤다. 이 같은 경기 흐름의 변화 속에서, 지정학 구도를 송
두리째 바꾸고 있는 미중 경제패권 다툼은 어떤 양상으로 흘러갈지도 우리 기업들에겐 중요한 화두이다. 우크라이
나 전쟁이 점화한 원자재 가격의 폭등세는 최근 하강 움직임에도 구조적 요인에 따라 강세국면을 지속할 가능성이
높다. 원화 환율의 가까운 미래, 지정학 구도의 새로운 조짐과 원자재 시장 변화 등은 '기업인이 참고할 만한 3대 경
영이슈'로 별도 정리했다.

한국경제가 25년전 경험했던 외환위기를 기억하는 기업인들은 이제 은퇴세대가 됐다. 보다 가까운 글로벌 금융위기
(2008년)는 변동환율이란 쿠션장치 덕택에 많은 기업들에겐 전화위복의 기억으로 남아있다. 그러나 이번 침체는 해
외 주력시장 전반에서 퍼져온, 글로벌 밸류체인이 약화되는 가운데 경험하게 될 대형 악재다. 뚜렷한 정책 해법이 보
이지 않는다. 이번 침체기간이 기술적으로 종료되더라도, 이후 저성장기가 기다리고 있다는 게 대체적인 전망이다.
경영인들에게는 재무적 건전성을 유지하면서도, 혁신을 통한 생산성 향상이란 정공법을 구사해야 하는 어려운 시기
일 수밖에 없다.
요약


침체가 본격화되면서 세계경제 성장률은 올해 3.2%에 이어 내년에는 2.2%까지 낮아질 전망
이다. 올 겨울 유럽에 이어 미국도 침체에 진입하는 내년 중반이 가장 어려운 시기가 될 가능
성이 높다. 이전 세계경제 침체들 대비 이번 침체는 상대적으로 마일드할 것으로 보인다. 그
러나 마일드한 침체는 ‘양날의 검’이 되어 큰 폭의 수요 감축이 이루어지지 않아 침체를 겪더
라도 고물가는 해소되지 않을 전망이다. 침체와 고물가의 강도는 대표적 스태그플레이션 시
기인 과거 오일쇼크보다 약한, ‘준스태그플레이션(Quasi-stagflation)’ 양상이 예상된다.
내년 한국경제는 ‘상고하저’ 흐름 속에 경제성장률이 올해 2.5%에서 내년 1.4%로 낮아질 전
망이다. 수출 증가율이 0%대까지 떨어지는 가운데 무역수지 적자 상황이 길어질 것으로 전
망된다. 펜트업 효과가 끝난 재화 소비뿐만 아니라 서비스 소비도 코로나 이전 추세에 근접
한 가운데, 임금보다 물가가 크게 오르고 고용은 위축되면서 소비도 부진이 본격화될 전망
이다. 물가는 외식비 및 서비스물가 상승세 확산, 인플레에 따른 임금 상승 요구, 미뤄져 온
공공요금 인상 등으로 경기 둔화에도 불구하고 고물가 상황이 길어질 것으로 보인다.
미국과 한국의 금리 인상은 내년 1분기에 종료될 가능성이 높지만 한미 정책금리 역전 폭
은 1.5%p 이상으로 더욱 확대될 전망이다. 빠르고 강했던 이번 금리인상 사이클의 후폭풍
이 유럽발 국채위기 또는 금융기관 부실화 등의 형태로 국제금융시장에서 내년에 본격화될
수 있다. 불안의 원인이 급격한 통화긴축에서 경기 악화에 따른 신용리스크 상승으로 바뀔
뿐, 국내 자금시장 및 채권시장 불안은 해소되기 어려울 것으로 예상된다.


주요 거시경제 이슈 중 기업 경영자 관점에서 내년에 가장 직접적 영향을 미칠 요인으로는
원/달러 환율 안정화 여부, 미·중 경쟁의 새로운 양상, 원자재 가격 추이 등 세 가지를 꼽
았다.
첫째, 올 한 해 변동성이 컸던 원/달러 환율이 최근 다소 안정되는 모습을 보였다. 하지만
내년에도 유럽금리, 중국경제 회복세, 금융시장 불안 등 여러 변수들의 불확실성이 큰 만
큼 원화 가치 회복세가 빨라질 4분기까지는 불안정한 등락이 이어질 전망이다.
둘째, 미·중 기술 패권 전쟁은 EU와 주요 신흥국들이 함께 참전하면서 ‘다극화(multi-
polarized)’라는 새로운 국면에 접어들 것으로 보인다. EU의 경우, 그동안 미국의 입장을
지지하며 간접적으로나마 대중 견제에도 함께 참여해왔으나, 앞으로는 적절한 수준의 공급
망 안정성 확보를 위해 주요 핵심 산업 및 관련 원자재 등을 지원하고 보호하기 위한 제도
를 마련 중이다.
셋째, 원자재 가격은 경제안보와 자원안보 중요성이 부각되면서 전반적인 상승 압력이 커
지고 있다. 올해 하반기 이후 국제유가가 꾸준히 하락하였고 내년 경기 전망이 어두운 만
큼 유가 상승 압력은 다소 줄어들 가능성이 높다. 그러나 에너지 전환과 관련된 핵심 광물
들의 수요는 계속 늘어날 수밖에 없고, 고금리 등으로 유전을 비롯한 원자재 관련 투자가
크게 위축되었다는 점 등에 비춰볼 때 가격 강세 기조는 원자재 시장의 뉴노멀로 자리잡을
전망이다.




                                                       1
                                                                                                      경영인을 위한 2023 경제 전망




Ⅰ. 2023년 국내외 경제 흐름

글로벌 경제, 내년 중반이 가장 어려운 시기
세계경제는 내년 침체가 본격화될 것이다. 2021년 코로나 침체 후 반등에 따라 6.1%
로 높아졌던 세계경제 성장률은 올해 3.2%에 이어 내년엔 2.2%까지 낮아질 전망이
다. 2000년대 이후 위기 기간을 제외한 세계경제 성장률의 평균이 4%였음을 감안하
면, 평시의 절반 수준에 불과한 성장세가 예상된다.

경기침체 진입 시기는 국가 간 약간의 격차
                            세계 경제성장률 추이 및 전망(%)
가 예상된다. 유럽은 올해 겨울, 미국은 내
                                                                                8.4         8.3
년 중반, 신흥국들은 내년 하반기 순으로 침     6.1
                                                                                               7.2
                                        5.9                                                          5.8
                                                      5.2                                                  5.0
체 진입이 예상된다. 유럽, 미국 등 선진국                                                              4.7                              4.7
                               3.2                      3.1                       3.2                        2.8
소비시장 위축으로 인해 글로벌 교역이 둔            2.2         1.6
                                                                   2.2
                                                                      1.6 1.3
                                                                                                                 0.8
                                                0.3
화되고 신흥국들의 제품 및 자원 수출이 악
                                                            -0.2

화되면서 경기침체가 전 세계적으로 확산되                                                                                                       -2.8
                                                                                                                         -3.4
는 흐름이 예상된다. 유럽에 이어 미국도 침       세계         미국          유로존           일본           중국          인도            브라질         러시아
                                                      2021년                 2022년               2023년
체에 진입하는 내년 중반이 글로벌 전체적
                            자료: LG경영연구원
으로 가장 어려운 시기가 될 가능성이 높다.

유럽은 높은 인플레 및 에너지 위기로 인해 가장 먼저 침체에 빠질 뿐만 아니라, 침
체 정도도 가장 심하고, 침체 기간도 상대적으로 길 전망이다. 이 지역은 올 가을 소
비자물가상승률이 10%를 넘을 정도로 주요 경제권 중 인플레가 가장 심했고, 충격도
가장 컸다. 미국 등에 비해 에너지 가격 상승 등 비용 측면 인플레 요인의 영향력이
커서, 금리 인상 등 통화긴축이 인플레 억제에는 큰 효과를 내지 못하고 경기는 위축
시킬 가능성이 높다.

특히, 유럽은 러시아의 천연가스 공급 중단으로 인해 올 겨울 에너지 위기를 겪을 가
능성이 높다. 올 11월에 평년보다 온화한 기온이 이어진 가운데 천연가스 재고를 확
충하면서 최악의 상황은 피하는 모양새이다. 그러나 급등한 난방비로 인한 가계소비
위축, 에너지난으로 인한 화학/철강/제지 등 산업의 생산 차질, 위기 대응 과정에서
의 정부 재정 악화 등 경제 충격은 불가피하다. 러시아에 대한 높은 에너지 의존도,
재정 취약성 등을 감안할 때 동유럽 국가들, 독일, 이탈리아의 경제적 충격이 상대적
으로 클 전망이다.

미국은 높았던 인플레와 급격한 금리 인상의 부담이 뒤늦게 경제에 반영되면서 내년
중반경 침체에 빠질 전망이다. 높은 임금상승률보다 더 높은 물가상승률로 인해 가계



2                                                                                                                      LG경영연구원
                                                                        경영인을 위한 2023 경제 전망




의 구매력이 위축되고 기업들의 실적이 악화하고 있다. 그럼에도 불구하고 여전히 높
은 물가상승률을 낮추려는 미 연준의 통화 긴축은 내년 1분기까지 이어져 정책금리
는 5% 수준까지 인상될 전망이다. 금리 인상의 영향이 실물경제에 반영되는 데 통상
2~4분기 정도 시차가 있음을 감안하면, 높아진 금리 수준으로 인한 주택가격 하락,
소비 위축 등 경기 침체는 내년 중반 이후 본격화될 가능성이 높다.


이번 세계경제 침체는 과거 대비 마일드
오일쇼크, 글로벌금융위기 등 이전의 세계경제 침체 시기들에 비해, 이번 침체는 상
대적으로 마일드할 전망이다. 가장 비중이 큰 미국 경제는 침체에 빠지더라도, 그 강
도는 강하지 않고 기간도 과거 대비 길지 않을 가능성이 높다. 글로벌금융위기 이후
취약 신흥국을 통칭하던 ‘Fragile 5’에 브라질과 인도가 포함되었던 것과 달리, 이번
에는 거대 신흥국들도 금융위기 리스크는 높지 않은 가운데 선진국 대비 선전할 것으
로 예상된다.

미국 가계가 보유한 현금 및 요구불예금은 코로나 직전인             미국 실업률 및 구인건수 추이
2019년 12월 말 1.2조 달러였지만 코로나 기간 정부가 지급한                                                  (천 명)
                                             (%)
                                             16                                        14000
대규모 가계보조금 등으로 인해 올 9월 말 5.1조 달러로 급증
                                             14                                        12000
했다. 향후 고용 사정이 악화되고 소득이 줄더라도 크게 늘어            12                                        10000
                                             10
난 저축으로 가계가 상당 기간 버틸 수 있을 것이다. 3% 중후           8
                                                                                       8000
                                                                                       6000
반 수준인 실업률은 2000년대 이후 최저 수준이고, 구인 건수           6
                                                                                       4000
                                              4
는 코로나 직전의 1.8배 수준에 달한다. 미국 경제가 침체에            2                                        2000
                                             0                                         0
빠지더라도 고용시장이 크게 나쁘지 않은 ‘jobful recession’   2001년 1월          2011년 1월       2021년 1월

가능성이 제기되는 이유다. 미 연준이 ‘실업률이 10%까지 오                         실업률           구인건수
                                           자료: Refinitiv
르고 주가가 50% 이상 하락하는’ 상황을 가정한 스트레스 테
스트에 따르면, 심각한 경제위기 상황에서도 미국 대형 시중은행들의 재무 건전성은
유지될 것으로 분석됐다. 이를 감안하면, 과거 오일쇼크와 글로벌 금융위기 당시 각
각 17개월과 19개월에 달했던 미국 경제의 침체 기간은 이번에는 약 1년 정도로 예상
된다.

중국은 코로나 방역 완화 및 부동산 경기 회복이 원활하게 진행될 경우 올해 3.2%까
지 낮아졌던 경제성장률이 내년 4.7%로 높아질 전망이다. 중국 경제의 불안 요인이
었던 부동산시장 부진은 점차 완화될 전망이다. 20차 당대회 이후 자금조달 요건 완
화, 대출 만기 연장 등 부양책 강화로 부동산 기업들의 유동성 문제가 완화되고 있기
때문이다. 모기지 상환 거부 사태 등에서 나타나듯 크게 약화된 부동산 수요가 되살
아나기까지는 상당 기간이 소요되겠지만, 구매제한 완화나 모기지 금리 인하 등 추가



LG경영연구원                                                                                        3
                                                                                 경영인을 위한 2023 경제 전망




적인 수요 진작 조치가 발표될 것으로 예상된다.                        중국 코로나 백신 일일 접종 횟수 및
                                                  코로나 확진자 수 추이
올 상반기 중국 경제에 충격을 주었던 코로나의 경우, 12월부터              (백만 도스)                                            (만명)
                                                 30                                                    8
PCR 전수 검사가 중단되고 자택 격리가 허용되는 등 완화조치가                                                                       7
                                                 25
                                                                                                          6
예상보다 조기에 진행되면서 중국은 사실상 ‘위드코로나’ 단계에               20
                                                                                                          5

진입했다. 이러한 기조를 이어간다면 내년 1월 춘절 및 3월 전국             15                                                       4
                                                                                                          3
                                                 10
인민대표대회 이후 집단면역 단계를 거쳐 입국 격리 및 사회적 거                                                                       2
                                                  5
                                                                                                          1
리두기 해제 등 여타 국가들의 방역완화 경로를 밟을 수 있다.               0                                                        0
                                                  2020년 1월           2021년 1월          2022년 1월

그러나 백신 접종률이 현저히 낮은 상황에서 감염자 폭증으로 의료                     중국 코로나 백신 일일 접종 횟수
                                                        중국 코로나 일일 확진자 수
시스템이 붕괴되는 등 사회적 혼란이 가중될 경우 다시 방역을 강              자료: Our World in Data


화할 위험성은 여전히 높다. 이 경우 중국의 소비와 생산이 타격을
받아 내년 성장률이 4% 초반까지 낮아질 수 있다. 결국, 백신 접종 속도 및 위중증 환
자 추이에 따른 향후 중국 정부의 방역정책 행보가 내년 중국 경제의 최대 변수가 되
고 있다.

인도는 주요국 중 경제가 가장 선전하고 각광받는 국가가 될 것으로 예상된다. 올해
인도 경제성장률은 코로나 규제 완화에 따른 민간소비 및 고정투자 호조로 7%를 상회
할 것으로 추산된다. 내년에도 글로벌 경기침체로 인한 수출 및 민간소비 위축, 투자
유입세 약화에도 불구하고 경제성장률이 5.8%에 달할 전망이다. 동시에 미국 주도의
글로벌 공급망 재편과 중국의 정책규제·정책리스크 확대 등으로 ‘포스트차이나’에 대
한 관심이 커지면서 인도의 전략적 가치가 재조명될 전망이다. 인도 정부의 적극적인
외자유치 정책과 풍부한 인적 자원, 빠른 디지털 경제화 등을 바탕으로 중국의 23%
수준(’22.1H 기준 335억 달러)에 머물고 있는 외국인직접투자액도 더욱 늘어날 것으
로 예상된다.

브라질은 성장세가 둔화되나 중국 경제 회복이 긍정적으로         브라질 총 수출액 및
작용할 수 있다. 올해 브라질 경제는 리오프닝에 따른 소비       대미, 대중 수출액 비중 추이
                                       (10억 불)
회복과 국제 원자재 가격 상승에 따른 무역수지 흑자 등에 힘       300
                                                                                                         (%)
                                                                                                          35

입어 3% 가깝게 성장했을 것으로 추산된다. 내년에는 정부부      250                                                               30
                                                                                                         25
                                       200
채 누적으로 인한 정책대응 여력 축소, 고금리로 인한 투자                                                                         20
                                       150
                                                                                                         15
및 소비 위축 등으로 경제성장률이 낮아지겠지만, 높은 원자       100
                                                                                                         10

재 가격 및 해외투자 유입 가능성이 긍정적이다. 특히, 중남       50                                                               5
                                         0                                                               0
미 내 미·중 경쟁이 고조되는 가운데, 브라질을 중심으로 중            08 09 10    11   12   13 14 15 16   17   18 19 20 21 22.9
                                                      총 수출액           대중수출 비중            대미수출 비중
남미 ‘핑크타이드 2.0(좌파 정권 득세)’이 형성돼 중국과의 경   자료: 한국무역협회

제적 연관성이 높아질 것으로 예상된다. 자국 우선주의가 강
해지며 미국 주도의 경제동맹에 소극적일 것으로 보이는 반면, 대중 수출 비중이 높은


4                                                                                                 LG경영연구원
                                                                                          경영인을 위한 2023 경제 전망




상황에서 내년 중국 경기 회복에 따른 수혜가 예상된다.


침체 겪어도 고물가 해소되지 않아... ‘준스태그플레이션’ 양상 예상
이번 침체가 마일드하다는 것은 세계경제에 ‘양날의 검’이 될 수 있다. 침체의 강도가
약하다는 점은 긍정적이지만, 인플레를 해소할 만큼 큰 폭의 수요 감축이 이루어지지
않아 고물가가 지속될 수 있다는 점은 부정적이다. 세계 물가상승률은 올해 8.8%에서
내년 6%로 낮아지겠지만 코로나 이전 5년 평균인 3.2%의 2배 수준에 달할 전망이다.
경기침체로 성장세가 둔화되는 가운데 고물가 부담이 지속되면서 경제 주체들의 고통
이 가중될 것으로 예상된다. 종합적으로 살펴보면, 향후 세계경제는 수년간 저성장-
고물가 상황이지만 침체와 인플레의 강도는 대표적인 스태그플레이션 시기인 과거 오
일쇼크보다 약한 ‘준(準)스태그플레이션(Quasi-stagflation)’ 양상이 예상된다.

물가 상승을 유발했던 요인들 중 공급 차질은 점
                                   세계경제성장률                               세계물가상승률
차 완화되나, 높은 자원가격과 임금 상승 압력은
                                   (%)
물가 하락을 제약할 전망이다. 국제화물운임지           8                                     (%)
                                                                         20
수가 코로나 기간 고점 대비 4분의 1 수준으로         6
                                                                         15
                                                                                         오일 쇼크


하락할 정도로 물류난은 안정화되는 추세다. 그          4           이번 침체
                                                               ’00년 이후   10
                                                               평균 4%보다
러나 우크라이나 전쟁 장기화 가능성, 자원 무기         2                           낮은 수준      5         이번 침체
                                                                                                      ’00년 이후
                                                                                                      평균 3.9%보다
                                         오일 쇼크                                                        높은 수준
화 움직임, 에너지 전환 시도 등으로 국제 에너         0
                                         80   81   82   83   84 (년)
                                                                          0
                                                                               80   81    82   83   84 (년)
                                         21   22   23   24   25 (년)            21   22    23   24   25 (년)
지 및 원자재 가격은 경기침체에도 불구하고 크          자료: LG경영연구원                           자료: LG경영연구원

게 낮아지지 않을 전망이다. 또한, 선진국을 중
심으로 누적된 인력난 속에 인플레의 후폭풍으로 임금 인상 요구가 확산되고 있어 인
건비 부담도 지속될 가능성이 높다.

그 결과, 이번 세계경제 침체는 과거 침체 대비 침체 후 경기 반등의 강도가 약할 것
이다. 과거 오일쇼크 기간 1982년 0.7%까지 떨어졌던 세계경제성장률은 1984년
4.6%로 높아졌지만, 이번 침체 기간에는 내년 2.2%로 낮아지는 세계경제성장률이
2025년에도 2.7%로 높아지는 데 그칠 전망이다. 가계의 구매력 위축되고 있지만, 고
물가 부담이 여전해 중앙은행들의 큰 폭 금리 인하 등 적극적인 통화완화 대응이 어
려울 것으로 예상되기 때문이다. 금융시장을 중심으로 경기침체로 인해 미 연준이 내
년 하반기부터 금리를 인하할 것이라는 기대가 있지만 설령 인하하더라도 소폭에 그
칠 전망이다.

코로나 대응 과정에서 주요국들의 재정 상황이 악화되고 정부 부채가 급증한 것도 향
후 경기 부양 정책을 제약하면서 경기 반등의 강도를 약하게 만들 수 있다. 침체에




LG경영연구원                                                                                                       5
                                                                               경영인을 위한 2023 경제 전망




대응한 재정지출 여력이 미국, 중국 등에 비해 제한적인 유럽이 보다 긴 침체를 겪을
것으로 예상되는 중요한 이유다. 앞서 유럽 재정위기 과정에서 확인된 것처럼, 재정
이 통합되지 않은 유럽은 특정 국가가 어려움에 빠지더라도 자의적인 대규모 재정지
출 확대에 제약이 많다. 반대로 에너지위기 대응 등을 위해 정부 보조금 지급을 늘릴
경우 국채 신인도가 하락하면서 재정위기가 발생할 수 있다. 특히, GDP 대비 국가부
채 비율이 170%를 넘을 정도로 재정 상태가 좋지 못하고 에너지 자급구조가 취약한
이탈리아 정부가 발행한 채권에서 위기가 발생할 가능성이 높아 주시할 필요가 있다.

세계경제 성장세가 코로나 위기 이전부터 추세적으로 둔화되고 있음을 감안하면, 이
번 세계경제 침체는 이후 이어질 저성장-고물가 시대의 서막이 될 가능성이 있다.
코로나 이전 5년(2015년~2019년)과 향후 5년(내년~2027년)을 비교하면, 연평균 세
계경제성장률은 3.4%에서 2.5%로 낮아지고 연평균 세계물가상승률은 3.2%에서
4.5%로 높아질 전망이다.

구조적으로 인구 측면에서 세계경제의 성장 동력이 약화되고 있다. 코로나를 거치며
퇴직자 급증, 이민자 감소 등으로 선진국들은 노동력 부족을 겪고 있고, 인구 고령
화, 낮은 출산율 등으로 중국, 우리나라 등에서 생산가능인구가 줄기 시작했다. 글로
벌금융위기 당시 세계경제 회복의 견인차 역할을 했던 중국은 인구 메리트가 사라지
는 가운데 투자 확대의 성장률 제고 효과가 약화되고 있다. 반면, 생산성 향상을 통
해 세계경제 성장의 돌파구 역할을 할 것으로 기대를 모았던 인공지능, 로봇, 메타버
스 등 신 산업들은 아직 효과를 실감하기 어
려운 단계이다.                       한국경제 전망
                                               2021년           2022년                   2023년
                                               연간      상반기     하반기     연간      상반기     하반기       연간
내년 한국 경제성장률 1.4%로 하락          경제성장률(yoy, %)     4.1    3.0      1.5     2.5     1.6     1.3      1.4
                               (민간소비 증가율, %)    3.7     4.1     4.4    4.3      2.6     1.4      2.0
세계경제 침체가 본격화되면서 내년 한국 경        (건설투자 증가율, %)   -1.6    -4.5     -1.7   -3.0     -0.3   -0.1     -0.2
제성장률은 올해 2.5%에서 내년 1.4%로 낮     (설비투자 증가율, %)    9.0    -6.4    -0.9    -3.7     -3.6    -1.4    -2.5
                               (총수출 증가율, %)    10.8    6.0      2.2    4.0      -0.3    1.9      0.8
아질 전망이다. 2021년에는 수출 호조와 기
                               (총수입 증가율, %)     10.1    3.4     5.1    4.3      1.9     1.1      1.5
업 투자 증가, 올해에는 민간소비 회복이 경      물가상승률(yoy, %)     2.5    4.6      5.6     5.1     4.4     3.3      3.8
                              원/달러 환율(원, 평균)   1,145   1,233   1,352   1,292   1,325   1,295    1,310
제성장률을 지탱했지만, 내년에는 해외수요
                              회사채수익률
                                                2.1     3.4     4.9     4.2     4.0     3.7      3.9
와 대내 경제활동이 동시에 둔화되면서 경제       (%, 평균, AA-등급)

성장의 버팀목을 찾기 어려울 것으로 보인        자료: LG경영연구원


다. 유럽에 이어 미국도 침체에 빠지고, 높아진 금리 부담이 시차를 두고 반영되면
서, 내년 상반기보다 하반기 경제성장률이 더 낮은 ‘상고하저’ 흐름이 예상된다.

수출은 선진국 소비시장 위축, 대중국 수출 둔화, 반도체 경기 회복 지연 등 영향으




6                                                                                             LG경영연구원
                                                              경영인을 위한 2023 경제 전망




로 올해보다 더 심한 부진을 피하기 어렵다. 2021년 10%를 넘었던 수출증가율은 올
해 4%로 낮아진데 이어 내년에는 0%대로 떨어질 전망이다. 수출은 둔화되지만 국제
에너지 및 원자재 가격이 크게 낮아지지 않으면서 수입 증가율이 수출 증가율보다 높
은 가운데 무역수지 적자 상황이 길어질 것으로 예상된다.

서비스 수출보다는 상품 수출, 특히 내구재 수출이 더욱 큰 폭으로 위축될 가능성이
높다. 글로벌 내구재 소비는 코로나를 거치며 펜트업 수요 등의 호재로 크게 확대됐
는데, 미국의 경우 최근 둔화세에도 불구하고 여전히 장기 추세선을 크게 상회하는
수준이다. 향후 큰 폭의 조정이 불가피해 보인다.

과거 글로벌금융위기 이후처럼 원화 약세로 우리 수출이 급증해 경기 부진에서 빠르
게 벗어나는 것을 기대하기도 어렵다. 2021년 대비 올해(12월 20일 현재) 연평균 원
화 가치 하락 폭은 11%로서 유로화와 비슷하고 16%인 엔화보다 작아서, 여타 주요
통화 대비 우리 수출 제품의 가격 경쟁력 개선에 특별한 도움이 되지 않았다. 향후
세계경제 침체가 본격화되고 글로벌 교역이 위축되면 양적으로도 수출을 늘리기 어
려울 전망이다.

특히 올해 대중 수출이 빠르게 둔화되면서 대중 무역수지가 적자를 기록한 것은 우리
수출 산업 경쟁력 약화를 우려하게 하는 대목이다. 코로나 재확산으로 중국 경제가
타격을 입고 수입 수요가 위축된 영향이 있었지만, 미국의 대중 수출은 도리어 늘었
고 대만의 대중 수출은 우리보다 덜 둔화되었기 때문이다.

소비 부문에서는 서비스 소비 증가세는 이어지겠지만 그 폭이 점차 둔화되고, 재화
소비 부진이 본격화되면서, 소비증가율이 올해 4.4%에서 내년 2%로 낮아질 전망이
다. 코로나로 인한 펜트업 효과가 끝나면서 재화 소비는 감소하고 서비스 소비는 증
가한 결과, 재화 소비와 서비스 소비 모두 코로나 이전 추세에 근접한 것으로 판단된
다. 물가상승률이 임금상승률을 크게 상회하는 가운데 향후 고용은 더욱 위
축되면서, 가계구매력도 축소될 것으로 예상된다. 코로나 이후 늘었던 가계        한국 내구재 및 서비스 소비액 추이
                                                (조원)                          (조원)
저축이 올해 감소세를 나타내고 있고, 금리가 빠르게 인상되는 가운데 주식        140                             30

시장 부진, 부동산 경기 악화 등이 소비 심리를 제약할 가능성이 높다. 아직      120                             25

코로나 이전의 45% 수준에 머물고 있는 국외 소비는 해외여행 증가 등으로       100
                                                                                20
                                                80
크게 늘어나겠지만, 전체 소비에서 차지하는 비중이 작고 내수 경기 개선에                                        15
                                                60
는 원천적으로 크게 기여하기 어려울 전망이다.                                                       10
                                                40

투자는 설비투자와 건설투자 모두 올해에 이어 내년에도 마이너스 성장이           20                             5


예상된다. 금리 상승 및 자금시장 불안으로 자금 조달비용이 급증한 가운           0
                                                  2007/Q1 2012/Q1 2017/Q1 2022/Q1
                                                                                 0


데, 반도체와 디스플레이 업황 부진이 지속되고, 향후 경기침체에 대한 불               서비스(좌축)        내구재(우축)
                                                자료: 한국은행




LG경영연구원                                                                              7
                                                               경영인을 위한 2023 경제 전망




안감이 커지면서 기업들의 투자 심리가 악화되고 있다. 전기차, 배터리 등 친환경,
디지털 관련 일부 업종을 제외한 많은 업종의 기업들이 투자를 축소할 가능성이 높
다. 주택가격 하락, 미분양 주택 증가, 상업용 건물 투자수익률 하락에 정부의 보수
적인 SOC 예산 운용으로 건설투자도 줄어들 것으로 예상된다.

물가는 경기 둔화에도 불구하고 빠르게 떨어지지 않으면서 고물가 상황이 길어질 것
으로 예상된다. 자주 오르지 않지만 한번 오르면 떨어지지 않는 외식비, 서비스물가
를 중심으로 물가상승세가 확산된 것, 높아진 물가 수준으로 감안하여 상용직, 개인
서비스업 근로자들의 임금 상승 요구가 커진 것 등이 향후 물가상승률이 낮아지는 것
을 막는 요인으로 작용할 것이다. 급등세가 진정된 국제원자재 가격과 원달러 환율이
향후 큰 폭으로 낮아지기 어려울 것으로 예상되고, 누적된 원가 상승 부담 때문에 전
기, 도시가스, 교통비, 공공요금 인상이 불가피할 전망이다.

경제가 침체 양상을 보이는 가운데 고비용이 지속되면서 자영업자와 기업들은 이익
감소는 물론 매출까지 줄어드는 어려운 경영 환경에 직면할 가능성이 높다. 투자 부
진, 고용 위축에도 불구하고 물가가 높은 수준을 유지하면서 가계와 소비자들의 체감
경기도 악화될 가능성이 높다.


채권 및 자금시장 불안은 지속
미국과 한국 모두 중앙은행의 금리 인상은 내년 1분기에 종료될 가능성
                                           한미 정책금리 추이 및 전망
이 높아 보인다. 고물가 우려가 완전히 해소되지 않았음에도 경기 둔화
                                           (%)
가능성이 높아짐에 따라, 통화정책의 무게 중심이 인플레에서 침체로        6         미국 정책금리
                                                      한국 정책금리
                                           5
                                                      한국금리-미국금리(%p)
옮겨가면서 금리 인상이 점점 어려워질 전망이다. 미국은 5% 내외, 한
                                           4

국은 3.5% 중후반 수준까지 정책금리를 인상한 후, 이번 금리 인상 사   3

이클이 종료될 것으로 예상된다.                           2

                                            1

이에 따라 이미 역전되어 있는 한미 정책금리 역전 폭은 1.5%p 이상으   0
                                                2015년 1월    2019년 1월     2023년 1월
                                           -1
로 더욱 확대될 전망이다. 과거 외환위기 대비 확충된 외환보유고 수준
                                           -2
과 개선된 대외 채권·채무 구조를 감안하면, 국내외 금리 역전에도 불     자료: LG경영연구원


구하고 대규모 자본 유출로 인한 위기 발생 가능성은 높지 않은 것으로
판단된다. 그러나 국내외 금리 역전에 원화 가치 하락이 맞물릴 경우, 자본의 해외
이탈이 늘면서 국내 주식·채권·원화 등 가치가 동반 하락하며 국내 주가 하락, 시
중금리 상승, 원달러 환율 상승을 유발할 수 있다.

금리 인상 속도와 금리 상단을 고려할 때, 이번 금리 인상 사이클은 빠르고 강한 통
화긴축으로 남을 전망이다. 미국은 직전 금리인상 사이클에서 약 3년 동안 제로금리



8                                                                       LG경영연구원
                                                   경영인을 위한 2023 경제 전망




를 2.5%까지 인상했지만 이번 금리인상 사이클에서는 약 1년 동안 제로금리를 5%까
지 인상하는 셈이다. 한국도 직전 금리인상 사이클에서 약 3년 동안 금리를 2.25%p
인상했던 것에 비해, 이번 금리인상 사이클에서는 약 1년 반 동안 금리를 3%p 인상
하게 된다.

고금리 부담이 실물경제에 본격 반영되면서 세계경제가 침체에 빠지는 내년에 이번
금리인상 사이클의 후폭풍이 본격화될 가능성이 높다. 특히 주요국 중 경기침체 강도
가 가장 강할 것으로 예상되고 재정이 취약한 유럽의 국채위기 또는 금융기관 부실화
리스크에 주목해야 할 것으로 보인다. 올해 표면화된 영국발 국채 위기, 크레딧스위
스발 금융 불안과 같은 상황이 이탈리아 등을 중심으로 재연될 가능성이 높다. 스리
랑카, 터키 등처럼 금융위기에 빠지는 신흥국들은 계속 발생하겠지만 거대신흥국들
은 위기를 피해갈 것으로 예상되어, 신흥국 금융불안이 세계경제 또는 글로벌 금융시
장에 미치는 영향은 과거 세계경제 침체기 대비 상대적으로 적은 ‘찻잔 속의 태풍’이
될 전망이다.

미국 경제가 내년 중반 경기침체에 진입함에 따라 미 연준은 경기 충격을 완화하기
위해 내년 4분기에야 금리를 소폭 인하할 전망이다. 한국은 경기가 악화되는 가운데
미국이 금리를 인하하더라도 한미 정책금리 역전에 대한 부담 등으로 2024년에 가서
야 금리를 인하할 전망이다. 급격한 인플레에 대응한 금리 인상은 매우 빠르게 이루
어졌지만, 해소되지 않은 인플레로 인해 향후 금리 인하는 느린 속도로 이루어질 가
능성이 높다.

미국과 한국의 정책금리 인상이 내년 1분기에 멈추더라도 국내 자금시장 및 채권시
장 불안은 해소되기 어려울 전망이다. 불안의 원인이 급격한 통화긴축에서 경기 악화
에 따른 신용리스크 상승으로 바뀔 뿐, 높은 시중금리, 민간의 채권 발행 어려움 등
상황은 계속 이어질 가능성이 높다. 안전자산 선호로 국채가격이 오르며 국채금리는
낮아지더라도 신용스프레드가 확대되면서 회사채금리는 내년 상반기 4%, 하반기
3.7%로 높은 수준을 이어갈 전망이다.

특히, 자금시장 및 채권시장이 극도로 경색될 경우 시장금리가 악화된 시장 상황을
충분히 반영하지 못할 수 있다. 올해 가을 레고랜드 사태 및 흥국생명 사태 당시, 채
권 발행 및 거래 자체가 이루어지지 않을 정도로 시장이 경색되었음에도, 공표되는
회사채금리는 1%p도 오르지 않았다. 아예 거래가 안되다 보니 준거할 금리가 없었기
때문에 나타난 현상으로, 당시 실제 사모채권 발행 금리 또는 장외채권 거래 금리는
이보다 훨씬 높게 급등했다.

자금시장 및 채권시장 불안이 올해에는 부동산 경기 악화와 관련된 지자체 또는 중소



LG경영연구원                                                            9
                                                      경영인을 위한 2023 경제 전망




형 증권사 등 일부 비은행금융기관 위주로 발생했다면, 내년에는 경기침체로 실적 및
유동성 상황이 악화되면서 보다 광범위한 업종의 기업 및 금융기관들로 확대될 전망
이다. 올해 가을 시장 경색 당시, AAA 신용등급 이외 기업들은 사실상 회사채 발행
이 불가능했고, 심지어 AAA 신용등급 기업들까지도 회사채 발행을 통해 조달하는
금액보다 상환해야 하는 금액이 더 많았다. 이를 감안하면, 내년 경기침체기에 자금
난의 강도는 이보다 더욱 클 가능성이 높다. 특히 내년 회사채 만기도래액이 올해보
다 10조원 많은 102조원에 달해, 채권 차환발행이 여의치 않을 경우 유동성 위기에
처하며 흑자 도산하는 기업들까지 나타날 수 있다.




Ⅱ. 2023년 3대 경영환경 이슈
산적한 거시경제 이슈 중 기업 경영자 관점에서 내년 가장 직접적 영향을 미칠 요인
으로 LG경영연구원은 3가지를 꼽았다. 환율, 미·중 갈등과 원자재 가격 추이다.

환율의 경우, 수치를 제시하기보다 급변동성에 대한 대응을 제안하려는 취지가 크
다. 올해 초 1,190원으로 출발했던 원/달러 환율이 지난 가을 연중 최고점인 1,450원
을 찍을 때까지만 해도 강달러 현상에 대한 두려움과 위기의식이 상당했다. 그러나
11월 이후 급격히 하락해 최근까지 줄곧 1,300원 아래에서 안정적인 움직임을 보이
자 원화 가치 회복세가 내년에도 이대로 지속될 것이란 시각이 대두되고 있다. 과연
원/달러 환율은 안정적인 수준으로 돌아갈 수 있을까. 세계경제, 특히 금융시장과 외
환시장에 복병처럼 자리한 여러 리스크 요인들을 중심으로 그 가능성을 점검한다.

미·중 경쟁 이슈 역시 새로운 변화 징후가 나타나고 있다는 점에 주목했다. 트럼프
정부에서 시작된 대중 제재가 바이든 정부 출범 이후에도 동력을 잃지 않고 그 위세
를 떨치면서 가까운 미래 중국의 ‘항복선언’까지 점치는 경영인들이 적지 않았다. 그
러나 올 한해 동안의 진행 상황을 되짚어보면 세계 이곳저곳에서 예상과 다른 양상들
이 펼쳐졌다. 지정학적 리스크가 경영 환경의 주요 변수로 자리잡은 상황에서 주요국
들 사이에 낀 한국기업들의 안목과 대응이 어느 때보다 중요해진 만큼 해당 변화를
놓칠 수 없다.

원자재는 원가관리 측면에서 본래 중요한 이슈인 데다, 전략적 중요성과 국제유가의
엇갈린 움직임이 만들어낼 혼선을 바로잡기 위해 선정했다. 우크라이나 전쟁을 계기
로 에너지전환과 핵심 원자재의 중요성을 깊이 인식한 EU와 주요 신흥국들은 공급
망 안정성 확보를 위해 발 빠르게 대응했고, 기업들에게도 차세대 사업 관점에서 핵
심 화두로 부상했다. 이런 상황에서, OPEC의 감산 기조에도 불구하고 올해 하반기
이후 국제유가가 꾸준히 하락하면서 고유가 시기가 조만간 막을 내릴 것이라는 희망


10                                                             LG경영연구원
                                                              경영인을 위한 2023 경제 전망




섞인 전망마저 나오고 있다. 유가 하락은 세계경제 회복과 우리 기업의 채산성 개선
에 도움을 준다. 과연 기대대로 유가를 비롯한 원자재 가격이 예전 수준으로 내려갈
수 있을지 조망해봤다.


1. 원/달러 환율 안정 찾을 수 있을까

내년 미 금리인상 종료 계기로 주요 통화, 달러 대비 강세 전환 예상

올해 10월까지 급격히 진행된 달러 강세 및 원화 약세 흐름은 내년 1분기 미국 등 주
요국 금리인상 종료를 기점으로 반전될 것으로 예상된다. 내년 달러화 대비 주요 통
화의 가치는 회복세를 보이겠지만 글로벌 경기부진, 자산시장 불안 등이 연중 지속되
며 본격적인 회복은 미국이 금리 인하에 나서고 글로벌 경기저점 통과에 대한 기대가
선반영될 내년 4분기에야 가능할 전망이다.

주요국 통화의 달러화 대비 약세 흐름은 올해 10월 중순까지 지속되었다. 주요국 물가
상승세가 2021년 하반기에 이미 뚜렷해진 상황에서 올해 2월 러시아의 우크라이나 침
공으로 에너지, 농산물, 광물 등 원자재 가격이 급등하면서, 인플레가 심화, 장기화되
고 미국 등 주요국의 긴축 강도도 한층 강해질 것이라는 우려가 커졌기 때문이다.

이후 미국의 10월, 11월 소비자 물가상승률이 연속으로 시장 기대치를 하회하면
서 금리 인상 속도가 늦춰질 것이라는 기대 커지고, 유로존의 에너지 위기도 당
초 예상보다 덜 심각한 것으로 드러난 덕분에 달러 대비 주요 통화의 가치는 일
부 회복되었다. 원자재 가격 급등 진정에 이어 중국이 코로나 봉쇄정책을 완화
하고, 일본은행이 수익률곡선통제(Yield Curve Control) 정책의 금리변동폭을
확대해 일본국채금리 상승을 용인한 것도 통화가치가 회복되는 데 기여했다.

내년에는 1분기에 주요국 금리인상이 종료되면서 달러 외 통화들의 가치가 회
복되는 흐름을 보일 것이다. 내년도 유럽 중앙은행의 금리인상이 미국 대비 큰
폭으로 이루어지고, 2분기에는 에너지 공급난 완화로 실물 경제가 살아나면서
유로화는 완만한 회복세를 보일 전망이다. 글로벌 긴축 상황에서도 완화적 통
                                                    올해 10월까지 급격히 진행된 달러 강세 현상은 내
화정책으로 주요 통화 중 가장 약세를 보였던 엔화는 주요국 금리 인상이 종료          년 미 금리인상 종료 계기로 약세 전환될 것이다.

되는 내년에 상대적으로 강한 회복세를 보일 전망이다. 내년 4월 신임 중앙은
행 총재 취임으로 정책전환 기대가 커지는 것도 엔화 회복세를 지지할 것이다. 위안
화의 경우 제로코로나 정책의 사실상 폐기로 강세 전환의 계기가 마련되었으나, 감염
자 수가 크게 확대-축소되는 시기를 거치는 동안 생산, 소비 등 경제활동 차질 발생
가능성이 커 상반기 변동성이 큰 국면을 거쳐 하반기부터 강세 흐름이 예상된다.




LG경영연구원                                                                       11
                                                                            경영인을 위한 2023 경제 전망




원/달러 환율은 완만한 상고하저... 중기적으로 1,100원대 초반 가능성은 낮아

원/달러 환율 역시 이러한 글로벌 흐름을 반영해 상고하저의 강세 흐름을 따르겠지
만 그 폭은 크지 않을 전망이다. 주요국 경기 부진으로 수출 감소세가 연중 지속될
가능성이 크고, 원자재 등 수입단가 하락은 제한적일 가능성이 높다. 반도체 등 주요
수출품목의 수출 단가 회복도 연말까지 기대 어려워 경상수지가 큰 폭으로 줄어든 가
운데 교역조건 개선도 더디게 진행될 것이기 때문이다. 또 주요국의 경기 침체 및 부
진으로 주식, 채권 등 자산시장 불안이 연중 반복될 가능성이 높아 포트폴리오 자금
유입도 내년 중에는 본격화 되기 어려울 듯하다. 미국 등 주요국이 금리인하에 나서
면서 국내외 금리차가 줄어들고 글로벌 경기회복에 대한 기대가 점차 확산될 4분기
이후에야 원화 가치 회복세가 빨라질 수 있다.

그럼에도 중기적으로 원/달러 환율은 1,100원대 초반으로 크
                                      원/달러 환율 및 경상수지
게 낮아지기는 어려울 것으로 보인다. 국내 생산가능인구 감
                                      (원/달러)                                                 (억 달러)
소로 2020년대 중반에 잠재성장률 하락이 빠르게 진행되어 주    1,500                                                     160
                                                                                        원/달러(←)
                                                                      경상수지(→)
요국 대비 적정금리수준이 상대적으로 낮아질 가능성이 크기       1,400                                                        120


때문이다. 또 미국, 유럽 등 한국의 주요 수출시장의 경우      1,300                                                        80


IRA, 반도체법, 핵심원자재법, 탄소국경조정제도 등 공급망     1,200                                                        40


내재화를 추진하며 무역장벽이 확대되고 있고, 2000년대 한     1,100                                                        0


국의 수출 확대에 크게 기여했던 중국 특수 역시 중국내 자체     1,000                                                        -40
                                              '15   '16   '17   '18   '19   '20   '21     '22
밸류체인 강화로 소멸되고 있어 무역수지가 과거와 같이 큰 폭     자료: 한국은행


의 증가세를 보이기 어려울 것이다. 아울러 대만, 북핵 등 한
국을 둘러싼 지정학적 리스크도 언제든 돌출할 수 있어 이러한 요인들은 원화 강세
흐름을 제약할 것이다.


2. 미·중 기술 패권 전쟁의 새로운 양상
5년 전 트럼프 정부 출범 이후 각종 수출입 제재와 관세장벽을 앞세워 무역전쟁을 벌
여온 미·중 양국은 올 한해도 여러 분야에서 갈등을 빚었다. 특히 금년에는 차세대
산업 패러다임과 기술 패권의 향방을 결정할 두 가지 변화, 즉 디지털 전환과 탈탄소
전환 관련 분야를 중심으로 경쟁이 치열했다. 반도체, 인공지능, 빅데이터, 5G/6G
등 디지털 관련 분야는 리더십을 상실하면 차세대 성장 동력이 흔들릴 뿐 아니라 안
보 위기에 직면할 수 있고, 탈탄소/에너지 전환은 EV배터리, 태양광 패널 등의 중간
재 제조 경쟁력과 신재생에너지 기술 주도권 확보의 발판을 제공하기 때문이다. 이는
곧 중국으로 쏠렸던 기존의 글로벌 제조업 공급망과 경쟁 판도를 뒤흔들 출발점 역할
을 한다는 측면에서도 의미가 크다. 이와 더불어, 미국의 대중 제재 대상이 최종재



12                                                                                              LG경영연구원
                                                                              경영인을 위한 2023 경제 전망




상품 중심에서 관련 장비, 기술, 인력 등으로 확대되었고, 미국이 독자 제재의 한계
를 극복하기 위해 유럽, 한국, 일본 등 믿을만한 우호국들과 공동 대응에 나서기 시
작했다는 점도 올해 미·중 경쟁 과정에서 나타난 주요 특징이다.


EU와 주요 신흥국 참여 확대로 패권 경쟁 다극화

내년에는 미·중 경쟁과 러시아-우크라이나 전쟁으로 상징되는 지정학 리스크가 지
속되는 가운데, 양국의 첨단 산업 주도권 확보 경쟁에 유럽이 본격적인 참여를 선언
하면서 ‘경제전쟁 2라운드’가 시작될 전망이다. 인도, 인도네시아, 브라질 등 미·중
사이에서 소극적으로 중립 노선을 유지하던 주요 신흥경제권 국가들이 제조, 시장,
자원 경쟁력을 앞세워 적극적인 외교 행보에 나설 것이라는 관측도 유의해야 할 부분
이다.

이와 같은 EU와 주요 신흥국의 변화는 미국 정부가 지난 한 해 동안 인도태평양경제
프레임워크(IPEF), 인플레이션감축법(IRA) 등 주요 경제안보 관련 정책을 통해 보여
준 ‘미국 중심주의’에 대한 반작용 성격이 크다. 연초부터 떠들썩하게 참여국 확보에
나섰던 IPEF는 12월이 되도록 실질적인 진전을 보여주지 못했고, IRA의 주요 특혜
조항은 IPEF 참여국은 물론이고 유럽, 한국, 일본 등 전통 우방국 기업들도 배제해
큰 실망감을 안겼다. 대중 견제를 위해 우호국들과의 ‘신뢰 공급망(Trusted Value
Chain, TVC)’ 형성과 공조가 필요하다고 여러 차례 강조해온 바이든 정부가 실제로
는 미국의 ‘국내 공급망(Domestic Value Chain, DVC)’ 구축을 최우선시했고, 내년
에도 이런 기조를 유지할 가능성이 높은 탓이다.

그럼에도 미국의 대중 견제는 더욱 강화될 것으로 예상된다. 첨단 반도체 및 관련 장
비 수출 통제 대상을 계속 확대하고, 미국 내 산업 기반 확충을 위해 과거 중국을 비
난할 때 단골메뉴였던 편향적 보조금 등 불공정 조치도 산업정책 틀 속에 계속 도입
할 것으로 보인다. 한편, 중국은 ‘진영화’를 강조했던 미국처럼 우군 확보에 적극 나
설 전망이다. 유럽, 일본 등 선진 기업들과의 협력 강화를 적극적으로 추진하고1 중
동, 브라질, 인도네시아 등 가치사슬(value chain) 상류 부분 영향력이 큰 신흥국들
과의 협력을 강화하겠다고 천명했다. 즉, 미국은 ‘중국화’, 중국은 ‘미국화’ 경향을 보
이며 주변국들의 대응과 셈법이 점점 더 복잡해지고 있다.

이런 가운데, 유럽은 EU를 중심으로 IRA 등 미국의 일방적 조치에 강하게 반발하면
서 EU 스스로의 공급망 주권을 확보하고 미·중 사이에서 전략적 이득을 얻기 위해
다양한 정책들을 추진 중이다. 지난 12월 초, EU-미국 무역기술위원회(TTC)를 통
해 ▲대중 제재 결정 시 사전 협의 ▲IRA의 EU 기업 예외 적용 등을 요구한데 이어,
1 시진핑 총서기, 10월 당대회 연설에서 외자의 양적 질적 향상 필요성 강조한 뒤 정부 합동으로 외자 네거티브 리스트 축소, 인적교류
  확대, 권익보호 등 ‘제조외자유치 정책’ 발표




LG경영연구원                                                                                      13
                                                                                    경영인을 위한 2023 경제 전망




EU 차원에서 반도체, 핵심원자재 등의 공급망과 경쟁력을 확보하기 위한 여러 법안
들이 입법 단계에 접어들었다. 관련 법안들의 입법을 마무리하면 이를 바탕으로 반도
체, EV배터리를 비롯해 EU가 강조하는 트윈 전환(Twin Transition), 즉 디지털 전
환과 탈탄소/그린 전환에 필수적인 각종 R&D 프로젝트와 핵심원자재 가치사슬 확충
에 본격적으로 나서면서 장기적으로 미국과 중국이 주도해온 첨단산업 패권 경쟁의
주요 변수로 부상할 전망이다.

다만, 당분간은 독자 추진보다 미·중이 경시할 수 없는, ‘중요
한’ 협력자 지위 확보에 만족해야 할 것으로 보인다. 반도체의 경
우, 장비 경쟁력은 앞서는 편이지만 그 외 단계에서는 유럽의 존
재감이 미미하고, 배터리, 태양광, 풍력발전 등 탈탄소 분야 역
시 가치사슬의 상류 부문에서 중국 도움이 절대적으로 필요한 상
황인 탓이다.2 따라서 충분한 경쟁력을 확보할 때까지는 미·중
양국 사이에서 스윙보터(swing voter) 역할과 더불어 EU 주도
의 TVC 구축에 주력할 것으로 보인다. 환경, 인권 등 지속가능                            내년에도 미국의 대중 견제는 더욱 강화되고 중국도 우군 확보에 적
                                                                극 나서면서, 양국 간 대립이 지속될 전망이다.
성을 핵심 가치로 공유하는 국가들과의 협력이 공고해지면, 이를
바탕으로 트윈 전환 방향을 유리한 쪽으로 이끌고 패권 경쟁에 미칠 영향력도 키울
수 있는 만큼 그 중요성은 작지 않다. EU가 신뢰할만한 파트너로는 북미와 일부 아
시아(한국, 일본, 싱가포르, 베트남 등), 중남미 국가들이 꼽힌다.

주요 신흥국들의 위상과 움직임 역시 지금까지와는 상당 부분 달라질 것이라는 예상
이 많다. 자원 등 가치사슬 상류 부분의 비중 증가로 핵심 광물과 원자재가 풍부한
인도네시아, 브라질 등의 전략적 자유도가 높아진 만큼 미국과 중국 사이에서 눈치를
보는 소극적 중립 노선이 아니라, 양국 모두에게 독자적 협상 카드를 제시하는 적극
적 중립 행보가 가능해졌기 때문이다. 인도네시아가 준비 중인 ‘니켈 국제카르텔’이
나 중남미의 자원 국유화 움직임 역시 그런 전망을 뒷받침한다.


달라지는 신흥국 경제 리스크

신흥국들의 전략적 레버리지 변화와 함께 각국의 거시경제 상황도 다양한 경로를 따
라 움직일 전망이다. 물론 상당수 신흥국은 세계경기 침체 영향으로 경제적 어려움을
겪을 수밖에 없는 상황이다. 글로벌 금리 상승으로 대외채무 부담이 커졌고, 우크라
이나 전쟁 장기화에 따른 에너지와 식량 가격 불안 역시 달러가 충분치 않은 신흥국
들 입장에서는 상당한 고통이다.

그러나, 과거 사례와 비교하면 이번에 도래할 신흥국 위기는 ‘찻잔 속 태풍’이 될 가
2 리튬배터리의 경우, 전세계 가치사슬에서 원재료, 가공, 조립 단계별 EU의 생산 비중이 각각 4%, 8%, 0.2%에 불과한 반면 중국은
  32%, 52%, 66%를 차지한다.




14                                                                                           LG경영연구원
                                                     경영인을 위한 2023 경제 전망




능성이 높다. 금융시장을 비롯한 세계경제 전반에 미치는 영향이 크게 줄었고, 위기
의 확산·전염 현상도 최근 들어서는 상당 부분 줄었기 때문이다. 위기의 전염 효과
가 과거에 비해 작아진 배경으로는 신흥국들간 외채 원리금 상환 부담 및 능력의 차
별화 추세를 꼽을 수 있다. 2000년 이후 상대적으로 여건이 좋은 고소득 신흥국(UN
기준) 정부들의 교역규모 대비 외채 원리금 상환 부담은 2000년의 13~14%에서
2021년에는 5% 미만으로 크게 낮아졌다. 즉, 세계경기 침체라는 파도가 밀려오더라
도 과거처럼 신흥국 위기가 도미노처럼 확산될 가능성은 높지 않다는 의미이다.

반면 지정학적 갈등을 비롯, 세계경제의 패러다임 전환(Super Shift)에 따른 영향을
신흥국들의 전략적 가치나 리스크 평가의 주요 변수로 반영해야 할 필요성이 커졌다.
예컨대, 탈탄소 전환 영향으로 그동안 에너지 및 원자재 가격 강세의 혜택을 누렸던
화석 에너지 수출 국가들과 리튬, 니켈 등 핵심광물 보유 국가들의 입지가 뒤바뀔 가
능성이 높아졌다. 글로벌화가 퇴조하고 자국우선주의가 심화하면서 제조업 수출을
통해 고성장을 누려온 신흥국들의 부담이 커질 수 있다는 점도 좋은 예다.

이 같은 변화들을 고려하여 주요 40개 신흥국을 대상으로, 각국이 처한 경제적 위험
을 크게 외환, 신용, 재정, 지정학 4개 범주로 분류하고 위험도를 평가해 보았다. 한
국의 수출 상위 60개국 가운데 터키, 콜롬비아, 헝가리, 칠레, 이집트 등의 위험도가
특히 높은 것으로 나타났다. 이들 고위험 국가들은 주로, 신흥국 경제 위험의 전형이
라고 할 수 있는 외환 및 외채 위험에 국내신용의 과도한 팽창과 부실한 재정 여건이
라는 취약성까지 가세한 경우가 많다.

지정학적 위험의 경우, 헝가리 등 동유럽 국가들은 러-우 전쟁으로 인한 에너지 수급
차질, 이집트, 콜롬비아, 칠레 등 중동·북아프리카 및 중남미 일부 국가들은 식량 공
급 차질과 그로 인한 사회불안에 크게 노출돼 있는 것으로 보인다. 이들 신흥국들의
위험은 이미 만성화 단계에 있는 것으로 보이며, 그 해법 또 찾기가 쉽지 않을 것으로
판단된다. 한편 한국 제조업체 진출이 많은 인도와 폴란드의 경우, 고위험 국가에는
속하지 않지만 각각 외환, 지정학 위험에 취약하다는 점에 유의할 필요가 있다.


패권 경쟁 다극화(multi-polarized)에 맞춰 유연한 대응 필요

이런 변화 방향을 고려할 때, 한국 기업들의 글로벌전략은 조금 더 유연하고 신중해
질 필요가 있다. 그동안 많은 기업들이 ‘미·중 경제전쟁’의 파고를 넘기 위해 대미
투자 확대와 중국 투자 최소화에 주력해 왔다. 하지만 새로운 참여자들의 등장으로
경제안보와 첨단산업패권을 둘러싼 지정학 방정식이 더욱 복잡해진 만큼 기업들의
투자와 소싱 전략에도 변화가 불가피하다. 주력 생태계와 글로벌공급망에서 경쟁 참
여국가들의 역할과 중요성을 분석해, EU가 비교우위를 확보한 분야라면 EU 주도 공



LG경영연구원                                                             15
                                                                 경영인을 위한 2023 경제 전망




급망(TVC)에 동참하고, 원자재 등 가치사슬 상류 부문이 중요한 사업이라면 자원 경
쟁력이 앞선 신흥국들의 활용 방안을 모색해야 한다.

패권 경쟁의 다극화는 우리에게 긍정적인 기회도 제공한다. 미·중 사이에서 극단적
선택을 두고 고민했던 올해와 달리 선택 옵션이 늘어날 뿐 아니라, 우리와 비슷한 문
제에 직면한, 즉 미·중 모두와 경제적 연결 고리가 긴밀해 양자택일이 힘든 국가들
과의 공조로 더 큰 협상력도 기대해볼 만하다. 또, 신흥국들의 거시경제 상황이 다소
불안하더라도, 디지털 및 탈탄소 전환 과정에서 자원 및 신재생 에너지 관련 강점이
부각될 인도, 멕시코, 인도네시아 등에서는 새로운 시장 기회를 발굴할 필요가 있다.

마지막으로, 산업정책 및 정부와의 산업기술 협력에 대한 관심도 늘려야 한다. 아시
아 국가들을 산업 보조금 혐의로 제소하기 바빴던 미국과 EU가 패권 경쟁 분야에 대
해 다양한 산업진흥책과 관련 기금들을 앞다퉈 내놓으면서 우리 정부 역시 산업정책
수단과 예산 활용이 훨씬 수월해진 덕분이다. 이는 곧, 우리 기업과 정부 역시 ‘One
Team’이란 공감대를 바탕으로 함께 2인 3각 경기를 준비해야 한다는 의미이기도 하
다. 이를 통해 경제안보 리스크 최소화를 위한 차세대 첨단 기술 및 관련 산업의 공
급망 경쟁력을 확보하는 한편, 국내 부가가치와 일자리 확보를 통해 해외투자 확대로
인한 산업 공동화 우려를 불식시켜야 할 것이다.


3. 원자재 시장의 뉴노멀(New Normal)
그 동안 가격 안정화를 통해 화석에너지 수요와 산업을 보호하던 화석에너지 수출국
들이 이익 극대화를 목적으로 에너지 가격을 높은 수준에서 유지하기 위해 공급 물량
을 강하게 통제하고 있다. 한편, 화석에너지 수입국들이 에너지 안보를 위해 재생에
너지와 전기차 등의 보급을 서두르면서 관련 광물에 대한 수요가 빠르게 늘어나는 중
이다. 무엇보다, 이와 같은 공급 조절과 수요 확대가 비가역적 트렌드로 자리잡으면
서 화석에너지와 핵심광물 등 원자재 가격의 고공행진 장기화가 뉴노멀로 자리잡을
가능성이 높아졌다.

우선적으로 세계 경제가 이미 높은 수준의 원자재 가격에 적응해왔다는
                                               석유지출액/GDP 추이
점을 들 수 있다. 그 동안 에너지와 금속 등 원자재 소비를 효율화하면서       (%)
                                                8
세계경제에 미치는 원자재 가격의 영향이 줄어든 덕분이다. 대표적 사례          7
                                                6
가 석유이다. GDP 창출을 위해 필요한 석유량은 오일쇼크가 발생한 1980      5
                                                4
                                                3
년의 1/5 수준으로 크게 낮아졌다. 또, 당시에는 전세계 GDP에서 석유 관     2
                                                1
련 지출 비중이 7.4%에 이르렀으나 2021년 2.6%으로 낮아진데 이어, 올    0
                                                  '70    '80   '90   '00   '10   '20

해도 3%대 중반에 그칠 것으로 추산된다. 올해 원유와 니켈 등의 시장 상      자료: BP, IMF




16                                                                          LG경영연구원
                                                                         경영인을 위한 2023 경제 전망




황을 보더라도, 가격이 14~42% 상승했지만 수요 증가세는 꺾이지 않고 2.3~8.6%
늘어났다. 즉, 이 정도의 원자재 가격 상승으로는 유의미한 수요 감소를 기대하기 어
렵고, 이는 곧 원자재 가격 강세 지속으로 이어질 전망이다.

니켈과 리튬, 희토류 등 비전통에너지와 전기차에 쓰이는 주요 금속류의 공급 여건도
원자재 가격의 하방 경직성을 강화하는 방향으로 바뀌는 추세다. 일부 자원 신흥국들
이 자원안보와 경제안보 강화를 이유로 광산 국유화, 수출 제한 등을 추진 중이며,
미국과 유럽은 호주, 캐나다 등과 함께 금속 공급망을 구축하기 위해 애쓰고 있다.
이와 같은 금속 상류 부문의 공급 통제 및 공급망 다변화가 장기적으로는 금속류의
가격과 수급 안정에 기여하겠으나, 단기적으로는 공급 단가를 떠받치는 요인으로 작
용할 수밖에 없다.

마지막으로 금리가 큰 폭으로 오르면서 발생하는 원자재 관련 설비투
                                             광물가격과 광산투자 추이
자 지연 역시 원자재 공급 확대를 제약할 것으로 예상된다. 원자재 가
                                             (’10=100)                             (YOY, %)
격이 상승하면 공급을 늘리기 위해 투자가 이뤄져야 하는데, 이에 따른       150                                        40
                                                         광산투자(→)            광물가 지수(←) 30
자금과 시간 부담이 만만찮다. 투자부터 생산까지 유전은 10년, 광산은                                                 20
                                                                                        10
                                             100
7~8년 정도 소요된다. 더군다나 올해는 금리 상승으로 투자의 기회비                                                  0
                                                                                        -10

용이 늘어나면서 가격 강세에도 불구하고 원자재 공급 관련 투자가 부         50
                                                                                        -20
                                                                                        -30
                                                   '10             '15         '20
진한 모습이다. 올해 유전 개발 신규 투자 건 수는 16건으로 연평균 유     자료: World Bank, McKinsey

가(브렌트유, 100$)가 비슷했던 2013년과 비교해 절반에 그쳤고, 지난
해 12.2% 증가했던 광산 투자는 올해 9.1% 늘어나는데 그쳤다.


금속 공급망 변화와 에너지 가격 강세를 기회로 활용

금속 광물 가격 강세가 지속되고 공급망 관련 정책들이 늘어나는 만큼 이를 사업 기
회로 활용해 볼만 하다. 예를 들어, 리튬 세계 생산 1위이자 흑연 세계 생산 2위인 호
주의 경우 중앙정부가 북부호주인프라기금(NAIF) 등을 통해 금속 상류 부문 확충에
나서면서 이 프로젝트에 참여할 파트너들을 찾는 중이다. 니켈 최대 생산국인 인도네
시아 역시 국내 부가가치를 높이기 위해 원광 상태의 광물 수출을 억제하고 글로벌
기업들과 함께 가공 등 금속 하류 부문을 육성한다는 계획이다.

에너지 가격이 상승함에 따라 유럽을 중심으로 에너지 절감형 제품에 대한 수요가 늘
어나고 있다는 점도 주목할만하다. 일반 보일러에 비해 효율이 2~5배 높은 히트 펌
프, 집안의 에너지 소비 효율을 높여주는 지능형 램프와 조명, 스마트 라디에이터 온
도 조절 장치 등의 수요가 늘고 있다.

해외 원자재 의존도가 높은 업종들은 비용 구조를 바꾸기 위한 장기 계획을 수립해야




LG경영연구원                                                                                   17
                                                                          경영인을 위한 2023 경제 전망




한다. 원자재 가격 강세가 뉴노멀로 자리잡는 만
큼 생산 원가 상승이 불가피하기 때문이다. 내년
세계경제의 둔화 속도가 빠를 경우 가격이 잠시
하향 조정되겠지만, 세계경제가 회복 국면에 진
입하면 원자재 가격은 다시 오를 수밖에 없다. 따
라서 철강, 석유화학, 자동차 등 원자재 투입이                 화석에너지와 핵심광물 등 원자재 가격의 고공행진 장기화가 뉴노멀로 자리잡을 가능성이
                                           높아졌다.
많은 업종을 중심으로 생산원가 상승 따른 채산
성 악화에 대비하는 한편, 원자재 사용 효율화와 재활용 확대, 적정 재고수준 검토,
원자재 수입선 다변화 등 뉴노멀에 걸맞은 장기 계획들을 차근차근 추진해나가야 할
것이다.



내년 경제전망과 세 가지 주요 경영 환경 이슈를 고려할 때, 우리 기업들은 어떻게
대응해야 할까. 단기적으로는, 스태그플레이션 압력이 커지는 상황에 대응하기 위해
기업들의 회복탄력성을 높이는 것이 중요하다. 이번 경기침체가 과거에 비해 상대적
으로 짧고 둔화 폭이 완만할 것으로 전망되지만, 다양한 위험요소들이 언제든지 더
악화될 가능성이 상존하는 만큼 예기치 못한 충격이 왔을 때 신속히 회복할 수 있는
기반을 갖추는 데 주력해야 한다. 이를 위해 경영 활동의 각종 비용 요소들을 줄이는
동시에, 향후 차별적 성장이 가능한 분야를 선별해야 한다. 선제적 투자를 통한 위기
이후의 성장 여력 확충이 중요한 시점이지만, 경영환경 변화로 투자의 기회비용이 급
격히 커진 만큼 어느 때보다 선택과 집중에 공을 들여야 할 것이다. 또, 경기침체 시
기에는 기업들의 시장가치가 크게 흔들리고, 비효율을 타개하기 위한 자구책이 활발
해진다. 준비된 기업들에게는 새로운 성장 기회를 포착하고 역량을 강화할 적기가 될
수 있다는 의미이기도 하다.

장기적으로는, 저성장과 수익성 악화에 대응할 수 있는 유연성 강화가 필요하다. 우
선 부채를 비롯한 각종 고정비를 줄여야 한다. 고금리/고물가로 수익성 악화가 불가
피한 상황에서 부채와 고정자산은 지속적인 비용 요인이 될 수밖에 없어 기업경영에
큰 부담으로 작용하기 때문이다. 이런 항목들을 축소해 가변비용화함으로써 수요 부
진에 따른 충격을 줄이고, 비용을 수익과 연결시킬 수 있는 전략적 유연성을 확보해
야 한다.

아울러, 대외적 경영환경의 불확실성이 최고조에 이른 상황을 고려해, 거시경제 상
황뿐 아니라 각국의 주요 정책, 지정학적 변화에 대한 모니터링을 강화하고 이를 주
요 의사결정에 신속하게 반영해야 할 것이다.   www.lgeri.com




18                                                                                 LG경영연구원
본 보고서에 게재된 내용이 LG경영연구원의 공식 견해는 아닙니다. 본 보고서의 내용을 인용할 경우 출처를 명시하시기 바랍니다.
