




국민편익 증진과 통신 생태계 지속발전을 위한

통신시장 경쟁촉진 방안 






2023. 7. 
과학기술정보통신부


목  차


Ⅰ. 추진 배경 	 1



Ⅱ. 통신시장의 변화양상 	 2



Ⅲ. 추진방안 	 4



붙임. 세부과제 추진일정 	 14



Ⅰ

 추진 배경



□ 전 세계적으로 고물가, 통화긴축에 따른 고금리, 공급망 불안(러·우 사태, 미·중 패권경쟁) 등으로 경기둔화가 심해지는 양상

    ※ 세계은행의 ‘23년 세계 성장률 전망은 1.7%로, 이는 최근 30년 중 3번째로 낮은 수준

□ 경기둔화 현상은 국민의 삶에 직접 영향을 미쳐 경제적 고통을 가중 시키는 가운데, 일상생활에 필수적인 통신서비스 지출도 증가 추세


물가 및 실질소득 증감률(전년동기대비, %)
가계통신비 지출 추이




□ 과거 통신사는 과감한 투자*로 최고수준의 네트워크를 구축하여 우리나라가 세계적 ICT 제조업, 독자적 플랫폼을 보유한 ICT 강국이 되는데 큰 기여

    * (투자성과) TDX(’86) → CDMA(‘96) → ADSL(’99) → 3G(‘02) → 4G(’11) → 5G(‘19) 

 ㅇ 하지만, 현재 성장모델* 약화, 탈통신 등으로 인한 소극적인 인프라 투자 경향**은 미래 ICT 경쟁력에 우려 야기

    * (통신사의 수익창출 모델 변화) 전화 → 초고속인터넷 → 3G → IPTV → LTE·5G
   ** OECD 국가 중 설비투자(CAPEX)/매출액 비율 순위: (‘10) 16위 → (’21) 25위(GSMA, ‘22)

□ 아울러, 정부의 경쟁촉진 정책에도 불구하고 규모의 경제를 추구하는 특성으로 인해 통신3사 과점체계가 구축되어 요금, 마케팅 경쟁이 미흡

□ 따라서 미래 통신시장의 지속 발전과 국민이 체감할 수 있는 통신비 인하를 담보할 수 있는 통신시장 경쟁촉진 전략 마련이 시급


   ※ (비상경제민생회의(2.15), 대통령 지시사항) “통신 시장 과점 해소와 경쟁 촉진을 위한 특단의 대책을 마련...공정한 경쟁이 보장되지 않으면 그 피해는 힘없는 서민에게 고스란히 돌아갈 것”

 ㅇ 통신시장 경쟁의 유효성을 제고하여‘투자-성장-재투자’의 선순환 기반을 마련하고 국민 편익 증진을 위한 과감한 통신정책 수립·추진

Ⅱ

 통신시장의 변화양상



 가) 통신3사 중심의 과점구조 고착화


□ (민영화ㆍ성장) 초기 통신산업은 국가주도였으나, 사업자간 경쟁을 통한 네트워크 고도화를 위해 공사화ㆍ민영화*를 거쳐 경쟁체제 진입

    * 데이콤(구 한국데이터통신) 민영화(’93년), SK의 한국이동통신 인수(’94년), KT 민영화(’02년)

 ㅇ 정부의 통신시장 민간 개방을 통해 다양한 사업자가 시장에 진입하여 성장모델(초고속인터넷, 이동통신, IPTV)을 지속 발굴하면서 통신시장 급성장*

    * (전체 ICT 매출액에서 통신서비스 비중) 19.2%(‘99) → 31.9%(’04) → 38.1%(‘09) → 36.8%(’20)

□ (유효경쟁정책) 통신산업은 대규모 투자가 필수적이며, 규모의 경제와 네트워크 효과 실현을 위해 M&A를 거치며 독과점화 되는 특성이 있어,

 ㅇ 정부는 경쟁 활성화를 위해 1위 사업자의 시장지배력 억제, 후발 사업자 육성 위한 비대칭규제(접속료 차등 등) 등 유효경쟁 정책(참고3) 시행

    ※ 이를 통해 SKTㆍKT 중심의 경쟁상황에서 LGU+가 1ㆍ2위 사업자에 비견되는 3위 사업자로 성장하는 성과(점유율 약 20%, `22) 

□ (통신3사 과점체제) 정부의 경쟁촉진 노력에도 불구하고 7차례 제4이통사의 진입 무산, 경쟁력 있는 알뜰폰사 부재*로 과점체제 유지 중

    * 알뜰폰 시장의 1위 사업자(KB국민은행, 이통 자회사제외)의 전체 이통시장 점유율은 약 0.5%

 ㅇ 통신3사 과점은 투자‧요금‧마케팅 경쟁을 약화시켜 국민 편익을 저하시키고, 디지털경제 시대 네트워크 경쟁력 확보에도 우려 야기


 나) 과점구조 고착화의 폐해는 국민에게 전가


□ (요금) 5G 요금 인하, 중간 구간 보완 등에 대한 소비자의 지속적 요구에도 불구하고 요금수준ㆍ출시시점 등에 대해 수요와 공급간 갈등 지속

 ㅇ 통신3사 요금제는 저용량(10GB↓)ㆍ대용량(110GB↑) 구간으로 제한되어 데이터 이용량이 많지 않은 이용자에게도 고가 요금제‧단말 선택 강요

 ㅇ 5G 요금제는 출시 후 4년이 지나서야 중간 데이터 구간을 보완 하였고, 최저 요금 수준은 여전히 4만원대로 이용자 후생 저하
< 이동통신 요금제ㆍ단말기에 대한 사회적 요구 >





⇒ 중간 구간은 보완되었으나 요금 수준이 전반적으로 낮아질 필요

⇒ 중저가 요금ㆍ단말기 선택권 확대 필요



□ (마케팅) 통신3사가 새로운 가입자 유인을 위한 적극적 마케팅 경쟁보다는 기존 가입고객 유지에 집중하면서 통신사간 전환이 감소

 ㅇ 단말기유통법 시행(’14∼)으로 단말 유통시장을 투명화하여 단말기 지원금의 이용자 차별 완화, 자급단말 시장 성장(전체의 25% 차지, ’22)에 기여했으나,

  - 단말 교체주기 증가, 결합상품 등을 통한 이용자 고착(Lock-in) 강화로 이용자의 사업자 전환 수준을 나타내는 번호이동 건수는 감소추세

    ※ (번호이동 건수) 1,094만(’10년) → 865만(’14년) →  566만(’18년) →  453만(’22년)

 ㅇ 5G 서비스 등장 이후 단말 수요도 고가 단말 위주로 집중되면서, 중저가 단말 선택의 폭이 좁아지고 이용자의 구입부담도 증가 양상

□ (투자) 과거 통신사·정부의 과감한 투자*를 통해 최고수준의 네트워크 경쟁력을 확보하여 우리가 ICT 강국으로 도약하는데 큰 역할을 하였으나,

    * 국내 통신사는 ’02~’22년 간 초고속인터넷, 3·4·5G 망 구축에 총 146.82조원(누적)을 투자

 ㅇ 5G 28㎓ 주파수 대역은 통신사의 구축 의무 미이행으로 할당 취소(‘22.12월(KT, LGU+), ’23.6월(SKT))되는 등 미래 네트워크 경쟁력 확보에 우려

    ※ 현재 전 세계 23개국이 28㎓ 주파수 할당 및 서비스 준비 중(美 버라이즌, (’23.4월)5만국 설치)


매출액 대비 설비투자 비율 비교(GSMA, ‘22)
회선수 대비 설비투자 비율 비교(GSMA, ‘22)




 ㅇ 아울러 5G 서비스 출시 이후, 실내ㆍ교외지 등에서 5G커버리지가 부족하여 체감 품질에 대한 이용자 불만 제기

Ⅲ

 추진 방안






전략1
  통신시장 경쟁구조 개선



◆ 통신시장에서 통신3사와 서비스 또는 설비 기반 경쟁을 할 수 있는 사업자(신규통신社, 알뜰폰社) 등장을 지원하여, 현재의 과점구조를 타파 

< 통신시장 경쟁구조 개선 방향(예시) >




 1-1. 신규 통신사업자 진입 지원


 ㅇ (주파수 할당) 신규社가 차별화된 5G 서비스를 제공할 수 있도록 28㎓ 대역 전용주파수* 및 앵커주파수(700㎒ 또는 1.8㎓, 공개토론회 후 확정) 할당

    * 시장에서 충분한 시간을 갖고 검토할 수 있도록 3년간 신규社 전용대역으로 공급

   - 주파수 이용기간은 할당대가 부담 완화(이용기간에 비례) 측면과 6G 상용화 예상 일정(’28~‘30년 등) 등을 고려하여 5년으로 추진

   - 5G 최초 할당* 대비 할당대가‧조건 등이 사업자에게 부담으로 작용하지 않는 수준으로 최저경쟁가격** 산정 및 망 구축 의무 부과

    * ’18년 5G 최초 할당 당시, 2,072억원의 최저경쟁가격과 사업자당 15,000대의 망 구축 의무 부과
   ** 주파수 할당대가는 정부가 최저경쟁가격을 산정한 이후 가격경쟁(경매)을 통하여 최종 확정

   - 할당대가의 납부 시, 신규사업자의 사업초기 진입 부담을 고려하여 후기부담이 증가*하도록 납부방식 개선

    * (현행) 1년차에 총액의 25% 납부(이후 균등 분납) ⇒ (개선) 1년차에 총액의 10% 납부(이후 점증 분납)

   - 전국망 구축을 위한 중저대역(예: 3.7㎓ 등)은 28㎓ 구축을 추진하는 신규사업자가 단계적으로 경쟁력을 갖출 수 있도록 순차 공급 검토

    ※ 신규사업자 희망시, 통신시장 경쟁여건 및 망 구축 현황 등을 고려하여 신속히 검토

 ㅇ (진입장벽 완화) 신규사업자가 자사 네트워크 미구축 지역에서 기지국, 코어망 등 타사 네트워크를 공동이용(로밍)할 수 있도록 개선

   - 자사 네트워크 구축 과정에서도 통신사‧시설관리기관·CATV의 설비(관로, 케이블 등)를 폭넓게 활용할 수 있도록 제공절차·방식 등 개선

   - 신규社 신청이 있는 경우, 통신시장에 외국인 시장참여 촉진을 위한 제도(공익성 심사, 간접투자제도 등) 개선 추진(~‘24, 法令)

 ㅇ (사업운영 지원) 사업 초기단계의 투자부담 경감을 위해 정책금융을 지원(최대 4천억원)하고 세액공제, 단말유통* 등 지원

    * 정부–신규社–제조사‧유통망 간 협의체 구성하여 신규 단말 출시 및 유통지원

   - 다양한 분야(의료, 제조, 안전 등)에서 활용 가능성이 높은 5G 융합서비스를 발굴하여 신규 5G시장 창출 지원

 1-2. 경쟁력 있는 알뜰폰 사업자 성장 지원


 ㅇ (요금경쟁력 제고) 알뜰폰社가 장기적으로 설비 등에 투자하여 통신3사와 실질경쟁 할 수 있도록 도매제공 의무제도 상설화(일몰폐지)(~‘23, 法)

    ※ 현재 도매제공 의무제도는 유효기간 만료로 일몰(‘22.9월)된 상황

   - 도매대가 산정방식도 시장변화를 고려하여 다양한 산정방식 적용이 가능하도록 개선하여 알뜰폰社 간 서비스 경쟁 유도(~‘23, 法)

    ※ 현재 전기통신사업법에는 Retail-Minus 방식으로만 도매대가를 산정하도록 규정

   - 자체설비 보유社․다량 가입자 보유社에 데이터 대량 先구매 시 할인을 제공해 시장 내 M&A 활성화와 더욱 저렴한 자체 요금제 출시 유도(’23∼)

< 예시: 데이터 선구매 할인 방식 개선방향 >

현행 예시 * LGU+만 시행 중

선구매 할인제도 개선

➡



 ㅇ (알뜰폰 생태계 강화) 알뜰폰 시장에서 통신3사 영향력이 과도해지지 않도록 통신3사 자회사 점유율 규제 개선

    * 현재 자회사 점유율 규제(알뜰폰 시장의 50% 초과금지)를 시장변화를 고려하여 개선(완성차 회선 제외한 알뜰폰 시장의 50% 초과금지)하고, 향후 시장상황에 따라 산정방식 재검토

    ※ 향후 시장상황 고려하여 도매제공 의무사업자(現 SKT)를 통신3사로 확대하는 방안도 검토

   - 중소社가 지속 성장할 수 있도록 온‧오프라인 유통망(알뜰폰 허브, 우체국) 등 지원

 ㅇ (알뜰폰 이미지 개선) 알뜰폰社별 이용 불편사항을 조사‧발표(알뜰폰협회-소비자단체 협업)하여 경쟁력 있는 알뜰폰社를 이용자가 선택할 수 있도록 유도

   - 또한, 주 이용층 변화(MZ세대 등)에 걸맞는 알뜰폰 브랜드 재정립도 추진

전략2
  경쟁 활성화를 통한 국민 편익 제고


◆ 이용자가 충분한 정보에 입각한 합리적 선택을 할 수 있도록 지원하여 시장 참여도를 제고하고, 이용자 수요 중심의 요금 경쟁 유도




◆ ‘고가단말 + 고가요금제’ 결합에 따른 이용자 부담과 통신사 전환비용을 완화함으로써 이용자의 이동성 제고 및 마케팅 경쟁 환경 조성






 2-1. 통신요금 관련 제도개선


 ㅇ (요금 인하 유도) 다양하고 저렴한 5G 알뜰폰 요금제 출시 지속 독려, 통신3사의 5G요금제를 사용량에 부합*하는 요금체계로 개선 추진(’23∼)

    * 최저구간 요금 하향, 요금제 세분화 등을 통해 이용패턴에 적합한 요금제 선택 가능토록 개선

   - 도매대가를 인하하여 저렴한 알뜰폰 요금제 출시 여건 마련, 해외로밍* 이용부담 완화 및 LTE 요금 인하 협의 추진

     * 일본ㆍ동남아시아 국가와 로밍요금 인하를 위한 협력 강화

 ㅇ (최적요금제 고지) 통신사가 이용자의 이용패턴 등을 분석하여 개별 이용자에게 주기적으로(예:연2회) 최적요금제를 고지하도록 의무화(’23∼, 法)

   - 또한, 통신분야 마이데이터를 도입하여 이용자가 통신사를 쉽게 비교ㆍ탐색 할 수 있도록 지원하는 요금제 추천 서비스 활성화
 ㅇ (요금 분석 보고서 발간) 이용자 관점에서 통신요금 관련 자료를 수집ㆍ분석하여 주기적으로 통신요금 분석보고서 발간(’23∼, 法)



자료 수집



분석내용(예시)





 · 요금제 현황 DB화

 · 사업자 제출자료

 · 이용자 설문조사ㆍ인터뷰
· 데이터 제공량과 이용자의 실제 데이터 사용량 간 괴리 분석

· 결합할인 가입자의 지출 절감 효과 및 결합할인 제도가 사업자 전환 선택에 미치는 영향 분석 등


   - 분석결과에 기반해 이용자의 합리적 소비에 도움이 되는 정보를 제공하고, 정보 공개를 통해 통신사의 자발적 요금제 개선 유도

 ㅇ (요금제 가입 제한 개선) 주된 생활지역에 5G 망 구축이 미흡해도 5G 요금제를 가입 받을 수 있도록 하는 것을 개선하고,

   - 단말종류에 상관없이 원하는 요금제(3G, LTE, 5G 등)에 가입할 수 있도록 특정 요금제 가입 강제를 금지(’23∼, 法)하여 국민의 요금제 선택권 강화

    ※ 현재 5G 자급제 단말로는 제약 없이 LTEㆍ5G 요금제에 가입 가능하나, 통신사향 5G 단말의 경우 5G 요금제만 가입 가능(uSIM기변을 통해 LTE 요금제로의 변경은 가능)


 2-2. 이용자 선택권 확대


 ㅇ (마케팅 활성화) 유통시장 경쟁 활성화 및 단말 구입부담 완화를 위해 유통망의 추가지원금 한도를 공시지원금의 15→30%로 상향(’23∼, 法/방통위)

   - 향후 시장상황을 지속 모니터링하고 방통위와 협의하여 단말기 유통법 개선 필요성 및 방향 검토 추진

 ㅇ (중고폰 활성화) 일정 조건*을 갖춘 중고폰 사업자를 공시하고 판매자-구매자간 거래사실 확인 서비스를 도입하여 시장 신뢰도 제고(’23∼, 法)

    * 가격정보 공시, 성능확인서 발급, 개인정보 삭제 프로그램 구비, 일정기간 내 교환ㆍ환불 등

   - 시장 투명화 효과를 고려하여 중고폰 사업자의 세금부담 완화 등 검토 추진

 ㅇ (단말 선택권 확대) 고가 모델 중심의 단말 시장에서 이용자 선택권 확대를 위해 제조사와 협의하여 다양한 중저가 모델 출시 유도(’23∼)

   - 고가 단말기 및 요금제에 집중된 지원금 지급, 부가서비스 가입 강요행위 등에 대한 시장 모니터링 강화(방통위)
 ㅇ (전환장벽 완화) 초고속인터넷의 약정 후반부 위약금을 대폭 인하하여 이용자의 해지 부담을 완화하고 통신사 이동권 강화(’23∼)

  
< 초고속인터넷 위약금 개선안 >

 
현행
 약정 후반부까지 위약금이 지속 증가해 만료시점까지 상당한 위약금 유지

 
개선
 약정기간의 1/2 도과 이후부터 위약금이 점차 감소하여 약정만료시점의 위약금이 0이 되는 구조


   - 현재 2년 중심으로 운영 중인 이동전화 선택약정 할인제도를 이용자의 사전예약을 받아 자동갱신되는 1년+1년 구조* 중심으로 개선

    * 1년, 2년 선택약정 할인율은 25%로 동일하며, 1년 약정에서 위약금이 더 낮음

  
< 선택약정 할인제도의 위약금 구조 >

 
2년 약정
 위약금이 12개월차까지 증가하였다가 24개월차에 0으로 감소

 
1년+1년 약정
 위약금이 6개월·18개월차에 최대(2년약정 최대치의 1/2)가 되고, 12개월· 24개월차 위약금이 0으로 감소



 2-3. 통신서비스 품질 정보 제공 강화


 ㅇ (품질평가 개선) 통신서비스 품질평가에 이용자 참여기반 평가를 확대하고, 품질 미흡지역을 세분화하여 상세한 분석결과 제공(’24∼)

    ※ 품질 미흡지역은 차기년도에 재점검하여 통신사가 개선 노력을 하였는지 확인

   - 이용자 품질측정 시스템*을 통한 이용자 평가를 확대하고, 품질 미흡지점 및 품질저하 시간대 등 품질개선이 필요한 취약점을 상세 분석

    * 무선인터넷 품질측정 앱, 유선인터넷 품질측정 웹사이트 등

 ㅇ (품질정보 활용도 제고) 이용자가 통신품질 정보에 쉽게 접근할 수 있도록 측정 데이터를 개방, 다양한 연구‧서비스 개발에 활용 지원(’24∼)

   - 측정된 품질 데이터를 Open API 형식으로 공공데이터포털 등에 정보 공개하여 민간에서 다양하게 활용*하도록 제공 

    * (예시) 통신품질을 간편 비교해 주는 민간 앱 개발 등

전략3
 유‧무선 통신 인프라 투자 활성화


◆ 국가 경쟁력의 근간인 유·무선 통신 인프라의 지속적 고도화를 위해 투자 확대를 유도하고 차세대 네트워크 기술 선도 기반 조성






 3-1. 무선 네트워크 투자촉진


 ㅇ (5G 전국망) 음영구역 해소를 위한 5G 공동망(131개 시·군) 조속 구축(∼’24.1Q)

   ※ ‘22.12월 기준 72개 시·군 내 418개 마을 5G 공동망 구축 완료

 ㅇ (5G 고도화) 5G 28㎓ 대역을 기존 통신3사 중심에서 산업용 5G 특화망, 지하철 Wifi, 신규社로 확장하여 네트워크 경쟁력 강화(∼’27)

   ※ 3.7㎓ 대역 공급은 △국민편익, △투자확대, △주파수 경쟁적 수요 등을 종합적 고려 검토

  - 지하철 WiFi 이용 환경 개선에 의지를 보이는 통신사 등을 통해 28㎓ 5G 특화망 대역 등을 활용하여 수도권 및 5대 광역시 지하철 WiFi 인프라 구축

 ㅇ (6G 기술선점) 6G 주도권 선점을 위해 원천기술 연구에 더해 오픈랜 등 산업 기술개발 병행(’24∼’28, 6,253억원 예타 추진)


 3-2. 유선 네트워크 고도화


 ㅇ (지역격차 해소) 농어촌(현재 2,859개 마을) 초고속광대역망 조기 구축(’25→’24)

   ※ 현재 약 63%(1,806개) 구축 완료(‘23.4월)했으며, 추후 지자체 구축수요 반영 예정

 ㅇ (광인프라 경쟁력 확보) 과거 음성전화 용으로 구축되어 남아있는 구리선(現 구리선: 26%, 광케이블: 74%)을 100% 광케이블로 전환 추진(∼’26)



참고1

비상경제민생회의(2.15) 이후 통신시장 경쟁촉진 노력 및 성과

□ 고물가가 지속되는 가운데 공공재적 특성을 가진 통신비도 증가하는 상황에서 우선, 요금제 다양화 및 신규社 진입유도 중

 ① (요금) 이용자 수요가 높은 5G 요금제 중간구간(30~110GB) 및 청년‧고령층의 선호 구간에서 혜택을 강화한 신규요금제 55종 출시(’23.3~7월)

    * SKT 25종, LGU+ 23종, KT 7종+청년 데이터 2배 확대 요금제 신설



< 요금제 다양화 >


< 통신비 부담 완화 기대효과(SKT 예시) >






￭ (일반) 월 35GB 이용자는 월 7천원(10%) 절감

  ※ 69,000원(110GB) 요금제 → 62,000원(37GB) 요금제로 변경

￭ (청년) 월 30GB 이용하는 청년은 월 1만원(14%) 절감

  ※ 69,000원(110GB) 요금제 → 59,000원(36GB) 요금제로 변경

￭ (고령층) 월 10GB 이용하는 고령층은 월 4천원(8%) 절감

  ※ 49,000원(8GB) 요금제 → 45,000원(10GB) 요금제로 변경

￭ (알뜰폰) 일반 요금제 대비 월 30~40% 절감 가능 


   - 청년 로밍요금 할인, 가족간 데이터 공유 등 로밍 부담 완화(SKT, ‘23.6월)

 ② (신규사업자) 경쟁력 있는 신규社 진입 지원방안 발표(1.31) 후, 금융·유통업계 등에 정책설명 및 의견수렴

 ③ (알뜰폰) 은행권의 알뜰폰 사업 허용(4.12, 금융위)을 통해, KB국민은행이 알뜰폰 시장에 공식진출 하면서 사업자간 요금경쟁 활성화

   - (5G) S社 74GB 요금제 6.6만원 vs 알뜰폰社 동일 요금제 최저 4.2만원

   - (LTE) S社 150GB 요금제 7.9만원 vs 알뜰폰社 221GB 요금제 최저 1.4만원(7개월이후 3.9만원) 수준(‘23.7월 기준)

    ※ MZ세대를 중심으로 자급제 단말을 사용하면서 알뜰폰 서비스를 가입하는 ‘합리적 소비 트랜드’가 확산 중(알뜰폰 휴대폰 가입자 780만의 91%가 자급단말 이용, ‘23.4월)




참고2

 통신서비스 주요 통계


 □ 가계통신비 통계                                  (단위 : 천 원)


구분
’19년
’20년
’21년
’22년
전년대비
 소비지출
2,457
2,400
2,495
2,640 
▲ 5.8%
 통신
123
120
124
128 
▲ 3.4%

 통신서비스
94
92
97
99 
▲ 2.5%
 통신기기
28
27
27
29 
▲ 7.2%
소비지출 대비 통신비 비중
5.0%
5.0%
5.0%
4.9%


    ※ 출처 : 통계청 가계동향조사

 □ 이동통신 가입자 통계                           (단위 : 만 회선)


구분
2G
3G
4G
5G
합계
SKT
-
(-)
84
(1.1%)
1,579
(20.1%)
1,434
(18.2%)
3,097
(39.3%)
KT
-
(-)
61
(0.8%)
796
(10.1%)
900
(11.4%)
1,757
(22.3%)
LGU+
4
(0.1%)
-
(-)
986
(12.5%)
644
(8.2%)
1,634
(20.7%)
알뜰폰
1
(0.0%)
95
(1.2%)
1,269
(16.1%)
24
(0.3%)
1,389
(17.6%)
합계
5
(0.1%)
240
(3.1%)
4,630
(58.8%)
3,002
(38.1%)
7,877
(100%)


 □ 통신사 재무현황                                   (단위 : 억 원)


구분
’19년
’20년
’21년
’22년
무선매출 
226,043
232,488
231,222
235,313
영업이익
25,227
29,702
33,960
38,447
마케팅비
78,913
82,447
82,471
81,097
투자비
95,965
82,761
82,020
82,985





참고3

 통신시장 유효경쟁체계 조성을 위한 그 간의 정책적 노력


□ 1위 사업자 시장지배력 견제, 후발 사업자 성장을 위한 비대칭 규제 실시

 o (상호접속료 차등) 사업자간 이익규모 격차를 조정함으로써 외부의 요금인하 압박을 완화하고 자율적인 경쟁을 통한 요금경쟁 촉진을 위해 상호접속료 차등정책 시행(’02∼’16년)

 o (이용약관 인가제) 이용약관 신설ㆍ변경 등은 신고가 원칙이나, 시장지배력 등을 고려해 정부가 지정·고시하는 사업자는 인가를 받도록 함(~‘20.12월)

 o (도매제공 의무) 시장지배적 사업자에게 도매제공 의무를 부여

   ※ 전기통신사업법 개정을 통해 3년 단위로 일몰기한 연장(’13년,’17년,’20년), 현재 일몰

 o (설비제공) 전주ㆍ광케이블ㆍ시설 등 사업에 필수적이지만 단기간에 포설하기 어려운 주요 설비들을 후발 사업자에게 임대토록 함(’03년∼)

   ※ 유사한 취지의 제도로 가입자 선로 공동활용, 무선통신시설 공동이용이 있음

   - 통신4사(KT, LGU+, SKB, SKT), 시설관리기관(한국전력공사, 지하철공사 등)에 제공의무 부여

□ 이용자의 자유로운 사업자 선택 및 번호이동 활성화

 o (번호이동성 및 010번호 통합) 이용자가 통신사를 변경하여도 기존 번호를 유지할 수 있도록 하고, 이동통신 식별번호를 010으로 통합(’04년∼)

   ※ 번호이동 제도도입 전에는 국가가 부여한 번호가 마케팅 수단으로 변질되는 경우 발생

 o (자급제 활성화) 이통3사 공통출시 단말은 자급단말로 출시하는 등 자급단말 출시 확대 및 유통채널 다양화*로 자급제 확산기반 마련(’18.12월)

    * 쿠팡, 11번가 등 온라인몰 및 하이마트, 전자랜드 등 오프라인 매장  

    ※ 자급단말 이용률(23.1월): (이통3사) 16%, (알뜰폰) 90.3%, (이통3사+알뜰폰) 25.9%

□ 유효경쟁체계 조성 이후, 사업자 간 자발적 경쟁 기대 하에 규제 완화

 o 3위 사업자(LGU+) 성장(통신시장 3강 체제 구축) 이후, 사업자 간 자발적 경쟁 기대 하에 상호접속료 차등정책 폐지(’17년), 요금 인가제 폐지 및 유보신고제 도입(’20년)

   ※ (요금규제) 국가승인(~‘91년) → 인가 원칙, 신고 예외(~‘95년) → 신고 원칙, 인가 예외(~’20.12월) → 신고 원칙, 시장지배적 사업자 유보신고(~현재)

 o (진입규제 완화) 신규사업자의 시장 진입을 활성화하기 위해 기간통신사업 진입규제를 허가제에서 등록제로 완화(’19.6월)

   ※ 과거 기간통신사업 희망 사업자는 전기통신사업법상 허가와 전파법상 주파수 할당을 동시에 신청하여 모두 통과해야 했음


붙임

 세부과제 추진일정


분야
세부 과제
향후일정
1. 통신시장 경쟁구조 개선
󰊱 신규 통신사업자 진입 지원

① 신규사업자 5G 주파수 할당공고
~‘23년
② 설비 제공ㆍ공동이용 등 진입규제 개선
~’24년
③ 신규사업자 진입 시 사업운영 지원
’23년~
󰊲 경쟁력 있는 알뜰폰 사업자 육성

① 도매제공 의무제도 재도입(법개정)
~’23년
② 도매대가 산정방식 다양화(법개정)
~’23년
③ 알뜰폰 생태계 강화 및 이미지 개선
’23년~
2. 경쟁 활성화를 통한 이용자 편익 제고
󰊱 통신요금 관련 제도개선

① 통신요금 인하 유도
’23년~
② 최적요금제 고지 제도 법안 발의
~’23년
③ 통신요금 분석 보고서 발간 법안 발의
~’23년
④ 특정 요금제 가입 강제 금지 법안 발의
~’23년
󰊲 이용자 선택권 확대

① 초고속인터넷 약정 위약금 인하
~’23년
② 유통망의 단말기 추가지원금 한도 상향(법개정)
’23년~
③ 중고폰 활성화 관련 법안 발의
~’23년
④ 중저가폰 출시 유도
’23년~
󰊳 통신서비스 품질정보 제공 강화

① 통신서비스 품질평가 개선
’24년~
② 품질평가 측정 데이터 개방 등 활용도 제고
’24년~
3. 통신 인프라 투자 활성화
󰊱 무선 네트워크 투자 촉진

① 5G 전국망 구축
~‘24년 1분기
② 지하철 WiFi 구축 등을 위한 28㎓ 주파수 공급
’23년~
③ 6G 산업기술 개발(R&D)
’24년~
④ Pre-6G 기술 시연 및 융합 생태계 조성
~’26년
󰊲 유선 네트워크 고도화

① 농어촌 초고속광대역망(BcN) 조기 구축
~’24년
② 유선 네트워크 광전환 및 관련 제도개선
~’26년
