<"5G 체감 서비스·콘텐츠 아쉬웠다"…SKT ‘6G 백서’ 읽어보니>
아시아경제, 2023.08.11

SK텔레콤이 6G 표준화에 필요한 핵심 요구사항과 방향성을 담은 '6G 백서'에서 5G의 킬러 서비스와 속도가 당초 기대치에 비해 미흡했다는 것을 인정했다.

11일 SKT는 6G 백서를 통해 "5G 도입을 준비하고 있던 당시 AR·VR, 자율주행 등 공상적인 다양한 서비스를 전망했으나 예상에 비해 실제로 서비스 활성화로 이어지지 못하는 사례가 많았다"고 밝혔다.

5G 서비스를 구성하는 제반 환경에 대한 준비가 미흡했는데, 상용화 초기부터 5G 성능과 이를 토대로 하는 혁신 서비스에 대한 기대 수준이 과도하게 높았다는 것이다.

SKT는 여전히 상용화가 되지 않고 있거나 활성화되지 않은 대표적 서비스들로 3차원(3D) 비디오, UHD스트리밍, AR·VR, 자율주행, 원격 수술 등을 들었다. 회사는 이들 서비스가 제대로 이뤄지지 않은 데 대해 "현재의 5G 기술 성능 부족의 단일 요인이 아닌 기기의 폼팩터 제약, 기기 및 서비스 기술 미성숙, 부재 수준의 시장수요, 정책·규제 문제 등 여러 가지 요인들이 복합적으로 작용한 결과"라고 분석했다.

그러면서 "5G 기술만으로 미래를 바꿀 수 있다는 장밋빛 전망은 아니었는지, 서비스를 구성하는 제반 환경에 대한 준비가 함께 될 수 있는지, 조금 더 객관적인 시각에서 살펴봤다면 일반 대중과 사회가 5G를 바라보는 기대 수준과의 괴리가 크지 않았을 것"이라고 덧붙였다.

SKT는 또 5G 성능의 아이콘으로 여겨졌던 '최대 속도 20Gbps' 관련 이슈에 대해서도 언급했다. 회사는 "5G는 LTE와 동일한 무선 접속기술, 주파수 집성기술, 다중안테나 시스템 기술을 근간으로 해당 기술들에 대한 성능 보완, 개선이 반영된 것"이라며 "이를 감안할 때 LTE에서 보여준 전송 속도 증가를 5G에서 바로 재현하는 데 어려움이 있었다"고 했다.

앞서 공정거래위원회는 SKT와 KT, LG유플러스 등 3개 이동통신사가 5G 속도를 거짓·과장으로 광고하고, 자사의 속도가 가장 빠르다고 부당하게 비교 광고한 행위를 문제 삼아 시정명령과 함께 과징금 336억 원을 부과한 바 있다.

실제 2021년 기준 이통 3사의 5G 평균 속도는 0.8Gbps로 자신들이 광고했던 20Gbps의 4% 수준에 불과했다. LTE 속도의 20배라던 광고와 달리 LTE 속도와 비교해도 4~7배 정도에 그쳤다.

과징금은 업체별 매출액에 따라 산정됐으며 SKT는 168억3000만원, KT는 139억3000만원, LG유플러스는 28억5000만원이 부과됐다. 부과된 과징금은 역대 표시광고법 위반 사례 중 두 번째로 큰 규모다.

이와 관련 SKT는 "5G 조기 상용화가 추진됐지만 5G는 주파수 특성상 전국망 구축을 위해서는 LTE 대비 더 많은 기지국 장비 구축이 필요해 비용적, 시간적으로 더 많은 노력이 요구됐다"면서 "회사는 구축 기간 단축 및 커버리지 확보를 위해 많은 노력을 기울였지만, 고객들은 단기간에 LTE와 동일 수준의 커버리지 구축을 원했다"고 밝혔다.

SKT는 다가오는 '6G 시대'에서는 ITU-R의 6G 비전 권고서와 고객 기대치와의 간극을 줄여야 한다고 강조했다. ITU-R는 UN 산하의 국제 표준화기구로 5G·6G의 목표 서비스와 핵심 성능 등의 개념을 정리하는 역할을 한다.

SKT는 "5G 비전 권고서와 고객 기대치와의 간극이 있었던 것을 감안해, 기술 성숙도와 고객 소통을 통해 도달 가능한 목표 설정을 해야 한다"면서 "6G 기술과 함께 제반 환경들이 보조를 맞춰 준비되도록 생태계의 모든 참여자가 함께 노력해야 할 것"이라고 했다.