<"다국어 거대언어모델 개발"… SKT, 글로벌 AI 주도권 잡는다>
파이낸셜뉴스, 2023.08.13

SK텔레콤이 미국 생성형 인공지능(AI) 기업 '앤트로픽'에 1억달러(약 1300억원) 투자를 통해 글로벌 AI 주도권 확보에 나선다.

13일 SKT에 따르면 지난 5월 앤트로픽에 대한 시리즈C 투자에 이어 이번에 1억달러를 투자하고 AI 사업 협력 강화를 위한 파트너십을 체결했다. 양사는 향후 글로벌 텔코향 다국어 거대언어모델(LLM) 공동 개발 및 AI 플랫폼 구축 등에 힘을 모을 계획이다. 지난달 출범한 '글로벌 텔코 AI 얼라이언스'와 더불어 이번 협력은 SKT가 추진하는 글로벌 AI 경쟁력 강화에 힘을 더할 전망이다.

SKT는 전략적 투자자로서 이번 투자를 통해 양사간 강력한 파트너십을 구축함과 동시에 이를 기반으로 SKT-앤트로픽-글로벌 텔코 AI 얼라이언스간 지속 가능한 사업 시너지를 기대하고 있다. SKT와 앤트로픽은 거대언어모델(LLM) 공동 개발 및 AI 플랫폼 구축 등에 있어 사업 협력을 도모한다.

양사는 한국어, 영어, 독일어, 일본어, 아랍어, 스페인어 등을 포함한 글로벌 통신사향 다국어 LLM 을 함께 개발할 계획이다. SKT는 이미 자체 개발·보유한 LLM 성능을 더욱 강화하는 한편 앤트로픽과 함께 새로운 다국어 LLM 모델을 확장함으로써 시너지를 발휘하겠다는 구상이다. 특히 앤트로픽은 기본적인 LLM을 목적에 따라 미세 조정하고 최적화하는 툴을 SKT에 공급할 예정이다. 이를 위해 GPT-3 개발자이자 앤트로픽 공동 창업자인 재러드 카플란이 LLM 전체 기술 방향 및 개발 로드맵을 담당한다.

양사가 공동 개발한 LLM은 앤트로픽 클로드 모델과 더불어 SKT를 통해 국내 기업 등에 제공될 예정이다. SKT는 앤트로픽의 공식 프리미어 파트너사로서 고객 유치 및 사업 확장에 나서게 된다. 아울러 양사는 SKT 중심으로 결성된 '글로벌 텔코 AI 얼라이언스'의 AI 서비스 개발을 위해 다국어 LLM 기반 AI 플랫폼 개발에도 힘을 모은다.

이를 바탕으로 도이치텔레콤(독일어), e&(아랍어), 싱텔(영어) 등 각 기업은 각자 요구사항 및 현지 특색을 반영해 엔드 유저들을 위한 AI 서비스를 속도 있게 개발할 수 있게 된다. 유영상 SKT 사장은 "세계 최고 수준의 AI 테크 기업인 앤트로픽에 대한 전략적 투자를 계기로 협력을 본격화할 것"이라며 "SKT가 보유한 한국어 AI 기술과 앤트로픽의 글로벌 AI 역량을 결합, 글로벌 통신사들과 더불어 AI 생태계를 주도해 나갈 계획"이라고 말했다.