유로존의 재정위기 가능성 점검

                2023. 07. 28

               금융경제연구센터
                배재현 연구원




            Ⅰ. 주요국의 국가부채 현황
            Ⅱ. 유로존의 분야별 리스크 점검

              Ⅱ-1. 재정 상황

              Ⅱ-2. 경제·금융 상황

              Ⅱ-3. 정치적 상황

              Ⅱ-4. 재정·통화 정책 안전망 체계

            Ⅲ. 경제 여건 변화에 따른 재정 지속가능성 평가

            Ⅳ. 결언

            [참고] 유로존 재정위기의 부정적 파급 효과
유로존의 재정위기 가능성 점검




                       [ Executive Summary ]
 주요국의 국가부채 현황 | 코로나19 팬데믹 이후 유로존의 국가부채는 글로벌 주요국과 비교해 변동폭이
 크지 않으나 개별 국가별로 수준이 상이하므로 취약 국가에 대한 논의가 필요
 - 시장에서는 유로존 재정에 대해 낙관하는 시각과 경계하는 시각이 공존하는 가운데 취약성을 경
   계하는 시각이 더 많은 상황

 유로존의 분야별 리스크 점검 | 재정, 경제·금융, 정치, 제도 측면에서 긍정적인 부분과 부정적인 부분이 공존
 - (재정) 역내 국가들은 선제적인 정책 대응 등으로 재정 위험을 낮출 수 있으나 재정 적자 지속, 정부
   자금 조달 수요 증가, 지정학적 위험 등이 유로존의 재정 불확실성을 높임

 - (경제·금융) 고물가 기조 지속, 높은 기준금리 수준, 금융시장 안정화 등이 과거 재정위기 당시와
   상이하나 2015~2022년 장기 평균보다 경제 성장세가 둔화될 전망
  * 올해 하반기 에너지 불안, 은행 부문의 잠재된 문제 등이 불안 요인으로 남아 있음
 - (정치) 아일랜드와 독일의 안정된 국가부채 수준, 그리스 등 재정 취약 국가들의 재정개혁 노력 등은
   긍정적이나, 이러한 재정개혁 시도가 정치적 포퓰리즘(확장적 재정 정책)으로 전환될 가능성에 유의
 - (안전망 제도) 과거 재정위기 시 효과를 발휘한 프로그램들이 유효하며, 무제한 국채매입(OMT)와 파급
   경로보호장치(TPI)는 강화된 안전망을 제공할 것으로 기대되나 아직 시행된 바 없어 불확실성도 존재
   * 유럽안정화기구(ESM)와 장기저리대출 프로그램(LTRO)은 과거 재정위기 시 경제 안정화에 기여

 경제 여건 변화에 따른 재정 지속가능성 평가 | 물가 상승률 하락, 경기 둔화 등은 유로존 주요국과
 영국의 재정위기 가능성을 부각시킬 수 있는 전환점
 - 물가 상승률 하락은 국가부채 비율 상승과 재정 지속 불가능을 초래할 가능성
   ① 명목GDP 감소에 따른 국가부채 비율 상승
  ② 실질금리↑ → 실질금리 > 경제 성장률 → 국가부채 부담률↑ > GDP 대비 기초재정수지: 지속 불가능
 - 프랑스, 스페인은 각각 2024년과 2025년, 유로존 외 국가인 영국은 2024년 재정이 지속 불가능한
   수준에 진입할 전망
 - 다만 동 보고서의 재정 지속가능성 평가는 정책 대응 등의 노력을 고려하지 않아 이를 감안할 필요

 결언 | 유로존의 재정 위험이 단기간에 부각될 가능성은 높지 않음. 다만 유로존 주요국과 영국은 재정
 측면에서 취약한 부분도 있어 주의가 필요
 - 국가별 재정 건전성 개선 노력, 강화된 안전망 체계, 낮은 실질금리 등은 재정 위험을 낮추는 요인
 - 다만 이탈리아 등 유로존 주요국과 영국은 잠재된 재정 위험(높은 국가부채 수준, 재정 적자 임계치
   하회 등)으로 인해 중장기적으로 재정위기 가능성이 전무하다고 볼 수 없는 상황
유로존의 재정위기 가능성 점검



Ⅰ. 주요국의 국가부채 현황

       과거 재정위기 이후 유로존의 국가부채는 글로벌 주요국과 비교해 변동폭이 크지 않
          으나 개별 국가별로 수준이 상이하므로 취약 국가에 대한 논의가 필요

           글로벌 주요국과 유로존 국가들은 2020년 들어 급증한 국가부채로 인해 악화된 재정 건
            전성 회복과 경제 성장 목표를 조화롭게 달성할 필요

            - 2020년 3월 이후 글로벌 주요국과 유로존 역내 국가들은 수요와 공급 위축에 따른 경제적 충격에
                 대응하여 고용 유지 보조금 지급, 취약 계층 현금성 지원 등 확장적인 재정 정책을 시행
                 * ′20년 글로벌 주요국의 국가부채 증가 폭은 전년 대비 평균 약 18%p를 기록(그림 1)
            - 2023년 글로벌 주요국의 국가부채는 2011년 유럽 재정위기 당시 보다 대폭 증가할 전망
                 * ′23년 GDP 대비 국가부채 비율 전망치1: 미국 122%, 영국 106%, 일본 258%, 중국 82%
            - IMF에 따르면, 2023년 유로존의 GDP 대비 국가부채 비율은 약 93%로 2011년 재정위기
                 당시의 87%보다 높으며 과거와 비교해 크게 개선되지 않음
                 * 유로존의 GDP 대비 국가부채 비율은 ′20년 97%에서 ′23년 93%로 소폭 하락할 전망
     [그림 1] 글로벌 주요국의 국가부채 비율 변동폭                               [그림 2] 유로존 역내 국가별 국가부채 비율 변동폭
(%p, GDP 대비)                                                   (%p, GDP 대비)
  60                                                             60
            변동폭(2020년-2019년)                                                                                  41
                                                 49              40
     50                                                                                            27
                                                                                 21 21                   22             26
            변동폭(2023년-2011년)          39                               18                                          17
                                                                 20
     40                                                                                                                      9
                                                                                         1
                                                                  0
     30                                                                     -2
           25 23           26                                                                       -9                           -12
                                 22                             -20
                      21
     20
                                                      14        -40
                                            10                                                                 변동폭(2020년-2019년)
     10                                                         -60
                                                           6
                                                                                                               변동폭(2023년-2011년)
      0                                                         -80                          -71
            미국         영국         일본         중국       유로존             포르투갈 이탈리아 아일랜드               그리스   스페인       프랑스       독일

    주) 2023년 데이터는 전망치                                          주) 2023년 데이터는 전망치
    자료) IMF, World Economic Outlook Database(′23.4월)           자료) IMF, World Economic Outlook Database(′23.4월)


           독일과 아일랜드를 제외한 유로존 국가들의 2023년 국가부채는 2011년 대비 급증하거나
            높은 수준을 유지하고 있으며, 과거 재정위기 경험도 잠재된 불안 요인임

            - 2023년 이탈리아, 스페인 및 프랑스의 국가부채는 2011년 대비 뚜렷하게 증가할 전망(그림 2)
                 * ′11년 대비 ′23년 국가부채 비율 변동폭: 이탈리아 21%p, 스페인 41%p, 프랑스 26%p
            - 포르투갈, 그리스 및 아일랜드는 ′23년 GDP 대비 국가부채 비율이 ′11년 보다 감소할 전망
1
    IMF, World Economic Outlook Database, 2023.4월
                                                                                                                                       １
유로존의 재정위기 가능성 점검



            * ′11년 대비 ′23년 국가부채 비율 변동폭: 포르투갈 -2%p, 그리스 -9%p, 아일랜드 -71%p
            * 아일랜드는 ′13년 이후 연평균 9%에 이른 경제 성장에 힘입어 ′23년 GDP 대비 국가부채
              비율이 ′11년 대비 대폭 감소할 전망(그림 2)
            * 다만 포르투갈과 그리스는 ′23년 GDP 대비 국가부채 비율이 각각 112%와 166%를 기록
              할 것으로 예상되는 등 국가부채에 대한 부담이 잔존

        유로존 국가들의 국가부채 수준이 이질적인 가운데, 국가 간 재정 정책은 통합할 수 없어
         취약 국가에 대한 논의가 필요


      시장에서는 유로존 재정에 대해 낙관적인 시각과 경계하는 시각이 공존하나, 유로존의
        재정 취약성에 대한 경계심이 더 높음

        도이치뱅크는 올해 6월 발행한 보고서에서 EU경제회복기금(NGEU) 집행이 유로존 경제
         성장에 도움될 것으로 예상하며 주요국의 국가부채 위험을 양호한 수준으로 평가

         - 동 보고서는 EU 경제회복기금(NGEU)2이 2026년까지 이탈리아, 스페인 및 포르투갈의 GDP에
            약 3%, 그리스의 GDP에 약 7%의 누적 효과를 줄 것으로 분석

        S&P 글로벌 마켓 인텔리전스와 국제금융센터 등은 올해 하반기 유로존 국가들의 재정
         취약성을 우려하고 있으며, 낙관적인 전망보다 경계하는 시각이 더 우세함

         - S&P 글로벌 마켓 인텔리전스는 경기 침체 우려에 대응하여 이탈리아 등 유로존 국가들의
            정부 지출이 증가할 가능성을 제기
         - 국제금융센터에 따르면, 이탈리아는 국가부채에 대한 높은 이자 부담으로 인해 재정적자 폭이
            확대될 것으로 예상됨
         - 한편 룩셈부르크 경제학자 엘리자베스 크레케(Elisabeth Krecké)는 올해 3월 Geopolitical
            Intelligence Services에 올린 기고문에서 유로존의 국가부채에 관심을 기울여야 한다고 주장
            * 크레케는 저성장 전망 및 기준금리 인상 등의 영향으로 유로존의 부채 지속가능성을 우려




2
    EU는 코로나19 충격에 따른 경제회복 목적으로 EU경제회복기금(Next Generation EU; NGEU)을 마련하기로 2020년 7월 합의하였고,
    EU경제회복기금 규모는 약 8,000억 유로임.
                                                                                           ２
유로존의 재정위기 가능성 점검



Ⅱ. 유로존의 분야별 리스크 점검

Ⅱ-1. 재정 상황

       각 국가들은 선제적인 정책 대응으로 등으로 재정 위험을 낮출 수 있겠으나, 재정 적자
             지속, 정부 자금조달 수요 증가 등이 유로존의 재정 불확실성을 높임

          (재정 적자) 프랑스와 스페인은 2028년까지 GDP 대비 재정수지 비율이 EU 재정 준칙
             기준인 -3%를 하회하는 등 일부 국가들의 재정 불안 요인이 잠재

             - IMF에 따르면, 이탈리아 등 유로존 주요국의 ′23년 GDP 대비 재정수지 비율은 EU 재정 준칙
                기준인 -3%를 하회하고, 프랑스와 스페인은 ′28년까지 각각 -3%를 하회할 전망(그림 3)
                * 이탈리아: ′11년 -3.6%, ′23년 -3.8% / 스페인: ′11년 -9.7%, ′23년 -4.5%
                    독일: ′11년 -0.9%, ′23년 -3.7% / 프랑스: ′11년 -5.2%, ′23년 -5.3%
                * 프랑스와 스페인의 GDP 대비 재정수지는 ′28년 각각 -4%를 기록할 전망
 [그림 3] 유로존 주요국의 재정수지 추이 및 전망                                         [그림 4] 유로존 국가별 정부자금 조달 수요 비교
(%, GDP 대비)                                                           (%, GDP 대비)
  5                                                                   30
                                            이탈리아              스페인
                                                                                             2023   2024
                                            프랑스               독일      25
  0
                                                                      20
                                                                                      임계치(16%) 상회
 -5                                                                   15

                                                                      10
-10
                                           2022년 이후 데이터는 추정치임          5

                                                                       0
-15
                                                                           포르투갈 이탈리아 아일랜드 그리스       스페인    프랑스   독일   유로존
      2011   2013   2015   2017   2019   2021   2023   2025    2027

 주) GDP 대비 통합재정수지(총수입-총지출)                                            자료) European Commission, Debt Sustainability
 자료) IMF, World Economic Outlook Database(′23.4월)                          Monitor(′23.4월) 참고


          (정부 자금조달 수요 증가) 유로존 주요국의 정부 자금조달 수요(국채 만기상환액 및
             재정적자 합계)가 증가할 수 있고, 단기 국채 원리금 부담 증가 등에 유의

             - 유로존의 GDP 대비 정부 자금조달 수요는 2019년 13.7%에서 2020년 23.3%로 급증했고,
                올해와 내년에는 각각 18.4%와 18.2%를 기록하며 EU 집행위원회(European Commission)
                에서 제시한 임계치인 16%를 상회할 전망(그림 4)
             - 이탈리아, 스페인 및 프랑스의 정부 자금조달 수요는 임계치인 16%를 상당폭 상회할 전망
             - 이탈리아, 프랑스 및 스페인의 경우 단기적인 재정 부담 요인이 존재(그림 5)

                                                                                                                            ３
유로존의 재정위기 가능성 점검



              * 이탈리아와 스페인의 GDP 대비 단기국채 원리금은 15%를 상회
           - 한편 금리 인상과 경기 침체는 유로존 고부채 국가들의 정부자금 조달 취약성을 높일 수 있어
              주의가 필요(그림 6)
               * (금리 1%p 상승, 잠재 성장률 3년간 매년 1%p 하락) 정부 자금조달 수요는 2025년
                 23.7%(기본 시나리오 대비 +2.64%p)를 기록할 전망
               * (금리 1%p 상승) 정부 자금조달 수요는 2025년 21.7%(기본 시나리오 대비 +0.6%p)로 전망
               * 신규 자금 조달과 기존 공공부채가 높은 금리로 롤오버 되면서 이자 지급액이 증가할 가능성
       [그림 5] 유로존 국가의 단기국채 원리금 비교                         [그림 6] 시나리오별 정부자금 조달 수요 변화
(%, GDP 대비)                                          (%, GDP 대비)
                                                     30
                                                                         금리 +1%p 상승 및 잠재성장률 3년간 1%p 하락
                                                                         금리 +1%p 상승
                                                     28
                                                                         기본 시나리오
              이탈리아, 프랑스 및 스페인은                       26
              GDP 대비 단기 국채 원리금 상환 비율이 15%를 상회                                         기본 시나리오대비 +2.64%p
                                                     24

                                                     22

                                                     20

                                                     18

                                                     16
                                                          2019   2020   2021   2022   2023    2024    2025

    주) 만기 1년 이내 국채 대상이며, 2023년 4월 기준 데이터             주) 유로존 고부채 국가들에 대한 시나리오 분석
    자료) ECB, Financial Stability Review(′22.5월) 참고   자료) ECB, Financial Stability Review(′22.5월) 참고




         (지정학적 위험) 러-우 전쟁의 여파는 유로존 국방과 에너지 부문에 대한 재정 확대를
           촉진할 가능성

           - 독일과 이탈리아 등 북대서양조약기구(NATO) 회원국들은 국방비를 GDP 대비 2% 수준으로
              점차 상향할 계획(그림 7)
           - 에너지 위기 재발에 따른 보조금 지급 필요성, REPowerEU 정책에 따른 인프라 투자 등이 유
              로존 국가들의 재정에 부담 요인으로 작용할 가능성(그림 8)
               * ′23.5월 말 인도네시아3 해양투자조정부 장관은 천연가스 수출 금지를 시사하는 등 천연가스
                 가격 상방 위험이 존재
              * ′22.5월 발표된 REPowerEU 정책은 ′30년까지 러시아산 화석연료 의존도를 단계적으로
                 낮추고, 녹색경제 전환 촉진을 목적으로 함



3
    인도네시아는 2021년 기준 천연가스 수출량 세계 8위를 기록한 바 있으며, 세계천연가스 수출 10대 국가임.
                                                                                                          ４
유로존의 재정위기 가능성 점검



      [그림 7] NATO 회원국의 국방비 지출 비교                                                           [그림 8] 유로존 국가들의 에너지 위기 대응책 비중
(%, GDP 대비)                                                                          (%, GDP 대비)
 4.0                                                                                   8
         2014년                          3.5                                                   에너지위기 대응책 비중
 3.5                                                                                   7
         2022년(예상치)                                                                                                                                     6.8
 3.0                                                                                   6
                                              그리스를 제외한 주요국들은 국방비를
2.5                                                                                    5                                    4.9
          나토 가이드라인 : 2%                       나토 가이드라인(2%) 수준으로 상향할 전망
                                                                                                                                      4.6
2.0                                                                                    4            3.7
                                                                              1.9                                                                               3.5
                       1.5                                           1.5               3                                                        3.1
1.5
             1.4
1.0                                                   1.1                              2

0.5                                                                                    1                          1.1

0.0                                                                                    0
          포르투갈       이탈리아        그리스             스페인                독일       프랑스               포르투갈 아일랜드 이탈리아                         그리스      스페인      독일      프랑스


주) 아일랜드는 나토 회원국에 속하지 않아 제외함                                                          주) 각 국가별 명목GDP는 2022년 기준
자료) NATO, Defence expenditure of NATO countries(′23.3월)                              자료) Bruegel, National fiscal policy responses to the
                                                                                              energy crisis(′23.3.24일)


Ⅱ-2. 경제·금융 상황

      유럽중앙은행(ECB)은 기준금리 인상을 통해 현재 고물가 상황에 대응하고 있으며, 금융
          시장은 과거 재정위기 당시보다 안정적

           유럽중앙은행은 고물가 상황에 대응해 기준금리를 급격하게 인상한 가운데, 최근 역내
            국가들의 10년물 국채금리는 과거 재정위기 당시와 비교하여 안정적인 흐름

            - 최근 유로존 소비자물가는 하락세를 보이나 근원물가에 대한 상방 압력이 여전히 존재(그림 9)
                   * ′23년 6월 소비자물가와 근원물가는 각각 전년 대비 5.5%를 기록(실제치 기준)

          [그림 9] 유로존 소비자물가 상승률 추이                                                               [그림 10] 유럽중앙은행 기준금리 추이
(%)                                                                                   (%)
12                                                                                    4.5
                             유로존 CPI             유로존 근원CPI                                                                        ECB 기준금리
10                                                                                    4.0
                                                                                                                                               현재 기준금리는 4%를 기록
                                                                                      3.5
 8
                                                                                      3.0
 6                                                                                    2.5
                                                                                                    과거 재정위기 시 기준금리 1% 대 레벨을
                                                                              근원물가    2.0
 4                                                                                                  상당기간 유지
      과거 유로존은 저물가 상황                             *ECB 물가 목표 : 2%              高레벨     1.5
 2
                                                                                      1.0
 0                                                                                                                                             2022년 7월 말부터
                                                                                      0.5
                                                                                                                                               기준금리가 급격히 인상
-2                                                                                    0.0
  '09.1      '11.1   '13.1      '15.1         '17.1         '19.1    '21.1   '23.1          '09.1         '11.1     '13.1     '15.1    '17.1    '19.1   '21.1   '23.1

주) 전년 대비 데이터                                                                         주) 기준금리 인상 실효일 기준 데이터
자료) Bloomberg                                                                        자료) ECB, Statistical Data Warehouse


                                                                                                                                                                        ５
유로존의 재정위기 가능성 점검



         - 유럽중앙은행의 기준금리는 현재 4%로 2011년 재정위기 당시 1~1.5%보다 높음(그림 10)
            * 유럽중앙은행은 기준금리를 ′09년 5월 1%로 인하하였고, 이후 기준금리가 ′11년 4월과 7월
                각각 25bp씩 인상되면서 1.5%를 기록
         - 과거 재정위기 당시 지원국인 독일과 프랑스의 10년물 국채금리는 비교적 안정적인 흐름을
            보인 반면, 위기 당사국들의 10년물 국채금리는 급격히 상승하며 차별화(그림 11)
            * 과거 재정 취약 국가들의 10년물 국채금리는 ′23년 1월부터 7월 중순까지 국가별로 평균
                2.8~4.2%를 기록해 과거 재정위기 때 보다 안정적
         - 이탈리아와 그리스는 2022년 들어 유럽중앙은행의 고강도 기준금리 인상과 재정 건전성 우려
            등의 영향으로 국채시장에서 불안정한 흐름을 보였으나 2023년 들어 안정적인 모습(그림 12)
            * 독일 10년물 국채금리 대비 이탈리아와 그리스의 10년물 국채금리 스프레드는 각각 올해 초
                +211bp와 +218bp에서 7월 중순 각각 +166bp와 +141bp로 급격하게 축소
[그림 11] 재정위기 당시 유로존 주요국의 국채금리                      [그림 12] 독일 국채금리 대비 유로존 국가별 국채금리 스프레드
(%)                                                  (bp)
40                                                  400
          독일           포르투갈          이탈리아                                        포르투갈         이탈리아            아일랜드
35                                                  350                          그리스          스페인             프랑스
          그리스          스페인           프랑스                    '22년 이탈리아와 그리스의 국채금리
30                                                  300
                                                            스프레드가 확대                         '23년 들어 국채금리
25    그리스, 포르투갈의 국채금리는 급상승
                                                    250
      이탈리아, 스페인의 국채금리는 7%내외를 기록                                                              스프레드가 비교적 안정화
20                                                  200
      -> 독일, 프랑스는 비교적 안정적인 흐름
15                                                  150

10                                                  100
 5                                                   50
 0                                                    0
  2009          2010          2011          2012      2022.1   2022.4   2022.7    2022.10   2023.1   2023.4    2023.7

주) 국가별 10년물 국채금리 데이터                               주) 국가별 10년물 국채금리 데이터
자료) Bloomberg                                      자료) Bloomberg



      유로존의 고물가는 국가부채 비율 하락과 실질적인 이자 부담을 낮춤

       유로존의 물가가 상승하면 ①명목GDP가 증가해 국가부채 비율이 하락하거나 ②명목금
         리에서 물가 상승분을 차감한 실질금리(r)가 경제 성장률(g)을 하회하는 등의 2가지 경
         우가 나타날 수 있음. 후자는 국가부채에 대한 실질적인 이자 부담을 낮춤

         - 일례로 명목금리는 현재 유로존 기준금리인 4%로 가정하고, 올해 6월 유로존 소비자물가 상
            승률 5.5%와 비교하면 실질금리는 -1.5%임. IMF가 전망한 ′23년 유로존 경제성장률은 0.8%
            이므로 실질적인 이자 부담은 높지 않음(실질금리 -1.5% < 경제성장 전망치 0.8%)




                                                                                                                     ６
유로존의 재정위기 가능성 점검



      다만 유로존의 경제성장세가 2015~2022년 장기 평균보다 둔화될 전망이며, 올해 하
      반기 에너지 위기 재발 가능성 등의 불안 요인도 존재

       (경제성장 불확실성) 러-우 전쟁 장기화 등으로 불확실성이 지속되고, 국가별 경제성장
         률도 2015~2022년 장기 평균을 하회하면서 재정 부담이 높아질 가능성

         - 유로존 경제는 2023년 둔화하고 2024년 반등할 것으로 예상되나, 독일 등 주요국의 올해와
              내년 경제 성장률은 2015~2022년 장기 평균을 하회할 전망(그림 13)
              * IMF는 유로존의 경제성장률을 ′23년과 ′24년 각각 0.8%와 1.4%를 기록할 것으로 예상
               하며, OECD는 유로존의 경제성장률을 ′23년과 ′24년 각각 0.9%와 1.5%로 전망
         - 러-우 전쟁 장기화, 에너지 위기 재발 가능성, 은행 부문의 잠재된 불안 등이 불확실성을 높임
[그림 13] 주요국의 성장률 장기 평균과 전망치 비교                                                [그림 14] 유로존 국가별 국가부채 비교
(%)                                                                    (%, GDP 대비)
                     10.1                                               200
10                                                                              2011   2023   2024
       2023   2024                                                                                         아일랜드와 독일의 국가부채는
                                  *2023년 장기 평균 성장률 하회 국가
 8                                                                                                         과거 재정위기 대비 개선됨
                              : 포르투갈, 이탈리아, 아일랜드, 스페인,                  150
                                                 프랑스, 독일
 6
                                  *2024년 장기 평균 성장률 하회 국가                                                         고부채 기준치 : 90%
                                                                        100
                                  : 포르투갈, 이탈리아, 아일랜드, 독일
 4

       2.1
 2                                                                       50
               0.9                        1.7
                              1.2                     1.2        1.1
 0
                                                                          0
      포르투갈 이탈리아 아일랜드        그리스     스페인         프랑스         독일
                                                                              포르투갈 이탈리아 아일랜드 그리스     스페인   프랑스    독일    유로존
-2
주) 점선은 2015~2022년 각국 GDP 성장률 평균                                        주) 2023년과 2024년 데이터는 전망치
자료) IMF, World Economic Outlook Database(′23.4월)                       자료) IMF, World Economic Outlook Database(′23.4월)



Ⅱ-3. 정치적 상황

      그리스, 포르투갈 및 프랑스는 재정 건전성 개선을 위해 노력 중이며, 아일랜드와 독일은
      안정적인 국가부채 수준을 유지하고 있다는 점에서 긍정적

       그리스와 포르투갈은 자구적인 재정 건전성 개선 노력 등으로 국가부채 수준이 점차
         낮아질 것으로 예상되며, 프랑스도 연금 개혁법 통과 등 재정개혁 의지를 보임

         - 그리스는 올해 6월 카리아코스 마초타키스 총리가 재집권에 성공한 가운데 일각에서는 그
              리스의 신용등급 향상 가능성을 제기
              * 마초타키스 총리는 공공 부문의 임금 삭감과 무상 의료 폐지 등의 정책을 추진하였고, 이는
               그리스 부채 비율을 개선하는데 기여
                                                                                                                              ７
유로존의 재정위기 가능성 점검



    - 포르투갈은 공공 부문과 노동 부문의 개혁 등으로 국가부채 비율을 낮출 전망
     * 포르투갈의 GDP 대비 국가부채 비율: ′20년 135%, ′23년 112%, ′24년 109%(그림 14)
    - 프랑스 정부는 연금 재정수지 악화에 따른 재정 적자 전환에 대비하여 올해 3월 연금 개혁 법
     안을 통과시킴
     * 프랑스 연금 개혁법은 연금 수령 시작 최소 연령을 종전 62세에서 ′30년까지 64세로 연장
      하고, 연금 전액 수령 요건인 근로 기간은 종전 42년에서 ′27년부터 43년으로 확대

   아일랜드와 독일은 과거 재정위기 국가들과 달리 안정적인 국가부채 수준을 유지

    - 아일랜드는 과거 재정위기 당시 사회복지 축소, 임금 동결, 세금 인상 등 강력한 긴축정책을
     시행하였고, 수출 주도형 경제성장 전략이 효과적으로 작용
     * 아일랜드의 GDP 대비 국가부채 비율: ′11년 111%, ′23년 40%, ′24년 36%(그림 14)
    - 독일은 과거 재정위기 당시 안정적인 재정 건전성을 유지했으며, 2023년 GDP 대비 국가부채
     비율은 재정위기 당시보다 낮아질 전망
     * 독일의 GDP 대비 국가부채 비율: ′11년 79%, ′23년 67%, ′24년 66.5%(그림 14)


  다만 현재 유럽의 재정개혁 시도가 정치적 포퓰리즘에 의한 재정 확대, 자국 우선주의
   기조 확산 등의 움직임으로 전환될 가능성에 유의

   과거 재정위기 당시 유로존에서는 재정긴축 반대 기조, 불안정한 경제 상황 등으로 역내
   여러 국가의 정권이 교체된 바 있으며, 이는 현재 유럽의 정치 지형 변화와 유사

    - 과거 유로존 국가들의 정권 교체는 긴축 재정, 경기 불황에 대한 반작용으로 나타났고, 현재 유
     로존 국가들의 정치지형 변화도 고물가 현상 등의 불안정한 경제 상황에서 기인
     * 과거 재정위기 당시 경제 성장 부진, 긴축 재정에 따른 사회복지 축소 등이 정권 교체 요인
     * 2012년 5월 당선된 프랑수아 올랑드 전 대통령은 유로존 위기 해법으로 ‘재정 확장’을 제시
    - 현재 독일, 포르투갈, 덴마크, 노르웨이를 제외한 역내 여러 국가에서 우파 성향이 우세한 가
     운데 유로존 재정 정책, 난민 문제 등에 대해 자국 우선주의 기조가 확산될 우려(그림 15)
     * 자국 우선주의는 유로존 위기 발생 시 신속한 대응을 저해할 수 있으며, ‘하나의 유럽(One
      Europe)’ 기조가 반이민 정책, 반EU 정책 등으로 약화될 가능성




                                                                      ８
유로존의 재정위기 가능성 점검



     [그림 15] 유럽 주요국의 정치 지형                [그림 16] 유로존 재정위기 여파




자료) 연합뉴스, 유럽 주요국 정치 지형(′23.5.29일)   자료) 한국은행 강의자료 참고(′12.6월, 고려대 오정근 교수)



                      [BOX1: 과거 유로존 재정위기의 주요 원인]


  과거 유로존 재정위기는 ′08년 글로벌 금융 위기 여파, 유로존의 구조적 한계 등으로 발생(그림 16)

    2009년 10월 그리스에서 시작된 재정위기가 주변국으로 확산되며 같은해 12월 말 포르투갈,
     이탈리아, 아일랜드, 그리스, 스페인 등 남유럽 국가들의 재정위기가 심각한 문제로 부각

     - 그리스 정부가 2009년 GDP 대비 재정수지를 당초 예상치인 -3.7%에서 3배 이상 하회
       할 것으로 발표하자 글로벌 투자자들이 유로존 재정취약 국가의 국채 매입을 회피

     - 그리스, 아일랜드, 포르투갈은 2009년 GDP 대비 재정수지 비율이 각각 -15.4%,
        -13.9%, -9.9%를 기록하는 등 취약한 재정으로 구제 금융을 신청

    (원인 1) 2008년 글로벌 금융 위기 대응 과정에서 재정 지출이 큰 폭으로 확대되었고, 경기
     침체에 따른 세수 감소가 발생

    (원인 2) 단일 통화정책과 국가별 재정 정책이 분절되어 EU 시스템의 구조적 한계 노출
     - 그리스 등 무역 적자국들은 단일 통화로 인해 국가별 상황에 맞는 통화정책 시행 불가

    (원인 3) EU 회원국 간 복잡한 의사결정 절차도 위기 대응 능력을 저하

    (원인 4) 위기 발생 전 역내 국가들은 선제적으로 재정 건전성 개선 노력을 기울이지 않음

                 참고: 대외경제정책연구원, 유럽 재정위기의 원인과 유로존의 개혁 과제, 2012년




                                                                           ９
유로존의 재정위기 가능성 점검



Ⅱ-4. 재정·통화 정책 안전망 체계

      제도적 측면에서는 과거 유로존 재정위기 시 효과적으로 시행된 유럽안정화기구
        (ESM), 장기저리대출 프로그램(LTRO)이 유효하여 긍정적

        유로존 재정위기 당시 재정 안전망 강화와 적절한 통화정책 등의 대응책이 효과를 거둠

          - (재정 안전망 구축) 유럽재정안정기금(EFSF)4과 유럽재정안정화기구(EFSM)5는 역내 금융시장
             안정을 위해 2010년 5월부터 2013년 6월까지 한시적으로 자금 공급원 역할을 하며 각각
             4,400억 유로와 600억 유로를 공급
             * 유럽재정안정기금(EFSF)과 유럽재정안정화기구(EFSM)는 ′13년 6월까지 한시적으로 운
               영되었으며, ′12년 10월 상시 위기 관리 체계인 유럽안정화기구(ESM)6가 설립됨
             * 유럽안정화기구(ESM)는 부실 은행에 대한 직접적인 지원과 국채 매입 권한을 보유하여
               국가부채 악화와 국채금리 상승에 대응할 수 있는 체계를 갖춤
          - (국채매입 확대) 유럽중앙은행의 국채매입프로그램(Security Market Program, SMP)은
             2010년 5월 아일랜드·포르투갈·그리스의 장단기 국채를, 2011년 8월 스페인·이탈리아의
             10년물 장기 국채를 주로 매입하여 총 2,130억 유로를 조달
          - (장기저리대출 프로그램) 유럽중앙은행은 장기저리대출 프로그램(Long-term Refinancing
             Operation, LTRO)을 통해 유동성 위기인 회원국 은행들에게 3년 만기 조건과 1%대의 저금
             리로 두 차례에 걸쳐 약 1조 유로를 공급
             * 1차는 ′11년 12월 4,890억 유로, 2차는 ′12년 2월 5,295억 유로를 공급


      무제한 국채매입(OMT)과 파급경로보호장치(TPI)는 강화된 안전망을 제공할 전망

        유럽중앙은행은 2012년 9월 무제한 국채매입(OMT) 정책을 발표하여 최종 대부자 역할에
          대한 강력한 의지를 표명하는 등 재정취약 국가의 금융시장 안정화를 위해 노력

          - 무제한 국채매입 정책(Outright Monetary Transaction, OMT)은 1~3년물 단기국채를 매입
             대상으로 하며, 동 정책은 발표만으로도 재정취약 국가의 국채금리 안정화에 기여



4
    유럽재정안정기금(European Financial Stability Facility)은 유로존 재정위기 확산을 차단하기 위해 설립된 특수 목적의 투자 기구로, EU 회원
    국들이 유럽중앙은행에 출자한 지분 비율대로 지급 보증 채권을 발행하여 재원을 조달
5
    유럽재정안정화기구(European Financial Stabilisation Mechanism)는 EU의 재정적인 안정성 유지를 위해 설립되었으며, 금융시장에서 조달된
    자금에 의존하고 EU 예산을 담보로 EU 집행위원회가 보증하는 긴급 자금 지원 프로그램
6
    유럽안정화기구(European Stability Mechanism)는 EU가 재정위기에 처한 회원국에 구제 금융을 지원하기 위해 설립한 비상 기금. 채권 발행액과 회원
    국의 의무 납입금으로 재원을 조달하며 당시 규모는 7,000억 유로
                                                                                                １０
유로존의 재정위기 가능성 점검



        유럽중앙은행은 금리 상승 시 유로존의 금융 분절화 방지 목적으로 파급경로보호장치
         (TPI)를 도입하여 통화정책 메커니즘의 안전성 강화를 위해 노력

         - 파급경로보호장치(Transmission Protection Instrument, TPI)는 2022년 7월 유로존의 통화
            정책 전달 메커니즘 지원 목적으로 도입되었으며, 공공 부문 증권(잔존 만기 1~10년)과 민간 부
            문 증권(회사채 등)을 매입 대상으로 함


      다만 무제한 국채매입(OMT)과 파급경로보호장치(TPI)는 실제 시행된 사례가 없어
        위기 대응 측면에서 불확실성이 존재

        과거 재정위기 시 도입된 무제한 국채매입(OMT) 정책은 실제 시행된 적이 없어 위기
         발생 시 대응 프로세스와 효과 측면에서 검증이 필요

        현재 다수의 유로존 국가들은 재정 준칙을 준수하지 않고 있으며, 재정위기 발생 국가들은
         파급경로보호장치(TPI) 적격성 요건을 모두 충족시키기 어려울 전망

         - EU의 재정준칙은 회원국들의 국가부채를 GDP 대비 60% 이하로 유지하고, 재정수지는 GDP
            대비 -3% 이내로 규율
         - 파급경로보호장치(TPI)의 시행은 ①EU 재정준칙 준수 ②거시경제 불균형 부재 ③건전한
            재정 ④지속가능한 거시 정책의 4가지 적격성 조건을 모두 충족해야 함
            ① (EU 재정준칙 준수) 회원국들은 EU 재정준칙을 준수하거나 만약 이를 상회시 EU 이사회
               권고에 따른 시정 조치를 이행해야 함
            ② (거시경제 불균형 부재) 거시경제 불균형 과도에 따른 초과불균형시정조치(Excessive
               Imbalance Procedure, EIP)7가 적용되면 먼저 회원국이 자체적으로 시정 조치를 마련
               해야 하며, 시정 조치가 미비한 경우 회원국이 EU 이사회 권고를 이행
            ③ (건전한 재정) EU 집행위원회, IMF 등 유럽중앙은행 이외의 기관에서 재정 지속가능성이
               확인됨
            ④ (지속가능한 거시 정책) 회원국들은 EU 집행위원회가 제시한 경제정책과 재정정책 조정안
               등의 권고 사항을 이행




7
    EU는 2011년 12월 역내 불균형 해소를 위한 종합 법률(Six-pact)를 발효하여 10가지 지표로 구성된 불균형현황점검표(scoreboard)를 활
    용함. 회원국의 거시경제 불균형이 과도하다고 판단되면 초과불균형시정절차가 적용되고, 회원국은 시정 조치를 마련하도록 권고 받음.
    불균형현황점검표의 10가지 지표는 다음과 같음. ①경상수지 ②순대외투자포지션 ③수출시장점유율 ④단위노동비용 ⑤실질실효환율
    ⑥민간 부채 ⑦대출 흐름 ⑧주택가격 ⑨국가부채 ⑩실업률
                                                                                        １１
유로존의 재정위기 가능성 점검



Ⅲ. 경제 여건 변화에 따른 재정 지속가능성 평가


   물가 상승률 하락, 경기 둔화 등은 유럽의 재정위기 가능성을 부각시킬 수 있는 전환점

       유로존의 물가가 하락하면 ①명목GDP가 감소해 국가부채 비율이 상승하거나 ②명목
         금리에서 물가 하락분을 차감한 실질금리(r)가 경제성장률(g)을 상회하는 등의 2가지
         경우가 나타날 수 있음. 후자는 국가부채 부담률이 GDP 대비 기초재정수지보다 높아
         지면서 재정이 지속 불가능한 수준에 진입 가능

         ※ 국가부채 부담률[=(실질금리t-경제성장률t) X (GDP 대비 국가부채)t-1] > GDP 대비 기초재정수지
         - [표 1] 재정 지속가능성 평가는 국가부채 부담률과 기초재정수지를 비교한 결과이며, 해당 분
             석은 향후(~2025년) 물가 상승률 하락 전망에 따라 실질금리 상승 국면을 가정
             * 기초재정수지는 과거 재정적자 운용의 결과인 국가 채무에 따른 이자 비용을 제외한 당해
                연도의 재정 상황을 판단하는데 적합한 지표임(한국재정정보원, 재정통계 해설 참고)
             * 국가부채 부담률 ≤ GDP 대비 기초재정수지: 지속 가능
                국가부채 부담률 > GDP 대비 기초재정수지: 지속 불가능

       프랑스와 스페인의 재정은 각각 2024년과 2025년 지속 불가능한 수준에 진입하며,
         유로존 외 국가인 영국은 2024년 지속 불가능한 수준에 진입할 전망(표 1)

         - 만약 경기가 침체 국면에 진입하면 국가부채 부담 규모는 ①실질금리 상승(국채금리 상승 또는
             물가 상승률 하락)과 ②경제성장률 하락 등으로 기초재정수지를 상회할 우려

                                   [표 1] 유럽의 재정 지속가능성 평가
                                                                           (단위: GDP 대비, %)
                    포르투갈   이탈리아      아일랜드    그리스       스페인       프랑스       독일        영국
   기초재정수지
                     1.1     1.9      1.7     1.5       -1.6      -2.4     -0.4      -2.3
 (2023~28 전망치 평균)
    2023년 재정                                                      가능
                     가능      가능       가능      가능        가능                 가능        가능
     지속가능성                                                      (위험 잠재)
    2024년 재정                 가능                         가능
                     가능               가능      가능                 불가능       가능       불가능
     지속가능성                 (위험 잠재)                    (위험 잠재)
     ′25년 재정                 가능               가능
                     가능               가능               불가능       불가능       가능       불가능
     지속가능성                 (위험 잠재)          (위험 잠재)
주1) 가능(위험 잠재)는 실질금리(임계치)와 실질금리의 스프레드가 1%p 미만인 경우를 의미하며, 동 스프레드가 마이너스로 전환
    하면 ‘재정 지속불가능’ 상태에 진입하게 되어 스프레드 1%p 미만 수준은 ‘위험이 잠재’된 것으로 평가
주2) 기초재정수지 = 통합재정수지(총수입-총지출) + 순이자지출
주3) 국가부채 부담률 = (실질금리t-경제성장률t) X (GDP 대비 국가부채)t-1
주4) 실질금리는 국가별 10년물 국채금리(2023년 1월~6월 평균값)에서 연도별 인플레이션율 전망치를 차감
자료) IMF, World Economic Outlook Database, 2023 April(기초재정수지, 인플레이션율, 국가부채, 실질GDP 각 전망치)
    Bloomberg(국채금리 10년물)


                                                                                            １２
유로존의 재정위기 가능성 점검



        * 예컨대 ′24년 국가부채 부담률이 GDP 대비 기초재정수지를 상회할 경우 국가부채 부담이
         기초재정 수준 보다 더 높아 재정 지속이 불가능한 상황으로 해석 가능
    - 실질금리가 상승하게 되면 프랑스, 스페인, 이탈리아 및 그리스는 예상보다 더 빨리 재정이
        지속 불가능한 수준에 진입할 가능성


  다만 [표 1]의 재정 지속가능성 평가는 전망치를 근거로 분석되어 국가별 정책 대응
   노력 등을 고려하지 않아 이를 감안할 필요


Ⅳ. 결언


  단기간에 유로존의 재정 위험이 부각될 가능성은 낮으며, 역내 국가들의 재정 건전성
   개선 노력, 강화된 안전망 체계 등이 재정위기 현실화 가능성을 낮추는 요인

    코로나19 팬데믹 직후 글로벌 주요국을 비롯한 유로존 국가들은 경기 침체에 대응하여
    확장적인 재정 정책을 시행했고, 그 결과 다수 국가의 국가부채가 급증

    그리스와 프랑스 등 일부 국가들은 재정 건전성을 높이기 위해 노력 중이며, 이는 재정
    건전성 회복 시기를 앞당길 수 있다는 점에서 긍정적

    - 올해 7월 프랑스는 2027년까지 GDP 대비 재정적자 비중을 3% 이내로 낮출 것을 발표
        * 프랑스는 ′15년 이후 처음으로 정부지출을 전년 보다 삭감하여 4,288억 유로 규모의
         ′23년 예산안을 제출

    유로존의 재정·통화 정책은 과거 재정위기 당시보다 안전망 체계가 강화

    - 과거 효과적으로 시행된 유럽안정화기구(ESM), 장기저리대출 프로그램(LTRO)이 유효하고,
        무제한 국채매입(OMT)과 파급경로보호장치(TPI)는 강화된 안전망을 제공할 것으로 기대

    유로존 국가들의 안정적인 명목금리와 고물가는 실질금리(r = 명목금리-물가상승률)를 낮
    추는 요인이며, 이는 재정위기에 대한 우려를 완화시키는 배경임


  다만 유로존 주요국과 영국은 잠재된 재정 취약성(높은 국가부채 수준, 재정 적자 임
   계치 하회 등)을 고려하여 주의가 요구됨

    현재 잠재된 재정 위험도가 가장 높은 국가는 이탈리아, 프랑스, 스페인으로 판단되며,
    해당 국가들은 국가부채, 정부 자금조달 수요, 재정 적자 부문에서 위험이 잠재(표 2)

                                                             １３
유로존의 재정위기 가능성 점검



        - 이탈리아, 프랑스 및 스페인의 올해와 내년 국가부채는 과거 재정위기 때 보다 높은 가운데,
             정부 자금조달 수요는 임계치를 상회, 재정수지 부문은 임계치를 하회할 전망
             * ′12년 GDP 대비 국가부채 비율: 이탈리아 126.5%, 프랑스 89%, 스페인 90%

      그리스와 포르투갈은 여전히 고부채 국가로 평가되며, 독일은 낮은 국가부채 비율에도
        불구하고 경제 성장, 정부 자금조달 수요, 재정 적자 측면에서 의구심을 유발

      다만 아일랜드는 과거 재정위기 당시와 달리 경제성장, 국가부채 등에서 대체로 안정적

                                    [표 2] 유럽의 재정위기 가능성 종합 평가3)
                                                                                      (2023년 전망치 / 단위: %)
                         재정    2)
                                                            경제·금융
   국가                                                                                    재정5)
                        자금조달                                  물가        국채금리     4)              위험 순위
 (GDP비중)1)   국가부채                     재정 적자     실질GDP                                  지속가능성
                          수요                                 상승률        (10년물)
  이탈리아
              140.3       23.0         -3.7       0.7         4.5          4.2            △         1
   (14.9)
   프랑스
              111.4       23.2         -5.3       0.7         5.0          2.9            X         1
   (20.6)
   스페인
              110.5       20.5         -4.5       1.5         4.3          3.4            X         1
   (10.6)
    영국
              106.2        -           -5.8       0.4         6.8          3.7            X         2
 (유로존 외)
   그리스
              166.0       11.0         -2.4       2.6         4.0          4.1            △         3
    (1.8)
  포르투갈
              112.4       9.9          -1.2       1.0         5.7          3.2            ○         3
    (1.8)
    독일
               67.2       16.5         -3.7       -0.1        6.2          2.4            ○         4
   (27.2)
  아일랜드
               39.9       4.3          1.3        5.6         5.0          2.8            ○         5
    (3.6)
   유로존
               93.4       18.4         -2.5       0.8         2.3          -              -         -
   (100)
 ※ 국가별 잠재적 재정 위험은 EU에서 제시하는 다음 기준에 의거하여 평가
  - GDP 대비 국가부채가 90%를 상회하면 고부채 국가로 평가
  - GDP 대비 정부 자금 조달 수요(국채 만기상환액과 재정 적자 합계)는 임계치인 16%를 상회하면 정부 상환 금액이 높은 것으로 평가
  - GDP 대비 재정수지가 -3%를 하회하면 재정 적자가 과도한 것으로 평가
주1) 국가명 하단 괄호 안 숫자는 2022년 말 기준 유로존 전체 실질GDP 대비 국가별 실질GDP를 의미함
주2) 국가부채, 자금조달 수요, 재정적자는 국가별 GDP 대비 비율이며, 해당 데이터와 실질GDP는 IMF의 2023년 전망치임
주3) 위험 순위는 재정위기 발생 가능성 순으로 1~5위를 평가했고, 노란색으로 표시한 부분은 임계치를 상회하거나 하회하는 등
    부정적인 신호를 의미
주4) 10년물 국채금리는 2023년 1~6월 평균값을 사용
주5) 재정 지속가능성은 [표 1]를 근거로 2023~2025년 지속 불가능을 ‘X’, 위험 잠재를 ‘△’, 지속 가능을 ‘○’로 표기함
자료) IMF, World Economic Outlook Database, 2023 April(국가부채, 재정 적자, 실질GDP, 물가상승률)
   IMF, United Kingdom: Staff Concluding Statement of the 2023 Article IV Mission, 2023 May(영국 실질GDP)
   European Commission, Debt Sustainability Monitor, 2023 April(자금조달 수요) / Bloomberg(국채금리 10년물)



                                                                                                        １４
유로존의 재정위기 가능성 점검



   유로존 외 국가인 영국은 국가부채와 재정 적자 부문에서 위험이 잠재

    - 영국의 GDP 대비 국가부채 비율은 2012년 83.1%에서 코로나19 팬데믹 이후 2020년 들어
     105.6%로 급증했고, 올해와 내년에도 꾸준히 늘어나 각각 106%와 110%를 기록할 전망
    - 2023년 영국의 GDP 대비 재정수지 비율은 2012년 -7.6%보다 높을 전망이나, 2028년까지
     EU 재정준칙 기준치인 -3%를 하회할 전망



                                           KB경영연구소 금융경제연구센터
                               연구원 배재현(jhbae@kbfg.com, ☎2073-5767)




                                                               １５
유로존의 재정위기 가능성 점검



[ 참고 ] 유로존 재정위기의 부정적 파급 효과


  유로존 재정위기는 역내 ‘국가-은행-비은행 부문 간 파급 경로’로 확산될 수 있으며,
   은행 부문과 비은행 부문의 신용공급 축소가 실물경제 충격으로 이어질 가능성

   재정 취약국의 국채금리 상승과 보유 자산 평가 손실이 확대될 경우 역내 은행 및 비
    은행 부문 간 파급 경로에도 유의할 필요

    - 과거 재정위기 시 그리스 등 재정 취약국의 10년물 국채금리가 급격히 상승한 바 있으며,
      이는 이자비용 증가, 보유자산 평가손실 확대, 신규 국채발행 난항 등을 초래
      * 그리스와 포르투갈의 10년물 국채금리는 ′09년 1월 각각 5.2%, 4.0%에서 ′12년 3월 각
       각 33.5%, 13.3%로 급격히 상승
    - 유럽중앙은행은 올해 5월 Financial Stability Review에서 국가와 은행 간 신용 위험 전이,
      은행 부문과 비은행 부문 간 위험 전이 등을 위험 요인으로 분석

   신용공급 축소가 은행 부문의 디레버리징(부채 축소)과 비은행 부문의 급격한 자금 이탈
    등으로 현실화되면 실물경제에 하방 압력으로 작용할 가능성

    - 과거 위기 시 역내 은행들은 대출 축소와 자산매각을 실행했고, 이는 실물경제 위축으로 작용
      * 유럽중앙은행에 따르면 유로존 신용 증가율이 5%p 낮아질 경우 실질GDP는 단기와 장기에
       각각 0.4%p와 1.6%p 하락하는 것으로 추산
    - 비은행 금융기관의 급격한 자금 인출이 발생할 경우 보유 은행 자산(은행 예금, 은행채 등)의
      대규모 매도 속에서 신용공급 축소가 나타날 가능성


  국내에서는 對EU 무역수지 감소, 유럽계 자금의 급격한 유출, 높은 환율 변동성 등에
   따른 외화 유동성 문제를 유의할 필요

   만약 유로존의 재정위기 충격이 발생시 對EU 수출 부진 등의 영향으로 무역수지에 부
    정적으로 작용할 가능성

    - 과거 재정위기 당시 對EU 무역수지가 2011년부터 시작된 수출 둔화와 수입 증가 여파로 급
      감하며, 2013년 -27억 유로 적자로 전환했고, 하락 흐름이 2015년까지 지속(참고 그림 1)
      * 對EU 무역수지: ′10년 +103억 유로, ′11년 +34억 유로, ′15년 -58억 유로
      * 對EU 수출: ′10년 358억 유로, ′11년 331억 유로, ′15년 356억 유로
      * 對EU 수입: ′10년 255억 유로, ′11년 297억 유로, ′15년 414억 유로

                                                                １６
유로존의 재정위기 가능성 점검



                  - 2022년 들어 對EU 무역수지 흑자 규모가 급증하여 약 118억 유로를 기록(2006년 최대치
                    대비 약 73% 수준)했으나, 유로존 재정위기가 재부각될 경우 무역수지가 축소될 가능성
                    * 2022년 기준 EU 8 는 한국 총 수출입의 9.6%를 차지하며 중국(21.9%)과 미국(13.5%)에
                         이은 주요 무역 파트너임
                  [참고 그림 1] 對EU 무역수지 추이                                          [참고 그림 2] 원/달러와 원/유로 환율 추이
    (십억 유로)                                                                   (원/달러)                                                                  (원/유로)
                                                                               1,350                                                                   2,100
      20
                                                                                                               원/달러(좌)           원/유로(우)
                                       對EU 무역수지                               1,300                                                                        2,000
      15
                                                                              1,250                                                                        1,900
      10                                                                      1,200                                                                        1,800
                                과거 재정위기 시 무역수지가 급격히 감소

       5                        이후에도 하락 흐름이 상당기간 지속                           1,150                                                                        1,700

                                                                              1,100                                                                        1,600
       0
                                                                              1,050                                                                        1,500
      -5                                                                      1,000                                                                        1,400

     -10                                                                        950                                                                        1,300
           2006   2008   2010   2012    2014   2016   2018   2020   2022              '09.6   '09.12   '10.6    '10.12   '11.6   '11.12   '12.6   '12.12

    자료) Eurostat                                                              자료) 한국은행 경제통계 시스템(ECOS)




             과거 국내 금융시장은 2011년 유럽계 자금의 급격한 유출, 원화 강세, 주식시장의 높은
                  변동성 등을 보임에 따라 외화 유동성 문제에 대비할 필요

                  - 유로존의 재정위기 여파는 국내 금융시장에서 유럽계 자금 이탈과 미국계 자금 유입 둔화로
                    나타났으나, 2012년 들어 유럽 투자자들은 주식과 채권을 순투자로 전환
                    * 유럽계 자금 순투자: (주식) ′10년 +3.2조 원, ′11년 -15.1조 원, ′12년 +9.9조 원
                                                  (채권) ′10년 +7조 원, ′11년 -3.4조 원, ′12년 +4.6조 원
                    * 미국계 자금 순투자: (주식) ′10년 +14.9조 원, ′11년 +5.2조 원, ′12년 +1.0조 원
                                                  (채권) ′10년 +6.2조 원, ′11년 +1.2조 원, ′12년 +2.4조 원
                  - 2011년 외국계 자금 이탈과 둔화에도 불구하고 2010년 초반에서 2012년 말 사이 10년물
                    국고채 금리는 대체로 하락세를 보임
                    * 10년물 국고채 금리: ′10년 1월 초 5.4%, ′11년 12월 말 3.8%, ′12년 12월 말 3.2%
                  - 2010년 초반에서 2012년 말 사이 원화는 달러화와 유로화 대비 전반적으로 강세를 보였고, 달
                    러화보다 유로화에 대한 강세 폭이 더 크게 나타남(참고 그림 2)
                    * 원/달러 환율(′10년 초 대비 변화율): ′10년 1월 초 1,168원, ′11년 12월 말 1,153원(-1%),
                                                                           ′12년 12월 말 1,071원(-8%)

8
    한국무역협회에서는 EU 통계를 제공하나 유로존에 대한 통계를 별도로 제공하지 않음.
                                                                                                                                                            １７
유로존의 재정위기 가능성 점검



     * 원/유로 환율(′10년 초 대비 변화율): ′10년 1월 초 1,673원, ′11년 12월 말 1,494원(-11%),
                                  ′12년 12월 말 1,416원(-15%)
    - 코스피와 신용부도스와프(CDS) 5년물 프리미엄은 유로존 재정위기가 악화된 2011년 8월 초
     에서 2011년 10월 초 사이 각각 급락과 급등을 보이며 높은 변동성이 나타남
     * 코스피: ′11년 8월 초 2,172, ′11년 10월 초 1,667(-23%)
     * CDS 5년물 프리미엄: ′11년 8월 초 101, ′11년 10월 초 229(+127%)




                                                                      １８
