<하나증권 "SK텔레콤, 연내 6만원 돌파 기대…대규모 주주환원">
연합뉴스, 2023.08.09

하나증권은 9일 SK텔레콤의 주가가 대규모 주주환원 기대에 연내 6만원을 넘을 것이라고 전망했다.

현재 SK텔레콤 주가는 전날 종가 기준 4만6천500원이며 하나증권이 설정한 목표주가는 8만원이다.

김홍식 연구원은 이날 관련 보고서에서 "SK텔레콤을 통신서비스 섹터의 최선호 종목이자 이달 최선호주로 제시한다"며 "통신주에 관심이 없는 투자자라도 20∼30% 수익률 달성을 목표로 기계적인 매수에 가담할 것을 추천한다"고 밝혔다.

그는 SK텔레콤의 가장 큰 투자 매력으로 대규모 주주환원 기대감을 꼽았다.

김 연구원은 "SK텔레콤은 올해와 내년에 9천200억원에 달하는 재원을 배당 및 자사주 매입 소각으로 지불할 것이 유력하다"며 "신종 코로나바이러스 감염증(코로나19) 등 과거 어떠한 경우에도 SK텔레콤의 기대 배당수익률은 항상 7% 수준에서 지지가 됐고 6%대에서 바닥을 확인했다"고 짚었다.

이어 "총배당 규모가 상향 조정되고 있으나 주가는 이를 쫓아가지 못하는 형상"이라며 "연내 6만원 달성 가능성이 크다"고 강조했다.

이 외에도 견조한 실적과 자회사 성장 등이 주가에 긍정적인 것으로 평가됐다.

김 연구원은 "상반기 실적 결과를 고려하면 국내 통신 3사 중 유일하게 올해 유의미한 이익 성장을 기록할 전망"이라며 "자회사 SK브로드밴드의 실적 호조로 내년 대규모 배당금 유입과 기업공개(IPO) 추진이 기대된다"고 설명했다.

아울러 "통신업 규제 상황이 좋지 않지만, 제반 악재가 주가에 충분히 반영된 상태"라고 덧붙였다.

전날 SK텔레콤은 연결 기준 올해 2분기 영업이익이 4천634억원으로 지난해 동기보다 0.83% 증가한 것으로 잠정 집계됐다고 공시했다.

매출은 4조3천64억원으로 작년 동기 대비 0.39% 증가했고, 순이익은 3천478억원으로 34.71% 늘었다.