[AWS re:Invent 2022]

클라우드의 혁신 그리고 진화


                                                 2022. 12

                                            연구위원 권세환
                                            연구위원 심경석
                                           책임연구원 이신애



       ■ AWS 리인벤트(re:Invent) 란?

       ■ 머신러닝을 더 쉽게, 그리고 재미있게 배우는 방법(feat. AWS DeepRacer)

       ■ 머신러닝 이제는 No-code가 대세

       ■ 데이터와 머신러닝의 최대 화두, ❶빠르고 쉬운 활용 ❷내재화 ❸新수익원

       ■ 제조의 디지털 혁신을 위한 클라우드 활용 확대

       ■ 자동차, 반도체 등 산업현장에서도 클라우드 이용 증가
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


  AWS 리인벤트(re:Invent) 란?

       ○ 글로벌 클라우드 선두기업 아마존웹서비스(AWS)의 리인벤트(re:Invent)는 2012년부터 시작하여 올
         해로 11회째를 맞는 업계 최대의 클라우드 기술 컨퍼런스

         • 컨퍼런스는 주요 인사가 강연하는 키노트(Keynote)와 정보공유를 위한 세션(Session), 그리고 AWS
          기술 파트너들이 클라우드를 활용한 상품과 서비스를 선보이는 엑스포(Expo)로 나눌 수 있음

           - 또한 타 컨퍼런스와 달리 다양한 프로그램에 실습 형태로 직접 참여가 가능한 것이 특
              징1(예를 들어 DeepRacer 프로그램, 서버리스(Serverless) 웹 어플리케이션 만들기 등)

           - 미국 라스베가스에서 5일간 1,500여개 이상의 기술 관련 세션이 진행되었으며, 전 세
              계 각국에서 5만명 이상이(한국은 약 1,700명) 직접 참석

           - 아담 셀립스키(Adam Selipsky) AWS CEO를 필두로 피터 드산티스(Peter DeSantis) AWS 유틸리티
              컴퓨팅 수석 부사장, 스와미 시바수브라마니안(Swami Sivasubramanian) AWS 데이터 및 머신러
              닝 담당 부사장 등이 키노트를 통해 AWS 미래 청사진을 제시

         • AWS 리인벤트는 클라우드, 인공지능, IoT 등 업계에서 화두로 떠오르고 있는 주요 신기술
          트렌드를 살펴볼 수 있다는 점에서 IT분야 종사자들뿐만 아니라 의료, 유통, 제조 등 일반 산
          업계에서도 큰 관심

           - 예를 들어 이번 AWS 리인벤트 컨퍼런스에서 아마존닷컴의 물류 경험을 녹여낸 공급
              망(Supply Chain)관리 서비스가 처음 공개되며 제조업 기업들의 이목을 집중

       ○ 올해의 AWS 리인벤트를 살펴보면 클라우드 서비스가 지원하는 응용서비스의 스펙트럼을 확
         장시킨 것이 특징

         • 단순 클라우드 서비스를 넘어 AI, 데이터분석, IoT, 개발자 도구 등 모든 응용서비스 조차도
          AWS 생태계 내에서 운영되도록 플랫폼화를 가속화

           - 성능이 높아지면 비용이 비싸지는 트레이드 오프 관계를 적절하게 조정할 수 있도록
              하드웨어, 소프트웨어, 프로토콜, 아키텍처, 알고리즘 등 컴퓨팅 전반에 걸쳐 새로운 솔
              루션을 제시

           - 특히, 코로나19로 인해 촉진된 디지털 전환으로 인해 폭발적으로 증가한 데이터를 더
              욱 간편하게, 그리고 누구나 활용할 수 있도록 데이터와 관련된 부가 기능 등이 추가




 1
     개인 노트북을 지참해야 참여 가능

                                                                                    1
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화




   참고
        AWS의 현 위치

   아마존의 총 매출 대부분은 전자상거래에서 발생하지만, 총 영업이익을 살펴보면 클라우드 사업(AWS)이
   전체수익(248억 달러)의 74%를 차지하고 있음. 2021년 4Q 기준 AWS는 클라우드 시장에서 33%라
   는 가장 높은 비중을 차지하며 2천억 달러 마켓을 리딩 중




   review
            AWS 리인벤트 2022 현장 스케치

   타 컨퍼런스 대비 다양한 주제의 세션이 진행되고, 참여자가 직접 실습할 수 있는 과정도 지원한다는
   점은 장점. 하지만 주요 강연이 AWS 신규 혹은 기존 서비스에 대한 특징과 장점을 소개하는 내용이
   대부분이라 서비스의 객관적인 평가가 어려웠다는 점은 아쉬움. 기술적 세션이 차지하는 비율이 높아
   AWS 서비스 운영(이용) 경험이 있는 직원에게 더욱 유익해 보였음




    [참여세션]                             [Expo 부스]


                                                                  2
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


  머신러닝을 더 쉽게, 그리고 재미있게 배우는 방법(feat. AWS DeepRacer)

       ○ AWS의 DeepRacer는 장난감 경주 자동차에 자율주행 알고리즘을 학습시켜, 흥미롭고 재미
         있는 방식으로 머신러닝을 경험할 수 있는 프로그램

         • DeepRacer는 강화학습 모델링을 통해 복잡한 트랙을 최적화된 주행 경로로 학습

           - 인공지능의 큰 범주 안에 머신러닝이 포함되고, 머신러닝은 크게 지도학습(supervised learning),
                 비지도학습(unsupervised learning) 2, 강화학습(reinforcement learning)으로 나뉨

           - 이들 중 강화학습은 무작위로 행동을 선택함에 따라 그에 따른 보상이나 벌점을 부여
                 함으로써 최적화된(가장 높은 보상을 받는) 경로를 학습하는 방식
                 예를 들면 바둑을 둘 때, A라는 위치에 두면 +5점, B라는 위치에 두면 +2점, C라는 위
                 치에 두면 -10 등의 보상/벌점을 제공하여 알고리즘이 A를 선택하게 하는 것

           - DeepRacer 프로그램은 ①강화학습을 위한 각종 파라메터(핸들 조향각, 속도, 학습횟수 등)
                 설정  ②할당된 시간만큼 반복 학습  ③학습을 통해 생성된 모델을 평가  ④
                 가상(또는 실제) 레이스에 참가하는 순서

                                   [그림 1] AWS DeepRacer 프로세스




       자료: AWS

         • 강화학습은 AWS DeepRacer 전용 웹페이지를 통해 진행되며, 입력항목에도 디폴트 값이 적
          용되어 있어 이론적인 지식이나 코딩을 할 줄 모르더라도 쉽게 접근할 수 있음



 2
     지도학습은 정답이 있는 데이터를 활용해 학습시키는 방법이고, 비지도학습은 정답이 없는 데이터를 비슷한 특징끼리 군집화하여
     결과를 예측하는 방법

                                                                                     3
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


              - 물론 더 나은 기록을 위해서는 세부적인 하이퍼파라메터(Hyperparameter)3 를 변경하거나, 보
                상이나 벌점을 설정하는 보상함수(Reward Function) 프로그램 코드를 수정해야 함

              - 학습된 주행 결과를 확인할 때에는 가상 서킷 시뮬레이션을 통해 성능 측정이 가능하
                고, DeepRacer 자동차4를 이용한 실제 트랙 시연도 가능

         • 전문적인 머신러닝 지식이 없더라도 쉽게 경험할 수 있고, 클릭 몇 번으로 누구나 간단하게
             「설정학습평가」가 가능하다는 점에서 ‘머신러닝을 더 쉽게, 그리고 재미있게 배울 수 있
             다’라는 장점

              - 참가자의 성적(모델링의 결과)을 즉각적으로 알 수 있기 때문에 경쟁심리와 성취욕구를
                자극하여 프로그램에 더 깊이 몰입할 수 있도록 동기를 부여

       ○ 미국 최대 규모의 은행인 JP모건(JP Morgan)은 직원들이 재미있는 방식으로 클라우드와 머신러닝
         기술을 경험하고 역량을 향상시킬 수 있도록 AWS DeepRacer 프로그램을 적극 도입

         • JP모건은 디지털 전환을 본격화 하면서 클라우드와 머신러닝 등의 새로운 기술에 대한 직원
             들의 업스킬, 리스킬에 대해 고민이 있었고, 이에 대한 해법으로 AWS DeepRacer를 선택

              - DeepRacer의 효율적 주행을 설계하는 과정에서 참가자들은 머신러닝은 물론 AWS
                클라우드, 파이썬 프로그래밍, 데이터 분석 등을 다양하게 경험

              - 또한 참가자들 스스로 클라우드 비용 최적화 전략을 구상하거나 로그 데이터를 시각화
                하는 도구를 직접 개발하는 등 능동적인 활동들이 더해짐으로써 프로그램이 더욱 발전

         • JP모건의 DeepRacer 학습 프로그램은 내부 동료 혹은, 외부의 기업, 대학들과 경쟁하며 즐
             거운 방식으로 직원들의 역량을 향상시키도록 설계

              - JP모건이 2018년 시카고에서 처음 도입했을 당시에는 100여명의 직원들만이 참가했
                으나, 2022년에 이르러서는 22개 도시에서 5,000명 이상(최근 3년 누적) 직원들이 참가

              - JP모건은 그룹 내 교육 커리큘럼을 이수하고, 일정한 랩 타임을 획득한 참여자에게는
                자격을 증명하는 ‘JPMC DeepRacer License’를 발급하며 참여를 독려

              - 이러한 큰 관심속에 전 세계 150개국 8만명 이상이 참가한 2021년 AWS
                DeepRacer Championship Cup에서 JP모건 직원들은 1위와 2위, 그리고 7위를 차지




 3
     머신러닝 모델링을 위해 변수의 개수, 은닉층 개수 등 사용자가 직접 셋팅해주는 값으로 정해진 최적값이 없기 때문에 보통은 경
     험이나 시행착오를 통해 결정
 4
     실제 트랙에서 경주를 통해 머신러닝 모델을 테스트할 수 있게 설계된 1/18 비율의 자율 경주용 자동차. 카메라와 LiDAR 센서
     등이 설치

                                                                                4
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


                     [그림 2] AWS DeepRacer를 통해 얻을 수 있는 지식




   자료: AWS




   review
            AWS DeepRacer 체험기

   AWS 리인벤트에서 진행된 DeepRacer 세션은 머신러닝(특히 강화학습)에 대한 이론적인 설명과 함께
   실제 모델을 만들어 가상 레이싱에 참여하는 과정이었음. 실습은 AWS에서 제공하는 웹페이지에서 클
   릭 몇 번만으로 모든 과정이 진행 가능했으며, 혹 이슈가 발생하더라도 질의 응답을 통해 문제를 해결
   할 수 있었음. 기본값으로 입력된 파라메터들을 변경하는 것도 가능하였고, 프로그램 코드도 새롭게 작
   성할 수 있었으나 해당 세션에선 체험에 초점을 둔 관계로 깊이 다루지는 않았음. 본 연구원 역시 1시
   간 가량 모델을 학습하고 최종 레이싱에서 340/2671라는 순위를 기록하였는데, 학습을 레이싱 게임
   형태로 풀어나갔다는 점에서 재미를 느낄 수 있었음. 또한 머신러닝 모델 성능을 시각적으로 측정 가능
   하기 때문에 더 나은 결과값을 만들기 위한 학습 욕구를 자극하기도 하였음
    ○ 가상자산이 가진 잠재적 리스크 역시 다양한 시각으로 살펴볼 수 있는데, 먼저 제도적인 측면
      을 살펴보면
   [연구원의 DeepRacer 학습 결과 및 re:Invent 2022 레이싱 기록]




                                                                5
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


  머신러닝 이제는 No-code 가 대세

       ○ AWS는 기업이 머신러닝을 활용하고자 할 때 소수의 몇몇 데이터 전문가들에게 의존하지 않
          도록 No-code 환경의 솔루션을 제공

         • 최근의 데이터분석 트렌드는 전문적인 지식이 없더라도 누구나 쉽고 빠르게 데이터를 해석하
           고 인사이트를 얻을 수 있도록 도와주는 툴을 적극 활용하는 것

             - 이제는 전문지식이 없어도 누구나 AI를 활용할 수 있는 ‘AI 기술의 민주화(Democratization)’
                가 도래할 것이며 특히 No-code가 그 중심에 자리잡을 것으로 전망

             - 데이터만 충분하다면 몇 번의 클릭만으로 간단하게 머신러닝 모델을 만들 수 있고, 추
                정된 패턴을 토대로 미래 결과를 예측할 수 있음

             - 데이터 분석을 통한 미래 예측은 새로운 기회 창출을 위해 금융은 물론, 의료·제조·스
                포츠에 이르기까지 거의 모든 산업에서 필수적

       ○ 아마존 세이지메이커 캔버스(Amazon SageMaker Canvas)는 코딩없이 머신러닝 모델을 구현하여 정확한
          예측이 가능하도록 도와주는 솔루션

         • 아마존 세이지메이커 캔버스는 분석 데이터 업로드 5 와 동시에 머신러닝 프로세스 전 과정이
           자동화되어 마우스 클릭만으로 데이터 전처리와 학습, 평가, 검증까지 가능

             - 참고로 머신러닝 수행 프로세스는 크게 ①데이터 탐색 ②데이터 전처리 ③알고리즘
                선택 ④하이퍼파라메터 최적화 ⑤학습 ⑥평가 및 검증으로 분류

             - No-code를 통해 구현한 머신러닝 모델은 프로그램 코드 형태로도 추출 가능하여 이
                를 이용해 데이터 과학자들과의 협업이 가능

             - 또한 정교한 분석을 위한 시각적인 인터페이스를 제공함으로써 머신러닝에 대한 비전
                문가들의 접근성을 높임

       ○ [삼성전자 메모리 마케팅 인텔리전스 그룹의 사례] 삼성전자의 경우 장단기 메모리 수요 예측
          이 비즈니스 활동에서 매우 중요한 요소

         • 실무자들은 프로그래밍이나 머신러닝에 대한 지식이 부족함에도 불구하고 아마존 세이지메이
           커 캔버스를 활용하여 메모리 수요 예측에 뛰어난 성과를 기록

             - 물론 그 과정에서 AWS 서비스들을 이해하고 데이터 구조를 학습하는데 어려움이 있


 5
     CSV(comma-separated values, 몇 가지 필드를 쉼표로 구분한 텍스트 데이터 및 텍스트 파일) 형태의 외부 데이터는 물론,
     S3·레드시프트 등의 AWS 서비스와도 호환

                                                                                      6
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


            었고 결과물 역시 좋지 않았으나, 프로젝트 규모를 작게 설계하고 실무자들이 분석 툴
            과 데이터에 익숙해지면서 모델 성능과 결과값이 향상되기 시작

         - 모든 분석 과정은 AWS 콘솔창에서만 이뤄졌으며 특별한 프로그램 코딩이나 외부의
            툴은 일체 사용하지 않았음(아마존 세이지메이커, 아마존 포케스트(Amazon Forecast) 만을 사용)

         - 아마존 세이지메이커 캔버스를 사용한 이후 실무자들은 머신러닝 툴을 사용할 수 있게
            되었고 데이터 기반의 결정에 익숙해졌으며, 예측값을 더욱 정교화하기 위해 스스로
            학습하게 되었음

         - 앞으로는 ▲어떻게 설명 가능한 AI(XAI: Explainable Artificial Intelligence)를 만들 수 있을까? ▲머신
            러닝 결과를 얼마나 신뢰할 수 있으며 실행까지 이어질 수 있을까? ▲어떻게 더 나은
            수요 예측 모델을 만들 수 있을까?에 대한 대답을 찾아갈 계획

         - 삼성전자는 현재의 팀이 지금까지 경험한 데이터 분석 과정을 조직 내부에서 공유하고
            전파하는 역할을 Next Step으로 설정하고 지속적으로 지원할 예정

   [그림 3] 상관계수 히트맵 분석(머신러닝 사전분석)을 위한 ‘아마존 세이지메이커 캔버스’와 ‘파이썬’ 비교




  자료: AWS, 연구자




                                                                                          7
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


  데이터와 머신러닝의 최대 화두, ❶빠르고 쉬운 활용 ❷내재화 ❸新수익원

       ○ 기업들의 디지털 전환으로 데이터가 폭발적으로 증가함에 따라 글로벌 선도기업들은 조직 내
         데이터 활용을 극대화하고 차별화된 머신러닝 기술로 고객 경험을 향상시키고자 기존의 한계
         들을 돌파할 수 있는 방안들을 적극적으로 모색하고 도입하는 모습

         • 데이터와 머신러닝 관련 선도기업들의 최대 관심사는 ① 빠르고 쉬운 데이터 분석과 머신러
          닝 활용 환경 마련 ② 조직 내 머신러닝 모델 확장 및 내재화 ③ 차별화된 데이터 및 머신
          러닝 기술을 신규 수익원으로 활용하는 것

       ○ [빠르고 쉬운 활용] 많은 기업들이 데이터 및 머신러닝 활용 환경 마련의 어려움, 대용량 데이
         터 핸들링에 걸리는 시간 등에 따라 기획 후 개발까지 상당한 시간이 소요되는 어려움을 경험

          영국의 대형 은행 중 한 곳인 낫웨스트(NatWest)은행(舊 로열뱅크오브스코틀랜드, RBS)은 아마존 세
           이지메이커(SageMaker)6 환경을 도입하여 데이터 인프라와 머신러닝 모델 구축 및 관리 프로세
           스를 표준화하고 머신러닝 배포(deploy)까지 소요 시간을 단축

            - 낫웨스트는 직원별 데이터 및 머신러닝 활용 환경 구축에 시간이 낭비되고 데이터 사
              일로(silo)7 에 의한 데이터 접근성 문제로 인해 실제 앱/서비스 개발까지 상당 시간이 소
              요되는 점을 해결하고자 아마존 세이지메이커를 도입

            - 세이지메이커를 활용한 데이터 및 머신러닝 활용을 조직 전반에 활성화시키기 위해 데
              이터 분석가들과 엔지니어들을 교육시킨 후 이들을 각 사업부의 팀마다 배치시킴

            - 데이터 및 머신러닝 활용 환경 구축이 쉽고 빨라지면서 다양한 부서 직원들의 노하우
              및 활용 결과가 쌓였고, 이는 또 다른 데이터 자산이 됨

            - 그 결과, 기획부터 개발까지 소요 기간을 기존 12개월에서 3개월로 단축시켰으며 기존
              6개월 정도 소요되던 머신러닝 구축 및 배포를 2주로 줄임

          투자리서치 회사인 모닝스타(Morningstar)는 AWS 아테나(Athena)8 를 통한 데이터 집중화로 데이터
           사일로를 극복하고 방대한 데이터를 빠르고 쉽게 서로 결합하고 분석, 테스트할 수 있는 환
           경을 마련

            - 모닝스타는 주식, 펀드 등 투자 상품에 대해 AI 기반 평가 등급을 제공하는 글로벌 투



 6
     데이터 과학자 및 개발자가 모든 규모의 기계 학습 모델을 간편하게 구축, 학습 및 배포할 수 있도록 하는 완전 관리형 서비스
 7
     기업이 부서 또는 프로젝트별로 인프라를 따로 구축해 데이터를 보관할 경우 발생하는 데이터 불일치 현상
 8
     오픈소스 프레임워크에 구축된 서버리스 대화형 분석 서비스. 페타바이트 규모의 데이터를 상주 위치에서 분석하는 간소화되고
     유연한 방식을 제공

                                                                             8
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


                    자리서치 회사로 방대한 양의 데이터9를 다루고 생산

                - 모닝스타는 기존 HITL(Human-in-the-Loop)10 AI로 제공하던 등급 정보의 투명성을 높이기 위
                    해 내부 텍스트 데이터를 활용하고자 했으나 데이터 접근성 문제, 표준화되지 않은 데
                    이터, 대용량의 텍스트 데이터 처리를 위한 인프라 부족의 문제에 봉착

                - 모닝스타는 AWS 아테나를 도입, 2.5페타바이트11 규모의 데이터, 40,000개 이상의 테
                    이블을 아테나로 집중시킴으로써 데이터를 표준화시키고 접근성을 강화했으며, 내외부
                    데이터간 결합 및 분석이 쉽고 빨라지면서 짧은 시간 내 다각도의 분석이 가능해졌음

                - 그 결과, 투자 상품에 대한 등급 평가를 고도화할 수 있었으며 더 나아가 리서치 보고
                    서 작성을 자동화하여 월 150,000개의 펀드 클래스를 검토할 수 있게 됨.
                    (애널리스트를 이용한 기존 방식은 연 40,000개의 펀드 클래스정도 검토 가능)


        ○ [내재화] 선도기업들은 모델을 더 빠르게 정교화하고 확장하여 머신러닝의 효율성과 생산성을
            높임으로써 조직 내 내재화할 수 있는 방안을 고민

           • 글로벌 대형 헤지펀드인 브릿지워터(Bridgewater)는 세계 경제 분석 및 예측을 위해 다양한 미니
             모델(mini-model)들을 구축하여 운영 중에 있으며, AWS 프레스토(Presto)12 를 도입하여 조직 내 효
             과적으로 모델을 확장할 수 있었음

                - 브릿지워터는 금리, 물가, 환율 등 전 세계 다양한 거시 경제 지표들의 동향을 분석하
                    고 예측해야 하고 지표별로 그 근거를 설명할 수 있도록 모델을 수행하여야 하기 때문
                    에 지표별 다양한 미니모델이 돌아가고, 모델별 변수들의 시계열 자료 적재 필요

                - 하지만, 하나의 경제 지표라고 해도 이에 영향을 주는 요소가 다양하며 국가별 해당 지
                    표를 전부 가져올 수 있어야 하기 때문에 미니모델이라고 하더라도 다루는 데이터의
                    양과 적재되는 시계열 자료가 방대함

                - 예를 들어 소비자물가지수(CPI)의 경우 근원소비자물가지수(Core CPI)와 에너지·식품포함
                    소비자물가지수(Non Core CPI)로 나뉘며 전자는 상품 및 서비스 가격, 후자는 에너지와
                    식품 가격이 변수로 작용

                - 전 세계 소비자물가지수 추이를 알고 싶다면 미국, 한국, 중국 등 국가별 해당 변수들
                    을 활용하여 미니모델을 돌려야 하며 애널리스트들이 소비자물가지수의 변화 요인을

 9
      트위터가 1년에 생산하는 규모의 데이터를 모닝스타는 1주일에 생산
 10
      AI 학습과정에 사람이 개입, 데이터의 특징(features)들을 쉽게 학습할 수 있도록 안내하여 정확한 결과물을 얻을 수 있도록
      하는 AI개발 방법 중의 하나
 11
      1015를 의미하는 SI 접두어인 페타와 컴퓨터 데이터의 표시단위인 바이트가 합쳐진 자료량을 의미하는 단위, 1 PB = 1015
      bytes = 1,000,000,000,000,000 bytes
 12
      짧은 지연 시간으로 임시 데이터 분석에 최적화된 오픈 소스 분산 SQL 쿼리 엔진

                                                                                  9
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


                분석할 수 있도록 그 변수들의 시계열 자료 역시 적재해야 한다는 것

             - 브릿지워터 내 미니모델들이 확장되고 사용하는 변수들이 추가되며 모델이 정교화됨에
                따라 적재해야 하는 데이터가 방대해지고 모델들의 실행 시간들이 지연되면서 기존 인
                프라의 한계에 봉착

             - 브릿지워터는 AWS 프레스토를 도입하여 자주 사용되는 미니모델들의 고정 변수 데이
                터를 사전에 저장해 놓고 모델 실행 시 바로 불러올 수 있도록 하여 데이터가 추가되
                거나 동일 모델 반복 실행 시에도 추가 데이터가 적재되지 않도록 조치

             - 이를 통해 브릿지워터는 모델 실행 시간을 절반으로 줄였으며, 머신러닝 활용도가 75%
                증가하였고 그 결과 동일한 기간 내 처리 가능한 과제 규모는 5배로 늘어났으며 조직
                내 모델 확대 및 기존 미니모델 정교화가 활성화될 수 있었음

                     [그림 4] 브릿지워터(Bridgewater)의 프레스토 활용 사례




      자료: AWS, 연구자


          • AT&T의 자회사인 AT&T 사이버시큐리티(Cybersecurity)는 사이버 위험 관리 서비스 내 모델들을
           아마존 세이지메이커를 활용하여 자동화함으로써 실시간으로 모델을 업데이트하고 자동으로
           신규 모델을 생성하는 프로세스를 통해 모델들이 내재화 될 수 있도록 함

             - 머신러닝 모델을 개발하고 실제 운영에 도입하는데까지 데이터 수집, 전처리 13 , 모델
                학습 및 평가 등 많은 과정을 거쳐야 하고 머신러닝을 적용할 때마다 이러한 과정을
                되풀이해야 함

             - 아마존 세이지메이커의 AutoML14 서비스는 이러한 반복적인 작업을 자동화하여 생산
                성과 효율성을 높여주고 머신러닝 모델을 자동으로 생성하고 관리함으로써 AT&T 사
                이버시큐리티 내 내재화 될 수 있도록 지원


 13
      데이터의 결측치 및 이상치를 확인하거나 제거하고 불일치되는 부분을 일관성 있는 데이터의 형태로 전환하는 과정
 14
      모델을 선정하고 학습하는데 소모적인 부분과 반복적인 기계학습 모델 개발 단계를 자동화하는 프로세스

                                                                           10
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


    ○ [新수익원] 선도기업들은 빠르고 쉬운 데이터 및 머신러닝의 활용 및 확장, 그리고 조직 내 내
       재화를 통해 궁극적으로 자신들의 자체적이고 독자적인 서비스 또는 솔루션을 구축하고 판매
       함으로써 신규 수익원으로 활용하는 것이 목표

        골드만삭스는 2021년 AWS와 협업을 통해 금융 기관을 위한 클라우드 기반 데이터 및 분
        석 솔루션 제품군인 '골드만삭스 파이낸셜 클라우드 포 데이터(Goldman Sachs Financial Cloud for Data)'를
        출시함

        골드만삭스가 보유한 독점 데이터(proprietary data)와 서드 파티(third party) 데이터를 고객이 보유한
        데이터와 결합하여 활용할 수 있으며, 골드만삭스의 시계열 분석 도구인 플롯툴 프로(PlotTool
        Pro)
               와 파이썬(Python) 툴키트 등 분석 도구를 제공

        또한, 골드만삭스가 수십년 간 축적해온 경험을 바탕으로 데이터 관리와 분석 문제를 해결
        할 수 있도록 내부 데이터와 머신러닝 노하우를 외부로 판매함으로써 신규 수익원으로 활용




                                                                                      11
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


  제조의 디지털 혁신을 위한 클라우드 활용 확대

    ○ 코로나19를 거치며 제조 분야에서 제품 개발과 생산 속도 및 효율을 더욱 끌어 올려야 하는
       과제에 직면함에 따라, 디지털 전환에 대한 제조 산업의 관심이 어느 때보다 커진 상황

      • 컴퓨터 비전과 IoT(사물인터넷)를 통해 제품과 공장의 실시간 데이터를 수집하고 생산 품질에
       미치는 영향을 분석하여 생산 공정을 최적화하는 디지털 전환에 대한 수요가 증가

            - 대규모 데이터의 수집과 분석이 필요한 일련의 과정을 클라우드 기반의 프레임워크
                       로 구축해 디지털 혁신을 쉽고 빠르게 적용
             (framework)




    ○ 제조사의 규모가 커질수록 기업 자체의 데이터센터만으로는 디지털 전환의 규모를 감당하기
       어려우나, AWS의 클라우드 환경에서는 컴퓨터 용량·성능의 한계 없이 시스템 구축 가능

      • AWS 환경에서 데이터를 불러오면 인공지능을 이용해 제품 품질의 이상 징후와 특이점을 자
       동으로 찾아내는 설비 감시 가능

      • 공장에서 물건이 만들어지는 과정을 카메라로 촬영한 뒤, 해당 영상에서 불량품이 있는지 자
       동으로 식별할 수 있는 화상 감시를 활용할 수 있음

      • 또한, AWS의 모회사인 아마존의 물류 포장 센터에서 활용하기 위해 만들어진 측정장치 ‘모
       니트론’을 활용하면 제품 생산 정보가 AWS 시스템에 자동으로 수집되어 생산 효율 방안 마
       련이 가능해짐

                           [그림 5] AWS 스마트 팩토리 아키텍처




  자료: AWS


                                                              12
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


    ○ 서비스 개발과 운영, 스마트 공장 구축, 비즈니스 혁신을 위해 AWS 클라우드 기반 스마트 팩
       토리를 도입하는 국내 제조 기업이 증가

      • 포스코는 사내 주요 시스템을 2024년까지 퍼블릭 클라우드로 전환하는 계획을 세우고, 이를
       통해 도면 전달 및 공급사 현장 검수 업무를 간소화하고자 함

      • 경동나비엔은 AWS 클라우드 기반 스마트 팩토리를 구축해 설비 고장을 예측하고 공장 가용
       성 및 비용 효율성을 증대

      • 코웨이는 AWS IoT, 아마존 DB 등을 활용하여 외부 엔지니어 고용 없이 자체적으로 생산 및
       서비스 시스템을 관리

      • 폐기물 자원화 및 에너지화 솔루션을 제공하는 SK에코플랜트는 오염물질과 구조 손상을 최
       소화하기 위해 클라우드 기반 데이터 수집과 인공지능 알고리즘 분석 프레임워크를 활용

    ○ 설계 및 제조 효율화부터 신사업 창출까지 ▲엔지니어링 및 디자인 ▲제조 및 자산 최적화 ▲
       공급망 관리 ▲스마트 서비스 등의 영역에 걸쳐 AWS 클라우드 활용 환경을 제공

      • 실시간 데이터를 통해 지능화된 스마트 팩토리를 만들고 이를 고도화 해 자율 운영하도록 하
       는 데이터 기반 솔루션을 제공

             [그림 6] 제조산업 디지털 플랫폼을 위한 AWS의 솔루션 framework




  자료: AWS



                                                                13
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


  자동차, 반도체 등 산업현장에서도 클라우드 이용 증가

     ○ 완성차 제조사들도 자체 데이터센터를 대체하는 클라우드 환경으로 전환을 가속화 하면서
        AWS와 협업하는 사례가 늘어남

       • 자동차의 내·외부에서 인터넷에 접속할 수 있어 다양한 서비스를 이용할 수 있는 커넥티드카
         시장에서 자동차와 클라우드 연결은 필수적 요소

           - 커넥티드카에서 발생하는 데이터는 실시간으로 주변 도로 인프라와 차량 및 외부 사용
                 자의 스마트 기기 등에 전송되는 등 발생 데이터의 양이 가변적

           - 또한, 커넥티드카에서 소프트웨어의 비중이 커지면서 데이터를 빠르게 전송하고 분석
                 하는 것이 필수적

       • 완성차 업체 BMW는 AWS와 네트워크로 연결된 차량 수백만 대의 데이터를 배포하고 관리
         할 수 있는 클라우드 기반 소프트웨어 솔루션을 개발

           - 공동 개발하는 솔루션은 AWS의 자동차 산업용 클라우드의 일부가 되어 추후에는 다
                 른 자동차 회사도 이용할 수 있음

           - 이러한 솔루션을 이용해 수많은 OEM 회사는 차량 데이터 소스를 쉽게 통합하고 차량
                 용 애플리케이션 개발을 가속화하며 라이프사이클 관리도 개선

           - BMW는 데이터 관리를 위한 중앙 플랫폼으로 클라우드 데이터 허브를 개발해 데이터
                 기반 애플리케이션의 구현과 공급망 개선, 차량 데이터를 이용한 유지보수 효율성 개
                 선 등을 추구


      [그림 7] 커넥티드카의 데이터 수집               [그림 8] AWS를 통한 차량 라이프사이클 관리




자료: AWS, BOSCH                        자료: AWS, BMW




                                                                       14
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화


       ○ 반도체 설계 및 데이터 관리, 공장 운영, 물류 등 반도체를 만들고 유통하는 전 과정에서 클라
          우드를 활용

         • 반도체 회로 설계 소프트웨어인 EDA(설계자동화) 툴을 클라우드 환경에서 활용하는 등 AWS
          를 포함한 클라우드 업체가 반도체 설계 시장에서 영향력을 넓힘

            - 세계 최대 EDA 기업인 시놉시스(Synopsys)는 최근 SaaS 형태로 EDA 솔루션을 공급하는
               등 클라우드 기반 EDA 툴 시장규모가 2027년에 96억 달러에 달할 전망

            - 반도체 설계 라이선스 분야 기업인 ARM은 자사의 EDA 대부분을 AWS 클라우드로
               이관하여 효율적인 컴퓨터 시뮬레이션 구현 인프라로 활용

            - 반도체 팹리스15 업체는 반도체 설계를 위해 대규모 컴퓨팅 IT 인프라를 구축할 필요가
               없어지면서 설계 투자 비용을 절감할 기회가 되며, EDA 기업 입장에서는 솔루션의 라
               이선스 관리를 철저히 할 수 있음

            - 또한, 대규모 확장이 가능한 컴퓨팅 자원을 통해 탄력성을 확보해 여러 작업이 동시에
               실행 가능해지며 반도체 설계에 필요한 시간 단축, 비용 절감 등의 장점이 있음

         • 삼성전자 파운드리는 팹리스 고객에게 설계 편의를 지원하기 위해 AWS의 클라우드 환경을
          이용하는 설계 플랫폼인 ‘SAFE-Cloud’ 서비스를 제공

            - 고객사들은 서버 구축 및 확장에 대한 투자 부담을 줄이고, 칩 설계와 검증 작업에 필
               요한 컴퓨팅 자원을 유연하게 사용


  [그림 9] 설계자동화(EDA)툴을 AWS에서 사용              [그림 10] 삼성전자 설계 클라우드 플랫폼




                    사용에 따라
                     비용 지불




자료: 시놉시스                                자료: 삼성전자



 15
      반도체 제품을 직접 생산하지 않고 반도체 설계를 전문적으로 하는 반도체 회사

                                                                        15
[AWS re:Invent 2022] 클라우드의 혁신 그리고 진화




   사례공유
           AWS 서포트 센터(Support Center) 경험기

   본 연구원은 며칠 전 우연히 AWS 계정을 확인하다 신청하지 않았던 서비스로 인해 과금이 발생한 사
   실을 인지(해킹으로 추측). 이를 해결하는 과정에서 느꼈던 몇 가지 사실들을 공유하려 함


   ① AWS 계정 해킹을 방지하기 위한 최소한의 대책은 필수(해킹으로 인한 과금 사례는 종종 발생)
     : 계정 로그인 시 비밀번호에 구글OTP 등의 추가적인 인증을 더하는 ‘다중 인증 서비스(MFA:   Multi-


     Factor Authentication)
                              ’를 설정
   ② AWS는 정책상 유선 콜센터 서비스를 제공하지 않아 불편한 부분도 있었으나, 이메일을 통한 업무
     처리 자체는 1시간 30분 정도에 불과할 정도로 상당히 빨랐음(단, 영어로 커뮤니케이션)
     : 최초 이메일 문의 : 2022년 12월 23일 16시 25분
        최종 업무 처리 이메일 수신: 2022년 12월 23일 17시 59분
   ③ 고객의 불만을 해결하기 위해 만족스러운 해결책을 제시
     : “사용하지 않은 비용이 청구되었음. 확인 요청”(연구원)  “당신은 xxx 서비스를 사용하셨으며 이
     에 대한 비용 청구임”(AWS)  “난 신청한 적 없음, 비용 청구 취소를 요청”(연구원)  “청구 비용
     만큼의 무료 크래딧을 제공하겠음”(AWS)


   ※유선 콜센터 서비스가 존재하지 않더라도, 빠른 시간에 만족스러운 해결책을 제시하면 기업에 대한
     만족도가 높아짐. 게다가 강제적인 보안 프로그램 설치가 아닌 고객 스스로 해킹 방지를 위한 노력을
     할 수 있도록 도와줌




                                                                       16
