                                 2023. 7. 27




메타의 새로운 소셜미디어 ‘스레드’ 열풍,
지속가능할까




         □ 트위터 대항마로 등장한 스레드
         □ 스레드의 초기 인기 비결
         □ 메타가 스레드를 만든 진짜 이유
         □ 스레드 열풍, 어떻게 해석해야 할까
         □ 시사점
                (2023-04호)

                             << 요
                                요   약 >>
                                    약


 트위터 대항마로 등장한 스레드

   최근 메타(Meta)가 트위터에 대항하는 새로운 텍스트 기반 소셜미디어로 ‘스레드(Threads)’를
   출시. 소셜미디어(SNS) 중 가장 빠른 속도로 1억 명의 이용자를 확보하며 초기 흥행에 성공


 스레드의 초기 인기 비결
   스레드의 초기 인기 비결은 △기존 SNS에 대한 피로감 △인스타그램과의 연동을 통한 가입 절차의
   간편함 △포모 증후군(Fears Of Missing Out Syndrome) △트위터 난민 유입 등을 꼽을 수 있음

     [기존 SNS에 대한 피로감] 자기 과시적인 콘텐츠와 범람하는 광고에 피로감을 느끼고 비슷
     한 관심사와 취향을 가진 이용자들과 소통하고 싶어하는 니즈가 높아짐

     [인스타그램과의 연동을 통한 가입 절차의 간편함] 인스타그램 아이디로 간편하게 계정 생성 가능

     [포모 증후군] 스레드가 빠르게 입소문을 타면서 ‘자신만 뒤처지고 소외되는 것에 대한 두려
     움’이 발로되어 이용자 급증

     [트위터 난민 유입] 지난해 일론 머스크가 트위터를 인수하면서 혼란스러운 상황에서 수많은
     트위터 이용자들이 이동할 수 있는 대체제로 부상


 메타가 스레드를 만든 진짜 이유
   메타는 공식적으로 스레드를 출시한 이유를 ‘새로운 광고 수익 창출’이라고 밝힘. 그러나 관련 업
   계의 분석에 따르면 인공지능(AI) 시장의 후발 주자로서 방대한 텍스트 데이터를 확보해 경쟁력을
   강화하기 위한 목적도 있다고 추정


 스레드 열풍, 어떻게 해석해야 할까
   스레드가 트위터 대항마로 주목을 받으며 초기 흥행에 성공했지만 이용자가 빠르게 감소. 업계
   전문가들은 반짝 인기에 그치지 않으려면 이용자를 붙잡아둘 차별점을 제공해야 한다고 조언


 시사점
   스레드가 SNS의 새로운 혁신은 아닌 것으로 판단됨. 하지만 인스타그램과의 연동을 통해 사용
   자들에게 ‘간편함을 제공’한 점과 ‘발상의 전환’을 통해 SNS트렌드에 역행하는 텍스트 기반 앱
   을 출시한 메타의 노력이 시사하는 바를 되새겨볼 필요

   스레드가 기존 SNS와 다른 매력을 제공하지 못하면 반짝 흥행에 그칠 가능성이 있음. 새로운
   프로덕트를 출시할 때 차별점을 제공하려는 지속적인 고민이 필요

                                                                      1
                (2023-04호)


 트위터 대항마로 등장한 스레드

  최근 페이스북과 인스타그램을 운영하는 메타(Meta)가 ‘트위터’에 대항하는 새로운 텍스트 기
   반 소셜미디어로 ‘스레드(Threads)’를 선보임. 출시 닷새 만에 가입자 1억 명을 확보하며 초기
   흥행에 성공 [그림 1]

     스레드는 ‘실처럼 대화를 연결한다’는 의미로 단문으로 소통하는 트위터와 유사한 기능을 갖춤

     출시 24시간 만에 5천만 명, 103시간 만에 1억 명의 가입자를 확보하며 공식적으로 가장 빠
     른 속도로 이용자가 1억 명을 돌파한 SNS에 등극
    - 가입자 1억 명을 확보하기까지 현재 세계에서 가장 많은 사람이 이용하는 SNS인 인스타그
      램이 30개월, 틱톡이 9개월, 챗GPT가 2개월이 걸린 사실을 감안하면 이는 매우 빠른 속도

                   [그림 1] 인스타그램·스레드·트위터의 구동 화면




자료: 인스타그램, 스레드, 트위터

  트위터는 스레드가 자신들의 서비스를 무단으로 복제했다며 메타와의 법적 대응을 예고

     메타 CEO인 마크 저크버그(Mark Zuckerberg)는 스레드를 소개하면서 “트위터보다 이용자에게
     친근한 플랫폼을 만들겠다”고 발표. 이에 대해 트위터 CEO인 일론 머스크(Elon Musk)는 “경쟁은
     괜찮지만 베끼는 것은 안 된다”며 엄포 [표 1]


                                                              2
               (2023-04호)

    <로이터통신>은 “일론 머스크가 올해 트위터
    직원 75%를 대거 해고했는데 이 중 수십 명           [표 1] 스레드와 트위터의 비교
    이 메타에 재취업, 스레드 개발에 참여하면서          구분       스레드       트위터
    트위터의 지식재산권을 침해했다고 주장하나            CEO    마크 저크버그    일론 머스크
    이에 관한 증거를 찾아내긴 쉽지 않을 것”이라         글자 수     500자       280자
    고 언급                             링크 공유      O           O
                                      사진        O           O
 스레드의 초기 인기 비결                       비디오       5분       2분 20초
                                      인증        O           X
  스레드가 초기 흥행에 성공한 비결은 △기존 SNS에
                                      삭제        O           O
   대한 피로감 △인스타그램과의 연동을 통한 가입 절
                                      수정         X          X
   차의 간편함 △포모 증후군(FOMO Syndrome) △
                                     DM 기능       X          O
   트위터 난민 유입 등을 꼽을 수 있음
                                     해시태그        X          O
    [기존 SNS에 대한 피로감] 자기 과시적인 콘 자료: BBC
    텐츠와 범람하는 광고에 피로감을 느끼는 이용자가 늘어나면서, 평범한 일상을 공유하고 비슷
    한 관심사와 취향을 가진 사람들과 소통하고 싶어하는 니즈가 높아짐
    - (평범한 일상 공유) 사진과 영상으로 자신을 표현하는 인스타그램과는 달리 현실적이고 소
      소한 일상을 기록하는 플랫폼이 최근 호응을 얻는 가운데, 이용자들은 각종 유머와 솔직한
      글이 올라오는 스레드가 담백하고 마음이 편하다는 반응을 보임

    - (진짜 일상을 기록하는 SNS 인기) 해외에서 주목을 받는 비리얼(BeReal)은 가식이나 연출
      없이 진솔한 삶을 공유하는 SNS로, 하루 한 번 ‘진짜를 보여줄 시간(Time to BeReal)’이라는
      알람이 울리면 2분 이내 자기 모습을 카
                                        [그림 2] 비리얼의 구동 화면
      메라로 찍어서 올려야 함 [그림 2]

    - (상업화와 광고 기피) 소셜미디어가 사람
      들과 소통하는 사회성(Social)이 사라지고
      상업화가 가속화되면서 광고가 없는 스레
      드의 차별성이 부각된다는 평가

    마크 저크버그는 “플랫폼을 완성해서 이
    용자를 충분히 모으는 것이 먼저”라며
    “스레드 가입자가 10억 명을 돌파하면 수
    익화”를 하겠다고 선언

    [인스타그램과의 연동을 통한 가입 절차의
    간편함] 스레드는 별도의 가입 절차 없이
    인스타그램 아이디로 간편하게 계정을 생
                                  자료: 비리얼
                                                                  3
               (2023-04호)

    성할 수 있어 진입장벽이 낮음. 게다가 인스타그램이 20억 명에 이르는 월간활성화이용자수
    (MAU)를 보유하여 이용자 확보에도 유리

    [포모 증후군] FOMO는 ‘Fears Of Missing Out’의 머리글자를 딴 말로 ‘자신만 뒤처지고 소
    외되는 것에 대한 두려움’을 의미. 너도나도 스레드에 가입하자 SNS 이용률이 높고 트렌드
    에 민감한 젊은 층을 중심으로 포모 증후군이 발로하면서 이용자 급증
   - 엔터프라이즈앱스토어(Enterprise App Store)에 따르면 1990년대 후반에서 2000년대
     초반에 태어난 Z세대가 스레드 이용자 중 가장 많은 비율을 차지

    [트위터 난민 유입] 일론 머스크의 독불장군식 경영 방침에 반발한 트위터 이용자들이 대거
    이탈. 이러한 혼란스러운 상황을 틈타 스레드가 출시되면서 트위터 난민을 빠르게 흡수
   - 지난해 10월 머스크가 트위터를 인수하면서 대규모 해고, 열람 가능한 트윗 개수 제한, 블
     루뱃지 유료화 등을 추진하면서 불만을 품은 트위터 이용자들이 플랫폼을 떠남. 메타가 이
     러한 혼란을 틈타 스레드를 출시하면서 이른바 ‘트위터 난민’이 대거 유입됨

 메타가 스레드를 만든 진짜 이유

  페이스북과 인스타그램 이외의 새로운 광고 수익창출원

    광고 수익이 전체 매출의 98%를 차지하는 메타는 최근 온라인 광고 시장이 정체되면서 경
    영에 어려움을 겪는 가운데 새로운 광고 수익창출원을 마련하고자 스레드를 출시

   - 메타의 지난해 매출은 전년 대비 1% 감소한 1,166억 달러(한화 142조 원)로 2012년 상
     장 이후 처음으로 역성장을 기록

    메타는 ‘보다 정확한 고객 맞춤형 광고’를 위해 스레드 가입 단계에서 △건강과 피트니스(운
    동 데이터·임상 건강 기록) △재무 정보(카드번호) △민감 정보(인종·민족·성적 지향 등)를
    포함해 총 13개 항목의 개인정보를 수집한다고 밝힘

  인공지능(AI) 시장의 후발 주자로서 방대한 ‘텍스트 데이터’를 확보해 경쟁력 강화

    전 세계적으로 인공지능 기술 개발을 위해 데이터 확보 및 인재 발굴에 자원을 쏟고 있는 가
    운데, 인공지능 돌풍을 일으킨 챗GPT와 같은 거대언어모델(LLM)을 학습시키려면 방대한 규
    모의 텍스트 데이터가 필요

    관련 업계에서는 메타가 텍스트 기반의 스레드 출시를 통해 방대한 규모의 텍스트 데이터를
    확보하여 인공지능에 비공식적인 언어 패턴을 학습시킬 것이라고 내다봄

   - 메타의 ‘인스타그램’과 ‘페이스북’은 이미지와 영상 중심으로 재편되어 텍스트 데이터 확보
     가 어렵고, ‘메신저’와 ‘왓츠앱’은 사적 대화로서 데이터 활용이 불가능한 것으로 추정

                                                                 4
                 (2023-04호)


    일론 머스크는 지난 7월 12일 새로운 인공지능 회사인 ‘엑스AI(xAI) 출범을 선언하면서 ①
    트위터의 텍스트 데이터를 인공지능 학습에 직접 활용하겠다 ②더이상 트위터의 데이터를
    스크랩하지 못하도록 차단하겠다고 밝힘

    - 지금까지 인공지능 개발사들은 트위터와 같은 SNS 데이터를 활용해 인공지능에 학습시켜
        왔음. 이 같은 머스크의 발언은 텍스트 데이터의 확보가 곧 인공지능의 성능과 연결된다는
        사실을 의미

 스레드 열풍, 어떻게 해석해야 할까

  스레드는 출시 닷새 만에 1억 명의 가입자를 확보하며 급성장하던 상승세가 한풀 꺾이고, 기능
   면에서 기존 SNS 플랫폼과 크게 다르지 않아 SNS의 새로운 혁신은 아닌 것으로 판단됨

    글로벌 모바일 데이터 분석 플랫폼인 센서타워(Sensor Tower)에 따르면 지난 7월 11일과
    12일 스레드의 일일활성화이용자수(DAU)가 8일 대비 약 20% 줄었으며, 평균 이용 시간도
    20분에서 10분으로 50% 감소

  업계 전문가들은 “스레드가 인스타그램을 기반으로 초기 흥행에 성공했으나 자신만의 차별점을
   갖추지 못한다면 성공이 지속되기 어려울 것”으로 분석

    케빈 드리스컬(Kevin Driscoll) 버지니아대학 교수는 “대형 SNS 플랫폼의 가장 큰 문제는 초기
    이용자 확보에만 집중하다 보니 장기적인 관점에서 지속가능성에 대한 논의가 부족하다”고 진단

    미디어 조사기관인 라이트셰드 파트너스(LightShed Partners)의 공동 창업자인 리치 그린필
    드(Rich Greenfield)는 “얼마나 많은 사람이 스레드에 가입했는지는 중요하지 않다”며 “이용
    자들의 참여와 상호 작용이 중요하다”고 언급

    스레드가 트위터, 인스타그램 등의 기존 SNS 플랫폼과 크게 다르지 않아 이용자를 붙잡아둘
    차별점이 필요


 시사점

  스레드가 SNS의 새로운 혁신은 아님. 그럼에도 불구하고 인스타그램과의 연동을 통한 간편한
   가입 절차를 제공하여 사용자에게 큰 호응을 얻음. 어떻게 고객에게 간편함을 제공할지 고민하
   고 대응 방안을 마련해야 함

    스레드가 SNS의 새로운 혁신은 아니지만 출시 닷새 만에 가입자 1억 명을 돌파한 위업은
    무시할 수 없으며 인스타그램과의 연동을 통한 가입 절차의 간편함을 제공한 스레드의 장점
    에 주목할 필요

                                                               5
           (2023-04호)


  스레드가 인스타그램과 플랫폼 성격이 다른데도 불구하고 마치 하나로 연결되는 듯한 간편
  함을 제공한 것처럼, 고객이 보다 편리한 서비스를 누리도록 심리스(Seamless)하고 간편한
  서비스를 제공하도록 고민해야함

 저크버그가 “생각의 틀을 깨부숴라”라며 강조한 것처럼, 모두가 메가 트렌드에 집중할 때 발상
 을 전환하여 새로운 기회와 시장을 발견한 메타의 노력이 시사하는 바를 되새겨볼 필요

  SNS의 트렌드가 텍스트(블로그)-이미지(인스타그램)-영상(틱톡)으로 변화하는 가운데 그 시
  장에 같이 뛰어드는 것이 아니라 트렌드를 역행하는 역발상을 통해 텍스트 기반의 스레드를
  출시하며 큰 호응을 얻음

  대세에 뒤처지지 않으려면 비슷한 방향성을 가지는 트렌드를 예의주시하며 보는 것도 맞지
  만 오히려 트렌드가 창의성을 가로막지는 않는지, 비판적 사고가 새로운 기회를 가져다 주지
  않을지 고민해 볼 필요

 스레드가 기존과 다른 매력을 사용자들에게 제공하지 못하면 반짝 흥행에 그칠 가능성도 배제
 할 수 없음. 비즈니스 관점에서 새로운 프로덕트를 출시할 때 차별점을 제공하려는 지속적인
 고민이 필요

  스레드가 출시 초기 열풍적인 인기를 끌었다가 금세 사용자가 줄어들고 있는 이유로 기존
  SNS인 트위터와 별반 다르지않고 유사하다는 비판이 존재

  새로운 프로덕트를 출시할 때 많은 사용자를 빠르게 확보하는 것도 중요하지만 지속가능 측면
  에서 ‘고객에게 어떤 다른 가치와 경험을 제공할 것인가’에 대한 고민이 선행되어야 할 것임


                                <연구원 진영리(sophie@kbfg.com)>




                                                         6
