                                                           2023.1.31




‘뉴 스페이스 시대’의 R&D
김지원




 민간 주도의 ‘뉴 스페이스 시대’로 변화하면서 우주 R&D의 효과가 주목받고 있습니다. 우주 R&D를 돕는 스타트업
 서비스도 등장하며, 다양한 글로벌 기업들이 우주 R&D를 시도하고 있습니다. 우주 R&D를 통한 기존 제품 혁신 가
 속화 및 신기술·신제품 개발 방안 모색이 가능할 것으로 전망되며, 이에 대한 시사점을 살펴보았습니다.
                                                                                                                ‘뉴 스페이스 시대’의 R&D




    01. 우주 산업 동향과 전망
 민간 비중 확대로 우주 산업 성장 본격화
     정부 주도 ‘올드 스페이스’에서 민간 주도 ‘뉴 스페이스’로의 패러다임 전환과 함께 우주 시대 도래




 발사체 재사용을 통한 발사 비용 감소 등의 혁신을 통해 우주 산업 진입 장벽 완화
     지속적 발사체 기술 개발 및 스페이스X, 블루오리진 등 민간의 발사체 재사용 기술 등장으로 우주 산업
     진입 장벽이 낮아지고 있는 추세
     향후 발사체 2단 재사용, 페어링/페이로드 재사용 등을 통한 추가적인 발사 비용 절감으로 2040년
     $105/kg 수준의 비용 전망




                                                                                현재 비용                               1,500
                                                                                  1단 재사용                            -195
                                                                                  2단 재사용                         -720
                                                                                  페어링/페이로드 재사용        -360
                                                                                  재료비 절감        -60
                                                                                  운영비 절감       -60
                                                                                2040년 비용      105
                                                                                             150


 우주 스타트업 투자 지속 증가 중, 우주 산업 규모는 2040년 1조 달러 전망


                                                                                                       신산업




         발사 비용 절감 및 위성 소형화에 따른 우주 산업                                               2040년 우주 산업 규모 1조 달러 전망
         성장에 대한 기대로 우주 스타트업 투자 증가 중                                                위성 산업 69%, 신산업 10%(우주 채광, 우주 물류 등)
1. UCS Data, 2. 스페이스X 사용자 가이드, 3. CSIS Data, 4. Citi GPS, 5. ‘BryceTech Start-Up Space’




2                                                                                                                       LG경영연구원
                                                                                                      ‘뉴 스페이스 시대’의 R&D




 02. 우주 R&D의 효과 및 부가가치
우주 산업이 성장하며 우주 R&D(Space-based R&D)를 통한 가치 창출 기대

                                                 우주 R&D 환경6


                  미세중력                               고 방사선                                     초진공

    국제우주정거장에서는 지표면 중력 대비                 우주에서의 방사선 수준은 지구보다                      우주는 지표면 대비 1,000억분의 1보다
    100만분의 1의 무중력에 가까운 상태를               15~600배 강한 수준                           낮은 압력의 진공 상태
    유지, 이를 미세중력이라 정의
                                         방사선에 의한 DNA 파괴, 세포 변이,                  우주의 진공 상태는 지속적이며, 진공
    미세중력 하에서는 침전이 없기 때문에,                노화 가속을 활용한 R&D 가능                       챔버라는 공간에 한정되지 않으므로
    지구에서 혼합이 어려운 물질의 혼합이                                                         분석 샘플의 크기/이동의 제약 없이
    가능하며, 고품질의 단백질 결정 형성이 가능                                                     R&D가 가능


                         기대 효과
            우주 R&D 통한 주요 분야 매출 성장 전망7                           우주는 광범위한 산업에
                                                              독특한 R&D 환경을 제공하며,
                                                             이를 통해 새로운 발견이 가능하다
         제약          뷰티·퍼스널케어              반도체             - 'The Potential of microgravity: How companies across
      $2.8~4.2B       $0.6~1.0B          $0.4~0.6B          sectors can venture into space', McKinsey(2022년)-



우주 R&D를 돕는 다양한 스타트업 등장8




     2014년 설립, 누적 펀딩 규모 27만 달러           2017년 설립, 누적 펀딩 규모 1,550만               2009년 설립, 누적 펀딩 규모 1억 6,060만
     (2022년 기준)                          달러(2022년 기준)                            달러(2022년 기준)
     국제우주정거장에서의 실험 수행 시                  국제우주정거장 내부에서의 미세중력 실험                   지난 10여 년간 국제우주정거장에서의
     공간적 제약, 인적 개입의 제약 등을                및 외부 노출 플랫폼 활용한 부품/소재 등                 우주 R&D 서비스 경험을 바탕으로 2027년
     해결하기 위해 10cmx10cmx10cm(1U)          우주 장비 실증 실험 서비스 제공. 실험 준비               상업 우주정거장인 Starlab을 오픈 예정.
     단위의 압축된 실험 모듈인 CubeLab              단계의 환경 테스트, 안전성 검토부터 실험                 Starlab에 생물학, 식물, 물리학·재료
     제공. 이는 자동화된 실험 플랫폼으로 열              샘플 반환까지 우주 R&D의 일련 과정 지원                연구실 등으로 구성된 사이언스파크를
     제어, 실시간 데이터 모니터링 등의 기능 지원                                                   구축하여 상업 R&D 서비스 제공 계획

6. NASA 참고, 7. McKinsey & Company, 8. Crunchbase 및 기업 소개 자료 참고



LG경영연구원                                                                                                             3
                                                                                            ‘뉴 스페이스 시대’의 R&D




    03. 기업의 우주 R&D 활용 사례
우주 R&D 시도하는 기업 사례 지속 증가 추세

                파나소닉인더스트리: 항공 우주용 최첨단 전자 재료 개발을 위한 우주 노출 R&D

                                       통신 인프라에 사용되는 회로 기판 재료, 반도체 패키지 기판 재료를
                                       미세중력, 방사선, 진공, 극한 온도의 우주 환경에 6개월간 노출시켜
                                       재료의 특성 변화 분석 예정(2023년 3월 내로 발사 예정)

                                       분석 데이터를 제품 개발에 활용하여 향후 확대될 달·화성 관련 사업과
                                       고고도 통신 플랫폼(HAPS) 기술 혁신에 기여할 전자 재료 제공 목표

                                    참고: Panasonic 공식 홈페이지, Space BD 소개 자료


                           일라이 릴리: 근육 위축 치료 약물 R&D

                                       근육 손실 치료를 목표로 하는 약물(항-미오스타틴 항체)의 동물 실험을
                                       우주에서 6주간 진행. 미세중력 환경에서의 근육 약화 현상을 활용해
                                       약물 효능 실험 가속화(2016년 4월 발사)

                                       실험을 통해 약물의 근육 약화 예방 효과를 입증하였으며, 향후 노인·
                                       만성 질환자의 근육 위축 및 우주 비행사의 근육 위축에 대응하는
                                       치료법 개발의 가능성을 높일 것으로 기대

                                    참고: ISS National Lab, NASA Sciences Data Archive, ‘Inhibition of myostatin
                                        prevents microgravity-induced loss of skeletal muscle mass and
                                        strength’(2020, Rosamund C. Smith et al)




                                       균주 발효를 통해 대체 단백질을 생산하는 네이처스 파인드는
                                       단백질 생산 시 미량의 물을 사용하며 폐기물을 거의 생성하지 않는
                                       생물반응기를 개발 중. 이를 우주에서 6일간 작동시켜 미세중력 및
                                       방사선 환경에서의 현상 연구(2022년 7월 발사)

                                       우주에서의 실험 성공 시 우주에 대체 단백질을 공급할 수 있을 것으로
                                       기대되며, 지구의 재난/군사 상황 등 극한 환경에서의 식량 공급에도
                                       기여할 것으로 전망

                                    참고: NASA, Nature’s Fynd 공식 홈페이지




    04. 시사점
     전세계적으로 우주 시대가 도래하면서, 다양한 글로벌 기업들의 우주 R&D를 통한 기술 혁신 시도도
     갈수록 늘어날 것으로 전망. 우리나라도 최근 누리호 발사에 성공하며 우주 개발을 가속화하는 중이며,
     이에 따라 국내 기업들도 우주 R&D에 관심을 가질 필요
     우주 R&D를 통해 기존 제품 혁신 가속화 및 신기술·신제품 개발 방안 모색이 가능할 것으로 보이며,
     장기적으로 우주 산업의 개화 시 생길 수 있는 기회 요소에 대해 지속적인 모니터링 필요



4                                                                                                     LG경영연구원
본 보고서에 게재된 내용이 LG경영연구원의 공식 견해는 아닙니다. 본 보고서의 내용을 인용할 경우 출처를 명시하시기 바랍니다.
