5G 수혜 속 4차산업 진입을 준비하는 통신업계
KIS Special Report

5G 수혜 속 4차산업 진입을 준비하는 통신업계
2023.04.19

기업평가본부

유영빈
송민준

연구원
실장



Executive Summary
▣ 2022년 통신사 실적 Summary
국내 통신서비스 3사(SK텔레콤, 케이티, LG유플러스)는 2022년 합산 기준 49.5조원의 매출과 3.9조원의 영업이익을 기록, 3
사 과점체제가 시작된 이래 최대 실적을 달성하였다. 5G 가입자 증가에 따른 업셀링 효과와 마케팅 경쟁 완화 기조가 통신 3
사 매출 성장 및 이익창출력 확대를 견인하였다.

▣ 사업부문별 이슈 점검
1. 무선통신부문
Q1. 5G 가입자 유입, 언제까지 얼마나 빠르게 진행될까?
5G 가입자는 향후 3년간 연 10% 내외로 증가하여 2026년에는 휴대폰 고객기준 5G 가입자 비중이 80% 내외에 이를 것으
로 예상하고 있다.
Q2. 향후 5G 설비투자, 마케팅비용 지출규모는?
5G 관련 설비투자, 마케팅비용은 현 수준(통신 3사 합산기준 2020~2022년 연평균 CAPEX 8.3조원, 마케팅비용 7.9조원)에
서 크게 증가하지는 않을 것으로 예상한다.
Q3. MVNO 점유율 상승이 통신사에 미치는 영향과 모니터링 요소는?
당분간 알뜰폰 점유율은 상승흐름을 보일 전망이나, 중간요금제 출시 등을 통한 통신사의 중·저가 요금 수요층 흡수, 알뜰폰
사업자의 제한된 경쟁력 등을 감안 시, 통신 3사의 시장지위 및 이익창출력이 크게 훼손되지는 않을 것으로 본다.
다만, 정책지원 등으로 MVNO 사업자의 5G 요금경쟁력이 제고될 경우, 알뜰폰 시장 잠식에 따른 영향은 다소 커질 수 있다.
Q4. 사물지능통신(M2M, IoT) 회선 성장이 통신 3사에 미치는 영향과 의미는?
차량관제, 원격관제 등 사물지능통신 회선 수가 빠르게 증가하고 있으나, 낮은 수준의 통신 스펙이 요구되는 특성상 수익성이
높지 않아, 아직까지 사물지능통신 회선 성장이 통신 3사 이익에 미치는 영향은 제한적이다.
다만, 사물인터넷 서비스가 고도화될 수록 더 높은 수준의 통신서비스(5G 또는 그 이후 세대)가 필요하다. 적기 투자를 통해
고객 니즈에 부합하는 통신 속도와 안정성을 제공하고, B2C기반 사물인터넷 콘텐츠 개발 등을 통해 서비스 다각화에 성공하
는 통신사가 사물인터넷 시장에서 유리한 입지를 확보하고 이익창출력을 강화할 수 있을 것이다.
5G 수혜 속 4차산업 진입을 준비하는 통신업계

2. 유료방송 및 유선통신부문
Q1. OTT 성장이 통신사 유료방송부문에 미치고 있는 영향은?
유료방송을 대체할 수 있는 OTT 서비스의 확산에도, 낮은 방송수신료와 유·무선통신 결합판매, OTT와의 제휴 등으로 국내
유선방송 사업은 성장을 이어가고 있다. 그러나, 세부적으로는 콘텐츠 수익(VOD 등) ARPU 하락 등 부정적 영향이 나타나고
있다.
Q2. 통신 3사 IPTV 이익창출력 향상의 배경은?
통신사 IPTV부문은 가입자 유입에 따른 시장지배력 강화와 규모의 경제 달성으로 전후방교섭력(홈쇼핑 송출수수료 증가) 및
비용 효율이 제고되었다.
Q3. 통신 3사 유료방송부문의 향후 전망은?
OTT를 비롯한 미디어 시장 내 경쟁매체의 등장과 가입자 포화, 시장 내 교섭력 변화 등으로 인해, 유료방송부문의 추세적인
이익창출력 향상은 어려울 것으로 보인다.
Q4. 유선통신(초고속인터넷) 부문의 통신사 영업 내 역할과 전망은?
초고속인터넷 시장은 가입자 포화로 성장성은 낮지만, 유·무선 결합상품 판매를 통해 무선가입자 이탈 방어에 기여하고 있다.
가입자 감소위험이 크지 않아 향후 실적가변성도 낮을 것으로 예상한다.

▣ 통신 3사 영업실적 전망
통신 3사는 과점체제 하에서 5G 가입자 유입에 따른 무선서비스 수익증가, 완화된 경쟁강도 등을 바탕으로 현 수준의 우수한 이익창출력을 유지할 것으로 예상된다. 또한, 영업현금창출력을 토대로 5G 설비투자 등 투자자금 소요에 대응할 수 있을 전망이다.

(1) 신사업 투자성과
5G 가입자 유입이 통신 3사의 이익창출력 확대를 견인하고 있으나, 5G 가입자 유입이 둔화되는 시점에는 다시 한번 성장 정체기에 직면하게 될 것이다.
통신 3사는 새로운 성장 동력 발굴과 사업 다각화를 위해 비통신부문 신규사업 투자를 계속하고 있다. 통신 3사의 신사업 투자는 통신 부문 강점이 사업경쟁력으로 연결될 수 있고, 수요 성장이 예상되는 디지털 전환 솔루션, 미디어 콘텐츠 분야에 집중되고 있으며, 해당 신사업 투자성과에 따라 통신 3사의 중·장기 영업성과는 극명하게 달라질 수 있다.

(2) 시장 경쟁구도의 변화
정부의 통신 3사 28GHz 주파수 대역 할당 취소 및 할당기간 단축 조치 이후, 28GHz 대역 신규사업자 지원 방안이 발표되면서 제4 이동통신사의 진입 가능성에 대해 시장의 관심이 커지고 있다.
설비투자 규모와 초기 마케팅 비용을 감안할 때, 신규 사업자 진입이 쉽지는 않을 것으로 예상된다. 다만, 특정 분야에 특화된 통신서비스를 제공할 수 있는 사업자가 등장할 여지가 마련된 점은 통신 3사의 사업범위에 잠재적 위협요인이다.

5G 수혜 속 4차산업 진입을 준비하는 통신업계

1. 2022년 통신사 실적 Summary
국내 통신서비스 3사(SK텔레콤, 케이티, LG유플러스)는 2022년 합산 기준 49.5조원의 매출과 통신 3사, 과점체제 시작 이래 최대 실적 달성

3.9조원의 영업이익을 기록, 3사 과점체제가 시작된 이래 최대 실적을 달성하였다.
무선부문은 고객용 휴대폰 가입자가 포화상태에 도달하였으나, 5G 가입자 증가(고객용 휴대폰 가입자 내 5G 가입자 비중 2021년 말 37.8% → 2022년 말 50.6%)에 따른 업셀링 효과로
매출 성장이 지속되었다. 유선통신과 유료방송부문도 각각 GiGA인터넷 전환 수요와 IPTV 가입
자 유입으로 점진적인 성장세를 유지하였다.
수익성 측면에서는 5G 가입자 유입이 이익창출력 확대를 견인하였다. 무선부문 비중이 가장 높
은 SK텔레콤의 영업이익 증가 폭이 가장 컸고, LG유플러스는 설립 이후 최초로 영업이익 1조원
을 달성하였다. 케이티도 무선부문 수익성 개선에 따른 이익창출력 확대 기조를 이어갔다. 마케
팅 경쟁 완화 기조도 이익창출력 확대에 기여하였다. 통신 3사 합계 마케팅비용(IR자료 기준)은
2021년 약 8.1조원에서 2022년 약 7.9조원으로 낮아졌으며, 마케팅비용/매출액도 16.0%로
하락하였다(2021년 16.5%).

통신3사 영업실적

(단위: 조원, %)
매출

영업이익

주1) 2021년 11월 SK텔레콤 ICT투자부문이 SK스퀘어로 인적분할, 2019년 이후 매출, 영업이익은 재작성된 비교표시전기재무제표(중단영업 제외) 사용
2) SK텔레콤(연결), KT(별도), LGU+(연결) 기준 실적 사용, 이하 특별한 언급이 없는 경우 3사 실적 합산 시 동일하게 적용
자료: 각사 IR 및 공시자료

재무변동은 제한적

재무부담 수준은 유지되었다. SK텔레콤, LG유플러스는 영업창출현금으로 CAPEX, 지분투자, 배
당금 등을 충당하고 약 2~3천억원의 잉여현금을 창출하였으나, 리스부채 증가 효과 등으로
2022년 말 순차입금 규모는 2021년 말과 유사하다. 케이티의 경우 신사업 관련 계열사 출자(케
이티클라우드 등 3.4천억원), 신한금융지주 지분취득(약 4.4천억원) 등으로 순차입금 규모가 소
폭 증가하였다.

통신3사 차입금 커버리지

(단위: 조원, 배)

SK 텔레콤(연결)

케이티(별도)

LG 유플러스(연결)

우

자료: 각사 IR 및 공시자료

4

5G 수혜 속 4차산업 진입을 준비하는 통신업계

2. 사업부문별 이슈 점검 및 전망
2장에서는 Q&A 형식을 통해 최근의 통신업계 주요 이슈사항과 각 사업부문별 전망에 대한 당사
의 의견을 제시하고자 한다.
2-1. 무선통신부문
1) 5G 가입자 유입, 언제까지 얼마나 빠르게 진행될까?
5G 가입자는 향후 3년간 연 10% 내외로 증가하여 2026년에는 휴대폰 고객기준 5G 가입
자 비중이 80% 내외에 이를 것으로 예상하고 있다.
5G가입자 증가에 따른
업셀링 효과로 무선매출 성장

2022년 통신 3사 합계 무선서비스 매출은 24.7조원으로 2021년 대비 약 2.2% 상승하였다. 이
는 고객용 휴대폰 가입자 감소(3사 합계 2021년 말 49,221천명 → 2022년 말 48,222천명)에
도 불구하고, 가입자 1인당 평균 수익(이하 ‘ARPU’, Average Revenue Per User)이 높은 5G
가입자 유입으로 업셀링(Up-Selling) 효과가 발생했기 때문이다.
분기별 통신3사 합계 무선부문 서비스매출, ARPU1 추이

(단위: 무선서비스수익 조원, ARPU 원)

주1) ARPU = IR자료 기준 무선서비스수익/고객용 휴대폰 가입자 수(MVNO 제외)
자료 : 각사 IR자료, 과학기술정보통신부

2022년 말 5G 가입자 비중
50.6%(고객용 휴대폰 기준)

5G 출시 초기 고가의 요금과 전국망 미구축에 따른 서비스 품질 논란이 있었지만, 가입자가 꾸
준히 증가하여 2022년 말 국내 고객용 휴대폰 가입자 중 5G 가입자 비중은 알뜰폰 가입자를 포
함 시 약 50.6%, 알뜰폰 제외 시 57.9%이다.
다만 가입자 유입 속도는 둔화되고 있다. 5G 출시 이후 가입자 유입이 가장 많았던 2021년에는
연간 약 9백만명, 분기 평균 약 2.3백만명의 가입자 순증을 기록했으나, 2022년에는 연간 약
7.1백만명, 분기 평균 약 1.8백만명으로 가입자 유입이 줄어든 모습이다.

5

5G 수혜 속 4차산업 진입을 준비하는 통신업계

국내 5G 가입자 추이 및 분기별 5G 가입자 순증
5G 가입자수, 가입자 비중

(단위: 백만명, %)
분기별 5G 가입자 순증

주) 가입자 비중은 고객용 휴대폰 가입자 수(알뜰폰 포함) 대비 5G 가입자 수

5G 가입자 유입속도
4G 대비 더딘 모습

자료: 과학기술정보통신부

이전 세대 기술인 4G LTE와 비교해보면, 출시 이후 3년 경과시점 가입자 수는 4G LTE가 32.6
백만명, 5G가 22.9백만명으로, 4G LTE 대비 5G의 확산 속도가 느린 모습이다. 4G LTE의 경우
스마트폰 신규가입 수요가 존재하였고, 스마트폰 보급에 따라 빠른 전송속도가 요구되는 동영상
스트리밍 기반 서비스와 다양한 애플리케이션이 출시되면서 3G(WCDMA) 대비 크게 향상된 전
송속도를 체감할 수 있었다.
반면 5G의 경우 속도 향상을 체감할 수 있는 5G 특화 서비스가 부족한데다 주요 요금제도 데
이터 제공량 무제한 또는 100GB 이상인 고가 요금제로 구성되어 있어, 기존 가입자들의 초기
전환 욕구가 상대적으로 낮았던 것으로 판단된다. 5G 가입자가 국내 휴대폰 이용자의 절반을 넘
어선 시점에서, 가입자 순증 속도는 점진적으로 둔화될 가능성이 높다.
상용화 시점 이후 4G LTE, 5G 가입자 추이

주1) 4G LTE, 5G 상용화 시점 각각 2011년 7월, 2019년 4월
2) 가입자 비중 = 기술별 가입자 수 / 국내 고객용 휴대폰 가입자 수

5G 가입자 비중, 향후 3년간
연 평균 10% 상승 예상

(단위: 백만명, %)

자료: 과학기술정보통신부, 통계청

유입 속도는 4G LTE 대비 느리지만, 5G 가입자 유입은 지속될 것으로 예상한다. 지속적인 커버
리지 확충과 신규 스마트폰 단말기 출시, 2023년 상반기 출시 예정인 통신 3사 중·저가 5G 요
금제와 알뜰폰 5G 요금제 확대 등을 감안하면, 향후 3년간 연 5~6백만명 내외의 가입자 유입
이 가능할 전망이다. 가입자 비중도 연 10% 내외로 상승하며 출시 7년차가 되는 2026년에는
80%(약 44백만명) 내외까지 증가할 것으로 보고 있다.
6

5G 수혜 속 4차산업 진입을 준비하는 통신업계

2) 향후 5G 설비투자, 마케팅비용 지출규모는?
5G 관련 설비투자, 마케팅비용은 현 수준에서 크게 증가하지는 않을 것으로 예상한다.
당분간 현 수준의
설비투자 유지될 전망

2019년 4월 5G가 상용화된 이후 통신 3사는 연 평균 8.4조원(2022년에는 8.2조원)의 설비투
자를 진행하였다. 통신 3사의 과기부 제출자료에 따르면, 2021년 말까지 각 사별로 6.5~7.8만
국을 구축, 5년 내 30% 구축 의무(2018년 5G 주파수 경매 당시 3.5GHz 대역 의무구축 기준
기지국, 통신사당 15만국)를 조기 충족한 상황이다.
2022년 3.4~3.42GHz 대역 주파수 추가 할당 경매에서 과기부는 2025년 말까지 15만국 의무
구축을 조건으로 제시하였다. 선투자로 서비스 차별화가 크지 않은 상황에서 통신 3사는
3.4~3.42GHz 대역 의무구축 조건을 충족하는 수준으로 투자를 진행할 것으로 보인다.
2022년까지 기지국 구축 상황을 감안할 때, 현 수준의 기지국 구축 속도면 2025년 말까지 15
만국 구축이 가능할 것으로 예상된다. 게다가, 통신 3사가 농어촌 공동망 구축도 계획하고 있어
각 사별 구축부담은 다소 완화될 수 있다. 이에 당분간 통신 3사 설비투자는 합산기준 연 8조원
수준을 유지할 것으로 전망된다.
통신 3사 CAPEX투자 추이

(단위 : 조원, 배)
2019. 1Q
5G 상용화

자료: IR자료 및 공시자료, 당사 재가공

마케팅비용 지출도
크게 확대되지 않을 전망

통신 3사 마케팅비용은 5G 상용화 초기인 2019년에 가입자 확보를 위해 한 차례 확대되었으
나, 이후 가입자 점유 구도가 형성되면서 축소되었다. 2020년 이후 통신 3사 매출액 대비 마케
팅비용 비율은 16% 내외로 유지되고 있다.
과거 4G LTE 출시 초기 통신사 마케팅 전략은 고가의 단말기 보조금 지급을 통한 번호이동 가
입자 유치였다. 그러나 2014년을 전후로 통신서비스 품질 상향 평준화, 단말기 자급제 및 단통
법 시행에 따른 보조금 지급 상한 설정 등으로 번호이동 건수가 감소(휴대폰 번호이동 건수
2013년 11.2백만건 → 2022년 4.5백만건)하면서, 통신사 마케팅 전략도 경쟁사 고객 유치보
다는 유·무선통신 결합과 장기고객 할인, 멤버십 혜택 등 충성고객 우대를 통한 기존 고객 유지
로 변화하였다.
이에 따라 통신사 마케팅비용 지출은 2019년을 제외하면 변동성이 크게 완화된 모습이다. 5G
이후 차세대 통신기술(6G) 상용화 전까지 가입자 유치를 위한 경쟁 심화 가능성은 크지 않으며,
현 수준의 마케팅비용 지출이 유지될 전망이다.

7

5G 수혜 속 4차산업 진입을 준비하는 통신업계

통신 3사 마케팅비용 추이

(단위: 조원, %)

자료: 각 사 IR자료

3) MVNO1(이하 ‘알뜰폰’) 점유율 상승이 통신사에 미치는 영향과 모니터링 요소는?
당분간 알뜰폰 점유율은 상승흐름을 보일 전망이나, 중간요금제 출시 등을 통한 통신사의 중
·저가 요금 수요층 흡수, 알뜰폰 사업자의 제한된 경쟁력 등을 감안할 때, 알뜰폰 점유율 상
승에도 통신 3사의 시장지위 및 이익창출력이 크게 훼손되지는 않을 것으로 본다.
다만, 정책지원 등으로 MVNO 사업자의 5G 요금경쟁력이 제고될 경우, 알뜰폰 시장 잠식에
따른 영향은 다소 커질 수 있다.

22년 고객용 휴대폰 시장 내
알뜰폰 점유율 2.1%p 상승

알뜰폰 가입자 수는 2021년 말 최초로 1천만명에 도달하였고, 2022년 말에는 약 1.3천만명까
지 증가하였다. 이에 2019년까지 10% 내외에 머물던 점유율도 2022년 말 16.9%까지 상승하
였다.
다만, 2019년 이후 알뜰폰 가입자 증가는 단말장치(태블릿PC, 웨어러블 기기 등)와 사물지능통
신(차량관제, 원격관제 등) 회선증가에 기인하고 있으며, ARPU가 현저히 높은 고객용 휴대폰 시
장 점유율은 통신 3사의 저가 요금제 출시 등으로 2021년까지 오히려 소폭 저하된 모습이었다.
2022년 들어서는 고객용 휴대폰 시장에서도 알뜰폰 점유율이 상승 전환하였다(고객용 휴대폰
기준 MVNO 가입자 수 2021년 말 6.1백만명 → 2022년 말 7.3백만명). 이는 5G 출시로 통
신 3사 주력 요금제가 비싸진 가운데, KB국민은행 등 자금력과 서비스 역량을 갖춘 사업자들이
시장에 진입하면서 가입자 유입에 영향을 준 것으로 보인다.

무선통신 시장점유율
무선통신 총 회선 1 점유율

(단위: %)
고객용 휴대폰 점유율

주1) 과기부 공고 자료 기준 고객용 휴대폰, 가입자 기반 단말장치(태블릿PC, 웨어러블기기 등), 사물지능통신(차량관제, 원격관제 등)
가입자 합계이며 기타 회선(통신사 설비관리 목적 회선)을 제외함
자료: 과학기술정보통신부

1

Mobile Virtual Network Operator, 주파수를 보유한 이동통신망 사업자(MNO)의 설비를 임차해 가상이동통신망
(Mobile Virtual Network)을 통해 통신서비스를 제공하는 것. 통상적으로 알뜰한 요금으로 쓰는 휴대폰을 뜻 함

8

5G 수혜 속 4차산업 진입을 준비하는 통신업계

시장구도 크게 흔들 정도로
알뜰폰 가입자 비중
증가되기는 어려워

남아있는 4G LTE 이용자 수요를 감안할 때, 당분간 알뜰폰 점유율은 상승흐름을 보일 것으로
예상된다. 시장이 포화상태인 상황에서 알뜰폰 시장의 확대는 통신 3사 MNO2 가입자 수 감소
를 의미한다. 알뜰폰 자회사를 통한 수익과 타 사업자가 지불하는 망 도매대가를 통해 일정 부
분 상쇄하고 있지만, 정부와 협상을 통해 망 도매대가가 결정(4G LTE 기준, 알뜰폰 사업자 요금
제 수익의 40~60%)되는 구조 상 이익창출에 한계가 있다.
다만, 고객용 휴대폰 시장에서의 알뜰폰 점유율 상승이 통신3사 중심의 시장구도나 이익창출력
을 크게 흔들기는 어려울 것으로 보고 있다.
-

우선, 중소 알뜰폰 사업자들이 단순 재판매 위주로 사업을 영위하고 있어 고객지원이나 서비스 측
면에서 충분한 경쟁력을 확보하고 있지 못하다. 대부분 소자본으로 사업을 시작했고 2012년 출시
이후 2021년까지 알뜰폰 사업자는 합산기준 계속 영업적자를 내고 있다(2021년 알뜰폰 합계 매
출 1.2조원, 영업이익 -115억원). 취약한 자본여력으로 경쟁력 강화를 위한 투자도 쉽지 않다.

-

여기에 통신 3사가 2022년 8월 중간요금제를 출시한 데 이어 2023년 상반기 다양한 중간요금제
를 출시할 것으로 보이며, 이를 통해 중저가 요금 수요층을 흡수할 수 있다.

-

또한, MVNO시장 내 통신 3사 계열사(KT엠모바일, 미디어로그, SK텔링크 등) 점유율이 31.5%이
지만, 고객용 휴대폰으로 국한할 경우 통신 3사 계열사 점유율이 50% 내외에 이르고 있다.
MNVO 시장 유입 휴대폰 고객 절반은 통신 3사 계열에서 흡수하고 있다.

MVNO 시장 점유율1
MVNO 전체 회선 2 기준

(단위: %)
고객용 휴대폰 기준

통신3사 계열사 합계 31.5

통신3사 계열사 합계 51.0

주1) 2021년 말 기준 업계 추정치
2) 사물지능통신 등 휴대폰 외 회선 포함

망 도매제공 의무 등 알뜰폰
지원 정책 모니터링 필요

자료: 인스코비(프리텔레콤) 사업보고서, 과학기술정보통신부

정부 정책의 변화는 알뜰폰 시장 확대에 변수가 될 수 있다. 알뜰폰 사업의 근간인 망 도매제공
의무3와 도매대가 산정4 관련 법안이 2022년 9월 일몰되었으나, 아직까지 법안 및 일몰제의 연
장 여부가 결정되지 않았다.
소규모 사업자들의 경쟁력 강화 및 시장 확대를 위해서는 보호 정책을 폐지하고 시장 자율에 맡
겨야 한다는 의견도 있다. 그러나, 2022년 말 과기부에서 도매제공 의무 연장 추진, 도매대가
인하 등의 내용이 포함된 알뜰폰 활성화 방안을 발표하는 등 정부의 알뜰폰 시장 활성화 의지가
높으며, 아직까지 통신사 계열 업체를 제외한 대부분의 알뜰폰 사업자들의 서비스 경쟁력과 도
매대가 교섭력이 낮아, 도매제공 의무 등 기존의 보호 정책은 연장될 가능성이 높다.

2

Mobile Network Operator, 이동통신망 사업자
시장점유율 1위 기간통신사업자(SK텔레콤)에게, 통신서비스 재판매를 원하는 다른 통신사업자(MVNO사업자)의 요청이 있
는 경우 반드시 통신망을 도매로 제공하도록 의무 부여(전기통신사업법 제38조)
4
도매제공의무사업자(SK텔레콤)는 도매제공 대가를 MVNO사업자가 아닌 과기부와 협상하여 정하고 과기부는 이를 주기적
으로 고시함. 현행 도매제공대가는 관련 서비스의 소매요금에서 회피가능비용(마케팅비용, 부가서비스, 기타 CS비용 등)을
차감하여 결정
3

9

5G 수혜 속 4차산업 진입을 준비하는 통신업계

또한, 통신 3사 자회사의 알뜰폰 사업자 등록조건 상 통신 3사 계열사의 합계 점유율(전체 회선
기준)을 50% 이내로 제한하고 있는데, 고객용 휴대폰 기준으로 보면, 2022년에 통신 3사 계열
사 점유율이 50%를 초과하였다. 이에 실질적인 규제 취지를 위한 관련 조건 개정이 논의되고
있어, 향후 규제로 인해 알뜰폰 시장 내 통신 3사의 영향력이 축소될 여지가 있다.
정책지원으로 5G 요금경쟁력
제고될 경우, 알뜰폰 점유율
상승 가능

최근 알뜰폰 활성화 방안으로 논의되고 있는 5G 요금제 확대 여부도 주요 모니터링 요소이다.
2022년 말 기준 알뜰폰 5G 요금제 이용자는 약 16만명으로, 전체 알뜰폰 가입자의 약
2.2%(고객용 휴대폰 기준) 수준이다. 알뜰폰 5G 요금제는 아직까지 프리미엄 요금제 위주로 구
성되어 도매대가가 LTE 대비 높고, 알뜰폰 특성상 선택약정할인을 적용받지 않아 MNO 요금제
대비 가격경쟁력이 높지 않다.
5G 중·저가 요금제의 도매제공 및 도매대가 인하 등 정책적인 지원이 이루어질 경우 5G 에서
도 알뜰폰 사업자들이 가격경쟁력을 가질 수 있고, 이는 알뜰폰 사업자의 시장점유율 제고요인
이 될 수 있다.
알뜰폰 활성화 방안(2022.12.22) 주요 내용
구분
알뜰폰 이용자 보호 강화
종량제1 도매대가 인하

내용
대포폰 개통 단속 강화, 긴급구조시의 부정확한 위치측위 정확도 개선 등
데이터 1.61→1.29원/MB(-19.8%), 음성 8.03→6.85원/분(-14.6%)

수익배분2 대가율 인하

4G LTE : 요금의 43.5 ~ 60% → 42.5 ~ 59% (-1%p)
5G : 요금의 60 ~ 63.5% → 59 ~ 62.5% (-1%p)

통신3사 자회사의 선불폰 사업 철수

통신3사 자회사와 선불폰 중심으로 운영되는 중소 알뜰폰 사업자간 상생을
위해 통신3사 자회사의 선불폰 신규가입 중단 및 단계적 철수

전파사용료 면제 기간을 2023년 말까지 연장
망 도매제공 의무 제도 유효기간 연장 추진
도매대가 산정 방식을 사업자별로 탄력적으로 적용할 수 있도록 논의
주1) 음성, 데이터(3G), 단문메시지 사용량만큼 도매대가를 납부
자료: 과학기술정보통신부
2) 4G LTE, 5G 요금제의 경우 수익의 일정 비율만큼 도매제공자에게 납부, 대가율은 요금제마다 상이
제도적 기반 강화

4) 사물지능통신(M2M, IoT) 회선 성장이 통신 3사에 미치는 영향과 의미는?
차량관제, 원격관제 등 사물지능통신 회선 수가 빠르게 증가하고 있으나, 낮은 수준의 통신
스펙이 요구되는 특성상 수익성이 높지 않아, 아직까지 사물지능통신 회선 성장이 통신 3사
이익에 미치는 영향은 제한적이다.
다만 사물인터넷 서비스가 고도화될 수록 더 높은 수준의 통신서비스(5G 또는 그 이후 세대)
가 필요하다. 적기 투자를 통해 고객 니즈에 부합하는 통신 속도와 안정성을 제공하고, B2C
기반 사물인터넷 콘텐츠 개발 등을 통해 서비스 다각화에 성공하는 통신사가 사물인터넷 시
장에서 유리한 입지를 확보하고 이익창출력을 강화할 수 있을 것이다.

최근 사물지능통신 목적의
무선통신 가입회선 크게 증가

국내 무선통신서비스 가입회선은 2017년 이후 연평균 3.9% 성장하여 2022년 말 77.0백만 회
선(2017년 말 63.7백만 회선)으로 증가하였다. 동 기간 고객용 휴대폰 가입자는 소폭 감소하였
지만, 기타회선 가입자가 빠르게 증가하며 전체 가입회선 증가를 견인하였다.
2022년 말 기준, 휴대폰 외 기타회선 가입자는 총 가입회선의 26.9%인 20.5백만 회선이다. 기
타회선은 크게 가입자 기반 단말장치(2022년 말 4.1백만)와 사물지능통신(16.4백만)으로 구분
되며, 사물지능통신은 대부분 차량관제(6.6백만)나 원격관제(8.4백만) 회선이다.

10

5G 수혜 속 4차산업 진입을 준비하는 통신업계

-

차량관제는 주로 텔레매틱스5 기술에 기반한 커넥티드카(Connected-Car) 서비스로, 차량에 무선
통신망을 연결하여 차량 외부 정보 수집 및 제공, 차량 간 통신 및 차량-인프라(교통신호, 요금소
등)간 통신 등 운전자 편의를 위한 다양한 기능을 제공한다. 국내에서 커넥티드카 서비스 통신망은
차량 제조사가 MVNO 사업자로 등록해 MNO 사업자로부터 임대하여 사용하고 있으며, 최근에는
신차 판매 대수와 유사한 수준으로 증가하고 있다.

-

원격관제는 사물인터넷(IoT)을 기반으로 하는 스마트홈 서비스, 가정, 상업용 CCTV 등 시설물 감
시 서비스와 가스, 수도 원격검침 등 무선통신망을 사용해 원격으로 정보를 수집하는 서비스들로
이루어져 있다. 사물인터넷 전용 통신망6 이 필요해 통신 3사 고객 위주이며, 2017년 이후 연평균
28.1%의 높은 가입회선 성장률을 보이고 있다.

-

가입자 기반 단말장치는 기존 태블릿PC 외에 스마트워치 등 다양한 무선통신 기반 단말장치들이
출시되면서 가입회선 수가 증가하고 있다. 다만 최근 성장률은 연평균 3.8% 수준으로 사물지능통
신 회선 대비 낮은 편이다.

국내 무선통신서비스 가입회선 현황

(단위: 천명)

국내 무선통신 가입회선 구성 1

고객용 휴대폰 외 회선 구성

주1) 기타 회선(통신사의 설비관리를 목적으로 사용되는 기기) 제외
자료: 과학기술정보통신부, 당사 재가공
주2) 차량관제(MNO), 기타사물지능통신(MNO)의 커넥티드카 가입자를 2020년부터 차량관제(MVNO)로 변경

주요 사물지능통신, 가입자 기반 단말장치 서비스
활 용

가입회선
(2022년말)

커넥티드 카 서비스 등 차량 내 통신 연결을 통해 주행 보조, 원격 제어 등
다양한 부가서비스를 이용 가능

6.6백만

CCTV 등 시설물 감시와 제어 및 가스, 수도, 전력 등의 에너지 원격 검침
등

8.4백만

휴대용 카드결제 단말기 등 원격 결제 서비스(VAN)

1.2백만

구 분
차량관제
사물지능통신
(M2M, 흔히
원격관제
IoT로 칭함)
무선결제

가입자 기반 태블릿 PC,
태블릿 PC, 스마트워치 등 개인 휴대용 단말기
단말장치
웨어러블 기기 등

4.1백만

자료: 과학기술정보통신부

기타회선 이익기여는
제한적

현재까지 대부분의 사물인터넷 서비스들이 요구하는 통신기술 스펙이 높지 않아, 4G LTE회선을
사용하거나 더 낮은 스펙의 전용 통신망이 사용되고 있다. 이에 고객용 휴대폰 대비 ARPU는
현저히 낮고, 통신사 이익기여도 매우 제한적인 수준으로 파악된다.

서비스 고도화될수록
고성능 통신망 수요 증가 예상

하지만, 사물지능통신 회선은 앞으로도 높은 성장세를 보일 전망이다. 최근 출시되는 대부분의
차량은 차량관제 서비스를 탑재하고 있으며, 자율주행 등 차세대 차량기술 상용화에는 더 빠른
전송속도와 낮은 지연시간이 요구된다. 원격관제도 공공 인프라의 IoT 전환과 개인, 기업의 IoT
서비스 수요 증가로 성장세가 이어질 전망이다.
5

Telecommunications, Informatics의 합성어(Telematics). 자동차에 무선통신망, 위성항법시스템 등을 연결해 외부와 정
보를 송·수신, 이를 기반으로 다양한 서비스를 제공하는 기술
6
사물인터넷은 사용 용도마다 속도, 지연시간, 음성 지원 여부 등에 따라 적합한 통신 규격이 다르며, 대부분 4G LTE보다
낮은 수준의 스펙을 요구함. LoRa, LTE-M, NB-IoT 등의 통신규격이 국내에서 주로 사용되고 있음.

11

5G 수혜 속 4차산업 진입을 준비하는 통신업계

사물인터넷 서비스가 고도화될 수록 더 높은 수준의 통신서비스(5G 또는 그 이후 세대)가 필요
하다. 통신사가 사물인터넷 시장을 선점하고 시장 내 참여자간 헤게모니에 있어 유리한 입지를
확보하기 위해서는 적기 투자를 통해 고객의 니즈에 부합하는 통신 속도와 안정성을 제공할 수
있어야 하며, B2C 기반 사물인터넷 콘텐츠 개발이나 고객사와의 기술협력을 통해 서비스기반을
다각화할 필요가 있다.
2-2. 유료방송 및 유선통신부문
1)

OTT 성장이 통신사 유료방송부문에 미치고 있는 영향은?

유료방송을 대체할 수 있는 OTT 서비스의 확산에도, 낮은 방송수신료와 유·무선통신 결합판
매, OTT와의 제휴 등으로 국내 유선방송 사업은 성장을 이어가고 있다.
그러나, 세부적으로는 콘텐츠 수익(VOD 등) ARPU 하락 등 부정적 영향이 나타나고 있다.
OTT의 성장에도
유료방송 가입자 증가세 유지

미디어 시청 트렌드가 기기 중심에서 콘텐츠 중심으로 변화하며 넷플릭스를 비롯한 OTT(Over
The Top, TV의 셋톱박스를 통하지 않고 스트리밍을 통해 미디어 콘텐츠를 제공하는 서비스)시
장이 크게 성장하고 있다. 세계 최대 미디어 시장인 미국에서는 OTT 구독자가 크게 증가하면서
유선방송 가입자는 뚜렷한 하락세를 보이고 있다. 미국에서 확인된 코드 커팅 7 현상과 코드 네
버8 세대의 출현은 국내 유료방송 가입자 이탈 우려로 이어졌다.
그러나, 국내 유료방송 시장은 2022년까지 가입자 성장이 계속되고 있다. 과기부 공고 기준 국
내 유료방송 가입자 수(IPTV, 케이블, 위성TV 가입자 합계)는 2017년 이후 4년간 연평균
3.1% 성장하였으며, 2022년 상반기에도 전년동기 대비 약 2.2% 성장한 36.1백만명을 기록하
였다.

상대적으로 낮은 수신료와
결합상품 판매, OTT와의
제휴 전략으로 가입자 이탈
방어

국내 유료방송의 경우 북미지역 대비 현저히 요금이 낮고, 유·무선통신 서비스와의 결합상품가
입자(2021년 말 통신3사 합산 기준 유료방송 가입자 내 결합상품 가입자 비중 49.5%)가 많아
스트리밍 서비스를 신규로 구독하더라도 유료방송을 해지하는 비율이 높지 않은 것으로 보인다.
또한 통신사가 자사 IPTV 서비스에 OTT플랫폼을 탑재(Platform In Platform, PIP)해 상호간에
콘텐츠와 유료방송 가입자 기반을 활용하는 협력체제가 구축된 점도 유료방송 가입자 이탈을 줄
이는 요인으로 작용한 것으로 판단된다.

국내 유료방송 가입자 및 미국 유료방송 가입자 증감률 추이
국내 유료방송 가입자 추이

(단위: 백만명, %)
미국 유료방송 가입자 증감률(YoY)

자료: 과학기술정보통신부 / MoffettNathanson, 당사 재가공
7
8

OTT 등 온라인 스트리밍 기반 서비스가 기존 유료방송 서비스를 대체, 유료방송 가입을 해지하는 현상(Cord-Cutting)
한 번도 유료방송서비스에 가입한 경험이 없는 세대

12

5G 수혜 속 4차산업 진입을 준비하는 통신업계

OTT 침투 영향으로 VOD
매출은 하락

OTT 침투에 따른 영향이 없는 것은 아니다. 매출의 대부분을 차지하는 방송 수신료와 홈쇼핑송
출수수료 증가로 인해 IPTV 전체 매출은 증가세이나, VOD매출과 ARPU는 하락세를 보이고 있
다. IPTV VOD 서비스는 방송 채널 다시보기와 극장 개봉작이 주력 콘텐츠인데, 코로나 19로 인
해 극장 개봉작이 급감하는 가운데 양질의 오리지널 콘텐츠를 공급할 수 있는 OTT가 IPTV의
VOD 시청시간을 대체했기 때문이다.
방송수신료와 홈쇼핑매출수수료 대비 VOD매출 비중이 크지는 않지만, OTT 침투와 그에 따른
VOD 이용률 하락은 가입자당 매출 감소 효과로 이어져 IPTV 이익창출력에 부정적인 영향을
미치고 있다.
통신 3사 IPTV VOD매출 및 ARPU

(단위: 천억원, 원)

자료: 방송통신위원회, 『방송시장 경쟁상황 평가(2018~2022)』, 당사 재구성

2)

통신 3사 IPTV 이익창출력 향상의 배경은?

통신사 IPTV부문은 가입자 유입에 따른 시장지배력 강화와 규모의 경제 달성으로 전후방교
섭력(홈쇼핑 송출수수료 증가) 및 비용 효율이 제고되었다.
지속적인 매출 성장,
이익창출력 확대

가입자 포화로 성장률은 둔화되고 있으나, 통신 3사 IPTV 매출은 성장세를 유지하고 있다.
2017년 이후 영업이익 확대추세가 지속되고 있고, 영업이익률은 10%를 상회하고 있다.
통신 3사 IPTV 매출 및 영업이익
매출 및 매출성장률(단위: 조원, %)

영업이익 및 영업이익률(단위:천억원, %)

주) IPTV 기준이며 통신사 계열 SO(엘지헬로비전, SK브로드밴드 케이블, KT스카이라이프, 에이치씨엔)는 제외
자료: 방송통신위원회 『방송시장 경쟁상황 평가(2018~2022)』 및 각사 IR자료

13

5G 수혜 속 4차산업 진입을 준비하는 통신업계

가입자 유입으로 계약 교섭력
강화 및 규모의 경제 발현

이는 가입자 확대로 전후방 교섭력이 강화되고 규모의 경제효과가 나타난 결과이다. 홈쇼핑송출
수수료 수익과 유료방송사업자의 주요 비용항목인 프로그램사용료9는 각각 유료방송사업자와 홈
쇼핑사, PP(Program Provider)간 협상을 통해 결정되는데, 가입자 확대로 IPTV 사업자는 수수
료 협상에서 유리한 위치를 차지할 수 있었다.
홈쇼핑사로부터 수령하는 홈쇼핑송출수수료 매출은 통신 3사 합산기준 2017년 4.8천억원에서
2021년 13.2천억원으로 성장하였고, 홈쇼핑송출수수료의 방송사업 내 매출비중은 2017년
16.7%에서 2021년 28.6%로 상승하였다. 같은 기간 방송사업매출 대비 프로그램사용료 비율
은 31.3%(2017년)에서 26.0%로 감소하였다. 프로그램사용료 외에도 인건비 및 감가상각비 등
고정비적 성격의 비용이 주된 비용이기 때문에, 외형 성장 시 규모의 경제 효과가 배가되고 있
다.
IPTV 홈쇼핑송출수수료 매출 및 방송사업매출 내 비중

(단위: 조원, %)

주) 통신 3사 IPTV부문 합산 기준이며 통신사 계열 SO(엘지헬로비전, SK브로드밴드 케이블, KT스카이라이프, 에
이치씨엔)는 제외
자료: 방송통신위원회, 『2021년도 방송사업자 재산상황 공표집』

유료방송사업자 방송사업매출 대비 프로그램사용료 및 영업이익률 추이
방송사업매출 1 대비 프로그램사용료

(단위: %)
유료방송사업자 영업이익률 비교

주1) 매출액에서 유선전화, 초고속인터넷 등 통신사업매출과 기타매출을 제외한 방송관련사업 매출
2) IPTV는 통신 3사 IPTV부문 합산, 케이블TV는 B tv 케이블(舊 티브로드), 엘지헬로비전, 딜라이브, 에이치씨엔, CMB 합산 기준
자료: 방송통신위원회 『방송시장 경쟁상황 평가(2018~2022)』, 당사 재구성

9

PP(Program Provider, 방송채널 사용 사업자)가 제작한 방송프로그램을 송출하는 대가로 유료방송사업자가 PP에게 지불
하는 수수료

14

5G 수혜 속 4차산업 진입을 준비하는 통신업계

3)

통신 3사 유료방송부문의 향후 전망은?

OTT를 비롯한 미디어 시장 내 경쟁매체의 등장과 가입자 포화, 시장 내 교섭력 변화 등으로
인해, 유료방송부문의 추세적인 이익창출력 향상은 어려울 것으로 보인다.

통신 3사 위주의 유료방송시장
경쟁구도 지속

2019년 이후 통신 3사 위주로 유료방송시장이 재편됨에 따라 통신 3사의 시장 내 지위는 더욱
공고해졌다. 유·무선통신 결합상품의 보편화로 경쟁사로부터의 신규 가입자 유치가 쉽지 않은
상황에서 현재의 가입자 구도가 당분간 유지될 것으로 보인다.
-

2019년 LG유플러스가 케이블TV 가입자 점유율 1위인 엘지헬로비전(舊 CJ헬로)을 인수하였고,
2020년 SK브로드밴드가 티브로드를 흡수합병하였으며 2021년에는 KT스카이라이프가 에이치씨
엔(舊 현대HCN)을 인수하였다. 통신사들의 주요 케이블TV사업자 인수로, 유료방송시장 내 통신 3
사 계열 점유율은 2018년 말 57.8%에서 2022년 6월 말 86.3%로 상승하였다.

수신료 ARPU 하락,
홈쇼핑송출수수료 매출 전망
불투명

유료방송 시장점유율

(단위: %)

주) 2022년 6월 말 기준

자료: 과학기술정보통신부

유료방송시장 내 입지는 공고하게 유지될 것으로 보이나, 통신 3사 IPTV 부문 이익창출력 향상
이 지속되기는 어려울 것으로 예상한다. 우선 방송 수신료 ARPU가 하락 추세에 있다. 이는 최
근의 IPTV 신규 가입자 대부분이 요금 할인율이 높은 복수 가입자(1가구 다계약 또는 다수의
단말장치를 설치하는 병원, 호텔 등의 사업자)이고, OTT 침투로 인해 VOD매출이 감소하고 있
기 때문이다. 가입자가 순증하고 있어 매출액은 당분간 상승하겠으나, 중기적으로 수신료
ARPU가 상승세로 전환되기는 어려울 것으로 보인다.
IPTV ARPU 추이(월간)

(단위: 원)
1

방송사업매출 기준 ARPU

2

수신료매출 기준 ARPU

주1) 매출액에서 유선전화, 초고속인터넷 등 통신사업매출과 기타매출을 제외한 방송관련사업 매출
2) 방송사업매출에서 홈쇼핑송출수수료, 수신기기 설치 및 임대료 등을 제외한, 가입자로부터 매월 수취하는 수
익(VOD매출 포함)
자료: 방송통신위원회, 『방송시장 경쟁상황 평가(2018~2022)』, 당사 재구성

15

5G 수혜 속 4차산업 진입을 준비하는 통신업계

지금까지 IPTV 매출 성장의 주요 요인이었던 홈쇼핑송출수수료 수익도 가변성이 커지고 있다.
IPTV 가입자 확대에 따른 교섭력 강화로 홈쇼핑사가 유료방송사에 지급하는 송출수수료 규모가
커지면서, 2017년 39.3%였던 국내 홈쇼핑사의 홈쇼핑방송사업 매출 대비 송출수수료 지급액
비율은 2021년 58.9%로 상승했다. 홈쇼핑 업계에서는 대가 산정을 위한 협상 기준과 절차가
명확하지 않다는 입장을 고수해왔다.
홈쇼핑 송출수수료 추이

(단위: 조원, %)

주) 홈쇼핑송출수수료 지급액 및 홈쇼핑방송사업 매출은 CJ오쇼핑, GS홈쇼핑, NS홈쇼핑, 현대홈쇼핑, 우리홈쇼핑,
홈앤쇼핑, 공영쇼핑(이상 TV홈쇼핑), KT알파, 쇼핑엔티, 신세계라이브쇼핑, 더블유쇼핑, SK스토아, 티알엔(이상
T커머스) 합계
자료: 방송통신위원회, 『2021년도 방송사업자 재산상황 공표집』

2023년 3월 과기부에서 관련 업계의 의견을 반영하여 ‘홈쇼핑 방송채널 사용계약 가이드라인’
개정안을 발표하였다(APPENDIX 1. 홈쇼핑 방송채널 사용계약 가이드라인 개정안(2023.03.16) 주요 내
용 참조).

전반적으로 협상 가이드라인이 홈쇼핑사 교섭력을 강화하는 방향으로 개정되었다. 대가 산정의
핵심 요소인 가입자 수를 감안할 때 IPTV 업계가 여전히 협상에서 우위를 점하고 있지만, 가입
자 순증 규모가 감소하는 가운데 정부의 가이드라인 개정안까지 발표되면서, 송출수수료 인상
폭은 과거보다 줄어들 가능성이 높아졌다.
성장세 둔화, 임계점에 근접한
이익창출력

종합해 보면, 통신 3사가 주도하고 있는 유료방송시장은 OTT서비스의 확대 등 미디어 시장 환
경의 변화에도 낮은 수준의 요금과 유·무선통신 결합판매, OTT서비스와의 제휴 등으로 IPTV가
입자를 계속해서 유치할 수 있었고, 시장지배력 강화와 규모의 경제를 달성하며 이익창출력을
확대해왔다. 그러나 포화 상태에 도달하고 있는 가입자 규모와 콘텐츠 경쟁력의 약화 등으로 성
장세가 둔화되고 있으며 이익창출력 상승도 임계점에 근접하고 있다.

16

5G 수혜 속 4차산업 진입을 준비하는 통신업계

4)

유선통신(초고속인터넷) 부문의 통신사 영업 내 역할과 전망은?

초고속인터넷 시장은 가입자 포화로 성장성은 낮지만, 유·무선 결합상품 판매를 통해 무선가
입자 이탈 방어에 기여하고 있다. 가입자 감소위험이 크지 않아 향후 실적가변성도 낮을 것
으로 예상한다.
유무선통신 결합상품 판매로
장기고객 유치, 가입자 이탈
방어 효과

1인가구 확산 등에 따른 가구 수 증가(국내 일반가구수 2017년 1,957만 → 2021년 2,145만)
와 빠른 전송속도를 요구하는 동영상 스트리밍 기반 서비스 대중화로 초고속인터넷 가입자 및
매출 성장세가 유지되고 있다.
2022년 말 국내 초고속인터넷 가입자 수는 국내 일반 가구 수보다 많은 약 23.5백만명으로 포
화상태에 도달하여 추가적인 성장여력은 크지 않다. 다만, 초고속인터넷과 무선통신 결합상품을
통해 무선통신 가입자 이탈 방어(락인 효과)에 기여하고 있으며, 사실상 필수재로 IPTV보다 가
입자 감소 위험이 낮아 실적 가변성도 낮을 것으로 예상한다.
초고속인터넷 매출, 가입자 수, 결합상품 가입자 추이
인터넷매출, 가입회선 추이

(단위 : 조원, 백만명)
초고속인터넷 결합상품, 단품 가입자 추이

주1) 2020년부터 티브로드(SKB와 합병), 엘지헬로비전(LGU+에 인수) 인터넷 매출 포함
2) 가입회선 수는 SO사업자 인터넷 가입자를 포함한 국내 전체 가입자 수
3) 결합상품, 단품 가입자 수는 통신 3사 가입자 기준
자료: 각 사 IR자료, 과학기술정보통신부

3. 통신 3사 영업실적 전망(Forward Looking)

⚫

⚫

Forward Looking 결과 해석 시 유의사항
주요 변수에 대한 가정 시나리오별 추정치는 수집할 수 있는 정보의 한계 및 미래 예측의 불확실성 등으로
인해 정확성을 담보할 수 없다. 또한, 주요 변수의 가정이 실제 결과에 부합할 경우에도 Case별 재무지표
추정결과는 운전자금의 변동, 자회사 투자활동, 기타 자산 및 부채의 변동, 보유 유동성 수준 등 다양한
변수로 인해 실적치에 부합하지 않을 수 있다.
신용등급은 정량적 지표뿐만 아니라 산업특성, 평가 시점의 산업환경, 개별업체의 특성이나 여건 등 여러
정성적 요인을 추가로 고려하여 결정된다. 또한, 당사가 제시하고 있는 Key Monitoring Indicators는 평가
대상 회사의 신용도에 중요한 영향을 미치는 대표변수이다. 그러나 실제 신용도에 영향을 미치는 변수는
이외에도 많기 때문에 해당 지표들이 설정된 요건을 충족한다는 이유만으로 등급이 자동 조정되는 것은 아
니다. 반대로 KMI 지표가 설정된 요건을 충족하지 않더라도 여타 중요 평가요인 등으로 인해 등급 조정이
이루어질 수 있는 점에 유의하여야 한다.

앞서 사업부문별 이슈점검 및 전망을 통해 살펴본 바와 같이, 통신 3사는 5G 가입자 유입에 따
른 무선서비스 수익증가, 완화된 경쟁강도 등을 바탕으로 현 수준의 우수한 이익창출력을 유지
할 것으로 예상된다. 또한, 영업현금창출력을 토대로 5G설비투자 등 투자자금 소요에 대응할 수
있을 전망이다.

17

5G 수혜 속 4차산업 진입을 준비하는 통신업계

⚫ SK텔레콤(AAA/안정적, A1)

이익창출력 개선 효과 가장
크게 나타나, 점진적인 차입
부담 감축 가능할 전망

무선부문 매출비중이 높아 5G가입자 유입에 따른 이익창출력 개선효과도 가장 크게 나타나고
있다. ICT 투자부문 인적분할(SK스퀘어, 2021년 11월) 이후 비통신부문 투자부담도 완화되어
점진적인 차입금 감축과 재무비율 개선이 가능할 것으로 예상한다.
SK텔레콤 Key Monitoring Indicators 지표의 변화 - 연결기준
EBITDA/매출액(%)

순차입금/EBITDA(배)

주1) 2021년 11월 SK텔레콤 ICT투자부문이 SK스퀘어로 인적분할, 2019년 이후 매출은 재작성된 비교표시전기재
무제표(중단영업 제외) 사용
자료: IR 및 공시자료

⚫ 케이티(AAA/안정적, A1)

적극적인 비통신부문 투자로
차입부담 감축은 크지 않을
수 있으나, 우수한 재무안정
성 유지 가능

5G 가입자 유입에 따른 업셀링 효과를 통해 이익창출규모를 확대해 나갈 것으로 예상한다. 성
장성이 높은 미디어/콘텐츠와 클라우드/IDC 등 비통신부문에 적극 투자하고 있어 순차입금 감
축 규모는 크지 않을 수 있지만, 영업창출 현금으로 투자재원을 마련하는 선순환 구조 하에서
안정적인 재무구조를 유지할 전망이며, 보유자산 가치도 뒷받침되고 있다.
케이티 Key Monitoring Indicators 지표의 변화 - 별도기준
EBITDA/서비스수익(%)

순차입금/EBITDA(배)

자료: IR 및 공시자료

⚫ LG유플러스(AA/안정적, A1)

차입부담 완화 가능, 완화
속도는 비통신사업 투자규모
및 성과에 따라 결정

유·무선통신 시장에서 선두 경쟁사와의 점유율 격차를 줄이고 있으며, 5G 가입자 유입과 완화된
마케팅 경쟁 기조에 힘입어 우수한 이익창출력을 보일 전망이다. 다만, 아직은 영업현금창출력
대비 설비투자부담이 경쟁사 대비 상대적으로 높은 구조(연결기준 2019~2022년 EBITDA
/CAPEX 1.2배)로, 본격적인 5G 상용화 이후에도 차입부담 경감 규모가 크지는 않았다.

18

5G 수혜 속 4차산업 진입을 준비하는 통신업계

무선통신부문의 이익창출력 개선 기조가 이어질 것으로 예상되며, 5G 설비투자 부담도 줄어들고
있어, 중기적으로는 차입부담을 완화할 수 있는 상황이다. 다만 비통신사업 경쟁력 강화를 위한
신규사업 투자규모 및 성과에 따라 차입부담 경감 속도가 결정될 전망이다.
LG유플러스 Key Monitoring Indicators 지표의 변화 - 연결기준
EBITDA/서비스수익(%)

순차입금/EBITDA(배)

차입금/자산총계(%)

자료: IR 및 공시자료

분석의 기본 전제 및 추정 방법
1.

추정의 대상 : SK텔레콤(연결), 케이티(별도), LG유플러스(연결)

2.

기본 가정

- 5G 가입자 유입으로 서비스수익 성장세 유지되나, 점진적인 가입자 순증 감소로 성장률은 둔화
구분

회사

2022(A)

2023(F)

2024(F)

2025(F)

서비스수익

SK텔레콤

3.3

2.6

2.2

1.5

성장률(%)

케이티

1.7

1.8

1.6

1.1

LG유플러스

3.1

2.0

1.7

1.2

- 마케팅 경쟁 완화와 5G 가입자 비중 증가로 인한 수익성 개선 효과 감안
- CAPEX 규모는 각 사 투자계획과 과기부 의무 구축 조건 등 고려(연간 2.5~3조원 내외)
- 지분투자와 자본비용, 배당금 등은 각 사 공시자료 및 최근 추세 감안

19

5G 수혜 속 4차산업 진입을 준비하는 통신업계

4. 중·장기 모니터링 요소

1)

5G 가입자 유입 둔화 시,
성장성 정체될 수 있어

신사업 투자성과

5G 출시 이전, 통신 3사의 핵심 이익기반인 무선통신부문은 가입자 수가 포화상태에 도달하면
서 성장성이 정체된 바 있으며, 선택약정 할인 폭 확대 등(가계 통신비 절감대책, 2017년) 정부
의 통신비 정책 변화 영향으로 매출 역성장을 경험하기도 하였다. 집전화의 경우처럼 통신기술
의 발달에 따라 기존 주요 사업기반이 위축되는 것도 목격하였다.
2019년 5G 출시 이후에는 5G 가입자 유입이 통신 3사의 이익창출력 확대를 견인하고 있다.
그러나, 5G 가입자 유입이 둔화되는 시점에는 다시한번 성장 정체기에 직면하게 될 것이다.

비통신부문 확대를 통한
사업다각화 추진

이에 통신 3사는 새로운 성장 동력 발굴과 사업 다각화를 위해 비통신부문 신규사업 투자를 계
속하고 있다. 통신 3사의 신사업 투자는 통신 부문 강점이 사업경쟁력으로 연결될 수 있고, 수
요 성장이 예상되는 디지털 전환 10 솔루션, 미디어 콘텐츠 분야에 집중되고 있다. 해당 신사업
투자성과는 통신사의 중장기 사업경쟁력에 중요한 차별요인이 될 수 있다.
⚫ 디지털 전환 솔루션(B2B사업)

디지털 전환 수요 확대,
기업사업 성장

통신사의 B2B사업은 크게 기업인터넷, 기업전화 매출과 디지털 전환 서비스 매출로 분류할 수
있다. 이 중 디지털 전환솔루션 매출은 2018년 2.2조원에서 2022년 3.2조원으로 성장하였다.
과점시장인 통신서비스 시장과 달리, 디지털 전환 시장에서는 삼성SDS, LG CNS 등 SI업체를
비롯한 다양한 IT기업들이 경쟁하고 있다. 통신사는 통신 인프라가 필수적인 인터넷 데이터센터
시장에서 강세를 보이고 있고, 전국적으로 구축되어 있는 통신망을 활용해 스마트 모빌리티, 보
안 솔루션 등 IoT 기반 서비스를 제공하고 있다.
통신 3사 기업(B2B) 사업 매출액 추이

(단위 : 조원)

주1) SK텔레콤(연결), KT(별도), LG유플러스(연결) 합산 기준이며 KT의 2022년 매출은 2022년 4월 분사한 KT클
라우드의 연간 매출을 포함함
2) 기업전화 매출 제외
자료: 각 사 IR자료, 당사 재가공

10

Digital transformation, DX라고도 부르며 전통적인 산업군의 디지털화를 일컫는 개념. 업무 자동화와 생산성 향상, 비용
효율화 등을 위해 기존 사업에 IoT(사물인터넷), AI(인공지능), 클라우드 컴퓨팅 등의 기술을 활용함.

20

5G 수혜 속 4차산업 진입을 준비하는 통신업계

✓ 인터넷 데이터센터(IDC) : 수요성장 지속될 전망이나 경쟁강도 심화되는 상황

데이터센터 수요 확대

인터넷 데이터센터(IDC) 11 산업은 최근 글로벌 데이터 트래픽의 급증과 기업들의 디지털 전환
수요 증가로 빠르게 성장하며 주목을 받고 있다. 국내 데이터센터 수는 2014년 130개에서
2021년 177개로 증가하였으며, 한국데이터센터연합회에 따르면 2024년까지 24개의 데이터센
터 추가 건설이 예정되어 있다.
국내 IDC 수 추이

(단위 : 개)

자료: 한국데이터센터연합회, 삼성증권

통신 3사, 높은 상업용
데이터센터 시장지위
보유

국내 데이터센터 시장은 통신 3사가 주도하고 있다. 통신 3사는 통신 네트워크의 구축 및 운영
강점을 바탕으로 선도적으로 시장에 참여, 2022년 말 현재 3사 합산기준 30개의 데이터센터를
운영하고 있으며 국내 전체 데이터센터 용량의 절반 이상을 운영중인 것으로 추정된다. 특히, 케
이티는 전국적인 통신망 및 통신국사 부지를 활용, 사업 확장에서 우위를 점할 수 있었고, 2022
년 IDC/클라우드 부문을 자회사 KT클라우드로 분할하여 주요 성장동력으로 키우고 있다.
국내 데이터센터 점유율, 통신 3사 매출액
주요 업체별 국내 상업용 데이터센터 점유율

통신 3 사 클라우드/IDC 매출액(십억원)

주1) 점유율은 2021년 상업용 데이터센터 수 기준, CSP는 네이버, AWS, 마이크로소프트, 구글 등 / SI는 삼성
SDS, LG CNS 등
2) KT 점유율, 매출액은 KT클라우드 포함
자료: 각 사 공시자료 및 보도자료 취합, 당사 재가공

수요 성장과 통신사
운영 강점 유효

데이터 처리량의 증가와 화재 등 재난 상황에 대비하기 위한 데이터 분산 저장수요 등으로 데이
터센터 수요는 계속 증가할 전망이며, 통신서비스 구축 및 운영 노하우를 가진 통신 3사는 운영
단계에서 확실한 강점을 가지고 있다.

11

데이터 저장 시설로, 대용량의 데이터가 저장된 서버와 스토리지, 네트워크 연결을 위한 통신기기, 전원공급장치 그리고 항
온항습기 등 다양한 유지설비로 구성됨. 일반적으로 기업이 자체적으로 사용하기 위해 보유하는 데이터센터와 고객에게 공간
임대 및 통신회선 연결 등을 제공하고 사용료를 받는 상업용 데이터센터로 구분하며 후술할 데이터센터는 특별한 언급이 없
는 경우 상업용 데이터센터를 의미함.

21

5G 수혜 속 4차산업 진입을 준비하는 통신업계

입지 제약, 경쟁 심화 등은
사업성 제약 요인

그러나 사업성 높은 신규 데이터센터 확보 경쟁가 점점 더 어려워지고 있다. 데이터센터의 많은
전력 사용량으로 인해 2022년부터 신규 데이터센터의 수도권 건설이 제한되기 시작했고, 비수
도권 데이터센터는 입지에 따라 투자자금 회수에 충분한 고객을 확보하지 못할 위험이 있다.
또한 사업 특성상 대규모 선투자 이후 장기간에 걸쳐 투자자금을 회수하게 되는데, 대형건설사
등 신규사업자 진입에 따른 경쟁 심화와 금리 상승 등으로 기대만큼 투자수익률을 확보하지 못
할 위험도 커지고 있다.
✓ 클라우드 컴퓨팅 : 공공기관 클라우드 전환사업을 발판으로, 민간사업 확장 추진

Amazon 등 글로벌 CSP
강세

클라우드 시장 역시 4차산업 전환 수요로 높은 성장세를 보이고 있다. 다만 데이터센터와 달리,
국내 클라우드 시장에서는 오랜 업력과 높은 기술력을 보유한 AWS, Microsoft Azure 등 글로
벌 CSP12들이 약 80%의 시장점유율로 강세를 보이고 있다. 네이버 등 국내 사업자들이 점유율
확대 추세에 있으나, 글로벌 CSP에 비하면 경쟁력이 높지 않은 상황이다.
국내 클라우드 시장규모, 시장점유율 추이
국내 클라우드 시장규모 추정치(조원)

국내 클라우드 시장점유율

자료: Gartner / 공정거래위원회, 당사 재가공

공공기관 클라우드 전환사업이
KT클라우드 등 국내 CSP의
경쟁력 강화 기회로 작용

통신 3사를 비롯한 국내 CSP는 정부의 공공기관 클라우드 전환 사업이 기회가 될 수 있다. 행
정안전부는 2026년까지 공공기관 운영시스템을 100% 클라우드로 전환할 계획(2022년 공공기
관 클라우드 이용률 약 18%)이며, 총 8.6천억원의 예산을 투입할 예정이다. KT클라우드와
NHN클라우드 등 전문 CSP뿐만 아니라 삼성SDS 등 MSP13들도 공공기관 클라우드 전환 사업
에 참여하는 등 시장 선점을 위한 경쟁이 벌어지고 있다.
KT클라우드는 2022년까지 전환사업 대상 공공기관 수 기준 42.2%의 점유율을 기록, 1위를 차
지하고 있다. 다만 공공기관 클라우드 전환사업은 아직까지 초기 단계이며 민간부문에 비해 시
장규모가 작다. 결국, 공공기관 전환사업이 민간사업으로 확장될 수 있어야 한다. 보안, 운영 효
율성 등으로 한 번 구축한 시스템을 잘 교체하지 않는 클라우드 서비스 특성상, 이미 글로벌
CSP의 점유율이 높은 민간 클라우드 시장에서 통신 3사를 비롯한 국내 CSP의 시장점유율 확
대는 쉽지 않은 과제이다.

12

Cloud Service Provider, 클라우드 서비스 제공자. 클라우드 서비스란, CSP의 물리적 데이터센터와 네트워크, 가상화 기술을 활
용하여 기업(고객) 내 서버가 아닌 외부의 클라우드에 데이터를 저장하고 활용할 수 있도록 해주는 서비스 또는 플랫폼을 지칭.
13
Managed Service Provider, 클라우드 관리 서비스 제공자. CSP와 달리 자체 클라우드 서비스를 제공하지 않고 타 CSP
의 클라우드 서비스를 고객이 원하는 방식으로 구축, 운영할 수 있도록 컨설팅과 마이그레이션, 운영 관리 등을 대행함.

22

5G 수혜 속 4차산업 진입을 준비하는 통신업계

공공기관 클라우드 전환 사업 수주 현황

주) 2021~2022년 진행된 정보시스템 클라우드 전환사업(1~6차) 대상 공공기관(전체 128개) 중 해당 업체를 클라
우드 서비스 제공사(CSP)로 선택한 비율을 나타냄
자료: 행정안전부 및 그 외 보도자료 당사 재가공

✓ 그 외 4차산업 분야 : 주요 Player와의 협력을 통한 기술대응 필요

자율주행차, 도심항공교통,
AI반도체 등 4차산업 기술
대응력 확보가 관건

4차산업 사회는 사람, 프로세스, 데이터, 사물 등을 포함한 모든 것이 네트워크로 연결되며, 이
를 위해서는 통신기술의 고도화가 필수적이다. 사물인터넷(IoT), 인공지능(AI), 자율주행, 도심항
공교통(Urban Air Mobility, UAM) 등 주요 기술이 구현되기 위해서는 매우 빠르고 안정적인 통
신기반이 요구되기 때문에 통신사에게도 많은 기회가 있다.
각 사업분야별로 시장 선점을 위한 경쟁이 치열하게 진행되고 있다. 하지만, 각 사업의 최종 승
자가 누가 될지, 시장 표준은 어떻게 결정될 지 아직은 불확실성이 매우 높고, 각각의 참여자가
해당 사업에서 어떤 역할범위를 확보하고 부가가치를 얼마나 창출할 수 있을지도 예측이 어렵
다. 이에 투자 불확실성은 높지만, 4차산업 대응력 확보 여부에 따라 각 통신사의 미래 경쟁력은
크게 차별화될 수 있다.
통신 3사는 타 산업과의 협력과 기술개발을 통해 4차산업 대응력을 키우고 있다. 대표적으로 통
신 3사는 도심 자율주행 인프라 구축사업 및 자율주행 기술 개발에 적극적으로 참여하고 있다.
SK텔레콤은 5G를 활용한 도심 자율주행 인프라 구축을 위해 서울시와 C-ITS(CooperativeIntelligent Transport Systems) 실증사업을 진행해왔으며, LG유플러스도 세종시 자율주행 관제
센터 구축에 참여한 바 있다. 케이티는 업무협약 및 지분교환을 통해 현대자동차그룹과 자율주
행차 분야에서 협력하고 있다.
또한 도심 내에서 항공기를 활용하여 사람과 화물을 운송하는 도심항공교통 사업에서도 통신 3
사와 다양한 업체들이 컨소시엄을 구성, 상용화를 위한 연구개발을 진행하고 있다.
주요 K-UAM 컨소시엄
역할
통신
교통관리
항공
인프라, R&D
해외 파트너

KT 컨소시엄
KT
현대차
대한항공
현대건설
인천공항공사
어반에어포트(英)

SKT 컨소시엄

LGU+ 컨소시엄

SK텔레콤
LG유플러스
한화시스템
GS칼텍스
제주항공
한국공항공사
카카오모빌리티
교통연구원
Joby Aviation(美)
버티컬 에어로스페이스(英)
자료: 각 사 공시자료 및 보도자료 취합, 당사 재가공

23

5G 수혜 속 4차산업 진입을 준비하는 통신업계

그 외에도 SK텔레콤의 경우 메타버스 14 플랫폼 이프랜드(ifland) 누적 이용자 수가 2천만명
(2022년 말 기준)을 돌파하는 등 메타버스 분야에서 유의미한 수의 이용자를 확보하였다. 또한
내부 개발부문을 분사하여 AI반도체 설계(팹리스) 자회사 사피온(SAPEON Inc.)을 설립(SK스퀘
어, SK하이닉스 공동투자)했으며, 한국어 GPT-3를 적용한 B2C AI서비스 에이닷(A.)을 출시하
는 등 AI 분야에도 도전하고 있다. 케이티도 신한은행, KAIST 등과 협력을 통해 AI 원천기술 및
사업모델 개발을 진행하고 있으며, AI반도체 설계 스타트업 리벨리온에 투자하였다.

⚫ 미디어 콘텐츠 제작·유통

통신 3사가 유료방송시장 지배력을 유지하고, 미디어 시장에서 영향력을 강화하기 위해서는 콘

콘텐츠 제작·유통 역량
확보 경쟁

텐츠 제작·유통 역량이 필요하다. 미디어 시청 기기가 다변화되고 콘텐츠 제작자와 플랫폼 사업
자간 경계가 희미해지면서, 미디어시장 경쟁의 핵심이 기존의 플랫폼 가입자 확보에서 양질의
콘텐츠 공급 능력으로 이동하고 있기 때문이다.
이에, 최근 통신 3사는 자체 콘텐츠 제작 역량을 키우고 있다. KT는 2022년부터 자회사(스튜디
오지니, 스카이라이프TV) 자체제작 프로그램들이 흥행에 성공했고, SK브로드밴드도 2021년 자
체 방송채널(채널S)을 개국하고 오리지널 콘텐츠들을 제작하고 있다. LG유플러스도 영유아용
IPTV 서비스가 흥행하면서 자체 OTT 플랫폼으로 전환하는 등 투자 성과가 일정 부분 나타나고
있다.
향후 통신사별 미디어부문 실적은 콘텐츠 투자 성과에 따라 차별화될 전망이다. 통신 3사의 콘
텐츠 투자 성과와 더불어, OTT사업자와 콘텐츠제작사 등 미디어 시장 경쟁자들과의 경쟁구도
변화도 주목할 필요가 있다.

통신 3사 미디어 사업 관련 주요 투자
구분

OTT

콘텐츠 제작·유통

가입자 확보

2019.11 자체 OTT플랫폼 'Seezn'출시
2020.08 자사 IPTV(Genie TV)에서 ‘넷플릭스’
서비스 시작

2021.01 콘텐츠 제작·유통 자회사

2022.07 Seezn'이 CJ ENM의 '티빙'에

KT계열

피흡수합병, KT스튜디오지니가
'티빙'(합병법인) 지분 13.5% 취득
2023.01 자사 IPTV(Genie TV)에서 ‘디즈니+’
서비스 시작

KT스튜디오지니 설립
2022.04 KT스카이라이프의 자체 채널 ‘SKY’를
‘ENA’로 리브랜딩

2021.10 자회사 KT스카이라이프가 케이블TV
사업자 에이치씨엔(舊 현대HCN) 인수
(지분율 100%, 약 5천억원)

2022.06 계열 자체제작 드라마 '이상한 변호사
우영우' 첫방송

2023.03 자사 IPTV(Genie TV)에서 ‘티빙’ 서비스
시작
2019.09 지상파 3사와 합작, 자체 OTT플랫폼

SKT계열

'wavve' 출시

2021.04 콘텐츠 제작 자회사 미디어에스 설립,

2021.11 자사 IPTV(B tv)에서 ‘Apple TV’ 서비스

자체 방송채널 ‘채널S’ 개국

2020.04 자회사 SK브로드밴드가 케이블TV사업자
티브로드 흡수합병

시작
2018.11 자사 IPTV(U+ TV)에서 ‘넷플릭스’
서비스 시작

LG유플러스
계열

2021.11 자사 IPTV(U+ TV)에서 ‘디즈니+’ 서비스
시작

2020.07 자회사 미디어로그, PP 진출 및 자체
방송채널(더 라이프) 개국

2019.12 케이블TV사업자 엘지헬로비전
인수(지분율 50%+1주, 약 8천억원)

2022.11 자사 IPTV 부가서비스 ‘아이들나라’를
자체 OTT플랫폼으로 전환

자료: 각 사 공시자료 및 언론 보도자료 취합

14

현실에서의 상호작용을 가상 공간에 구현한 여러가지 형태나 콘텐츠들을 통칭하는 신조어.

24

5G 수혜 속 4차산업 진입을 준비하는 통신업계

2)
정부, 28GHz 주파수 대역
사용 신규사업자 지원

시장 경쟁구도의 변화가능성

정부는 2022년 말 통신 3사의 투자 미비를 이유로 28GHz 주파수 대역 할당 취소 및 할당기간
단축 조치를 취하였으며, 이후 해당 대역을 기존 3사가 아닌 신규 사업자가 사용할 수 있도록
구체적인 지원방안을 발표하였다. 이로 인해 제4 이동통신사의 진입 가능성에 대한 시장의 관심
이 커지고 있다.
과기부는 28GHz 주파수 대역의 낮은 사업성을 보완하기 위해 기본적인 통신서비스를 통신사로
부터 도매(알뜰폰)로 제공받고, 28GHz 망 구축지역에서 특화서비스를 제공하는 형태의 서비스
모델을 제시하였다.

신규사업자 진입 쉽지 않지만,
통신사에 잠재적 위협요인

정책적으로 혜택을 주더라도, 28GHz 주파수 대역 사용을 위해서는 여전히 대규모의 설비투자
(과기부는 전국 경기장, 공연장, 전시장 등에 핫스팟 약 300개 설치 가정시 최소 3,000억원으
로 추정함)가 필요하다.
설비투자 규모와 초기 마케팅 비용을 감안할 때, 신규 사업자 진입이 쉽지는 않을 것으로 예상
되나, 특정 분야에 특화된 통신서비스를 제공할 수 있는 사업자가 등장할 여지가 마련된 점은
통신 3사의 사업범위에 잠재적 위협요인이다.
28GHz 주파수 대역 활용방안

자료: 과학기술정보통신부 보도자료

마치며
통신 3사는 5G 가입자 확대 등에 힘입어 2022년 사상 최대 실적을 기록하였다. 알뜰폰 점유율
확대, 정부 정책 등이 실적 가변요인이 될 수 있으나, 5G 가입자 유입, 현 수준의 마케팅 경쟁과
설비투자 하에서 통신 3사는 당분간 우수한 이익창출력과 재무안정성을 유지할 수 있을 것으로
예상한다.
다만, 우리는 집전화 시장의 축소와 IPTV로의 케이블TV 수요 이전 등을 통해 급격한 통신기술
발달이 새로운 사업기회와 기존 주력사업의 위축을 동시에 수반할 수 있음을 지켜본 바 있다.
물론, 4차산업 분야에서 더욱 높은 수준의 통신기술이 요구되고 있기 때문에 통신업계에는 많은
기회가 있다. 그러나 준비된 자만이 기술 발전의 수혜를 얻을 수 있을 것이며, 각 통신사별 성과
는 극명하게 나타날 수 있다.
당사는 5G 중·저가요금제 출시, 정부정책 변화와 알뜰폰 점유율 확대 등에 따른 중·단기 수익
성 추이 뿐만 아니라, 미래를 대비하는 각 사의 신사업 전략과 성과, 시장 경쟁구도 변화가능성
등에 대해서도 지속적으로 모니터링할 것이다.
25

5G 수혜 속 4차산업 진입을 준비하는 통신업계

Appendix

1.

홈쇼핑 방송채널 사용계약 가이드라인 개정안(2023.03.16) 주요 내용
구 분

기 존
(가입자 수) 개인가입자와 주거용 법인가입자

용어의 정의
대가산정 기준

유료방송사가 마련하고, 홈쇼핑사에 통지

개정(안)
(가입자 수) 공동수신설비 유지보수 계약
이용자, 무료이용자는 가입자 수에서 제외
(방송상품 판매총액) 방송상품 판매가격 ×
판매량 + 방송 편성에 따라 일정 수수료를 받는
경우의 수수료 매출액
유료방송사가 마련하고, 홈쇼핑사와 협의

정당한 사유 없는 현저하게 불리한 대가여부에 홈쇼핑사와 유료방송사는 계약을 협의 또는
대한 판단은 다음 사항을 종합적으로 고려
체결할 때 다음 요소를 고려
양 사업자의 수익구조
홈쇼핑 상품 판매 매출 증감
대가산정 고려 요소

유료방송 방송사업 매출 증감
유료방송 가입자수
물가상승률

(삭제)
방송상품 판매총액의 증감
(삭제)
유료방송 가입자수 증감
(삭제)

모바일·인터넷에서 판매된 방송상품 판매총액,
그 밖의 홈쇼핑 방송 송출에 따른 비용과 편익 시청데이터 등 그 밖의 홈쇼핑 방송과 관련된
요소의 증감(적정범위를 사업자 간 합의)
대가검증협의체 운영

사업자 요청 시
과기정통부 장관이 필요하다고 인정 시

기존의 경우 +
협의기간 만료에도 계약 미체결 시
일방이 협의 종료 의사를 밝힌 경우

대가검증협의체 역할

송출대가의 적정성 여부 판단

대가 산정 시 고려요소 값 검증
성실협의, 자료제공, 불리한 대가 강요 금지 등
가이드라인 준수 여부 검증

자료: 과학기술정보통신부

26

5G 수혜 속 4차산업 진입을 준비하는 통신업계

유의사항
한국신용평가 주식회사 (“당사”)가 공시하는 신용등급은 발행사/기관, 신용공여, 채무 및 이에 준하는 증권의 장래의 상대적인 신용위험에 대한 당사의 현재 견해를 뜻하며,
당사가 발표하는 신용등급 및 평가의견 등 리서치 자료(“간행물”)는 발행사/기관, 신용공여, 채무 및 이에 준하는 증권의 장래의 상대적인 신용위험에 대한 당사의 현재 견해
를 포함할 수 있습니다. 당사는 신용위험이란 만기 도래하는 계약상의 채무(financial obligations)를 발행사/기관이 불이행할 수 있는 위험 및 부도시 예상되는 금융손실이
라고 정의하고 있습니다. 신용등급은 유동성 위험, 시장가치 위험 또는 가격변동성 등 기타 다른 위험을 다루고 있지 않습니다. 신용등급과 당사 간행물에 포함된 당사의 견
해는 현재 또는 과거 사실에 대한 서술이 아닙니다. 또한 간행물에는 계량모델에 근거한 신용위험의 추정치와 관련 의견 또는 키스자산평가 주식회사에서 발행한 견해를 포
함할 수 있습니다.
신용등급 및 간행물은 투자자문이나 금융자문에 해당하지 아니하고 그러한 조언을 제공하지도 않으며, 특정 증권을 매수, 매도 또는 보유하라고 권유하는 것도 아닙니다. 또
한 당사가 제공하는 신용등급이나 간행물은 해당 정보의 사용자나 그 관계자들에 의해서 행해지는 투자결정에 있어서 어떤 증권을 매매하거나 보유하라는 권고 또는 권유나
사실의 서술이 아니라 당사 고유의 평가기준에 입각한 당사의 의견으로서만 해석되고 또 해석되어야만 하며, 특정 투자자를 위하여 투자의 적격성에 대해 의견을 주는 것이
아닙니다. 당사는 각 투자자가 매수, 매도 또는 보유를 고려중인 증권 각각에 대해 적절한 주의를 기울여 자체적으로 연구, 평가할 것이라고 기대하고, 그러한 이해를 전제로
하여 신용등급을 공시하고 간행물을 발표합니다.
당사의 신용등급과 간행물은 개인 투자자들이 이용하는 것을 전제로 하고 있지 않습니다. 그렇기 때문에 개인투자자들이 당사의 신용등급과 간행물을 이용하여 투자의사결
정을 하는 것은 적절하지 않을 수 있습니다. 만약 의문이 있는 경우에는 반드시 재무 전문가 혹은 다른 전문가에게 자문을 구하시기 바랍니다.
당사는 발행사/기관으로부터 제출자료에 거짓이 없고 중요사항이 누락되어 있지 않으며, 중대한 오해를 불러일으키는 내용이 들어 있지 않다는 확인을 수령하고 있으며, 본
보고서는 발행사/기관이 제출한 자료와 함께 당사가 객관적으로 정확하고 신뢰할 수 있다고 판단한 자료원에 근거하고 있습니다. 당사는 발행사/기관 및 이들 대리인이 정
확하고 완전한 정보를 적시에 제공한다는 전제하에 신용평가업무를 수행하고 있습니다. 그러나 감사기관이 아니므로 신용평가와 간행물을 준비하는 과정에서 이용하는 정보
에 대해 별도의 실사나 감사를 실시하고 있지 않으며, 발행사/기관으로부터 제공받은 정보 또는 신용평가 과정에서 생성되는 정보에 있어서 인간 또는 기계에 의한, 기타 그
외의 다른 요인에 의한 실수의 가능성 때문에 해당 정보를 특정한 목적을 위해 사용하는데 대하여 명시적으로 혹은 묵시적으로도 어떠한 증명이나 서명, 보증 또는 단언을
할 수 없으며, “있는 그대로” 제공됩니다. 또한 본 보고서의 정보들은 신용등급 부여에 필요한 주요한 판단 근거로서 제시된 것이고 발행사/대상 유가증권에 대한 모든 정보
가 나열된 것은 아님을 밝힙니다. 따라서 당해 신용등급이나 기타 의견 또는 정보에 관하여 그 정확성, 완전성, 적시성, 상업성 또는 특정목적에 적합한지 여부를 당사가 명
시적 혹은 묵시적으로 보증하거나 확약하지는 않습니다.
법률상 허용된 범위 내에서, 당사 및 그의 이사, 임직원, 대리인, 대표자, 라이센서 및 공급자는 여기 포함된 정보, 동 정보의 사용이나 사용불가능으로 인하여, 또는 그와
관련되어 발생한 어떠한 간접, 특별, 결과적 또는 부수적 손해(현재 혹은 장래의 손실 당사가 부여한 특정 신용등급의 대상이 아닌 관련 금융상품에서 발생하는 손실 또는
손해를 포함하되 이에 한정되지 아니함)에 대하여, 사전에 그 같은 손실 또는 손해 가능성에 대해 고지 받았다 하더라도, 어느 개인 또는 단체에게도 책임을 지지 않습니다.
법률상 허용된 범위 내에서, 당사 및 그의 이사, 임직원, 대리인, 대표자, 라이센서 및 공급자는 자신들의 과실(단, 고의 또는 기타 법률상 배제될 수 없는 종류의 책임은 제
외함) 또는 자신들의 통제 범위 내에 또는 밖에 있는 사유 등에 의하여, 여기 포함된 정보, 동 정보의 사용 또는 사용불가능으로 인하여 또는 그와 관련되어, 어느 개인 또는
단체에게 발생한 어떠한 직접 손실이나 손해 또는 보상으로 인한 손실이나 손해에 대해서도 책임을 지지 않습니다.
본 보고서는 필자의 개인적인 견해로 당사의 공식적인 견해가 아님을 밝힙니다.
여기 있는 모든 정보는 저작권법 등 법의 보호를 받으며, 당사의 사전 서면 동의 없이는 누구도, 이 정보를 전체 또는 부분적으로, 어떤 형태나 방식 또는 수단으로든, 복제
또는 재생산, 재포장, 전송, 전달, 유포, 재배포 또는 재판매, 또는 그러한 목적으로 사용하기 위해 저장할 수 없습니다.

27

