국내 클라우드 시장 점유 순위가 나왔다. 점유율 1위는 아마존웹서비스(AWS), 2위는 마이크로소프트, 3~4위는 구글, 네이버가 차지했다.

공정거래위원회는 '클라우드 서비스' 분야 실태조사 연구' 결과로 국내 클라우드 시장은 대형 글로벌 기업 점유율이 높으며 기술의 비호환, 데이터 집중으로 인한 쏠림현상으로 경쟁에 취약한 특징을 확인했다고 28일 발표했다. 


국내 클라우드 시장 점유율 현황 [사진=공정거래위원회]
공정위는 2019년부터 2021년까지 국내 클라우드 시장점유율을 살폈다. 1위 사업자인 AWS가 70% 내외를 차지해 시장이 상당 부분 집중돼 있는 것으로 나타났다. 그 뒤를 잇는 마이크로소프트와 네이버 점유율은 점차 증가하고 있지만 변동은 크지 않다.

점유율 변동이 크지 않은 이유는 클라우드 고객사가 기존 클라우드사와의 거래의존도가 높은 경향을 보여서다. 고객사 대상 설문조사 결과, 응답기업 중 79.9%는 총비용 중 60% 이상을 특정 클라우드사와의 거래에 대해 지출하는 것으로 나타났다.

설문에 참여한 기업은 특정 클라우드사 거래의존도가 높은 이유를 품질(42.9%), 다양한 솔루션·서비스 종류(40.2%), 평판(38.6%) 순으로 꼽았다.


국내 기업, 클라우드사 안 바꾸는 이유는

공정위는 경쟁 클라우드사로의 전환이나 멀티클라우드 이용이 국내에서 원활하지 않은 점도 발표했다.

설문 조사에 참여한 기업은 클라우드 전환이나 멀티클라우드 도입시 상호운용성이 보장되지 않은 점을 주요 이유로 꼽았다. 이미 설계·구축을 완료한 업무처리 방식을 재설정하거나 새로 개발해야 하는 제약이 큰 것으로 조사됐다. 



다양한 클라우드사를 이용하지 않는 이유 [사진=공정거래위원회]
기존 인프라에 대량으로 수집한 데이터를 원활하게 경쟁사로 이전하는 데 드는 비용과 시간 등도 제약이 큰 것으로 나타났다. 고객 유치를 위해 데이터 수신 요금은 수취하지 않고, 송신 요금만 받는 구조가 업계 관행으로 정립된 상태다.

공정위는 비클라우드와 클라우드 서비스를 결합해 판매하면서 자사우대 등 경쟁제한 행위가 있는지, 클라우드사가 고객에게 불리한 거래조건을 설정하는지 등에 대해서도 주의 깊게 살펴볼 필요가 있다고 지적했다. 