<SK텔레콤 2023.03.20 사업보고서>

1. 주요 사업의 내용
사업은 ① 이동전화, 무선데이터, 정보통신사업 등의 무선통신사업 ② 전화, 초고속인터넷, 데이터 및 통신망 임대서비스 등을 포함한 유선통신사업 ③ 상품판매형 데이터방송채널사용사업 등의 기타사업부문으로 구별되어 있습니다. 주요 사업의 매출 비중은 무선통신 사업 74.8%, 유선통신 사업 22.0%, 기타 사업 3.2% 이며, 주요 사업의 시장점유율은 무선통신사업부문(MVNO제외) 약 48%, 초고속인터넷부문 약 29% 입니다. 연결대상종속회사는 SK브로드밴드㈜, 피에스앤마케팅㈜ 등을 포함한 25개입니다.

2. 회사의 연혁
 - 1984년 3월 : 한국이통통신서비스주식회사 설립
 - 1989년 11월 : 유가증권시장 상장
 - 1997년 3월 : SK텔레콤주식회사로 사명 변경
 - 2008년 3월 : 하나로텔레콤(현 SK브로드밴드㈜) 인수
 - 2018년 5월 : 사이렌홀딩스코리아㈜ 주식 취득을 통한 ㈜ADT캡스 인수
 - 2018년 12월 :  SK인포섹㈜의 주식의 포괄적 교환
 - 2020년 4월 : 자회사 SK브로드밴드㈜와 티브로드㈜의 합병
 - 2020년 12월 : 티맵모빌리티㈜ 분사
 - 2021년 3월 : 자회사 SK인포섹과 ㈜ADT캡스의 합병
 - 2021년 11월 : SK텔레콤㈜과 SK스퀘어㈜ 분할


3. 사업 내용
(1) 무선통신사업
2022년 연결 기준 매출은 17조 3,050억 원, 영업이익은 1조 6,121억 원을 기록하였습니다. 5G 가입자 확대 및 B2B 등 신성장 사업 약진으로 견고한 매출 성장이 이루어진 가운데, 시장 안정화가 이익 개선을 견인하였습니다. 2022년 연말 기준 5G 가입자는 1,339만 명을 기록하며 5G의 경쟁력을 기반으로 실적 개선을 지속하고 있습니다. 무선통신 사업자들은 단말, 요금제, 네트워크, 콘텐츠 등의 본원적 경쟁력을 기반으로 무선통신 서비스를 제공하고 있습니다. 당사는 3G, 4G는 물론 5G 시장에서도 앞선 통신 기술력과 네트워크 운용 기술을 바탕으로 경쟁사가 결코 뛰어넘을 수 없는 프리미엄 네트워크 사업자로서의 명성을 이어가고 있습니다. 2019년 세계 최초 5G 상용화를 통해 5G 시대에도 변함없는 1위 사업자의 위상을 이어가고 있으며, 고객에게 차별화된 서비스를 제공하기 위해 노력하고 있습니다. SK텔레콤은 유통채널 강화를 위해 주요 종속회사 피에스앤마케팅을 통해 다양한 컨버전스상품에 대한 고객의 니즈를 충족시킬 수 있는 유무선 통신상품 판매 플랫폼을 구축하고, 신규 판매채널 발굴과 상품개발을 지속하면서 차별화된 가치를 제공하고 있습니다. 또한, 콜센터 운영 및 텔레마케팅 서비스는 주요 종속회사인 서비스에이스와 서비스탑을 통해 운영 중이며, 네트워크 운용을 담당하는 SK오앤에스를 통해 고객에게 최고의 이동통신 품질을 제공함과 동시에 네트워크 운용기술 관련 노하우를 내재화하고 있습니다. 무선통신사업은 5G 가입자의 견고한 성장 등으로 매출의 안정적 성장세를 지속할 계획이며 네트워크 투자/운용 효율화 및 시장경쟁 안정화 등을 추구하며 수익성도 지속적으로 개선시킬 계획입니다. SK텔레콤의 구독사업인 'T우주'는 국내외 다양한 파트너사와 제휴하여 고객들에게 다양한 구독상품을 제공하고 있으며, 세계 최초의 한국어 GPT-3 상용화 서비스인 'A.(에이닷)'은 지속적으로 주요 기능과 기술들을 고도화하며 정식 서비스 런칭을 준비하고 있으며, 'ifland'는 소셜과 커뮤니티 기능을 강화하며 글로벌 대표 메타버스 서비스로 도약을 준비하고 있습니다.
(2) 유선통신사업
에스케이브로드밴드주식회사는 2022년 연결기준 매출액 4조 1,563억원을 달성하였습니다. 이는 전년 4조 492억 대비 2.6% 증가한 금액으로 가입자 증가에 따른 미디어 사업 성장과 신규 데이터센터(DC) 가동 등에 따른 B2B 사업 성장에 기인합니다. 에스케이브로드밴드주식회사의 사업은 IPTV와 CATV 서비스를 제공하는 미디어 사업 부문과 초고속인터넷, 전화, 전용회선, 데이터센터(DC) 서비스 등을 제공하는 유선통신 사업 부문으로 구분됩니다. 미디어 사업 부문의 2022년 매출액은 전년 대비 2.6% 증가한 1조 8,828억원을 달성하였으며, 유선통신 사업 부문은 전년 대비 2.7% 증가한 2조 2,735억원을 달성하였습니다.

3. 무선통신사업 판매방법 및 판매전략
(1) 판매방법
위탁대리점을 통해 이동전화 서비스(음성 및 무선 데이터 상품)와 유선상품(초고속인터넷, 인터넷전화, 일반전화) 고객을 유치하고 있습니다.
(2) 판매전략
시장환경 변화에 따른 효과적·효율적 대응을 통해 당사 매출 목표 달성을 위해 노력중입니다. 고객만족경영의 중요성이 증대함에 따라 기본적 판매기능과 함께 고객 만족도 향상을 위한 CE를 통해 차별화된 고객중심형 위탁대리점 및 직영망을 확대 중입니다. 무선데이터 관련 상품 등 신상품 출시 확대에 따라 대리점 등 영업접점의 교육 강화, 고객체험과 상품 Portfolio 강화, 이업종과의 Convergence, 전문매장 운영 등 판매 실적 증대를 위해 노력하고 있습니다.

