<SK텔레콤, 웹3 생태계 넓힌다>
한국경제, 2023.08.17

SK텔레콤이 글로벌 블록체인 기업 폴리곤랩스와 손잡고 자사 ‘웹3’ 생태계 확장에 나선다.

SK텔레콤과 폴리곤랩스는 17일 서울 을지로 SK텔레콤 본사에서 전략적 파트너십을 구축하는 것을 골자로 한 업무협약(MOU)을 체결했다. 웹3는 블록체인 등 분산화 기술을 이용해 구현한 웹 환경을 뜻한다. 사용자들이 개인정보와 데이터 등을 소유하고 관리할 수 있다. 데이터를 중앙 집중형 서버가 아니라 개인의 온라인 데이터 저장소에 보관하는 것이 특징이다. 폴리곤랩스는 이 분야 대표 기업으로 꼽힌다. 이 회사가 운영하는 폴리곤 네트워크는 우수한 성능과 이더리움 호환성 등으로 ‘블록체인 분야의 인터넷’이라는 평가를 받고 있다.

SK텔레콤은 지난해 공개한 대체불가능토큰(NFT) 거래소 ‘탑포트’와 올해 하반기 출시 예정인 웹3 지갑에서 폴리곤의 블록체인 네트워크를 지원할 예정이다. 탑포트를 이용하는 NFT 제작자들이 폴리곤 네트워크에서 거래할 수 있다는 뜻이다. 폴리곤의 가상자산(코인) ‘매틱’을 탑포트 내 NFT 거래에 사용하는 방안도 추진하기로 했다. 폴리곤랩스는 자회사인 폴리곤벤처스를 통해 SK텔레콤이 추천하는 유망 웹3 기업에 대한 투자를 검토하기로 했다.

오세현 SK텔레콤 웹3CO담당(부사장)은 “지난 수년간 축적한 SK텔레콤의 블록체인 서비스 기술과 경험이 폴리곤랩스의 인프라 기술 및 생태계와 결합해 향후 웹3 대중화의 초석이 될 수 있을 것”이라고 밝혔다.

오 부사장은 이날 열린 한국공학한림원 기술경영정책분과 웨비나에서 ‘디지털 경제의 혁명: 웹3와 생성 인공지능(AI)의 시너지’를 주제로 강연에 나서 “현재 다수의 웹3 서비스는 사용자에게 블록체인 기술에 대한 지식과 경험을 요구한다”며 “생성 AI가 웹3의 사용자 경험(UX)을 개선해 서비스 편의성을 높일 것으로 기대한다”고 설명했다. 이어 “지금은 얼마나 빨리 생태계를 만드는지가 중요한 시점”이라고 강조했다.
