<SK telecom annual report 2022>

1. AI COMPANY

SK텔레콤은 서비스와 기술, 데이터 분야에서 축적해온 AI 역량을 기반으로 2022년 5월, 세계 최초로 한국어 거대언어모델 기반의 AI 에이전트 서비스 에이닷(A.)을 상용화하였습니다. 개인화된 캐릭터, 자연스러운 대화, 서비스 연계라는 강점을 두루 갖춰 출시 9개월 만에 100만 가입자를 돌파했습니다. 에이닷(A.)은 지식 대화, 감성 대화, 서비스 연계 강화를 통해 끊임없이 고도화하며 고객의 일상과 더 가까워지고 있습니다. 앞으로도 통신, AI 기술 분야 글로벌 얼라이언스의 서비스와 기술 역량을 융합해 더욱 차별화된 AI 서비스를 제공해 나갈 계획입니다.

SK텔레콤은 도심항공교통(UAM), 메타버스, 자율주행, 로봇 등 앞선 AI 기술로 고객의 시간과 공간을 더욱 의미있게 확장해갑니다. AI 커넥티드 서비스를 활용한 하늘을 나는 택시 UAM은 이동통신 서비스 노하우와 글로벌 파트너십을 바탕으로 상용화 준비를 가속화하고 있으며, 세계 40여 개국에 진출한 이프랜드(ifland)는 3D 공간 기반의 소셜 네트워크 서비스로 진화중입니다. 자율주행 영역에는 하드웨어와 소프트웨어, 플랫폼을 망라한 AI 솔루션을 제공하고 있고, 로봇 분야에서도 물류 로봇, 바리스타 로봇 출시에 이어 오픈형 로보틱스 플랫폼 개발을 추진하고 있습니다.

SK텔레콤은 세계적으로 인정받는 한국의 AI 테크 기업들과 ‘K-AI 얼라이언스’를 결성하고 산업 전반의 AI 전환을 선도하고 있습니다. 파트너들과 ‘SKT AI 테크 프레임워크’을 구축하여 AI 반도체, 클라우드, 애드 테크, AI 기술, 생산성, 비전 AI 등 6개 분야에서 활발하게 협업을 진행하고 있습니다. 이를 통해 보안, 헬스케어, 광고, 스마트 팩토리, 업무용 솔루션 등으로 사업 영역을 지속적으로 확장할 예정입니다. 앞으로도 글로벌 경쟁력을 갖춘 파트너들과 얼라이언스를 더욱 확대하여 다양한 산업의 AI 혁신을 성공적으로 추진해 나갈 계획입니다.

SK텔레콤은 디지털산업의 환경 변화에 맞춰 MNO, 미디어, 구독 등 핵심 사업을 AI로 재편하여 성장성과 수익성을 제고하고 있습니다. MNO는 AI를 기반으로 고객 경험을 디지털화하고 초개인화 서비스와 디지털에 특화된 혜택을 제공하고자 노력하고 있습니다. 미디어에서는 AI TV, AI 커머스, AI 콘텐츠 등 새로운 아이템을 선보이며 고객 경험과 밸류체인 전반에서 AI 전환을 시도하고 있습니다. 아울러 구독에서는 T우주를 중심으로 다양한 신규 상품 도입과 글로벌 톱 브랜드와의 파격 제휴를 추진할 뿐 아니라 AI 기반 오픈형 구독 커머스 플랫폼을 론칭할 예정입니다.

SK텔레콤은 AI 기술을 효과적으로 활용해 사회 문제를 해결하고 사회적 가치를 창출함으로써 더 나은 세상을 만들어가고자 합니다. 랭귀지 AI, 비전 AI 등 ESG 스타트업의 AI 기술을 융합해 시각장애인을 위한 AI 기반 시각보조 서비스 ‘설리번 플러스’를 제공하는 등 사회와 환경에 선한 영향력을 확산하고 있습니다. 또한 전국 5만여 가구를 대상으로 AI 돌봄·콜 서비스를 제공해 400명을 응급 구조함으로써 귀중한 생명을 살리는 데 기여했습니다. 아울러 범죄 문자 차단 서비스로 2022년에만 400만 건 이상의 스미싱을 차단하여 사기 피해를 예방하는 성과도 거두었습니다

2. BUSINESS OVERVIEW

<회사 소개>
SK텔레콤은 유·무선 통신, 미디어 사업과 Enterprise, AIVERSE, Connected Intelligence 등 5대 사업군으로 업을 재정의하고 ‘SKT 2.0’이라는 새로운 시대를 열었습니다. 또한 5G를 비롯한 유·무선 통신 기반의 연결 기술에 AI를 더해 ‘기술과 서비스로 고객을 이롭게 하는 AI Company’로 도약하고 있습니다. 새로운 시대를 이끄는 글로벌 AI 리더로서 끊임없는 혁신과 과감한 도전을 통해 사회·경제 발전과 인류의 행복에 공헌해 나가겠습니다.

SK텔레콤은 1984년 3월 29일 설립하여 2022년 12월 31일 기준 5,314명의 직원이 있으며, 23개의 자회사를 갖고 있습니다. 본사 주소는 서울특별시 중구 을지로 65, SKT타워(우편번호 04539)입니다. 

투자자 정보로는 납입 자본금 30,493백만 원, 발행주식 총 수는 2022년 12월 31일 기준 218,833,144주이며. 상장 증권개러소 현황으로 한국증권거래소와 뉴옥증권거래소가 있습니다. 

<사업 소개>
SK텔레콤은 유·무선 통신, 미디어, Enterprise, AIVERSE, Connected Intelligence 등 5대 사업군을 통해 고객에게 연결된 세상의 다양한 가치를 선사하고 있습니다. 각 사업군에서는 매년 경제적 성과와 사회적 가치를 창출하며 성장을 거듭하고 있습니다. 핵심 사업의 AI 혁신을 가속화하면서 AI 서비스를 통해 고객의
경험을 고도화하고 산업 전반으로 AI를 확산하여 새로운 시대를 이끌 ‘AI Company’로 도약해 나갈 것입니다. 

SK텔레콤의 5대 사업군으로는 유•무선 통신, 미디어, Enterprise, AIVERSE, Connected Intelligence입니다. 유•무선 통신의 주요 서비스는 MNO, IPTV, 브로드밴드가 있고 미디어에는 콘텐츠, T커머스, 광고가 있고 Enterprise에는 데이터센터, 클라우드, AIoT가 있고 AIVERSE에는 구독 서비스, 메타버스, AI 에이전트가 있습니다. 마지막으로 Connected Intelligence에는 UAM, 로봇, 자율주행이 있습니다.

(유•무선 통신)
무선 사업에서는 국내 최대 5G 커버리지, 국내 최고 속도 우위 등 초격차를 실현하는 차별화된 경쟁력 확보에 주력하여 5G 누적 고객 1,300만 명을 돌파하였습니다. 또한 1인 가구와 세컨드TV 시장 집중 공략을
통해 IPTV와 브로드밴드 가입자를 증가시킴으로써 유선 사업에서도 꾸준한 성장세를 이어가고 있습니다. 앞으로도 핵심 사업인 유무선 통신을 AI로 재편하여 유무선 통신의 혁신적인 디지털 전환을 달성해 나갈 것입니다.
(미디어)
콘텐츠, T커머스, 광고 등의 강력한 미디어 밸류체인을 구축하고 새로운 가치와 즐거움을 선사하고 있습니다. 콘텐츠는 글로벌 초협력을 확대해 역량을 강화하고 있으며, SK스토아는 T커머스 시장에서 매출 기준 1위
자리를 공고히 지키고 있습니다. 맞춤형 광고를 제공하는 유무선 통합 광고 플랫폼도 성장을 거듭하고 있습니다. 앞으로는 미디어 밸류체인 전반에서 AI 전환을 추진하여 새롭고 다양한 AI 아이템을 선보일 계획입니다.
(Enterprise)
AI 기술과 5G, IoT 등 디지털 인프라를 기반으로 데이터센터, 클라우드, AIoT 분야에서 기업의 생산성과 경쟁력을 높이는 파트너로서 입지를 공고히 다지고 있습니다. 신규 데이터센터가 안정적으로 가동되고 있으며, 클라우드는 글로벌 협력을 통해 규모가 더욱 확대되고 있습니다. 향후에도 5G MEC, MSP, 글로벌 초협력을 바탕으로 스마트 팩토리, 금융, 보안 등 다양한 산업으로 사업을 확장하여 국내를 넘어 글로벌 시장의 선도 사업자로 도약할 것입니다.
(AIVERSE)
구독 서비스, 메타버스, AI 에이전트 등 독보적인 AI 기술을 기반으로 현실과 가상을 넘나들며 세상에 없던 경험을 선사합니다. T우주는 상품 확대, 고객 경험 제고를 통해 국내 대표 구독 서비스로 자리잡았으며, 이프랜드(ifland)는 전 세계 49개국에 진출해 글로벌 메타버스로 성장하고 있습니다. 세계 최초의 한국어 거대언어모델 기반 B2C 서비스인 에이닷(A.)도 출시 9개월 만에 100만 가입자를 돌파하며 차별화된 AI 에이전트 서비스로 주목 받고 있습니다
(Connected Intelligence)
최고 수준의 네트워크, 모빌리티 플랫폼 등의 역량에 AI 기술을 더해 UAM, 로봇, 자율주행차 등에서 혁신적인 서비스를 구축해가고 있습니다. 국내 대표 UAM 기업의 입지를 확보하고 글로벌 업체와 초협력을 추진해 UAM 상용화 준비를 가속화하고 있으며, 자율주행에서는 하드웨어와 소프트웨어, 플랫폼을 아우르는 AI 솔루션을 구축하고 있습니다. 앞으로도 AI와 다양한 미래 디바이스, 모빌리티를 연결해 새로운 시간과 공간을 창조해 나갈 것입니다.

<글로벌 네트워크>
미국 : SK Telecom Americas, Inc.
 주소 : 4151 Burton Drive, Santa Clara, CA 95054 USA
 T. +1(408) 328 2900
 F. +1(408) 328 2931

말레이시아 : SK Malaysia Representative Office
 주소 : Suite 53A, Level 53, Vista Tower, The Intermark, 348 Jalan Tun Razak, 50400 Kuala Lumpur, Malaysia
 T. 603-2166-9011

일본 : SK Telecom Japan Inc.
 주소 : 32F, Tokyo Midtown Hibiya, 1-1-2, Yurakucho, Chiyoda-ku, Tokyo 100-0006, Japan
 T. 81-3-3591-3800

중국 : SK Telecom(China) Holding Co., Ltd
 주소 : 27F, SK Tower, No. 6 Jia, Jianguomenwai Avenue, Chaoyang District, Beijing 100022, China
 T. 86-10-5920-7777 F. 86-10-5920-7724

<사업 분야 및 관계사>
 1. SK텔링크 : 국제전화 및 알뜰폰 서비스
 2. SK브로드밴드 : 초고속인터넷, 인터넷전화, IPTV 등 유선기반 서비스
 3. SK 스토아 : 라이프 스타일 큐레이션 플랫폼
 4. 서비스에이스 : SK텔레콤/SK브로드밴드 고객 서비스
 5. SAPEON : AI 반도체 제조
 6. NETWORK O&S : SK텔레콤 네트워크 운용
 7. PS&Marketing : ICT 전문유통

<2022년, 5대 사업군 재편과 AI Company 비전 제시>
SK텔레콤은 SK브로드밴드와 ‘T-B 시너지’를 창출하며 2022년 한 해 동안, 전 사업영역에서 주목할
만한 성과를 달성하였습니다. 2022년 연결 매출은 전년 대비 3.3% 증가한 17조 3,050억 원, 영업이익은 16.2% 증가한 1조 6,121억 원을 기록하였습니다. 강력한 유무선시장의 경쟁력을 기반으로 엔터프라이즈 등 신성장 사업이 약진하며 이룬 성과입니다. 우리 회사의 5G 가입자는 1,340만 명에 다다르며 압도적인 5G 품질 경쟁력을 증명해 주었고, 유선통신 역시 탄탄한 가입자 증가세를 이어갔습니다.미디어는 1인 가구, 2nd TV 등 새로운 시장을 창출하며 가입자 순증 1위를 달성한 Btv를 주축으로 견조하게 성장하고 있으며, 특히 통합데이터 기반의 개인화된 마케팅 강화와 상품군 다변화로 국내 T커머스 1위자리를 놓치지 않은 SK스토아와 오리지널 콘텐츠 확대로 채널 경쟁력을 키워가고 있는 미디어S 등 다양한 자산들이 차곡차곡 그 역량을 축적해 갔습니다. Enterprise 역시 높은 성장세를 이어갔습니다. 가산, 일산 등 신규 데이터센터의 본격적인 실적 기여가 시작되고, 클라우드는 글로벌 CSP와의 협력 하에 빠르게 규모를 키우고 있습니다. 기존 사업군에서의 성장 추진과 더불어 AIVERSE, UAM 등 미래 먹거리를 위한 준비도 소홀히 하지 않았습니다. T우주는 상품 확대, 고객 경험 제고를 통해 2022년 GMV 5,700억 원을 달성하고, 월간 실이용자가 160만 명을 넘어서는 등 국내 대표 구독 서비스로 자리 매김했습니다. 이프랜드(ifland)는 지난해 누적 사용자수 2천 만명, 월간 실사용자수 300만명을 넘겼으며, 11월에는 전세계 49개국에 진출하며 Global 서비스로 확장하는 중요한 변곡점을 맞이하였습니다. 올해 기능 강화를 통해 본격적인 실사용자 확대를 기대하고 있습니다. 한편, 그 동안 NUGU 서비스, 자체 거대언어모델 기반 기술, 사용자 데이터 등을 활용하여 축적한 AI 서비스 역량을 토대로 지난해 세계 최초로 한국어 거대언어모델 기반의 B2C 서비스인 에이닷(A.)을 선보인 바 있습니다. 최근 급속도로 몰아치는 초거대 AI라는 순풍에 에이닷(A.)의 진가가 발휘될 수 있을 것으로 생각합니다. UAM 영역에서는 세계 최고의 기체 제조사인 Joby Aviation사와의 독점 파트너십, 한국공항공사, 한화시스템 등 우수한 역량의 파트너사와의 컨소시엄 구성 등 생태계를 주도적으로 구축하면서, 모바일 이상의 혁신이 기대되는 미래 모빌리티 영역의 선도 사업자로 자리잡고 있습니다. 한편, 빠르게 변화하는 ICT와 금융 산업 생태계에 선제적으로 대응하기 위해, 하나금융그룹과 전략적 파트너십을 체결하였습니다. 미래 유망영역에 대한 투자부터 AI 기술과 데이터 등을 활용한 혁신 사업에 협력하고, 각사의 상품을 융합하고 디지털 경험을 혁신하여 새로운 고객가치를 창출하는 한편, 디지털 인재 양성, 스타트업 육성, 소상공인 상생 등 사회적 가치 창출을 통한 선한 영향력 확산에도 동참할 것입니다. 무엇보다 지난 2022년은 SKT 2.0의 비전을 보다 명확하게 정립하고, AI Company로의 첫 걸음을 내디딘 출발점으로 기억될 것입니다. 본업인 통신을 기반으로 하는 연결 기술에 AI를 더하는 “AI Company”로 도약한다는 목표 하에, Core Biz.를 AI로 재정의하고, AI를 통해 고객 관계 혁신과 시공간 확대를 구현하는 한편, 다양한 산업에서 파트너들과 함께 AI transformation을 추진한다는 방향성을 설정 하였습니다. AI Company 전략에 대해 조금 더 구체적으로 말씀드리겠습니다. 

<2023년 AI Company로의 도약 본격화>
SK텔레콤은 기술과 서비스로 고객을 이롭게 하는 ‘AI company로 도약’하고자 합니다. 기존의 5대 사업군 체계를 유지하면서도 AI 기반의 핵심 사업의 혁신과 산업 전체로의 AI 기술·서비스 확장을 염두에 두고, ① Core biz의 AI 혁신, ② AI 서비스를 통한 고객 engagement 강화, ③ 산업 전반으로 AI를 확산하는 AIX 3대 축으로 성장 방향을 재정립 하였습니다. 먼저 AI 기술을 통해 Core biz. 경쟁력을 더욱 제고해 나갈 것입니다. 이동통신은 고객의 서비스 이용과 관련된 전 과정에 AI를 적용하여 고객의 디지털 경험, 초개인화, 차
별적인 혜택 등의 측면에서 근본적인 변화를 도모하겠습니다. 미디어는 Value-chain 전반에 AI가 접
목되며 나타나는 큰 변화의 흐름에 부응하여, AI TV·AI 커머스·AI 콘텐츠 등 구체적인 실행을 보여드
릴 것입니다. 이미 가시적인 성장을 보여주고 있는 구독 사업은 data 기반의 초개인화 마케팅을 통해 고객이 원하는 것을 추천하고, 파트너들은 고객이 필요로 하는 것을 제대로 공급할 수 있는 대한민국 대표 AI 구독
커머스 플랫폼으로 진화시켜 가겠습니다. AI 서비스는 에이닷(A.)을 필두로 사람과 기술의 거리를 좁히며 고객 engagement를 혁신해 나가고자합니다. 최근 ChatGPT를 비롯해 많은 AI 기술이 등장하고 있지만, 고객이 원하는 것을 제공해주는 완결적인 AI 서비스는 아직 나타나지 않았습니다. 에이닷(A.)은 개인화된 캐릭터·대화·서비스연계를 핵심 요소로 고객에게 생소할 수 있는 AI 기술을 서비스화한 사례로, 올해는 기억·이미지 기반 대화 기능 강화, 캐릭터 제휴 및 연계 콘텐츠 확대를 통해 서비스를 고도화하며 이용자 기반을 확대할 것입니다. 산업의 방식을 AI로 혁신하기 위한 AIX도 추진할 것입니다. 이미 당사의 AI 기술은 CMES의 물류로봇, 국내 최초 AI 기반 수의진단 상용서비스인 X Caliber, 보안관제용 AI camera 등 다양한 인접 사업영역에서 AI transformation을 이끌고 있습니다. 또, Global AI 시장에서 더 큰 impact를 내기 위해 AI 기술 경쟁력을 보유한 파트너들과 협력하고 있으며, 그 첫걸음으로 실리콘밸리 등의 한국 기업들과 K-AI Alliance를 결성하였습니다. AI반도체, Cloud, Ad Tech, 자율주행 등 다양한 AI 기술·서비스 역량을 한데 모았고, 앞으로도 글로벌 경쟁력을 갖춘 파트너들과 alliance를 더욱 확대할 것입니다.

<ESG 2.0 경영을 통한 지속가능성 강화>
우리 회사는 지난 해 주주총회에서 ESG를 본업과 연계하여 사회적 Impact를 확대해 간다는 ‘ESG
2.0’을 선언한 바 있습니다. Net Zero에 한발 더 다가서기 위해 네트워크 장비 통합(‘싱글랜’ 기술), 고효율 통신장비 개발 등 그린 네트워크를 구축하기 위한 다양한 노력을 기울였습니다. 국내 통신사 최초로 SBTi*의 온실가스 감축 목표 검증을 통과하였으며, 기후변화 대응 노력을 인정받아 15,000여개의 회사 중 296개만 선정된 CDP A list*를 획득하였습니다. 아울러, 일회용 플라스틱 남용 문제를 해결하기 위한 ‘해피해빗’ 프로젝트는 ‘21년 7월부터 현재까지 서울, 제주 등에서 745만개의 일회용 플라스틱컵 사용을 줄여
탄소배출 저감 및 자원순환 생태계 구축에 기여하고 있습니다. 또한, 우리 회사의 앞선 AI 기술을 이용해 독거노인 5만 가구를 케어하고 있고, 400명 이상을 응급 구조하였으며, 작년 한 해만 400만 건 이상의 스미싱을 차단하여 피해를 예방했을 뿐 아니라 중증발달장애인을 케어하는 프로젝트도 추진하고 있습니다. 외부 이해관계자들로부터도 그 노력을 인정받아, 2022년에는 전세계 통신사 중 6개만 선정된 DJSI World index에 편입되며 국내 기업으로는 최장 기간인 14년 편입이라는 성과를 거두었습니다. 뿐만 아니라 MSCI ESG평가 AA, KCGS 종합 평가 A 등 주요 평가에서도 괄목할 만한 성과를 달성하였습니다.

<비즈니스 모델>
SK텔레콤은 유무선 통신 인프라와 AI, ICT 경쟁력을 바탕으로 ‘AI Company’를 향해 힘차게 도약하고 있습니다. 고객·기술·서비스 최적화를 중심으로 유무선 통신, 미디어, Enterprise, AIVERSE, Connected Intelligence의 5대 사업군별 특성에 적합한 사업 전략을 추진함으로써 지속가능한 성장 기반을 다지고, 혁신을 통해 새로운 성장 동력을 창출해가고 있습니다. SK텔레콤은 SKT 2.0 시대를 통해 미래 신사업을 중심으로 기업 가치를 극대화하며, 동시에 사회적 가치 창출로 이해관계자와의 상생을 이루어가겠습니다.

<지속가능경영 지향점>
SK텔레콤은 5대 사업군의 고객·기술·서비스 최적화를 통해 지속적인 성장 모멘텀을 창출함으로써 ‘AI Company’를 향한 SKT 2.0 시대를 성공적으로 열어가고 있습니다. 또한 Net Zero 달성, 디지털 포용, ICT 생태계 및 동반성장 강화, 이사회 중심 경영 등 ESG 2.0 추진을 통해 지속가능한 성장 기반을 마련하고 있습니다. 이러한 방향성을 중심으로 ESG경영을 고도화한 결과, 국내외 ESG 평가에서 우수한 성과를 거두고 있습니다. 앞으로도 기업가치 제고와 사회적 임팩트 확대를 통해 SK텔레콤만의 차별화된 경쟁력을 만들어갈 것입니다. 
(경영 전략)
SK텔레콤은 미래 성장 잠재력을 극대화하기 위해 인적분할을 성공적으로 실행한 후 ‘AI Company’로서 아이덴티티를 명확화하고, 새로운 시대의 성장 모멘텀을 지속적으로 창출함으로써 SKT 2.0 시대를 열어가고자 합니다.
 - Strategy 1 : AI 기술을 통한 핵심 사업 경쟁력 제고
 - Strategy 2 : AI 서비스를 통한 고객 관계 강화
 - Strategy 3 : 산업 전반으로의 AI 확산  
(ESG 추진 방향)
SK텔레콤은 ESG 경영에 있어서도 AI, ICT 기술 등 본업과 연계한 ‘ESG 2.0’을 새롭게 추진함으로써 사회적 임팩트를 더욱 확대하고, AI 기술로 사회와 환경에 선한 영향력을 확산하며 고객과 함께 지속가능한 성장을 추구하고 있습니다.
(대외 ESG 평가)
SK텔레콤은 그동안 추진해온 지속가능경영 노력을 인정받아 2022년에 전세계 통신사 중 6개만 속한 DJSI World에 편입되었고, 전 세계 기업 중 1.6%만 선정된 CDP A등급을 획득하고 MSCI ESG 평가 AA등급, KCGS 종합 평가 A등급 등 대한민국을 대표하는 ESG 선도 기업으로 자리잡고 있습니다.


<경제가치 창출>
(2022년 Financial Highligts)
SK텔레콤은 2022년에 한국채택국제회계기준(K-IFRS)의 연결재무제표 기준 연간 매출 17조 3,050억 원, 영업이익 1조 6,121억 원의 실적을 달성했습니다. 국내 무선통신 서비스 시장에서 선도적 지위를 유지함과 동시에 AIoT 솔루션, 플랫폼 서비스, 클라우드 서비스, 데이터센터, 스마트 팩토리, 구독 서비스, 메타버스, 미디어 등 신성장 영역에서 혁신적인 제품과 서비스를 제공함으로써 매출은 전년 대비 3% 증가하며 연간 기준 사상 최대 실적을 기록했습니다. 또한 영업이익은 전년 대비 16% 증가하며 우수한 성과를 달성했습니다. SK텔레콤은 최첨단 5G 기술을 지속적으로 개발하고 5G 인프라와 역량을 활용하여 진화하는 고객의 요구에 맞춘 혁신적인 제품과 서비스를 제공하며 미래 기업가치를 극대화해 나가겠습니다.

(2023 Outlook)
2023년 SK텔레콤은 ‘기술과 서비스로 고객을 이롭게 하는 AI Company’로 도약하고자 합니다. 기존의 5대 사업군 체계를 유지하면서 AI 기반 핵심 사업의 혁신과 산업 전체로의 AI 기술·서비스 확장을 염두에 두고 ‘AI 기술을 통한 핵심 사업 경쟁력 제고’, ‘AI 서비스를 통한 고객 관계 강화’, ‘산업 전반으로 AI를 확산하는 AIX’ 등 3대 전략을 중심으로 성장 방향을 재정립하고자 합니다. 이를 기반으로 2023년 17조 8,000억 원의 매출액 달성을 예상하고 있으며, 한 단계 더 발전한 기술과 ESG경영을 통해 지속적인 성장을 이루어 AI
Company로의 전환이라는 미션을 완수할 것입니다

2. INTERACTION MOVEMENT

<이해관계자 참여>
SK텔레콤은 2016년 SK그룹이 개정한 경영관리 체계인 SKMS에 따라 경제적 가치를 창출하여 경제 발전에 기여할 뿐 아니라 이해관계자의 만족과 사회적 가치 창출을 실현하여 궁극적으로 인류의 행복을 추구합니다. SK텔레콤은 2017년 3월, 회사 정관에 SKMS를 반영했고, 2018년 2월에는 기업지배구조헌장에 반영하며 뚜렷한 목표를 표명했습니다. 더불어 회사의 이해관계자를 고객, 구성원, 협력사, 지역사회 및 NGO, 주주, 정부로 구분하고 이해관계자의 행복 추구를 강조하는 내용을 2020년 정관에 반영했습니다. SK텔레콤은 이해관계자의 참여를 독려함으로써 신뢰와 지지를 얻는 동시에 경영의 투명성과 효율성을 제고하고자 합니다. 이에 따라 이해관계자 참여 정책을 마련하고 이해관계자 참여를 위한 노력을 대내외적으로 발표한 바 있습니다. 이해관계자 참여 정책에는 내외부 이해관계자의 경영활동 참여 조건을 비롯해 이해관계자 커뮤니케이션에 대한 전사적 지침과 이슈 해결 프로세스 등이 명시되어 있습니다. 또한 SK텔레콤은 기업 홈페이지 내에 노동·인권·윤리·환경 등 이해관계자의 ESG 고충과 불만을 통합 수렴하는 온라인 채널을 운영하고 있습니다. 이를 통해 이해관계자들이 사업 전반의 활동과 관련한 의견, 피해 사례, 사회적 책임 위반 사례 등에 대해 자유롭게 공유하고 관련 이슈를 해결해 나가고자 합니다. ESG 고충 채널을 통해 접수된 의견과 내용은 사실 여부 확인 후, 실무 부서의 모니터링, 실사 등을 통해 적극적으로 해결하도록 하고 있습니다. ESG 이슈와 관련해 중대 사안으로 판단·조치된 건에 대해서는 내용과 처리 과정, 결과를 이사회 산하 ESG위원회에 보고하고, 전반적인 경영 활동에 반영해 유사 사례가 발생하지 않도록 최선의 노력을 다하고 있습니다. SK텔레콤은 앞으로도 경제적 가치뿐만 아니라 기업 운영을 통해 창출되는 사회적 가치를 경영 성과의 한 축으로 삼는 ‘DBL(Double Bottom Line)’ 경영 방침에 따라 2023년까지 기존 커뮤니케이션 채널을 고도화하고 잠재 및 주요 이해관계자와의 소통 빈도를 확대할 예정입니다. 아울러 2025년부터는 신규 상품과 서비스에 대해서도 기획 단계부터 잠재 및 주요 이해관계자의 사회적 가치 니즈를 반영하는 방법론을 수립, 적용할 예정입니다.

3. SUSTAINABILITY MANAGEMENT

<환경 경영>
SK텔레콤은 심각한 기후위기에 대응하기 위해 ‘2050 Net Zero’ 목표를 달성할 체계적인 환경경영 전략 체계를 구축하였습니다. 이를 기반으로 기후변화 리스크와 기회를 식별, 평가하고 대응 전략을 수립하여 실천하고 있습니다. 또한 온실가스 배출 감축, 수자원·폐기물 관리, 자원 사용 절감, 신재생 에너지 사용 확대, 친환경 사회공헌 활동 등 선제적 기후변화 대응을 위한 다양한 노력을 펼치며 지구환경의 지속가능한 미래를 만드는 데 힘을 더하고 있습니다.

(환경경영체계 및 전략 고도화)
  SK텔레콤은 기후변화 등 환경 문제가 고객, 투자자 등 주요 이해관계자의 중요한 관심 사안이자 기업 가치를 결정하는 매우 중대한 이슈라고 인식하고 있습니다. 특히, 기관투자자를 비롯한 이해관계자로부터 기후위기에 대한 구체적인 대응을 요청받고 있는 상황입니다. 이러한 요구에 대응하기 위해 CEO가 2022년 정기주주총회에서 ‘2050 Net Zero’ 환경경영 목표를 발표하고 탄소감축 노력을 약속했습니다. 새롭게 수립한 환경경영 목표를 기반으로 미래를 위한 녹색 전환을 실현하기 위해 전사적인 노력을 기울이고 있습니다. 특히 환경경영방침 및 환경영향에 대한 내외부 이해관계자의 인식 제고를 위해 홈페이지나 SNS를 통해 당사의 환경경영 활동을 알리고 있습니다. ‘2050 Net Zero’ 달성을 위해 ‘선제적 기후변화 대응’, ‘환경경영 시스템 고도
화’, ‘친환경 그린 컬쳐 조성’을 추진 과제로 하는 환경경영 전략 체계를 수립하였습니다. 온실가스 배출 관리, 자원 절감 등으로 기후변화에 대응할 뿐 아니라 자원순환 경제를 구현할 수 있도록 환경 규제에 적극 대응하고 있습니다. 환경경영 시스템 인증 획득, 친환경 제품과 서비스 개발에 주력하는 한편, CEO를 포함한 경영진과 관련 있는 모든 사업 부문 관리자에 Net Zero 관련 KPI를 도입하였습니다. 기후변화를 포함한 SV에 대한 KPI를 설정하여 KPI 성과를 평가하고 성과에 따른 금전적 보상을 제공하여 실천력을 한층 제고하였습니다. 구성원이 참여하는 다양한 친환경 사회공헌 활동도 적극 펼쳐 그린 컬쳐의 정착과 확산에도 힘쓰고 있습니다.
  