<SKT '티딜' 상반기 거래액 1000억 돌파>
파이낸셜뉴스, 2023.08.14

SK텔레콤의 인공지능(AI) 큐레이션 문자 커머스 '티딜(T deal)'이 올 상반기에 전년 동기 대비 81.5% 성장한 1069억원의 거래액을 달성했다.

14일 SKT에 따르면 티딜 거래액은 지난 2020년 서비스 출시 이후 △2021년 894억원 △2022년 1374억원을 기록하는 등 연평균 50~60%대의 높은 성장률을 이어가고 있다. 또 올해 출시 4년차를 맞아 그간 주요 판매 분야였던 일반식품과 건강식품 등에서 점차 디지털가전과 패션의류, 패션잡화 등으로 영역을 확장하고 있다.

올해 6~7월 매출 분석 결과, 디지털가전이 처음으로 식품을 제치고 카테고리별 매출 비중 1위를 차지했으며 여행?티켓 판매가 대폭 늘어나는 등 다양한 상품 영역에서 소비자 이용량이 증가한 것으로 나타났다. 티딜 매출의 다변화는 공급되는 상품과 브랜드가 다양해지는 것은 물론 빅데이터 및 AI 큐레이션에 기반한 맞춤형 상품 추천 등이 고객들에게 긍정적인 반응을 얻었기 때문으로 풀이된다.

고객에게 문자 메시지로 쇼핑을 제안하는 문자 구독 커머스는 고객 수요를 파악하는 데이터 분석 역량이 핵심이다. 짧은 텍스트로 이용자가 필요로 하는 핵심 상품을 추천하고 이용자의 소비 의사 확인이 필요하기 때문이다.

이를 위해 티딜은 고객에게 전달하는 상품 판매 문자를 AI가 추천하는 방식을 채택했다. 라이프스타일과 관심사를 기반으로 고객을 분류하고 생성형 AI가 최적의 상품 카테고리를 추천하게 했다. 이러한 AI 추천 방식을 실험한 결과 기존 대비 문자 클릭율(CTR)이 최대 16% 증가했다. 티딜은 이를 기반으로 마케팅 담당자가 작성하는 맞춤형 마케팅 문구를 생성형 AI 모델로 대체하는 등 그 활용 범위를 확대할 계획이다.

아울러 고객 리뷰와 고객센터 VOC도 생성형 AI로 분석해 잠재적 고객 문의 및 불만 요소를 사전에 인지해 고객 대응과 상품 품질 관리에 적극 반영하고 있다. 또 SKT가 보유한 빅데이터를 활용해 고객을 위한 최적의 맞춤형 서비스를 지속적으로 고도화할 계획이다.