<SKT 메타버스 '이프홈' 100일 만에 50만명 돌파>
파이낸셜뉴스, 2023.08.16

SK텔레콤의 메타버스 플랫폼인 '이프랜드(ifland)'에 지난 5월초 도입한 개인공간 서비스 '이프홈(ifhome)'을 개설한 이용자가 50만을 넘어섰다.

16일 SKT에 따르면 '이프홈'은 SKT가 메타버스 세상인 이프랜드에서 이용자들의 소셜 네트워크 활동을 지원하기 위해 선보인 개인화 3D 공간 서비스로, 기존 메타버스 서비스와 다르게 이용자 개개인의 관심사와 일상 기록을 남길 수 있다. 출시 100일을 갓 넘긴 '이프홈'이 50만을 넘긴 것에 대해 SKT는 400여 가지의 다양한 아이템으로 개인의 개성과 취향에 맞춰 공간을 꾸밀 수 있다는 점에서 메타버스 공간 속에서 나만의 공간을 소유하기 원하는 이용자들의 관심을 끌었다고 분석했다.

또 이용자들이 '이프홈'에 아바타의 이미지 뿐만 아니라 개인의 사진, 동영상 등을 기록으로 남기고 이에 대해 댓글 형태로 주변 지인이나 새로운 친구들과 소통할 수 있다는 점도 인기요인이라고 전했다. '이프홈'은 각종 밈이나 챌린지를 위한 창구로도 부각되고 있다. SNS 채널인 '느낌적인 느낌'에서 크리에이터인 승헌쓰(백승헌)가 선보여 유행 중인 '승헌쓰의 충성송' 챌린지를 이프랜드를 무대로 활동하는 3인조 가상 걸그룹 '이프랜디스'가 참여해 이프랜드 이용자들 사이에서도 확산되고 있다.

지난 7월말 기준 '이프랜드'의 월간 실사용자(MAU) 규모는 437만으로, 이 중 150만이 글로벌 이용자들로 전체 이용자 가운데 34%를 차지했다. '이프랜드' 이용자가 가장 많은 국가(한국 제외)는 인도로 메타버스 서비스에 대한 높은 관심을 보인 것으로 확인됐다. 이어 인도네시아, 베트남, 필리핀, 튀르키예, 멕시코, 미국 순으로 나타났다. 아울러 이용자의 자발적인 기부활동이 펼쳐지는 등 ESG 차원에서도 성과를 내고 있다. 기부활동은 튀르키예나 시리아 지진 당시 이들을 돕기 위한 모금 활동, 모발기부, 재능 기부 등 특정 주제가 아닌 도움이 필요한 다양한 분야에 걸쳐 펼쳐지고 있다.