기업분석 / SK텔레콤

SKT 2.0, 레이스를 위한 정비 완료
동사는 21년 11월 SK스퀘어를 인적분할한 이후 5대 사업군 중심으로 업을 재정의했
다. 이제 유무선통신, 미디어, Enterprise, AIVERSE, Connected Intelligence 등 5대
사업군별 기업가치 극대화를 위해 Pit out해 본격적인 레이싱에 돌입할 시점이다. SKT
2.0이 기존의 SKT와 다른 점은 다각화(Diversification)에서 변화(Transformation)
전략으로 전환한 것이다. 전통적인 통신업 BM을 변화시켜 새로운 비즈니스로 확장하는
것이 골자다. 월정액 형태의 전통적인 구독서비스라고 할 수 있는 통신사업을 바탕으로
새로운 구독서비스인 ‘T우주’를 선보였고, B2B 사업을 기업회선 중심에서 데이터센터와
클라우드 사업으로 확장하고 있다. 더불어 통신과 커머스의 융합서비스인 T커머스 사
업을 영위하는 SK스토아도 같은 맥락으로 볼 수 있다.
그림1

5 대 사업군을 통한 SKT 2.0 추진

자료: SK텔레콤, 이베스트투자증권 리서치센터

그림2

SK 텔레콤 25 년 매출 23 조원 목표

(조원)

유무선 통신

24

미디어

Enterprise

AIVERSE

미디어,
Enterprise,
AIVERSE 비중
18→36%

미디어,
Enterprise, AIVERSE
CAGR +30%

18

12

유무선 통신 CAGR +2%

6

0
'21

'25

자료: SK텔레콤, 이베스트투자증권 리서치센터

이베스트투자증권 리서치센터 2

기업분석 / SK텔레콤

새로운 캐시카우, T우주
분할 이후 가장 눈에 띄는 사업군은 AIVERSE이다. 구독, AI, 메타버스로 구성된 해당
사업군은 기존 동사가 보유한 자산과 서비스, 3rd party와의 협력을 통해 새로운 서비
스를 만들어내고 있다.
1)에이닷은 기존 명령어 중심의 음성인식 서비스와 달리 GPT-3 모델을 기반으로 개
발해 자유로운 대화가 가능하다. 동사는 SKT 서비스, 미디어, 생활정보, 유틸리티 등이
연계되어 있으며 3rd party와의 지속적인 협력으로 서비스를 확대해 궁극적으로는 대
화형 인터페이스 기반의 포털 서비스로 발전시킬 계획이다.
2)이프랜드는 가상모임을 중심으로 소셜 기능에 최적화된 메타버스로 발전하고 있다.
엔데믹에도 불구하고 사용자수는 지속적으로 증가하고 있는 것으로 파악된다. 최근에는
Device 다양화, 스튜디오와 포인트를 통한 보상 및 후원 시스템을 도입하면서 비즈니
스 모델을 고도화하고 있다. 장기적으로는 블록체인을 통한 경제시스템과 오픈 플랫폼
으로 발전시킬 계획이다.
3)T우주는 출시 1년만에 가입자수 130만명을 돌파했다. 최근 오프라인, 이커머스 패
키지 등 상품을 확대하고 있으며 장기적으로 전기차 구독, 배송형 구독, 가전/가구 렌탈
등 서비스 확장과 오픈 플랫폼 비즈니스로 성장시킬 계획이다.
당사는 구독서비스인 T우주에 주목한다. 1H22 구독 GMV는 2,600억원을 기록했으며
22년 목표인 5,000억원을 무난하게 달성할 전망이다. 국내 구독시장은 20년 49조원
규모에서 25년 100조원 규모로 성장할 것으로 추정되는데 동사는 25년 GMV 8조원,
매출액 1.8조원을 목표로 제시한 바 있다. 매월 10만명 수준의 가입자 순증세가 지속되
고 온라인 채널 가입 비중은 47%, 20-40대 가입자 비중은 72%에 달한다. 유료 전환
율이 타 구독상품 대비 높다는 점도 긍정적이다. 이미 이익이 발생하고 있으며 스케일
업을 위한 재투자에 투입되고 있는 것으로 파악돼 1-2년 내 새로운 캐시카우로써 동
사 실적에 기여할 것이다.

데이터센터와 클라우드 중심으로 재편되는 B2B 사업
Enterprise 사업은 데이터센터와 클라우드 중심으로 성장할 전망이다. 2Q22 데이터센
터 매출액은 362억원(+37.4% YoY), 클라우드 매출액은 261억원(+133% YoY)으로
고성장하고 있다.
국내 데이터센터 시장은 대용량 콘텐츠 소비 증가로 인한 데이터 트래픽 폭증으로 CSP
수요가 급격하게 늘어나고 있다. 글로벌 인터넷 트래픽은 24년까지 136EB로 18년
(27EB)의 5배 수준으로 늘어날 것으로 예상되며, 국내 데이터센터 수요는 21년
452MW에서 30년 1,589MW까지 증가할 전망이다. 여기서 핵심은 CSP(Cloud
Service Provider) 중심의 수요가 증가한다는 점이다. 국내 CSP의 데이터센터 수요는
21년 156MW에서 연평균 26%씩 증가해 30년에는 1,203MW에 달할 전망이다. B2B
클라우드 전환율이 12.9%에 불과한 국내 기업과 공공기관의 클라우드 전환이 본격화
되고 있기 때문이다.
동사는 통신사업자로서 CSP가 요구하는 가장 핵심 역량인 운용능력, 네트워크 연결성
에서 우위를 가지고 있으며, 동시에 MSP 사업자로서 Multi/Hybrid 수요에 대응할 수
있는 역량을 보유한 것이 강점이다. 따라서 국내 데이터센터 시장은 계속해서 통신사가
주도권을 가져갈 가능성이 높다고 판단하며 동사는 시장 선점을 위해 데이터센터 용량
을 현재 92MW 수준에서 25년 200MW 이상으로 확대할 계획이다.
더불어 5G MEC 비즈니스 모델도 구체화되고 있다. 동사는 Mobile Edge Computing
에서 Multi Access Edge Computing으로 의미가 변화한 MEC를 SKB가 보유한 데이
터센터, 기지국 등에 구축해 서비스를 스트리밍화하는 방식으로 새로운 비즈니스 모델
을 발전시키고 있다. 계열사인 SK하이닉스 공장 교육, 보안, 관제 등에 적용했으며 방
송, 원격의료 AI솔루션 등으로 적용처를 확대하고 5G MEC 비즈니스 모델을 단순 구
축을 넘어 새로운 서비스 모델로 고도화하고 있는 것으로 파악된다.
앞서 서술했듯이 CSP의 데이터센터 수요 증가와 국내 클라우드 전환은 중장기적으로
이어질 것으로 예상되기 때문에 동사가 목표로 제시한 25년 데이터센터와 클라우드 매
출액 1.0조원, 1.7조원(베스핀 글로벌 포함)은 달성 가능할 전망이다.
그림9


채워지는 곳간, 높아지는 주주환원 기대감
본업인 무선통신 실적 개선에 따른 배당금 증가와 수취하는 배당수익을 바탕으로 자사
주 매입 등 주주환원 강화가 예상된다.
동사는 배당총액을 분할 이전 수준을 유지한다는 것을 기본으로 별도 EBITDACAPEX의 30~40%를 배당정책으로 제시하고 분기배당을 실시하고 있다. 1H22 별도
EBITDA-CAPEX는 1.3조원(+4.9% YoY)을 기록했으며 2H22에도 5G 상용화 초기
마케팅비 안분인식 종료에 따른 기저 효과가 지속될 것으로 예상돼 22년 배당금 증가
가능성에 무게를 둔다. 당사는 22E DPS를 3,600원으로 추정한다.
추가적인 주주환원도 기대할만한 부분이다. 동사의 배당정책이 EBITDA-CAPEX라는
점에서 영업외수익인 배당수익을 자사주 매입과 같은 주주환원에 활용할 수 있다. 동사
는 최근 하나금융과 4,000억원 규모의 지분 교환 및 전략적 파트너십을 체결했다. 기존
에 보유하고 있던 3,300억원 규모의 하나카드(지분율 15%)와 핀크(지분율 49%)를
하나금융지주에 매각하고 동일 금액의 하나금융지주 지분 약 3.1%를 취득하는 것이다.
공시 기준으로 동사가 하나금융지주 주식 913만주를 보유하게 된다면 매년 배당수익
283억원(21년 DPS 3,100원 기준)이 발생하게 된다.
더불어 자회사인 SK브로드밴드의 배당이 가능해진 점도 주목할만한 사항이다. 티브로
드 합병 후 실적 개선이 이루어지면서 SK브로드밴드의 이익잉여금은 1Q21 (+)로 전
환했으며 2Q22에는 3,165억원까지 증가했다. 현금성 자산도 2Q22 5,960억원까지 늘
어난 상태로 배당을 실시하게 될 경우 동사는 수취하는 배당수익을 바탕으로 이를 재원
으로 자사주매입, 배당 확대 등 추가적인 주주환원 정책도 가능할 것이다.

투자의견 BUY, 목표주가 78,000원 유지. 더 없이 매력적인 구간
현주가 기준 12M fwd 기준 PBR 1.0배, PER 10.3배, 22E 배당수익률은 7.0%이다. 동
사는 13-14년 4G 가입자 비중이 50% 넘어서고 이익 기여가 나타나며 주가 상승을
경험한 바 있다. 22년 7월 기준 동사의 5G 가입자 비중은 50%를 넘어서며 본격적으
로 이익에 기여할 것으로 예상되는 시점이다. 급격한 가입자 전환이 일어났던 4G와 달
리 5G 가입자는 단말기 교체주기에 맞춰 유입되고 있기 때문에 이익 개선은 중장기적
으로 지속될 것으로 예상하며 주가 우상향 가능성에 무게를 둔다. 배당수익률 역시 4G
당시 고점이었던 6.6%를 상회하고 있어 과도한 저평가 구간이다.
현재 시장에서는 동사의 리스크로 수급을 꼽고 있다. 올해 외국인 지분율이 48.8%까지
상승하며 MSCI 기준의 Foreign Room이 0.45%까지 하락해 지난 8월 MSCI 지수에
서 편출됐다. 현재 외국인 지분율은 46.3%로 하락했지만 여전히 외국인 지분 제한인
49%에 근접해있다. 하지만 이는 우려할 사항은 아니다. 동사의 이익 개선과 배당수익
률을 감안한다면 ‘외국인’만 더 이상 매수할 수 없는 저평가된 매력적인 종목이기 때문
이다. 동사에 대해 투자의견 BUY, 목표주가 78,000원을 유지한다.
