새로운 중간요금제 출시･5G 주파수 재할당 등 2023년 통신 시장 이슈 전망



ㅇ 전자신문 외 기타 언론사에 따르면 2023년 △메타버스 사업 확대 △새로운 중간요금제 출시 △5G 주파수 재할당 △위성통신 시장 본격화 △망 사용료 논의 지속 △전문가급 촬영 가능한 스마트폰 카메라 △오픈랜 등 디지털 혁신 기술 활성화 등으로 인한 통신 시장 변화에 주목

ㅇ (메타버스 사업 확대) 국내 이통사는 미래 핵심 서비스로 ‘메타버스(Metaverse)’를 꼽고 금년 사업을 본격화한 만큼, 경쟁이 치열해지며 저변을 확대할 전망

- SKT는 대륙별 주요 통신사업자와 파트너십을 체결하여 자사 메타버스 플랫폼 ‘이프랜드’를 북미, 유럽, 아시아 등 49개국에 출시하고 LG유플러스는 대학 캠퍼스를 메타버스로 구현하는 데 집중하고 있으며 KT 또한 리얼큐브, 리얼팝 등을 통해 메타버스 서비스를 확장하고 있는 상황

- 이처럼 국내 이통사가 글로벌 콘텐츠 출시, 대학 캠퍼스 재현 등의 다양한 서비스로 메타버스 서비스의 영역을 전방위로 확장하고 있는 만큼 이를 바탕으로 글로벌 시장 선점에 나설 것으로 예상

- 특히, SKT가 일본 NTT도코모와 메타버스, 통신 인프라, 미디어 사업 등 3대 분야에서 협력을 위한 업무협약을 체결(11.21)한 바 2023년 메타버스용 콘텐츠를 공동으로 제작할 것으로 예측

- 아울러 양사는 메타버스 협력을 통해 서로의 서비스를 연결하고 공동 마케팅할 계획으로 이프랜드에서 중계하고 있는 콘서트를 NTT도코모의 서비스를 통해 일본 이용자가 관람할 수 있고 NTT도코모의 서비스에 구현된 일본의 주요 도시를 이프랜드 이용자도 동일하게 방문하는 등의 서비스가 구현될 전망



ㅇ (새로운 5G 중간요금제 출시 기대) 이동통신 이용자 편의 강화와 선택권 확대를 위한 요구가 이어지면서 정부와 국회를 중심으로 새로운 중간요금제 논의가 본격화될 전망

- 5G 시대를 맞아 보다 다양한 요금제가 출시될 필요가 있다는 국회･소비자 단체 등 니즈를 반영하기 위해 금년 국내 이통3사는 중간요금제를 출시

※ 그동안 국내 이통3사가 제공하는 5G 요금제는 10~12GB 이하(5만 5,000원)와 100GB 이상(6만 9,000원~)으로 양극화

- 하지만, 일각에서는 5G 중간요금제의 데이터 제공량이 24~31GB에 그치는 데다 1GB당 단가도 기존 100GB 이상 요금제보다 높아 이통3사가 중간요금 상품을 보다 확대해야 한다는 주장이 제기되며 더 다양한 요금제를 출시해야 한다는 분위기가 형성

- 최근 과기정통부는 다양한 중간요금제를 출시할 수 있도록 민관이 서로 협의하는 과정을 거쳐 2023년 중간요금제 추가 출시 의지를 피력(12.19)한 만큼, 2023년에는 더욱 세분된 요금제가 출시될 것으로 기대

- 50GB, 60GB, 70GB 등 데이터 소비량에 비례하는 구간별 요금제 도입 등 실제 데이터 사용량 반영, 부가 서비스 등 실질적인 혜택을 체감할 수 있는 세분된 요금제 지속 모색할 전망



ㅇ (5G 주파수 재할당과 향후 투자계획 주목) 정부가 이통3사의 5G 28GHz 기지국 수가 당초 주파수 할당 조건에 미치지 못한다는 판단에 따라 주파수 할당을 취소하거나 이용 기간 단축을 결정하면서 신규 사업자 등장･해외 사업자 참여 등 변화가 일어날 전망

※ 28㎓ 대역은 직진성이 강한 고주파로 데이터 전송 속도가 빨라서 가상현실(VR), 증강현실 (AR), 메타버스 등 새로운 서비스를 하는 데 유리하지만, 직진성이 강해 신호가 쉽게 가로막히는 만큼 한 장소에 장치를 여러 개 설치해야 품질을 유지 가능

- 5G 주파수 할당 조건 이행 점검 결과 3.5㎓ 대역의 경우 모든 사업자가 90점 이상으로 할당 조건을 이행한 것으로 평가되었으나 28㎓ 대역은 망 구축 실적이 의무수량에 못 미친 것으로 조사

※ 5G 주파수 공급 당시(’18년 5월 4일) 28GHz 경우에는 5년 동안 이용할 수 있게 하면서 할당 3년 차까지 1만 5,000국의 장치를 구축한다는 것이 조건

- 이에 과기정통부는 SKT는 이용 기간 단축, KT･LGU+는 할당 취소 처분 통지. SKT 역시 ’23년 5.31일까지 당초 할당 조건인 1만 5,000개 장치를 구축하지 못하면 할당을 취소할 계획

- 금년 12월 청문절차를 거쳐 2개 사업자가 최종적으로 할당 취소되면 과기정통부는 취소 주파수 대역 중 1개 대역에 대해서는 신규 사업자 진입을 추진 예정으로 신규 사업자 등장･해외 사업자 참여 등 다양한 시나리오 예상

- 특히, 글로벌 저궤도 위성통신 회사 진입 가능성도 제기되며 스페이스X의 스타링크 서비스가 국내에서 기간통신사업을 영위할 수 있을 것으로 예측

- 전기통신사업법에 따라 해외 사업자가 기간통신사업을 등록할 수 없고 지분투자만 49%까지 가능하지만, 한국에 지사를 세우고 지사의 자회사를 통해 우회적으로 서비스를 제공할 가능성에 이목 집중

- 하지만, 확실한 대내외 경제 여건에서 5G 28㎓ 대역에 신규 투자 사업자를 유치하는 것이 어려울 수도 있는 점을 고려해 다양하고 실질적인 지원 방안을 강구할 것으로 예상

- 28㎓ 대역 서비스 제공에 필요한 신호제어용※ 주파수(앵커주파수)를 시장 선호도가 높은 대역으로 공급하고 신규 사업자의 투자 부담 경감과 경쟁력 확보에 도움이 되도록 주파수 이용 단위(전국･지역 등)를 사업자가 선택할 수도 있는 새로운 할당 방식 등을 검토

* (신호제어용 주파수) 앵커주파수로도 불리며 다중연결(LTE-5G 등) 환경에서 단말의 접속, 설정, 등록, 과금 등에 사용되는 주파수로 신규 사업자의 28㎓ 서비스를 위해 반드시 필요

- 한편, 이통3사는 2023년 배정 예정인 3.7~4.0㎓ 대역에 촉각을 곤두세우고 있는 만큼, 향후 치열한 경쟁 환경 예상

※ 3.7~4.0㎓ 대역 구간은 소비자가 사용하고 있는 5G와 인접한 대역이기 때문에 5G 품질을 고도화할 수 있으며 효율성이 높은 것이 특징

- 이미 SKT는 3.7~3.72㎓ 대역 추가 할당을 과기정통부에 요청한 상태. 바로 옆에 붙어 있는 구간을 받으면 적은 투자로 기존 장비로도 통신과 서비스 품질을 높이는데 용이하기 때문

※ 2018년 5G 주파수를 받을 때 SKT는 가장 높은 3.6~3.7㎓ 대역을, KT는 3.5~3.6㎓, LG유플러스는 3.4~3.5㎓ 대역을 할당

- LG유플러스는 3.7~4.0㎓ 대역을 특정 통신사가 할당받기보다 통신 3사가 공동망으로 구축하자는 의견을 과기정통부에 전달



ㅇ (위성통신서비스 본격화) 국내외 기업의 서비스 출시와 정부의 지원 사업이 본격화되면서 위성통신 산업 생태계가 활기를 띨 전망

- 스페이스X는 스타링크(Starlink) 서비스 지도*에서 한국을 ‘커밍 순(coming soon)’ 국가로 분류하고 서비스 출시 시기를 2023년 1분기로 설정하면서 한국 시장 진출 준비

* 스타링크 서비스 지도에서는 각 지역을 구분하면서 스타링크 서비스를 곧 개시하거나 규제 승인을 앞둔 나라를 지칭할 때 ‘커밍 순’이라는 용어 사용

- 스페이스X는 한국 진출을 앞두고 한국 기간통신사업자 등록 방법 검토에 이어, 국내 다수 통신사를 접촉하며 간접진출 방식도 모색하는 등 스타링크 진출 방식을 두고 막판 준비 시작

- 또한, 원웹도 한화시스템과 협력하여 2023년 한국 시장에 위성통신 서비스를 출시하여 기업용(B2B) 서비스를 중심으로 위성 인터넷 시장을 공략할 방침

- 양사는 2023년 한국 서비스 출시를 목표로 관련 행정절차와 인프라 준비에 착수하고 있으며 서비스 출시를 위한 기술･행정 절차를 동시에 준비하고 있는 상황

- 이처럼, 글로벌 기업이 한국을 아시아 지역 주요 거점으로 삼고 서비스 출시를 준비하는 만큼, 위성통신 사업이 활발하게 추진될 것으로 예측

- 아울러, 과기정통부가 신청한 총 5,900억 원 규모 ‘저궤도 위성통신 기술개발사업’이 예비타당성조사 1단계 심사에 돌입하여 2023년 8월 사업 통과 여부가 결정될 것으로 예상되는바, 정부 지원 사업도 본격화 전망

※ 과기정통부는 △통신 탑재체 △ 본체 △시스템 및 체계종합(조립, 발사, 운용 등) △지상국 △단말국 5개 분야의 핵심기술 확보를 위해 2024년부터 2031년까지 8년간 약 5,900억 원 규모 예산을 신청

ㅇ (망 사용료 논의 지속) 글로벌 주요 콘텐츠제공사업자(CP)의 망 이용대가 지불 이슈에 대해 활발한 제도 개선 및 논의 지속 전망

- 실시간 동영상 증가로 데이터트래픽이 폭증하는 가운데, 넷플릭스는 자체 개발한 일종의 콘텐츠전송네트워크(CDN)인 ‘오픈 커넥트 어플라이언스(OCA)*’ 기술을 통해 트래픽 부담을 획기적으로 줄였기 때문에 망 비용을 내지 않아도 된다고 주장

* 오픈 커넥트 어플라이언스(OCA)는 각 지역의 서버들과 백본 인프라로 구성되었으며 트래픽이 ISP의 코어망을 통하지 않고 인근의 서버에서 소비자에게 바로 전송

- 현재 넷플릭스는 일본 도쿄와 홍콩에 OCA를 두고 있으며 도쿄와 홍콩 캐시서버에 미리 업로드해둔 콘텐츠는 일본, 홍콩과 한국 사이 해저케이블과 SK브로드밴드의 국제망 전용 회선을 거쳐 SK브로드밴드 국내망을 통해 최종 이용자에게 전달

- 이에 일본 통신사에 접속료(OCA 유지 비용 등)를 지불하고 있어 SK브로드밴드에는 콘텐츠 전송 비용을 따로 낼 필요가 없다고 설명

- 하지만 최종 이용자가 콘텐츠를 보기 위해서 SK브로드밴드 망을 무조건 거쳐야 하는 만큼, 망 이용료를 내야 한다는 것이 SK브로드밴드의 입장

- 관련 업계도 SK브로드밴드 등이 따로 비용을 들여 넷플릭스 전용 회선을 구축･운영하고 있는 만큼 이용자의 이용료와는 별도로 넷플릭스 등에 망 이용료를 따로 부과해야 한다고 주장

- SK브로드밴드와 넷플릭스 소송전은 2023년 하반기 결론이 날 것으로 예상되며 정당한 망 이용대가 지불 문제에 대한 관련 법안이 발의될 것으로 예측

※ 국내 콘텐츠 제공사업자가 글로벌 콘텐츠 제공사업자와 공정 경쟁할 수 있는 기반을 마련하기 위해 글로벌 콘텐츠 제공사업자에도 트래픽에 상응하는 망 이용료를 부과하기 위해 망 이용료 지급을 의무화하는 법안이 여러 개 국회에 발의된 상태



ㅇ (전문가급 촬영이 가능한 스마트폰 카메라) 스마트폰 교체 주기가 길어지면서 시장이 침체되자 스마트폰 제조사는 소비자가 가장 많이 사용하는 카메라에 변화를 주는 등 새로운 수요 창출에 매진할 전망

- 스마트폰 제조사는 화면･속도 등 스마트폰 기술이 평준화된 만큼 소비자가 많이 사용하는 카메라 기능을 업그레이드해 타사 제품과 차별화

- 하드웨어 크기와 구성, 물리적 배열 등을 포함한 스마트폰의 구조적인 폼팩터에서는 차별화가 어렵다고 판단한 스마트폰 제조업계의 선택적 전략으로 풀이

- 최근 팀 쿡 애플 최고경영자는 최근 일본 구마모토에 있는 소니 이미지센서 공장을 방문해 협력 방안을 논의한 만큼 2024년 출시 예정인 아이폰15에 소니*가 개발한 신형 센서를 탑재할 전망

* 소니는 같은 크기에서 기존 센서보다 더 많은 빛을 받아들이고, 노출 부족 또는 과다 노출을 줄이는 새로운 센서를 개발 중

- 삼성전자는 2024년 출시 예정인 갤럭시S23 울트라에 2억 화소 카메라를 채택할 예정이며 10배 줌 광학 기능을 적용하는 등 모두 4개의 카메라를 탑재할 방침



ㅇ (인공지능･오픈랜 등 디지털 혁신 기술 활성화) 국내 이통3사는 AI 융합 서비스 활성화에 본격적으로 나서고 오픈랜도 초기 상용화될 것으로 예상

- SKT, KT, LG유플러스 등 이통3사는 인공지능 시장을 선점하기 위한 발걸음에 속도를 내고 있으며 방대한 데이터를 기반으로 한 자체 AI 서비스를 앞세워 탈통신 기조를 강화할 전망

※ △(SKT) 대화 가능한 AI ‘에이닷’ 공개･AI 컴퍼니 비전 달성을 위해 기존 핵심사업 분야를 AI 중심으로 재편 △(KT) 초거대 AI 학습용 그래픽처리장치(GPU) 인프라를 구축하고 초거대 AI 사업 공략 △(LG유플러스) AI 스마트레이더를 제공해 보안시설에 대한 보안 향상･AI 기반 자율주행차량 이상 여부 진단 기술 개발 착수

- 인공지능을 탑재한 개인비서, 고객상담 등을 넘어 인공지능 서비스로봇, 스마트공장 등 신사업 성과가 확대될지 주목되며 이동통신망 관리에도 인공지능 기능을 탑재하여 통신망 안전과 효율을 높일 것으로 예측

- 또한, 네트워크 핵심 구성 요소 하드웨어와 소프트웨어를 분리해 이통사의 통신장비 선택권을 강화하는 동시에 유연한 망 진화가 가능한 기술로 주목받고 있는 오픈랜의 초기 상용화도 예상

- 우리나라는 최근 SKT와 LG유플러스가 O-RAN 얼라이언스가 주최하는 플러그페스트* 행사에 참여해 연합 규격을 준수하는 기지국 장비 실증 결과를 발표하며 성과를 인정

* 플러그페스트는 오픈랜 생태계 확장을 위해 O-RAN 얼라이언스 규격을 준수하는 기지국 장치, 솔루션 개방성, 상호 운용성, 기능성에 대한 회원사 테스트 결과를 공유하는 행사

- SKT는 오픈랜 기반 무선신호처리부(RU), 분산장치(DU), 중앙장치(CU) 등 기지국 장비에 대한 표준 적합성 평가 결과와 실제 현장 결과를 공개

- LG유플러스는 오픈랜 건물 내 현장 실증 및 해외 서드파티 장비를 활용한 개방형 프런트홀(Fronthaul) 적합성 검증과 종단 간 성능 검증 등 다양한 오픈랜 작동 시나리오 검증 결과를 소개

- SKT와 LG유플러스는 이번 성과를 바탕으로 2023년에도 오픈랜 분야 국내 생태계 활성화에 더욱 노력할 것으로 예상

- 특히, 오픈랜 초기 생태계 구축을 위한 ‘오픈랜 얼라이언스(협의체)’가 출범 예정인 만큼 생태계 조성에도 박찰 것으로 예측 