SK텔레콤 (017670)
AI 컴퍼니로 가는 길
• 2023년 5대 사업의 성과가 순차적으로 나타날 전망. 특히 B2B 엔터프라이즈 사업과
AIVERSE 사업의 성과에 주목할 필요
• 5G 가입자 증대와 마케팅비 하향 안정화 기조로 무선 사업은 이익 개선 전망
• 비통신 사업의 성과도 점차 확대되는 추세. 23년 배당수익률 7.3% 예상. BUY 유지
WHAT’S THE STORY?
2023년, 5대 사업의 성과 본격화에 나설 전망: 금년 한 해가 5대 사업 중심으로 재편하고
SKT 2.0의 초석을 다진 한 해였다면 2023년은 사업을 키워 성과를 입증하기 시작하는 해가
될 것으로 예상한다. 5대 사업군은 1) 유·무선 통신, 2) 미디어, 3) 엔터프라이즈(B2B), 4)
AIVERSE (AI+Universe), 5) 커넥티드 인텔리전스 등이다. 사업 포트폴리오 변화와 신성장
사업 발굴의 성과는 23년부터 순차적으로 나타날 전망이다. 특히 수요 상승으로 시장 규모
가 커지고 있는 데이터센터, 클라우드 등 엔터프라이즈 부문과 구독 서비스 ‘T우주’, AI 서
비스 ‘에이닷(A.)’, 메타버스 플랫폼 ‘이프랜드(iFland)’ 등의 상품·서비스를 영위하고 있는
AIVERSE 사업의 성과 확대에 주목해야 할 것이다.
꾸준한 이익 개선이 이어질 무선 사업: 22년 말 기준 5G 가입자는 1,340만 명에 달해 금년
가이던스 1,300만 명 달성이 유력하다. 소비자 선택폭의 다양화로 기존 세대에서 5G로 가
입자 전환이 지속되면서 23년에는 5G 가입자는 1,619만 명(+279만 명 YoY)으로 늘어날 것
이다. 업계 전반적으로 경쟁 완화 기조가 이어질 전망으로 23년에도 마케팅비용 하향 안정
화 추세가 지속돼 수익성 향상도 예상된다.
BUY 유지: 유무선 사업을 중심으로 안정적인 이익 성장을 이어가는 가운데 비통신 사업의
성과도 점진적으로 확대 추세다. 핵심 사업을 AI로 재정의하고 주요 사업들을 AI로 전환해
신성장원을 키우는 데 주력하고 있다. AI 기반 서비스를 확장해 고객과의 접점을 넓히며 수
익 모델을 확장해 나갈 것이다. 월 이용자 수 140만 명을 넘어선 T우주는 가입자 증가 속도
를 감안하면 22년 구독 서비스 사업 목표 거래액 5천억원은 무난히 달성 가능할 전망이다.
23년 중후반에는 늘어난 가입자와 구독 수익, 파트너사와의 수익 셰어(RS) 등으로 흑자 전
환이 가능할 전망이다. 23년 배당수익률은 7.3%에 달한다. 목표 멀티플 하향으로 SK브로드
밴드/기타지분 가치를 18% 낮춰 목표주가를 68,000원(SOTP 방식, 표3)으로 8% 하향한다. 

LG유플러스 (032640)
플랫폼 기업으로 탈바꿈의 원년
• 23년 사업 구조 변화에 속도를 낼 전망. 기존 역량을 활용하는 한편 4대 플랫폼 중
심으로 비통신 사업을 키워나갈 것
• 무선 사업은 가입자 성장에 기반한 수익 호전세를 23년에도 이어갈 전망
• 23년에도 이익 성장세 이어가면서 저평가 국면을 벗어나 주가 우상향 구도 예상
WHAT’S THE STORY?
플랫폼 중심의 ‘U+ 3.0’으로 도약: 22년 9월, 4대 플랫폼을 중심으로 ‘유플러스 3.0 시대’를
열겠다고 공표한 이후, 세부 서비스·전략들을 연이어 발표하며 플랫폼 사업자로의 전환에
강한 의지를 표명했다. 2023년은 사업 구조 변화에 속도를 내는 해가 될 전망이다. 라이스
스타일, 놀이, 성장 케어, 웹3.0의 4대 플랫폼을 중심으로 비통신 사업의 매출 비중을 19년
20%에서 25년 30%, 27년 40%까지 높이는 것을 목표로 한다. 지금껏 경쟁사 대비 본업에
상대적으로 주력하고 비통신 사업 확대에 소극적이었는데, 기존 보유 역량을 활용해 다양한
특화 서비스를 내놓으며 신성장원 발굴에 적극 나설 것이다. 타 통신사의 고객도 가입할 수
있는 구독 플랫폼 ‘유독’과 스포츠 플랫폼 ‘스포키’, 아이돌 플랫폼 ‘아이돌플러스’, 키즈
OTT ‘아이들나라’ 등의 특화 서비스를 론칭 혹은 본격화해 시장 내 입지를 키워가는 한편,
콘텐츠 전문 브랜드 ‘스튜디오X+U’를 통해 콘텐츠 사업 강화를 꾀하고 있다. 기존에 보유
하고 있던 역량을 활용하는 만큼 빠르게 사업을 키워나갈 것으로 예상된다.
무선 사업, 가입자 증가에 기반한 꾸준한 이익 증대 전망: 22년 상반기 비용 부담 가중 등으
로 무선 사업은 감익하며 주춤했지만, 가입자 성장은 이어갔다. 3분기 실적 발표를 통해 이
익 턴어라운드를 보여주며 이익 개선 재개의 신호탄을 쏘아올린 만큼 무선 사업은 23년에
도 가입자 증가에 힘입은 실적 호전이 예상된다. 업계 분위기상 경쟁 완화 기조가 지속될
것으로 예상돼 비용 안정화 추세를 전망한다.
BUY 유지: 23년 매출액은 14조 4,093억원(+3.1% YoY), 영업이익은 1조 743억원
(+6.3% YoY)으로 전망한다. 유·무선 사업의 성과 확대와 비통신 사업의 초기 성과에 따라
추가적인 이익 증대 가능성은 열려있다. 23년 배당수익률은 6.1%로 배당 메리트도 유효하
다. 목표 PER을 12배(최근 5년 평균)에서 11배(최근 3년 평균)로 낮춰 목표주가 16,500원
(12MF PER 11배(19~21년 평균))으로 6% 하향한다.

스카이라이프 (053210)
플랫폼에 콘텐츠를 얹다
• KT그룹의 미디어·콘텐츠 플랫폼 사업자. 작년 9월 HCN 인수로 가입자 증대
• 자회사 스카이TV의 미디어지니 흡수합병으로 12개의 채널을 보유한 MPP 사업자가
됐으며 오리지널 콘텐츠 경쟁력 강화로 23년 광고 매출 증대 가능
• 23년 양적·질적 성장 본격화될 가능성
WHAT’S THE STORY?
KT그룹의 미디어 플랫폼 사업자: 스카이라이프는 국내 유일의 위성방송 사업자로 KT가 지
분 50%를 보유한 최대주주다. 작년 9월 케이블TV ‘HCN(구 현대HCN)’ 인수를 마무리했으
며, 이에 따른 가입자 확대 효과를 누리고 있다. 스카이라이프의 유료방송 시장 점유율은
8.7%였는데, HCN 점유율 3.6%를 흡수해 4위 사업자(12.3%)로 도약했다. 상위 사업자와
점유율 격차를 좁혔고 플랫폼 사업자의 가입자 증대는 매출 증가로 이어질 가능성이 있고,
서비스 확대, 비용 절감 등의 시너지 효과도 긍정적이다.
콘텐츠 사업 확대 및 채널 경쟁력 강화: 23년 콘텐츠 사업의 성장과 채널 경쟁력 강화에 주
목할 필요가 있다. KT그룹이 스튜디오지니를 중심으로 미디어·콘텐츠 사업을 재편하는 가운
데, 스카이라이프는 자회사 스카이TV(skyTV)를 통해 오리지널 콘텐츠 특히 예능 콘텐츠 강
화에 주력하고 있다. 22년 11월 1일자로 ‘스카이TV(존속법인)’가 스튜디오지니의 자회사 ‘미
디어지니(소멸법인)’를 흡수 합병했는데, 23년 그 효과가 온기로 반영되며 콘텐츠 경쟁력이
한층 강화될 것이다. 또한 보유 채널 수 증가와 콘텐츠 경쟁력 강화로 광고 매출도 개선될
것으로 예상된다. 스카이TV는 ENA, ENA Drama 등 기존 7개에 미디어지니 5개 채널이 더
해져 12개의 채널을 보유한 MPP(복수채널사용자) 사업자가 됐다. 보유 채널 수 증가와 콘
텐츠 경쟁력 강화로 채널 인지도 상승에 따른 광고 매출 상승도 자연스럽게 따라올 것이다.
광고 매출은 20년 239억원, 21년 340억원이었는데, 22년 3분기 단일 분기에 채널 인지도 상
승과 콘텐츠 흥행으로 214억원까지 높아진 바 있어, 23년에도 수익 호전이 가능하다.
체질 개선에 일단 성공: 체질 개선에 성공한 스카이라이프는 23년에 양적·질적 성장이 본격
화될 것이다. ‘나는 솔로’, ‘강철부대’ 등을 성공시킨 경험으로 오리지널 예능을 키우고 양질
의 드라마 확보를 통해 시장 내 입지를 키워갈 것이다.

KT스튜디오지니 (비상장)
미디어·콘텐츠 시장에 출사표를 던지다
• 그룹 차원의 ‘디지코’ 전환의 핵심 축인 ‘미디어·콘텐츠’ 밸류체인의 콘트롤 타워 역
할을 수행
• 22년 9편 수준인 제작편수는 25년 26편까지 확대할 계획. 제작사 지분 인수와 금년
7월 CJ ENM을 2대 주주로 맞이하며 win-win 할 수 있는 전략적 파트너가 됨
• 그룹사의 미디어 계열사와 시너지를 도모하며 ‘투자-기획-제작-유통’으로 이어지는
밸류체인 전반을 총괄하며 성장성 강화에 속도를 낼 것
WHAT’S THE STORY?
콘텐츠 시장에 출사표를 던진 KT스튜디오지니: KT그룹은 20년 10월 통신 기업 ‘Telco(텔코)’
에서 디지털 플랫폼 기업 ‘디지코(DIGICO)’로의 변화를 선언했다. ‘미디어·콘텐츠’ 사업은
AICC, 클라우드, IDC, 물류 등과 함께 핵심축으로 꼽힌다. KT스튜디오지니는 21년 1분기 출
범해 미디어·콘텐츠 밸류체인의 콘텐츠 컨트롤 타워 역할을 수행하고 있다. KT그룹의 콘텐
츠 투자와 제작, 유통을 총괄한다. KT스튜디오지니를 중심으로 미디어·콘텐츠 사업을 재편
하고, 스토리위즈, 스카이라이프 등 그룹사와 협력해서 밸류체인 전반의 사업을 다방면으로
진행하고 있다. KT스튜디오지니는 콘텐츠 제작사로 드라마, 영화, 예능 등 콘텐츠를 제작하
고 이를 캡티브 채널인 ‘ENA’를 포함해서 다양한 OTT에 판권을 유통하고 있다. 아직 출범
2년이 채 되지 않았지만, 채널, 유료방송, 광고 사업을 운영하던 기존 그룹사의 사업 역량을
백분 활용해 본격적인 행보를 시작했다. KT스튜디오지니의 주주는 KT(90.9%), CJ
ENM(9.1%)다. 계열 및 관계사는 5개로 스토리위즈, 스카이라이프tv (미디어지니와 합병, 11
월 1일), 케이티시즌(티빙에 흡수 합병, 12월 1일), 지니뮤직, 점보필름이다.
성장의 보폭을 넓히는 중: 방영 편수를 순차적으로 늘려갈 계획이다. 현재 연평균 방영편수
는 9편 수준인데, 23년 13~15편, 25년 26편까지 확대할 계획이다. 금년 5월 제작사’ 점보필
름’ 지분 30%을 인수하며 크리에이터 및 IP 역량 강화에도 나섰다. 7월에는 100% 자회사
였던 ‘케이티시즌’을 CJ ENM의 티빙으로 합병하면서 CJ ENM을 2대 주주로 맞이하는 한편
티빙의 3대 주주가 됐다. CJ ENM의 투자금액(1천억원)과 취득 지분율로 환산하면 KT스튜디
오지니의 기업 가치는 1조 1천억원으로 평가받았다. 다양한 유통 채널 및 플랫폼과 네트워
크를 보유한 CJ ENM과 혈맹을 통해 전략적 파트너가 되면서, 상호 강점을 잘 살려 winwin의 관계를 구축해 나갈 수 있다. 글로벌 시장을 겨냥한 대작은 CJ ENM과 공동 제작에
나설 계획이라고 밝힌 바 있다. 22년이 콘텐츠 제작 사업자로서 기반을 다지는 시간이었다
면, 23년은 콘텐츠 제작과 채널 강화로 본격 도약의 원년이 될 가능성이 있다.
그룹사와 시너지 도모: 스토리위즈, 밀리의 서재 등 계열사가 보유한 IP를 활용해 드라마,
영화 등을 콘텐츠를 제작하는 한편, ENA 채널 및 지니tv, 스카이라이프 등 그룹 플랫폼에
판권을 유통하고, KT알파, OTT 채널(현재 시즌, 12월부터 티빙) 등으로 추가 판권 유통이 보
유 밸류체인을 적극 활용하는 한편 수익 극대화를 추진할 가능성이 크다. 참고로 스토리위
즈는 20년 신설됐으며, 웹소설 웹툰 제작, 유통 및 웹소설 플랫폼 ‘블라이스(Blice)’를 운영
하는 사업자다. KT스튜디오지니를 중심으로 ‘투자-기획-제작-유통’으로 이어지는 밸류체인
구축 및 미디어 사업 재편 마무리 단계로 사업 확대에 박차를 가하며 성장성을 키우는 데
속도를 낼 것이다.


SK브로드밴드 (비상장)
IDC 사업에 힘을 싣다
• SK텔레콤의 자회사로 IPTV 등 미디어 사업과 데이터센터 등 유선통신 사업 영위
• 차세대 성장 동력으로 보고 있는 ‘IDC 사업’ 강화 추세. 26년까지 현재 5개인 데이터
센터를 10개로 확대해 늘어나는 수요에 대응할 계획
• IPTV 사업 매출 증가와 IDC, 전용회선 등 B2B 사업 확장 등을 통해 성장 도모
WHAT’S THE STORY?
기업 개요: SK브로드밴드는 SK그룹의 IPTV 및 인터넷 사업자로 SK텔레콤이 지분 74.34%를
보유한 최대 주주이며 태광산업(16.76%), 엠에이디더블유타이거(주요 사업으로는 1) IPTV와
CATV 서비스를 제공하는 미디어 사업과 2) 초고속 인터넷, 전화, 전용회선, 데이터센터 서
비스 등을 제공하는 유선통신 사업을 영위하고 있다. 유료 방송 시장이 재편되는 가운데
SK브로드밴드는 케이블TV 사업자 ‘티브로드’와 합병해 20년 4월 30일 자로 합병 법인이
출범했다. 참고로 모회사인 SK텔레콤이 21년 11월 1일자로 인적분할을 통해 SK텔레콤(존속
법인)과 SK스퀘어(신설법인)로 사업을 나눴지만, SK브로드밴드는 SK텔링크, SK스토아와 함
께 SK텔레콤 밑에 잔류했다.
실적 및 가입자 수: SK브로드밴드의 22년 상반기 연결 실적은 영업수익 2조 5,88억원
(+4.8% YoY), 영업이익 1,542억원(+10.5% YoY)으로 증가했다. 22년 2분기 SK브로드밴드의
IPTV 가입자 수는 632만 8,397명으로 전년동기 대비 6.9% 늘었고, 전체 유료방송
(IPTV+CATV) 가입자 수는 916.7만 명으로 4.1% 늘었다. IPTV 상반기 가입자 순증 점유율 1
위로 가입자 증가 및 플랫폼 매출 등이 확대되며 외형 성장세를 이어갔다.
커지는 데이터 수요, IDC 사업 강화에 나선다: 디지털 전환에 있어 ‘데이터’의 중요성이 더
욱 커지면서 통신업계는 데이터센터(IDC) 증설에 속도를 내고 있다. SK텔레콤 역시 IDC의
성장 잠재력을 높이 평가해 관련 사업 확대에 나서고 있다. SK브로드밴드는 22년 10월 현재,
작년 7월 오픈한 가산 IDC를 포함해, 서초, 일산, 분당, 가산에서 총 5개의 데이터센터를 운
영 중이다. 사회적 환경 변화로 기업들의 디지털 전환 수요가 지속 커지고 있어 이에 대응
하기 위해 추가 용량을 확보해, 캐파(Capa)를 키워 나갈 계획이다. 26년까지 10개 데이터센
터 운영을 목표하고 있으며, 현재 대비 용량도 105MW 늘리는 걸 목표로 한다

새로운 미디어 사업으로 먹거리 발굴: 금년 초 SK브로드밴드는 OTT, 스트리밍 채널, 게임 등을 즐길 수
있는 올인원 플레이박스 ‘플레이Z(PlayZ)’를 출시했다. PlayZ를 통해 OTT를 주로 이용하는 MZ세대 수요
에 대응하면서 광고 기반의 실시간 TV인 ‘채널Z’를 통해 32개의 무료 채널을 제공하는 광고 수익 모델
을 추가했다. 21년 1월 콘텐츠 자회사 ‘미디어에스’를 설립한 바 있는데, 2049 세대를 타겟으로 하는 종
합 엔터 채널 ‘채널 S’를 개국했다. 다양한 제작사와 사업 제휴를 맺고 콘텐츠를 유통 중인데, 모회사인
SK텔레콤은 물론 SK스퀘어의 자회사인 OTT 플랫폼 ‘웨이브(Wavve)’의 운영사인 콘텐츠웨이브와 중장
기적인 시너지를 창출할 것으로 기대된다.

