지난 1월, 2월 우리나라 반도체 수출이 상당히 저조했다. 3월에도 마이너스 30% 손실이 나면서 우리나라 전체 무역수지 적자에 악영향을 미쳤다. 반도체 수출이 우리나라 수출의 약 20% 비중을 차지하고 있다. 제조업 전체에서 반도체 제조업이 차지하는 비중이 상당히 크고, 반도체 산업으로 인한 낙수 효과도 있기 때문에 반도체 산업에 대한 관심이 커질 수밖에 없다.

글로벌 반도체 시장은 미국이 50% 이상 점유율을 차지하고 있고, 우리나라가 약 20%로 세계 시장 2위다. 메모리 반도체의 경우 한국 기업들이 60%의 시장 점유율을 가지고 있어 우리나라 위상이 대단히 높다. 시스템 반도체쪽에선 미국이 높은 시장 점유율을 보이고 있다.

전체 반도체 시장에서 메모리 반도체 시장 크기는 30% 전후이며, 시스템 반도체는 약 60%를 차지하고 있다. 시스템 반도체의 시장 크기가 크고, 제품 단가가 높기 때문에 우리가 시스템 반도체에 대해 더더욱 관심을 가지고 육성해야 한다.

국가별 세계 반도체 시장 점유율을 보면, 반도체를 처음으로 개발한 미국이 시장 점유율 50% 전후를 유지하면서 1위를 차지하고 있다. 우리나라는 2013년에 일본을 앞지르기 시작하면서 지금까지 2위 자리를 지키고 있다. 그 다음으로는 중국과 대만 등이 세계 시장에서 높은 점유율을 차지하고 있다.

일본 반도체산업은 1970년대 전자제품들이 세계 시장에서 많이 팔릴 때, 일본 전자기업들이 직접 반도체를 개발 및 공급해 세계 시장 점유율도 상당히 높았다. 그런데 미국과 일본의 반도체 협정 등에서 문제가 있었고, 전자제품 업체들이 반도체를 만들었기 때문에 반도체 산업에 대한 의사 결정이 늦게 이뤄진 측면도 있다. 하지만 반도체 제조 장비나 소재 부분은 여전히 일본의 기술력이 상당히 높은 것으로 평가된다.

우리나라는 현재 세계 시장 2위의 지위를 차지하고 있지만, 여전히 미국과 일본의 소재 장비에 의존하고 있다. 우리나라가 세계 2위까지 올라가는데는 글로벌 반도체 공급망이 상당한 역할을 했다.

반도체 산업은 자동차, 조선 산업과는 다른 특이한 생산구조를 가지고 있다. 자동차, 조선 등 주력 산업은 메이커들이 협력 업체들의 부품과 자신들이 제작한 핵심 부품을 조립하는 방식이다. 하지만 반도체산업의 중심은 웨이퍼다. 반도체는 웨이퍼 이외에는 다른 부품들이 사실상 들어가지 않는다. 반도체는 처음부터 끝까지 웨이퍼 가공으로 끝나기 때문에, 다른 부품의 조달이나 협력업체들은 존재하지 않는다. 반도체 제조업에선 웨이퍼를 만들기 위해 필요한 제조 장비업체, 그리고 소재 업체들이 자동차나 조선업체의 부품기업과 같은 역할을 한다.

시스템 반도체의 경우 펩리스가 설계를 하고, 파운드리가 제조를, 그리고 후공정 기업들이 포장과 검사를 담당한다. 시스템 반도체산업을 육성하기위해선 파운드리도 육성해야한다는 의견이 나오고 있다.

종합 반도체 기업들은 과거 인텔처럼, 처음부터 메모리 반도체를 만들던 기업이 시스템 반도체를 만들거나, 차량용 반도체처럼 내구성이나 신뢰성이 중요해 기술을 외부로 유출할 수 없는 업체들이 시스템 반도체도 직접 만들고 있다. 하지만 대부분 종합 반도체 기업들은 메모리 반도체를 생산하고 있다.

밸류체인 차원에서 보면, 시스템 반도체의 디자인은 미국의 시장 점유율이 가장 높고, 메모리 반도체의 디자인은 우리나라가 주도하고 있다.

반도체 제조 분야에선 웨이퍼를 가공하는 전공정 분야에선 메모리 반도체를 생산하고 있는 한국과 파운드리 분야에서 기술력을 가지고 있는 대만이 시장 점유율이 높다. 후공정 분야에선 한국은 메모리 반도체를 하다 보니 후공정도 내재화하고 있다. 이에 반해 대만은 파운드리 위주로 하고 있으며, 후공정도 외부에 맡기고 있다.

공급망에 대한 문제가 이슈가 되기 시작한 것은 코로나19 팬데믹 이후 미국과 독일 등 자동차 강국이 반도체 조달문제로 자동차 생산에 문제가 발생하기 시작하면서부터다.

코로나 팬데믹 당시 차량용 반도체 부족 현상이 발생했을 때 미국 자동차 업체들도 가동을 중단할 수밖에 없었다. 여기에서 반도체 공급망에 대한 문제의식이 생겼다.

반도체 시장 점유율은 미국이 가장 높지만, 웨이퍼를 투입해 생산하는 부분에선 미국의 활동이 저조하다. 1980년대 이후 메모리 반도체는 한국에서, 그리고 시스템 반도체는 대만에서 생산량이 늘어났고 유지되고 있다. 반도체 생산 능력 측면에선 대만과 한국이 가장 높은 비중을 차지하고 있다.

반도체 소비 측면에선 미국, 중국, 유럽이 반도체를 가장 많이 소비하고 있다. 실제적으로 반도체 수요가 가장 많은 국가는 중국이다. PC, 스마트폰, TV 등 전자제품을 중국에서 가장 많이 만들고 있기 때문이다. 

반도체 공급망에 대한 관심이 높아지면서 미국에서 먼저 반도체 공급망 점검에 나섰다. 이후 미국에서 반도체 제조업을 부활시켜야겠다는 움직임이 나타났다. 작년 8월에 미국에서 반도체와 과학법이 통과되었고 미국에서 반도체 공장을 짓기 위해서 다양한 노력을 하고 있다.

미국이 국내 기업들뿐 아니라 해외 기업에도 보조금을 지급하고, 삼성전자와 대만 TSMC가 공장을 건설하고 있다. 미국의 움직임을 본 유럽과 일본도 다시 반도체 제조업에 뛰어들었다. 미국에서는 작년 8월에 반도체와 과학법이 통과되면서 미국 내 반도체 건설 기업들에게 세제 혜택을 25%까지 주기로 했다. 현재 보조금 지급에 관한 여러 조건들이 논의되고 있는 상황이다. 

일본은 대만의 TSMC을 유치하고 보조금을 줘가면서 반도체 산업을 다시 육성하려고 노력하고 있다. 유럽은 최근 반도체법이 통과됐다.

지난 40년간 반도체산업은 연평균 10% 이상의 높은 성장률을 보였다. 놀라운 것은 앞으로 반도체 산업의 성장률이 더 높게 나타날 가능성이 크다는 것이다. 챗GPT와 인공지능 기술들이 우리 곁에 가까이 다가왔기 때문이다.

이전의 산업들은 반도체를 이용해 데이터를 저장 및 처리할 경우 일단 사람들의 손을 거쳐야만 했다. 하지만 이제는 인공지능이 직접 데이터를 입력하고 생성한다. 딥러닝을 통해 학습을 하다 보니 데이터 처리 용량이 엄청나게 늘어났다.

반도체 산업의 변화는 계속 일어나고 있고, 비즈니스 모델 측면, 국가적 측면에서도 변화는 계속 이어질 것이다. 기술적인 측면에선 챗GPT, 인공지능, 자율주행 자동차 등 분야 연구개발이 활발하게 이뤄지고 있다. 메모리 반도체에선 올해가 DDR4에서 DDR5로 전환되는 시점이다.

고부가가치 메모리 반도체가 시장에 보급되기 시작하고 있다. 저조한 수출 실적도 어느 정도 만회할수 있을 것이란 기대감이 나오고 있다. 반도체 산업은 수요 산업과의 연계가 필요하다. 현재 세계 시장의 소비 심리가 둔화돼 있는 상태이기 때문에 얼마나 변화가 있을지 우려되는 부분이 있다.

단기적으로 봤을 때 올해 하반기에 반도체 시장이 지금보다 나빠지지는 않을 것 같다. 그렇다고 해서 획기적으로 개선되기에는 동력이 조금 부족해 보인다. 지리적으로 보면 예전 반도체 강국이나 지금 약한 국가들이 또 다시 치고 올라올 가능성도 충분하다.

이러한 변화 속에서 우리나라는 메모리 반도체의 경쟁력을 강화하고, 평택과 용인에 메가클러스터를 조성해 튼튼한 공급망을 형성하고, 메모리 반도체를 안정적으로 생산 및 공급할 수 있다는 신뢰를 해외에 주는게 중요하다고 본다.