지난 2021년 4분기에 시작된 ‘메모리 반도체 다운턴’이 현재까지 이어지고 있다. 이른바 여섯 분기째 계속되는 ‘반도체 겨울’이다. 올해도 반도체 수요 감소로 상반기까지는 찬바람이 매서울 것으로 보인다. 하지만 기술을 선도하는 기업의 관점에서는 크게 염려할 필요는 없겠다. 새로운 시장의 도래와 수급 조정으로 다운턴의 끝이 보이기 때문. 이처럼 눈에 띄는 반등 시그널이 명확해지고 있어 올 3분기부터는 긴긴 겨울의 끝을 기대하게 만든다.

혹독한 겨울 동안 기업들은 미래를 준비하는 기술적 성숙도를 높여 왔다. 미래 ICT 시장과 발맞출 차세대 반도체 개발에 속도를 높여 온 것. 이를 통해 기술 선도 기업들은 시장 반등 이후에 다운턴 기간의 손실을 빠르게 회복할 것으로 보인다. 이것이 지금의 반도체 겨울이 우려스럽지만은 않은 이유다.

이번 글에서는 주요 기업의 다운턴 대응과 함께 하반기 반등 요인에 주목, 메모리 반도체 시장의 긍정적 지표를 발견해 보고자 한다.

계속되는 수요 부진... 기업은 ‘공급 감소’로 대응
반도체전망_도현우_1▲ 21년 하반기부터 우하향 추세인 DRAM 가격은 22년 하반기 저점을 찍은 데 이어 23년 1분기에도 지속해서 하락할 것으로 예측된다.
먼저 올해 2분기 업황 저점 예측은 수요보다는 공급에 기인한다. 일반적으로 3~4주 정도 유지하는 DRAM · NAND 재고가 현재 15주를 상회하고 있다. 이에 따라 적정 재고 시점 이전까지는 평균판매단가(ASP) 하락이 불가피하다. 지난해 3분기 -20% 수준을 기록한 DRAM ASP는 지난해 4분기, 올해 1분기에도 하락이 예측된다. 하락률은 -25% 정도다. 이는 지난해 2분기 대비 60% 수준이며, 올해 1분기에는 많은 기업이 어려움을 겪을 것으로 예상된다.

반도체전망_도현우_2▲ 21년 하반기 이후 보합세를 유지하던 NAND 가격도 22년 하반기부터 현물가격 및 고정거래가격 모두 하락하는 추세다.
NAND의 경우 이미 플레이어들이 수익성을 내지 못하고 있는 실정이다. 영업이익은 대부분 적자전환 상태다. 23년 1분기에는 상당수 NAND 업체가 -60% 수준의 영업이익률을 기록할 전망이다.

이에 따라 SK하이닉스, 삼성전자, 마이크론(Micron), 키옥시아(Kioxia) 등 메모리 반도체 기업은 둔화된 업황을 개선하고자 공급을 크게 줄이는 전략을 수립했다. 먼저 웨이퍼 생산능력(Capa)* 투자 축소에 나섰다. 기업별 최소 50%에서 80%(전년 대비) 가까이 신규 Capa 관련 자본적지출(CAPEX)*을 줄일 계획이다.

* 생산능력(Capa) : Capacity의 약자로, 설비 또는 공정의 생산 능력을 의미
* 자본적지출(CAPEX) : Capital expenditures의 약자로, 미래의 이윤 창출 및 가치 취득을 위해 지출된 투자 과정에서의 비용을 의미

올해 SK하이닉스는 투자를 50% 이상 줄이기로 했다. DRAM과 NAND 부문 투자를 모두 줄이고, 공정 전환을 위한 투자도 축소한다. 재고가 많은 레거시(Legacy) 제품 위주로 감산 또한 진행한다.

마이크론도 올해 Capex를 30% 줄이고, 장비 투자도 50% 축소한다. 극자외선(EUV) 도입과 하반기 팹(Fab) 건설을 제외한 실 Capex는 더 낮아질 것으로 예상된다. 마이크론은 투자 축소에 따라 1βnm(1베타나노미터) DRAM, 232단 NAND의 램프업*이 늦어질 것으로 보고, DRAM과 NAND 모두 재고가 많은 제품 위주로 가동률을 축소하고 있는 상황이다.

* 램프업(Ramp-up) : 장비 설치 이후 대량 양산에 들어가기까지 생산 능력 증가를 의미

키옥시아는 지난해 10월부터 요카이치와 기타카미 팹의 NAND 웨이퍼 투입량을 30%가량 줄였다. 보통 기업이 공급을 줄이기 시작하면, 6개월 이후 실제 수급에 반영된다. 그 시점이 올해 2분기다.

주요 기업들 신규 Capa도 줄인다… DRAM은 45K 수준
▲ DRAM Capa : 23년 1분기 DRAM Capa 투자는 소폭 증가하겠으나, 증감률은 22년 대비 하락할 것으로 예측된다.
▲ DRAM 출하량 : 23년 DRAM 출하량은 소폭 증가하겠으나, 이월 재고에 따라 증감률은 7%에 그칠 것으로 전망된다.
지난해 글로벌 DRAM 신규 Capa는 전년 대비 100K(월 10만 장) 증가했다. 2021년의 경우 135K(월 13.5만 장) 증가한 수준이었다. 올해는 기업들의 투자 축소로 Capa 증가량이 45K(월 4.5만 장)에 불과할 전망이다. 구체적으로 삼성전자 30K, SK하이닉스 10K, 마이크론 5K로 예상된다. 지난해 판매되지 않고 넘어온 재고를 합하면 올해 DRAM 출하량 증가는 약 7%에 불과하다.

▲ NAND Capa : NAND Capa 투자는 22년 대비 크게 증가하지 않고, 23년 1분기까지 5% 내외의 증감률을 기록할 전망이다.
▲ NAND 출하량 : 22년 NAND 출하량과 증감률이 크게 상승함에 따라, 23년도 1분기에는 적극적인 감산이 진행되면서 완만한 출하량 곡선을 그릴 예정이다.
NAND 신규 Capa도 증설이 제한적이다. 2022년 글로벌 NAND 신규 Capa는 2021년 대비 110K(월 11만 장) 증가했다. 2021년의 경우 전년 대비 180K(월 18만 장) 증가했다. 올해는 기업들의 투자 축소에 따라 50K(월 5만 장)에 그칠 전망이다. 삼성전자 10K, SK하이닉스 0K, 키옥시아/WD 10K, 마이크론 0K, YMTC 30K로 예상된다. 일부 NAND 기업은 지난해 3분기부터 적자전환했으며, 투자 축소와 감산은 DRAM보다 더욱 큰 폭으로 진행될 것으로 보인다.

반도체 장비 투자와 소재 사용량도 업황과 유사한 흐름을 보이겠다. 지난해 상반기까지 양호했던 장비 업체 실적과 수주는 3분기부터 크게 줄었다. 메모리 출하량이 감소하며 소재와 부품 사용량도 감소할 전망이다. 장비 수주와 출하량은 메모리 수급이 개선되기 시작하는 올해 3분기에 반등할 것으로 예상된다.

스마트폰 · 데이터센터 서버 주목... 3분기 ‘기대’ 모인다
업황이 녹록지 않지만, 수요 측면에서 보면 긍정적 지표도 보인다. 반도체 수요는 올해 3분기를 기점으로 회복할 것으로 예측된다.

반도체전망_도현우_8▲ 스마트폰 평균 교체 주기(아이폰 36개월, 안드로이드 33개월)가 다가옴에 따라 출하량은 23년 하반기부터 반등할 것으로 예상된다.
가장 큰 요인은 스마트폰이다. 지난해 스마트폰 수요는 12.6억 대로 전년 대비 9.3% 감소가 예상된다. 스마트폰 수요는 최근 4년 동안 계속 줄어왔던 이유로 교체 수요가 상당해졌다. 혁신 기술 부재로 새로운 특장점이 소비자를 자극하지 못하더라도, 배터리 노후화 등이 교체 수요로 이어지겠다. 지난해 스마트폰 수요에 부정적 영향을 준 러-우 전쟁, 중국 코로나19 락다운 등은 올해까지 이어지지는 않을 전망이다.

반도체전망_도현우_9▲ 20년 상반기 정점을 찍은 이후 보합세를 보인 서버 DRAM 출하량은 23년 3분기 기점으로 빠른 상승세를 기록할 것으로 전망된다.
다음 요인은 데이터센터다. 데이터센터 투자 동향은 하이퍼스케일러(글로벌 데이터센터 기업)가 보유한 데이터센터의 서버 피크(peak) 가동률에 따라 좌우되는 경향이 크다. 투자를 많이 해 서버 가동률이 떨어지면 투자가 둔화된다. 반대의 경우는 투자가 증가한다.

과거 데이터를 분석했을 때 이 주기는 보통 1년 내외다. 데이터센터 투자는 2021년 3분기부터 증가했고, 2022년 3분기부터 감소했다. 사이클을 감안했을 때, 증가할 것으로 기대되는 시점은 올해 3분기다.

현재 주요 데이터센터 가동률은 월평균 피크(peak) 기준 82% 정도다. 2021년 3분기에는 90%까지 증가했다. 보통 피크 가동률이 90%에 근접하면 투자가 늘어난다. 투자 증가는 곧 DRAM 수요로 이어지므로, 이 흐름에 따라 올해 3분기 메모리 반도체 업황 개선도 기대되고 있다.

기술력 집약 ‘고부가가치 제품’ 준비 완료… 수익성 개선에 ‘한몫’
한편, SK하이닉스 등 주요 기업이 혹한기에도 불구하고 기술 개발에 주력한 점도 주목할 만하다. 지난 한 해 SK하이닉스는 AI 반도체 시장 성장에 발맞출 PIM*, HBM3* 등 고부가가치 제품 개발에 속도를 냈다. CPU 및 GPU와 함께 특정 연산에서 높은 속도를 내는 GDDR6-AiM(PIM)을 개발[관련기사]하고, 고대역폭으로 AI 및 빅데이터 처리 속도를 높인 HBM3를 양산[관련기사]하기 시작했다.

가트너가 추산한 올해 AI 반도체 시장은 363억 달러(약 44조 원) 규모*다. SK하이닉스를 비롯한 주요 기업의 차세대 반도체는 AI 시장 성장에 발맞춰 공급이 확대될 계획이다.

* PIM(Processing-In-Memory) : 메모리 반도체에 연산 기능을 더해 인공지능(AI)과 빅데이터 처리 분야에서 데이터 이동 정체 문제를 풀어낼 수 있는 차세대 기술
* HBM(High Bandwidth Memory) : 여러 개의 DRAM을 수직으로 연결해 기존 D램보다 데이터 처리 속도를 혁신적으로 끌어올린 고부가가치, 고성능 제품
* Forecast: AI Neural Network Processing Semiconductor Revenue, Worldwide, 2019 Update

MCR DIMM_002▲ SK하이닉스가 지난해 선보인 서버용 DRAM DDR5 MCR DIMM
DDR5 수요 증가도 기대되는 대목이다. SK하이닉스는 DDR5 교체 수요에 대응할 준비를 마쳤다. 지난해 내놓은 서버용 DRAM인 MCR DIMM*이 핵심 키(key)다[관련기사]. 이 제품은 초당 4.8Gb인 기존 서버용 DDR5보다 속도가 80% 이상 빠르다. 회사는 인텔의 차세대 서버용 CPU 사파이어 래피즈(Sapphire Rapids)를 시작으로 폭발하는 DDR5 수요에 대응한다는 계획이다.

* MCR DIMM(Multiplexer Combined Ranks Dual In-line Memory Module) : 여러 개의 DRAM이 기판에 결합된 모듈 제품으로, 모듈의 기본 정보처리 동작 단위인 랭크(Rank) 2개가 동시 작동되어 속도가 향상된 제품

반도체전망_도현우_10▲ 단기적으로는 Capa가 감소하겠으나, 23년 하반기 시장 반등에 따라 23년 연간 Capa는 소폭 증가할 것으로 예상된다.
고도화된 기술을 접목한 고부가가치 제품은 장기적으로 수익성 개선에 큰 도움을 주기 마련이다. 주요 기업들은 다가올 3분기에 대비해 이미 고부가가치 제품 라인업을 꾸려 놓았다.

반도체 겨울 동안 겨울잠 대신 기술 개발에 주력한 기업들. 앞서 언급한 반등 지표와 함께 ‘메모리 반도체 시장 업턴 전환’을 기대하게 하는 이유는 바로 여기에 있다고 하겠다.