최근 반도체경기 흐름과 거시경제적 영향

연구위원 조가람
선임연구위원 정규철

1. 문제제기
최근 우리 경제의 핵심 산업인 반도체 부문의 위축으로 경기가 부진해짐에 따라, 향후
반도체경기의 전개 양상과 거시경제적 영향에 대한 우려가 확대됨.
2023년 1/4분기 반도체 수출(금액)은 전년동기대비 40.0% 감소하며 전체 수출금액
감소(-12.6%)의 62.7%에 해당하는 –7.9%p 기여함.
1/4분기에 들어 반도체의 수출가격 하락폭(-32.2%)이 확대되는 가운데 수출물량
(-11.0%)도 감소하기 시작함.

수출금액과 부문별 기여도
(전년동기대비, %, %p)

50

자동차 및 부품
석유류
반도체
총수출

40
30

반도체 수출물량과 가격 변동률

20
10

20

0

10

-10

0

-20

-10

-30

-20

I

II
III
2021

IV

I

II
III
2022

IV

I
2023

(전년동기대비, %)

30

-40

수출물량
수출가격

I

II
III
2021

IV

I

II
III
2022

IV

I
2023

자료: 한국무역협회; 한국은행.

본고에서는 반도체산업 관련 대내외 주요 현황을 살펴보고, 향후 거시경제에 미칠 영향을
분석하고자 함.

51

제2부 경제현안 분석

2. 글로벌 반도체시장 현황
글로벌 반도체시장에서 메모리 부문은 시스템 부문에 비해 규모는 1/3 정도이나, 가격
변동성이 큰 경향을 보여왔으며, 최근의 반도체경기 하락을 주도하는 모습
메모리반도체는 소품종 대량생산 방식으로 통상 가격 변동이 매우 큰 반면, 시스템반
도체는 다품종 주문생산 중심으로 계약부터 인도까지의 기간이 길고 가격 변동이 크
지 않음(그림 참조).
╺ 메모리의 가격상승률 변동성(표준편차)은 27.7%p로 시스템(6.1%p)의 약 4.5배임.

시스템반도체는 비교적 안정적인 성장 추세를 보여온 반면, 메모리반도체는 시기별로
큰 폭으로 등락함(그림 참조).
╺ 메모리 대비 시스템 부문의 규모는 2020년에는 2.2배였으나, 2022년에는 2.8배로 확대

최근의 반도체경기 하락은 메모리 부문에 의해 주도되고 있음.
╺ 2023년 1/4분기에 시스템반도체는 전년동기대비 11.1% 감소한 반면, 메모리반도체는
56.3% 감소함.

한편, 미국과 중국의 메모리반도체 구입액이 각각 –66.5%, -60.7%로 감소폭이 유
사한바, 최근 메모리 부문의 부진이 일부 국가에 국한된 현상은 아닌 것으로 사료됨.

반도체 부문별 가격 변동률
(전년동기대비, %, 3개월 이동평균)

80
60

반도체 부문별 거래액
(십억달러)

400
350

메모리
시스템

메모리
300

40
250
20
200
0

150

-20

100

시스템

-40

50

-60
2007

2011

2015

2019

2023

자료: World Semiconductor Trade Statistics.

52

0

2016 2017 2018 2019 2020 2021 2022

최근 반도체경기 흐름과 거시경제적 영향

3. 한국 반도체산업의 현황
한국의 반도체 수출은 글로벌 시장에 비해 메모리 부문이 차지하는 비중이 커 반도체
경기 변동에 더 취약한 모습
메모리와 시스템 부문으로 한정할 경우, 2022년 기준 한국 반도체 수출 중 메모리의
비중은 63.8%로 글로벌 시장에서의 메모리 비중 30.5%보다 2배 이상 높음.
한국의 메모리 부문 비중이 글로벌 시장과 동일한 가상적 상황을 가정하면, 1/4분기
반도체 수출 감소폭은 실제(-40.9%)보다 9.5%p 축소된 -31.4%를 기록하였을 것
으로 추정됨(그림 참조).
╺ 메모리와 시스템 부문의 전년동기대비 감소율을 고정한 후, 두 부문의 구성비중이 글로벌
시장과 동일하다고 가정하여 반도체 수출 감소폭을 계산함.

이 결과는 한국의 반도체 수출이 변동성이 높은 메모리 부문에 치중된 구조로 인해
반도체경기 변동에 상대적으로 큰 영향을 받고 있음을 시사
한편, 한국 반도체 수출의 對중국 비중은 최근 크게 변하지 않은바, 반도체 수출 감
소에 대한 중국 수요의 직접적인 영향은 크지 않았을 것으로 사료됨.
╺ 1/4분기 한국의 메모리 및 시스템 반도체 수출 중 對중국 비중은 각각 44.7%, 32.5%
로 2021~22년의 43.9%, 32.9%와 유사한 수준임.

세계와 한국의 반도체 구성비
(%)

80

메모리

70

시스템

부문별 구성비의 반도체 수출에 대한 영향

69.5
63.8

-10

60
50

-20

40

36.2
30.5

-30

30

-31.4

20

-40
-40.9

10
0

(전년동기대비, %)

0

메모리
시스템

세계

한국

-50

실제

가상

주: 시스템과 메모리 반도체만 고려하였으며, 두 부문은 2022년 1/4분기 전체 반도체의 96%를 차지함.
자료: World Semiconductor Trade Statistics; 한국무역협회.

53

제2부 경제현안 분석

설비투자의 상당 부분을 차지하는 반도체 관련 설비투자는 최근의 수출지표와 달리
큰 변동 없이 일정한 수준을 유지하는 모습
전체 설비투자 중 반도체 관련 설비투자 비중은 코로나 시기에 대폭 확대되면서
2019년 13.6%에서 2021년 24.1%로 상승함.
╺ 코로나19 직전 설비투자 고점인 2018년의 반도체 설비투자 비중이 15.2%였음을 고려하
면, 코로나 시기의 반도체 설비투자 증가폭은 이례적인 수준으로 사료됨.

최근의 반도체 관련 설비투자는 시장의 단기적 변동보다 기술 변화와 수요 예측을
통한 중장기적 계획에 기반하여 진행되고 있어 생산이나 수출에 비해 변동성이 높지
않은 모습을 보임(그림 참조).
╺ 수출물량이 큰 폭으로 감소하고 있음에도 불구하고 설비투자지수의 변동은 제한적임.

한편, 시스템반도체 관련 설비투자는 과거 미미한 수준이었으나, 2018년 이후 대폭
증가하면서 국내 반도체기업의 시스템 부문으로의 확장을 시사함.
╺ 반도체 설비투자 중 시스템반도체 관련 투자 비중은 2013~17년 5.0%에 불과하였으나,
2021년에는 35.7%로 상승함.

반도체 관련 설비투자1)

설비투자 중 반도체 관련 투자 비중2)

(2015=100)

180

(%, %p)

30

시스템

160

메모리

140

반도체

120

20

100
80
60

10

40
20
0

’16

’17

’18

’19

’20

’21

’22

’23

0

’16

’17

’18

’19

’20

’21

주: 1) 반도체 설비투자는 통계청의 설비투자지수 중 특수산업용기계를 사용함.
2) 통계청 광업제조업조사의 반도체 제조업 기계장치와 차량 및 기타 자산 연간 증가액을 사용하여 계산함.
자료: 통계청.

54

최근 반도체경기 흐름과 거시경제적 영향

산업연관관계를 살펴본 결과, 반도체산업은 국내 다른 산업에 대한 파급과 고용에 대한
영향이 비교적 작은 것으로 나타남.
가용한 최신 자료인 2019년 산업연관표를 활용하여, 반도체산업 생산구조의 특성을
토대로 도출된 산업별 부가가치 유발효과와 취업 유발효과 등을 살펴봄.
╺ 한 산업의 생산에 투입되는 산업별 중간재, 수입품, 국내 부가가치 구조를 이용하여, 각
산업의 수요 증가가 해당 산업 및 여타 산업의 부가가치에 미치는 영향을 분석함.
╺ 한 산업의 생산이 증가할 때, 해당 산업 및 여타 산업의 취업자 수 증가 효과를 분석함.

반도체산업의 수요 변화가 여타 산업의 부가가치에 미치는 영향은 비교적 작음.
╺ 반도체산업의 부가가치유발계수(수요 1단위당 유발되는 부가가치)는 0.67로, 전체 제조업
의 부가가치 유발계수인 0.64와 유사함.
╺ 그러나 반도체 수요로 여타 산업에서 유발되는 부가가치는 0.67의 13.1%인 0.09로서,
자동차 0.49(69.2%), 선박 0.45(68.4%)에 비해 크게 낮은바, 반도체 수요가 여타 산업
으로 파급되는 영향은 상대적으로 작음.

한편, 자본집약적인 반도체산업은 취업유발계수(수요 10억원당 직⋅간접적으로 유발
되는 취업자 수)가 2.1로서 전 산업(10.1)의 1/5, 전체 제조업(6.2)의 1/3에 불과함.
이 결과는 반도체 수요가 크게 감소할 경우 GDP에 미치는 영향이 클 수 있겠으나,
여타 산업이나 고용에 미치는 파급은 비교적 작을 수 있음을 시사

부가가치유발계수
1.0

취업유발계수

여타 산업
해당 산업

10.1
10

0.8

0.6

8

0.09

6.2

0.49
0.4

0.45

6
4

0.58

2.1

0.2

0.0

(명/십억원)

12

반도체

2

0.22

0.21

자동차

선박

0

전 산업

제조업

반도체

자료: 한국은행 산업연관표(2019년).

55

제2부 경제현안 분석

4. 향후 반도체경기 여건
향후 반도체경기의 전개 양상에 불확실성이 높으나, 반도체산업의 경기순환과 밀접한
지표들을 과거 반도체경기 하락 시기와 비교함으로써 반도체경기 향방을 가늠하고자 함.
반도체산업 경기순환의 각 시기마다 고유한 특성이 있어 일률적인 유형에 맞추어 평
가하기는 어렵겠으나, 저점 시기에 두드러지게 나타난 지표를 중심으로 분석함.

반도체 관련 제품 수요의 주기를 감안하면 올해 2/4~3/4분기 중 반도체경기 저점에
근접할 것으로 사료됨.
컴퓨터(PC/서버)와 모바일 기기 수요는 반도체 수요의 60% 이상을 차지(2022년
ASML Annual Report)하며 교체 주기가 비교적 안정적인바, 반도체경기와 밀접함.
╺ 최근 컴퓨터와 모바일 기기 수요의 동반 하락은 반도체경기 급락의 요인임.

컴퓨터와 모바일 기기의 교체 주기가 각각 4~5년, 2~3년임을 감안하면, 최근 반도
체경기는 저점에 근접해 있을 것으로 사료됨.
╺ 컴퓨터 수요는 2015년과 2019년에 저점을 형성한바, 2023년 초중반에 저점을 형성할
가능성이 높으며, 모바일 기기 수요도 2020년 3/4분기 이후 빠르게 증가하였다는 점에서
2023년 2/4~3/4분기에 저점을 형성할 가능성

다만, 근래 서버와 모바일 기기 교체 주기가 다소 길어졌을 가능성도 존재함.

세계 컴퓨터 및 모바일 기기 판매 변화
(%)

80

모바일 기기
판매량 변화

60
40
20
0

-40

반도체 판매량
변화

PC/서버 판매량
변화

-20

I II III IV I II III IV I II III IV I II III IV I II III IV I II III IV I II III IV I II III IV I II III IV I II III IV I II III IV I
’12

’13

’14

’15

’16

’17

’18

’19

’20

’21

’22

’23

주: 컴퓨터 판매량은 컴퓨터 완제품 판매 업체의 판매액과 구글 등 주요 IT 기업의 자본 지출액을, 모바일 기기
수요는 애플사의 판매액을 대리변수로 사용하였으며, 음영은 컴퓨터 판매량 저점 시기를 나타냄.
자료: World Semiconductor Trade Statistics; 블룸버그.

56

최근 반도체경기 흐름과 거시경제적 영향

과거 반도체경기 순환에서 반도체 재고가 정점에 이른 후 3~6개월 이후 반도체생산이
저점을 형성하였다는 점에서 최근의 재고 감소는 2/4~3/4분기 중 생산 저점이 형성될
가능성을 시사
최근 주요 반도체 공급업체에서 감산을 발표하면서 재고 조정이 진행될 것을 시사하
였으며, 반도체 수요업체의 재고도 조정되고 있음.
생산-재고 순환이 두드러진 시기를 중심으로 살펴보면, 재고가 정점을 형성한 후
3~6개월 이후 생산 저점이 나타남(표 참조).
3월 반도체 재고가 2월 대비 감소하면서 2/4~3/4분기 중 생산 저점 가능성을 시사

반도체 재고 고점과 생산 저점 간의 시차
재고 고점

생산 저점

시차

2001년 5월

2001년 8월

3개월

2004년 8월

2004년 12월

4개월

2006년 11월

2007년 3월

4개월

2008년 6월

2008년 12월

6개월

2012년 12월

2013년 6월

6개월

주: 계절조정 반도체 생산과 반도체 재고 지수의 국지적인 고점과 저점을 의미함.
자료: 통계청.

5. 반도체경기 하락의 거시경제적 영향
본 절에서는 반도체경기 하락의 거시경제에 대한 영향을 살펴보기 위해 특정 시나리오에
대한 분석을 시도함.
향후 반도체경기에 대한 불확실성이 높은바, 반도체 수출물량과 가격이 외생적으로
각각 10%, 20% 하락한다는 가상적인 시나리오에 대해 분석함.
╺ 반도체 수출물량이 1/4분기에 전년동기대비 11% 감소하였으며, 2/4~3/4분기 중 15%
내외 감소한 후 4/4분기에는 전년동기와 유사한 수준으로 회복되는 시나리오임.
╺ 3월 이후 반도체가격 상승률이 일정하게 유지되는 경우, 통상적인 경우에 비해 반도체가
격이 전년대비 20% 정도 더 하락함.

57

제2부 경제현안 분석

반도체 수출물량의 10% 감소는 국내총생산(GDP)을 0.78% 감소시키고, 반도체가격의
20% 하락은 국내총생산을 0.15% 감소시키는 것으로 나타남.
2022년 기준 반도체 수출은 GDP 대비 7.6%로 추정되었으며, 수출물량의 10% 감소가
GDP에 미치는 영향은 –0.78%로 추정됨.
╺ 반도체 수출물량의 감소는 민간소비와 투자에도 부정적인 영향을 미치는 것으로 분석됨.

반도체 수출물량이 변하지 않고 반도체가격만 20% 하락할 경우, 주로 국내총소득
(GDI) 감소에 따른 민간소비 위축으로 인해 GDP가 0.15% 감소할 것으로 분석됨.
╺ 수출가격 하락(교역조건 악화)에 따른 실질구매력 감소(국내총소득: -1.41%)로 인해 민간
소비가 0.38% 정도 감소함.

한편, 반도체산업의 취업유발계수가 10억원당 2.1명으로 전 산업의 10.1명에 비해 미
미하다는 점에서, 반도체경기 하락이 고용에 미치는 영향은 크지 않을 것으로 사료됨.

반도체경기 하락의 거시경제적 영향
(%)

시나리오

국내총생산(GDP)

민간소비

총고정투자

반도체 수출물량
10% 감소

-0.78

-0.22

반도체가격
20% 하락

-0.15

합계

-0.93

자료: KDI 거시계량모형을 통해 추정함.

58

수출물량

수입물량

-0.45

-1.57

-0.69

-0.38

-0.10

0.00

-0.12

-0.60

-0.55

-1.57

-0.81

최근 반도체경기 흐름과 거시경제적 영향

6. 요약 및 시사점
우리 경제는 반도체 부문 중 변동성이 높은 메모리반도체에 치중되어 있어 반도체경기
하락에 더욱 취약한 것으로 나타남.
2022년 기준 한국의 반도체는 변동성이 높은 메모리반도체의 비중이 글로벌 시장에
서의 메모리 비중보다 2배 이상 높았으며, 이로 인해 1/4분기 반도체 수출 감소폭이
9.5%p 확대된 것으로 분석됨.
2018년 이후 시스템반도체에 대한 투자가 이루어지고 있으나, 여전히 메모리 부문에
대한 의존성이 높아 반도체 수출의 변동성이 높게 나타남.

반도체경기의 전개 양상이 여전히 불확실하나, 관련 주요 지표들은 올해 2/4~3/4분기에
저점을 형성할 가능성을 시사
반도체 관련 제품의 교체 주기와 생산-재고 순환은 최근 반도체경기가 저점 부근에
근접해 있음을 시사
반도체경기 부진은 수출뿐 아니라 소득 경로를 통해 내수에도 부정적인 영향을 미칠
것으로 분석되었으며, 2023~24년 세수여건 악화의 요인으로 작용할 가능성
다만, 반도체의 취업 유발효과가 크지 않은바, 고용시장에 미치는 영향은 비교적 작을
것으로 사료됨.

시스템반도체 비중의 확대는 경기 변동을 축소하는 데 기여할 것으로 판단되며, 최근 심화
되고 있는 지정학적 리스크의 파급을 축소하는 데 노력을 경주할 필요
반도체산업의 거시경제적 중요성이 높아지는 가운데, 최근 시스템반도체에 대한 투자
확대를 통한 다변화는 경기 안정의 관점에서 긍정적으로 평가됨.
한편, 미국과 중국 간의 갈등이 첨예해지며 반도체산업이 지정학적 리스크에 크게 노
출되어 있는바, 산업⋅통상⋅외교적 리더십을 발휘하여 관련 산업에 대한 불확실성을
축소할 필요

59

