메모리 사이클과 주요 모멘텀
메모리 반도체의 시장 사이클은 크게 2가지로 분류된다. 경기 흐름을 동반한 사이클인지, 아니면 내재적인 수급에 의해서 움직이는 사이클인지로 구분되며, 이는 시장을 분석하고 미래를 예측하기 위한 바로미터로 쓰인다.

메모리 시장은 이 2가지 사이클을 반복하며 많은 부침을 겪어왔지만, 결과적으로는 우상향의 그래프를 그리며 반도체 시장의 변화와 성장을 주도해왔다. 경기 변화와 혁신적인 기술 및 제품이 사이클의 변곡점으로 작용해왔는데, 이 칼럼을 통해 향후 반등의 계기가 될 주요 모멘텀은 무엇이 될지 살펴보고자 한다.

사실 2012년 이후 메모리 시장은 경기 흐름을 동반한 사이클을 경험한 적이 없다. 그나마 2017년에 시작된 금리 인상 여파로 2019년 큰 폭의 가격 하락을 겪었지만, 코로나19 발생으로 급격히 금리가 인하되면서 시장이 빠르게 반등했다. 그러나 현재 우리가 겪고 있는 하락 사이클은 2007~2008년 이후 처음 겪는 경기 동반 사이클이라는 점을 염두에 둬야 한다.

그 동안의 메모리 사이클과는 다른 양상으로 상황이 전개되고 있고, 경기를 동반한 사이클의 특성상 금리, 실업률 등 주요 경제지표의 움직임이 시장에 큰 영향을 미칠 것으로 예상되고 있다. 현재는 경기 사이클의 위치를 지속적으로 점검하는 게 중요한 시기다.

하지만 올해 하반기에는 이후 나타날 반등의 시그널이 조금씩 나타날 것으로 예상된다. 그 시그널을 관찰하면서 메모리 업체는 언제 투자를 재개하고, 시장의 기회가 어디에 있을지 미리 파악하는 것이 중요하다.

반등의 시그널, 서버 시장 변화에 주목해야
시장 반등의 모멘텀으로 주목해야하는 부분은 서버(Server) 시장에서의 변화이며, 장기적으로는 메타버스를 구현하는 VR(Virtual Reality, 가상현실)/XR(eXtended Reality, 확장현실) 시장과 자율주행 시장에 주목할 필요가 있다. 이러한 신규 응용처의 파급력에 따라 다가올 상승 사이클의 기간이나 강도가 결정될 전망이다.

먼저, 서버 시장에서 주요한 이슈는 첫째, AI(인공지능)처럼 데이터 사용량이 큰 응용처의 수요가 지속적으로 성장한다는 점, 둘째, CPU – 메모리 사이의 성능 차이를 줄이려는 니즈가 커지고 있다는 점이다.

먼저, 첫 번째로 현재 데이터센터에서 수요가 늘어나는 부분은 AI처럼 데이터 사용 강도(Data Intensity)가 높은 영역이다. 코로나19 시기에 수많은 중소 AI 업체들이 생겨나 개발에 몰입했던 반면, 올해는 경기 침체로 인해 업계가 불가피한 합병 등을 겪게 될 가능성이 있다. 하지만 이 시기가 지나면 이러한 응용처가 매출로 연결이 되면서 이후 가시적으로 성장하는 업체가 나타날 것으로 예상된다.

이러한 변화로 인해 CPU 외에 GPGPU*와 같은 보조프로세서(Co-processor)를 쓰는 서버의 비중이 높아질 것으로 보이며, 데이터센터 내 서버 DRAM 용량 변화 외에도 SK하이닉스 등이 강점이 있는 HBM(High Bandwidth Memory: 고대역폭 초고속 메모리) 수요가 점차 유의미한 시장 규모를 만들어 내는 데 기여할 것이다.

*GPGPU: General-Purpose computing on GPU. GPU를 마치 CPU처럼 응용 프로그램 연산에 사용하는 기술
반도체트렌드, 반도체시장, 반도체전망, DRAM, 데이터센터

두 번째로 데이터센터 내의 DRAM 성능을 높이거나, CPU와의 성능 차이를 줄이려는 노력이 지속될 것이다. 현재 데이터센터의 품질 이슈가 발생하는 주요 원인이 CPU와 DRAM의 성능 차이 때문이라고 보는 시각이 강하다. 다만, 그만큼 앞으로의 혁신은 메모리에서 발생할 가능성이 높고, 시장 기회도 크다고 볼 수 있다.

그러한 맥락에서 올해 공급되는 DDR5 DRAM이 본격적으로 데이터센터에 채용이 되면, 그 비중이 빠르게 높아질 가능성이 있다. 서버에서 DDR5와 같은 고용량, 고사양 메모리 제품에 대한 수요는 규모 면에서 PC 대비 훨씬 클 것으로 예상되며, CPU 보급에 차질이 없다면 이는 올해 연말부터 내년까지 시장을 주도할 주요 이벤트가 될 것으로 전망된다.

반도체트렌드, 반도체시장, 반도체전망, DRAM,▲ DDR5 DRAM의 본격적인 보급이 메모리 시장을 변화시킬 주요 이벤트가 될 것이다.
기본적으로 DDR5로 전환하면, 공급은 제약 요인이 커지고 수요는 확대 요인이 커지게 된다. DDR5는 ECC* 회로를 칩에 내장하는 등 칩사이즈 증가(Die penalty)로 인해 생산에 제약 요인이 커지는 반면, 수요 측면에서는 32GB(기가바이트)/64GB가 주류를 이루는 서버 모듈 시장이 향후 더 큰 용량의 48GB/96GB로 전환될 것이기 때문에 메모리 업계에 매우 긍정적인 변화가 예상된다.

* ECC(Error Correction Code) : 자체적으로 오류를 검출해 수정하는 기능
단기 이슈는 아니지만 2025~2026년에 양산 공급 가능성이 있는 CXL* 보급도 주요한 모멘텀이다. 이 역시도 CPU – DRAM, DRAM – Storage 사이의 성능 차이를 줄이고자 도입되는 변화이며, 이는 구매자부터 공급업체까지 함께 생태계가 조성되는 시장이기 때문에 유의미한 수요 증가로 이어질 전망이다.

* CXL(Compute eXpess Link) : 고성능 컴퓨팅 시스템에서 활용되는 차세대 인터페이스로 메모리 대역폭과 용량을 획기적으로 늘릴 수 있다.
그리고 앞서 언급한 것과는 독립적인 이슈이긴 하나 중국의 동수서산(東數西算)*도 서버 DRAM 수급을 전환시킬 수 있는 주요한 이벤트 중 하나이다. 올해부터 3년간 8개 지역에 10곳의 데이터센터를 건설할 계획으로, 약 1,000억 달러의 투자가 발생할 예정이다.

* 동수서산(東數西算) : 동부 지역의 데이터 수요를 지원하기 위해 서부 지역에 대규모 데이터센터 클러스터를 건설하는 프로젝트
반도체트렌드, 반도체시장, 반도체전망, DRAM, 데이터센터, 동수서산, 중국반도체▲ 중국의 동수서산(東數西算) 지도
장기적인 성장 동력, 메타버스 그리고 자율주행
통상 큰 위기를 겪고 나서 혁신이 나타날 때, 그 혁신을 일으킨 제품이 시장의 유동성을 흡수하는 경향이 있다. 과거 금융위기 이후에는 아이팟(iPod)이 등장하면서 NAND 시장이 큰 규모로 성장했다. 이후 아이폰(iPhone), 갤럭시 등 스마트폰의 등장이 시장의 유동성을 흡수하면서 IT 시장에 커다란 변화를 일으켰다. PC에 국한됐던 DRAM 시장이 이 때 비약적인 성장을 이루며 사상 처음으로 300억 달러 규모를 넘어섰다.

메타버스(XR/AR)와 자율주행이 향후 이와 같은 변화를 일으킬 잠재적인 후보로 예상된다. 이러한 신규 응용처가 성장하면 데이터 사용량이 자연스럽게 증가하고, 데이터센터 수요와 선순환 구조를 이룰 수 있게 될 것이다.

먼저, 메타버스의 경우 PC 수요를 대체할 가능성이 높다. 특히 알파(Alpha) 세대*에게 익숙한 개념이기 때문에 향후 잠재 성장률이 높다고 볼 수 있으며, 수요를 자극할 만한 킬러 애플리케이션(Killer application)이나 기기가 나온다면 스마트폰이 그랬던 것처럼 빠르게 성장할 수 있다. 또한 개인이 사용하는 기기이기 때문에 PC 대비 보급되는 대수는 더 늘어날 것이며, 메모리 탑재량은 PC와 비슷한 수준이거나 향후에는 더 커질 수 있어 수요에 긍정적일 전망이다.

* 알파(Alpha) 세대 : Z세대의 다음 세대로, 2010년 초반부터 2020년 중반에 태어난 세대
자율주행의 경우 현재 센서(Sensor)나 아날로그(Analog) 반도체 중심으로 커지고 있는 차량용 반도체 시장이 AP(Application Processor)나 메모리 중심의 시장으로 전환되는 계기를 맞을 것이다. 실제 구현이 된다면 최소 엣지 서버* 이상의 메모리 채용이 발생할 전망이다. 특히, 기존의 IT 기기들은 제품 가격에 따라 메모리 용량이 달라지는 경향이 있는데, 자율주행의 경우 차량 가격에 관계없이 별도의 서비스나 옵션에 따라 고사양 메모리 제품이 전 차종에 채용될 가능성이 있다.

* 엣지 서버(Edge Server) : 중앙 서버가 모든 데이터를 처리하는 방식과 달리, 데이터 발생 지역 주변(Edge)에 있어 효율적으로 데이터를 처리하는 서버
이러한 시장이 얼마나 빠르게 도래할 것인지, 향후 5년 이내인지 아니면 10년 이내인지에 따라서 메모리 시장의 양상도 크게 달라질 것이다.

정리하자면 1년 이내 단기 시장에서는 여전히 경기 사이클에 의한 외생 변수의 영향이 클 것으로 예상되지만, 이 구간이 지나면 시장의 기회 요인은 점차 커질 것이며 시장의 반등 가능성 역시 높아질 것으로 보인다.

그리고 반등 시기의 수요를 이끄는 주역은 서버 DRAM이 될 것이다. 이것이 한 해 동안의 수혜로 끝나는 것이 아니라 2~3년간 지속될 모멘텀이기 때문에 상승 사이클의 기간 역시 길어질 수 있다. 그러므로 데이터센터 내의 변화에 맞춰 제품을 준비하고, 신규 응용처의 성장과 이를 주도하는 고객 및 제품을 선점하는 것이 중요하다.

SK하이닉스는 클라우드 시장이 본격적으로 성장할 때 우선 순위를 서버 DRAM으로 두면서 2017년 이후 시장에서 경쟁우위를 보여줬다. 그리고 올해 얼마만큼 준비가 잘 되었느냐에 따라 이후 시장의 상승기에 회사는 더 많은 결실을 거둘 수 있을 것이다.